2025-11-21T16:20:18.2316905Z ##[group]Run appleboy/scp-action@v0.1.7
2025-11-21T16:20:18.2317299Z with:
2025-11-21T16:20:18.2317568Z   host: ***
2025-11-21T16:20:18.2317828Z   username: ***
2025-11-21T16:20:18.2319560Z   key: ***
2025-11-21T16:20:18.2319813Z   port: ***
2025-11-21T16:20:18.2320084Z   source: docker-compose.production.yml
2025-11-21T16:20:18.2320432Z   target: /srv/***
2025-11-21T16:20:18.2320691Z   timeout: 30s
2025-11-21T16:20:18.2320948Z   command_timeout: 10m
2025-11-21T16:20:18.2321225Z   use_insecure_cipher: false
2025-11-21T16:20:18.2321514Z   rm: false
2025-11-21T16:20:18.2321746Z   debug: false
2025-11-21T16:20:18.2321998Z   strip_components: 0
2025-11-21T16:20:18.2322262Z   overwrite: false
2025-11-21T16:20:18.2322524Z   tar_dereference: false
2025-11-21T16:20:18.2322807Z   tar_exec: tar
2025-11-21T16:20:18.2323061Z   proxy_port: ***
2025-11-21T16:20:18.2323328Z   proxy_timeout: 30s
2025-11-21T16:20:18.2323607Z   proxy_use_insecure_cipher: false
2025-11-21T16:20:18.2323933Z env:
2025-11-21T16:20:18.2324188Z   DOCKER_IMAGE: ***
2025-11-21T16:20:18.2324485Z   DOCKER_TAG: ***
2025-11-21T16:20:18.2324753Z   SSH_HOST: ***
2025-11-21T16:20:18.2325004Z   SSH_USER: ***
2025-11-21T16:20:18.2325251Z   SSH_PORT: ***
2025-11-21T16:20:18.2327551Z   SSH_KEY: ***
2025-11-21T16:20:18.2327971Z   APP_ENCRYPTION_KEY_B64: ***
2025-11-21T16:20:18.2328455Z   SECRET_KEY: ***
2025-11-21T16:20:18.2328855Z   JWT_SECRET_KEY: ***
2025-11-21T16:20:18.2329154Z   POSTGRES_PASSWORD: ***
2025-11-21T16:20:18.2329454Z   POSTGRES_USER: ***
2025-11-21T16:20:18.2329756Z   POSTGRES_DB: ***
2025-11-21T16:20:18.2330045Z   MAIL_PASSWORD: ***
2025-11-21T16:20:18.2330559Z   SENTRY_DSN: ***
2025-11-21T16:20:18.2330815Z ##[endgroup]
2025-11-21T16:20:18.2432154Z ##[command]/usr/bin/docker run --name e579034f61d085b3cd4c648c33a5e***00c77c6_dddea5 --label e57903 --workdir /github/workspace --rm -e "DOCKER_IMAGE" -e "DOCKER_TAG" -e "SSH_HOST" -e "SSH_USER" -e "SSH_PORT" -e "SSH_KEY" -e "APP_ENCRYPTION_KEY_B64" -e "SECRET_KEY" -e "JWT_SECRET_KEY" -e "POSTGRES_PASSWORD" -e "POSTGRES_USER" -e "POSTGRES_DB" -e "MAIL_PASSWORD" -e "SENTRY_DSN" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/***/***":"/github/workspace" e57903:4f61d085b3cd4c648c33a5e***00c77c6
2025-11-21T16:20:18.3845260Z drone-scp version: v1.6.14
2025-11-21T16:20:18.3846054Z tar all files into /tmp/CpxUuvUfcl.tar.gz
2025-11-21T16:20:21.0972653Z remote server os type is unix
2025-11-21T16:20:21.0973158Z scp file to server.
2025-11-21T16:20:24.1449786Z create folder /srv/***
2025-11-21T16:20:25.6448569Z untar file CpxUuvUfcl.tar.gz
2025-11-21T16:20:27.1129021Z remove file CpxUuvUfcl.tar.gz
2025-11-21T16:20:28.6510262Z ===================================================
2025-11-21T16:20:28.6511479Z ✅ Successfully executed transfer data to all host
2025-11-21T16:20:28.6512327Z ===================================================
