2025-11-21T16:15:01.7343429Z Current runner version: '2.329.0'
2025-11-21T16:15:01.7406608Z ##[group]Runner Image Provisioner
2025-11-21T16:15:01.7411421Z Hosted Compute Agent
2025-11-21T16:15:01.7412890Z Version: 20251016.436
2025-11-21T16:15:01.7415698Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:15:01.7417618Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:15:01.7419079Z ##[endgroup]
2025-11-21T16:15:01.7428600Z ##[group]Operating System
2025-11-21T16:15:01.7430065Z Ubuntu
2025-11-21T16:15:01.7431418Z 24.04.3
2025-11-21T16:15:01.7432626Z LTS
2025-11-21T16:15:01.7438105Z ##[endgroup]
2025-11-21T16:15:01.7439744Z ##[group]Runner Image
2025-11-21T16:15:01.7443767Z Image: ubuntu-24.04
2025-11-21T16:15:01.7446879Z Version: 20251112.124.1
2025-11-21T16:15:01.7449229Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:15:01.7452468Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:15:01.7459334Z ##[endgroup]
2025-11-21T16:15:01.7467566Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:15:01.7470426Z Actions: write
2025-11-21T16:15:01.7471490Z Contents: read
2025-11-21T16:15:01.7472688Z Metadata: read
2025-11-21T16:15:01.7473746Z SecurityEvents: write
2025-11-21T16:15:01.7474621Z ##[endgroup]
2025-11-21T16:15:01.7477218Z Secret source: Actions
2025-11-21T16:15:01.7478793Z Prepare workflow directory
2025-11-21T16:15:01.8280327Z Prepare all required actions
2025-11-21T16:15:01.8320381Z Getting action download info
2025-11-21T16:15:02.2966934Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:15:02.8593727Z Download action repository 'docker/setup-qemu-action@v3' (SHA:c7c53464625b32c7a7e944ae62b3e17d2b600130)
2025-11-21T16:15:03.3985001Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-11-21T16:15:03.9997235Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-11-21T16:15:04.6514597Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f***6502c73d547a25)
2025-11-21T16:15:05.2265106Z Download action repository 'aquasecurity/trivy-action@master' (SHA:b6643a29fecd7f34b3597bc6acb0a98b03d33ff8)
2025-11-21T16:15:05.6640939Z Download action repository 'github/codeql-action@v3' (SHA:c3d42c5d08633d8b33635fbd94b000a0e2585b3c)
2025-11-21T16:15:06.4889873Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2025-11-21T16:15:06.9740527Z Download action repository 'appleboy/ssh-action@v0.1.10' (SHA:334f9259f2f8eb3376d33fa4c684fff373f2c2a6)
2025-11-21T16:15:07.4196526Z Getting action download info
2025-11-21T16:15:07.5788164Z Download action repository 'aquasecurity/setup-trivy@e6c2c5e321ed9123bda567646e2f96565e34abe1' (SHA:e6c2c5e321ed9123bda567646e2f96565e34abe1)
2025-11-21T16:15:07.8478146Z Download action repository 'actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-11-21T16:15:07.9850359Z Getting action download info
2025-11-21T16:15:08.1765617Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f883***edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f883***edcfb5dd907a8)
2025-11-21T16:15:08.2823393Z Complete job name: build-and-push
