2025-11-21T16:22:23.5649544Z Post job cleanup.
2025-11-21T16:22:23.8458640Z ##[group]Removing builder
2025-11-21T16:22:23.9666081Z [command]/usr/bin/docker buildx rm builder-26e5f7eb-c8ac-4516-859b-f43c81778150
2025-11-21T16:22:26.4293755Z builder-26e5f7eb-c8ac-4516-859b-f43c81778150 removed
2025-11-21T16:22:26.4337400Z ##[endgroup]
2025-11-21T16:22:26.4338220Z ##[group]Cleaning up certificates
2025-11-21T16:22:26.4339043Z ##[endgroup]
2025-11-21T16:22:26.4339858Z ##[group]Post cache
2025-11-21T16:22:26.4342002Z State not set
2025-11-21T16:22:26.4342911Z ##[endgroup]
