2025-11-21T16:22:27.2051844Z Post job cleanup.
2025-11-21T16:22:27.3040732Z [command]/usr/bin/git version
2025-11-21T16:22:27.3081556Z git version 2.51.2
2025-11-21T16:22:27.3127423Z Temporarily overriding HOME='/home/runner/work/_temp/3a02b4a3-4d24-4af9-8eb6-41c3df24a794' before making global git config changes
2025-11-21T16:22:27.3128949Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:22:27.3134811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-11-21T16:22:27.3176797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:22:27.3211574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:22:27.3452259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:22:27.3475833Z http.https://github.com/.extraheader
2025-11-21T16:22:27.3489642Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T16:22:27.3521674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:22:27.3755315Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:22:27.3788949Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
