2025-11-21T16:15:13.0532071Z ##[group]Run actions/checkout@v4
2025-11-21T16:15:13.0532864Z with:
2025-11-21T16:15:13.0533387Z   repository: ***/***
2025-11-21T16:15:13.0533734Z   token: ***
2025-11-21T16:15:13.0533974Z   ssh-strict: true
2025-11-21T16:15:13.0534221Z   ssh-user: git
2025-11-21T16:15:13.0534476Z   persist-credentials: true
2025-11-21T16:15:13.0534768Z   clean: true
2025-11-21T16:15:13.0535030Z   sparse-checkout-cone-mode: true
2025-11-21T16:15:13.0535321Z   fetch-depth: 1
2025-11-21T16:15:13.0535561Z   fetch-tags: false
2025-11-21T16:15:13.0535810Z   show-progress: true
2025-11-21T16:15:13.0536062Z   lfs: false
2025-11-21T16:15:13.0536502Z   submodules: false
2025-11-21T16:15:13.0536763Z   set-safe-directory: true
2025-11-21T16:15:13.0537283Z env:
2025-11-21T16:15:13.0537553Z   DOCKER_IMAGE: ***
2025-11-21T16:15:13.0537803Z   DOCKER_TAG: ***
2025-11-21T16:15:13.0538058Z   SSH_HOST: ***
2025-11-21T16:15:13.0538293Z   SSH_USER: ***
2025-11-21T16:15:13.0538532Z   SSH_PORT: ***
2025-11-21T16:15:13.0540281Z   SSH_KEY: ***
2025-11-21T16:15:13.0540689Z   APP_ENCRYPTION_KEY_B64: ***
2025-11-21T16:15:13.0541101Z   SECRET_KEY: ***
2025-11-21T16:15:13.0541536Z   JWT_SECRET_KEY: ***
2025-11-21T16:15:13.0541816Z   POSTGRES_PASSWORD: ***
2025-11-21T16:15:13.0542092Z   POSTGRES_USER: ***
2025-11-21T16:15:13.0542343Z   POSTGRES_DB: ***
2025-11-21T16:15:13.0542607Z   MAIL_PASSWORD: ***
2025-11-21T16:15:13.0543214Z   SENTRY_DSN: ***
2025-11-21T16:15:13.0543476Z ##[endgroup]
2025-11-21T16:15:13.1615498Z Syncing repository: ***/***
2025-11-21T16:15:13.1617103Z ##[group]Getting Git version info
2025-11-21T16:15:13.1617566Z Working directory is '/home/runner/work/***/***'
2025-11-21T16:15:13.1618185Z [command]/usr/bin/git version
2025-11-21T16:15:13.1639810Z git version 2.51.2
2025-11-21T16:15:13.1665828Z ##[endgroup]
2025-11-21T16:15:13.1680334Z Temporarily overriding HOME='/home/runner/work/_temp/342ff85a-ffcc-4c44-bec0-c2d656ad3f08' before making global git config changes
2025-11-21T16:15:13.1681687Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:15:13.1693789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-11-21T16:15:13.1732631Z Deleting the contents of '/home/runner/work/***/***'
2025-11-21T16:15:13.1736570Z ##[group]Initializing the repository
2025-11-21T16:15:13.1740828Z [command]/usr/bin/git init /home/runner/work/***/***
2025-11-21T16:15:13.1887596Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:15:13.1888373Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:15:13.1888944Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:15:13.1889362Z hint:
2025-11-21T16:15:13.1889707Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:15:13.1890074Z hint:
2025-11-21T16:15:13.1890427Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:15:13.1890987Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:15:13.1891631Z hint:
2025-11-21T16:15:13.1892051Z hint: 	git branch -m <name>
2025-11-21T16:15:13.1892489Z hint:
2025-11-21T16:15:13.1892916Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:15:13.1893625Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-11-21T16:15:13.1905134Z [command]/usr/bin/git remote add origin https://github.com/***/***
2025-11-21T16:15:13.1941446Z ##[endgroup]
2025-11-21T16:15:13.1942250Z ##[group]Disabling automatic garbage collection
2025-11-21T16:15:13.1946981Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:15:13.1975866Z ##[endgroup]
2025-11-21T16:15:13.1976871Z ##[group]Setting up auth
2025-11-21T16:15:13.1984317Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:15:13.2015221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:15:13.2394224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:15:13.2425897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:15:13.2653185Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:15:13.2689164Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:15:13.2914228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:15:13.2949810Z ##[endgroup]
2025-11-21T16:15:13.2950508Z ##[group]Fetching the repository
2025-11-21T16:15:13.2958467Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ded8ffdba1430f7ecb8dc4669f2f6da5d003ba20:refs/remotes/origin/main
2025-11-21T16:15:15.2531712Z From https://github.com/***/***
2025-11-21T16:15:15.2532271Z  * [new ref]         ded8ffdba1430f7ecb8dc4669f2f6da5d003ba20 -> origin/main
2025-11-21T16:15:15.2567903Z ##[endgroup]
2025-11-21T16:15:15.2568689Z ##[group]Determining the checkout info
2025-11-21T16:15:15.2570408Z ##[endgroup]
2025-11-21T16:15:15.2576596Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:15:15.2616135Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:15:15.2644171Z ##[group]Checking out the ref
2025-11-21T16:15:15.2648786Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:15:15.7622512Z Switched to a new branch 'main'
2025-11-21T16:15:15.7623193Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:15:15.7654549Z ##[endgroup]
2025-11-21T16:15:15.7693035Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:15:15.7715549Z ded8ffdba1430f7ecb8dc4669f2f6da5d003ba20
