2025-11-21T16:15:15.7900982Z ##[group]Run docker/setup-qemu-action@v3
2025-11-21T16:15:15.7901347Z with:
2025-11-21T16:15:15.7901639Z   image: docker.io/tonistiigi/binfmt:***
2025-11-21T16:15:15.7901973Z   platforms: all
2025-11-21T16:15:15.7902230Z   cache-image: true
2025-11-21T16:15:15.7902475Z env:
2025-11-21T16:15:15.7902728Z   DOCKER_IMAGE: ***
2025-11-21T16:15:15.7902981Z   DOCKER_TAG: ***
2025-11-21T16:15:15.7903239Z   SSH_HOST: ***
2025-11-21T16:15:15.7903485Z   SSH_USER: ***
2025-11-21T16:15:15.7903713Z   SSH_PORT: ***
2025-11-21T16:15:15.7905478Z   SSH_KEY: ***
2025-11-21T16:15:15.7905838Z   APP_ENCRYPTION_KEY_B64: ***
2025-11-21T16:15:15.7906525Z   SECRET_KEY: ***
2025-11-21T16:15:15.7906934Z   JWT_SECRET_KEY: ***
2025-11-21T16:15:15.7907229Z   POSTGRES_PASSWORD: ***
2025-11-21T16:15:15.7907506Z   POSTGRES_USER: ***
2025-11-21T16:15:15.7907770Z   POSTGRES_DB: ***
2025-11-21T16:15:15.7908031Z   MAIL_PASSWORD: ***
2025-11-21T16:15:15.7908528Z   SENTRY_DSN: ***
2025-11-21T16:15:15.7908772Z ##[endgroup]
2025-11-21T16:15:16.0311712Z ##[group]Docker info
2025-11-21T16:15:16.0373140Z [command]/usr/bin/docker version
2025-11-21T16:15:16.0567890Z Client: Docker Engine - Community
2025-11-21T16:15:16.0570236Z  Version:           28.0.4
2025-11-21T16:15:16.0570751Z  API version:       1.48
2025-11-21T16:15:16.0571209Z  Go version:        go1.23.7
2025-11-21T16:15:16.0571655Z  Git commit:        b8034c0
2025-11-21T16:15:16.0572125Z  Built:             Tue Mar 25 15:07:16 2025
2025-11-21T16:15:16.0572645Z  OS/Arch:           linux/amd64
2025-11-21T16:15:16.0573096Z  Context:           default
2025-11-21T16:15:16.0573371Z 
2025-11-21T16:15:16.0573572Z Server: Docker Engine - Community
2025-11-21T16:15:16.0574045Z  Engine:
2025-11-21T16:15:16.0574414Z   Version:          28.0.4
2025-11-21T16:15:16.0574904Z   API version:      1.48 (minimum version 1.24)
2025-11-21T16:15:16.0575460Z   Go version:       go1.23.7
2025-11-21T16:15:16.0575912Z   Git commit:       6430e49
2025-11-21T16:15:16.0576553Z   Built:            Tue Mar 25 15:07:16 2025
2025-11-21T16:15:16.0577618Z   OS/Arch:          linux/amd64
2025-11-21T16:15:16.0578091Z   Experimental:     false
2025-11-21T16:15:16.0578531Z  containerd:
2025-11-21T16:15:16.0578950Z   Version:          v2.1.5
2025-11-21T16:15:16.0579620Z   GitCommit:        fcd43***d6b07379a4be9786bda52438f0dd16a1
2025-11-21T16:15:16.0580195Z  runc:
2025-11-21T16:15:16.0580619Z   Version:          1.3.3
2025-11-21T16:15:16.0581026Z   GitCommit:        v1.3.3-0-gd842d771
2025-11-21T16:15:16.0581440Z  docker-init:
2025-11-21T16:15:16.0581732Z   Version:          0.19.0
2025-11-21T16:15:16.0582009Z   GitCommit:        de40ad0
2025-11-21T16:15:16.0622129Z [command]/usr/bin/docker info
2025-11-21T16:15:17.5178403Z Client: Docker Engine - Community
2025-11-21T16:15:17.5179023Z  Version:    28.0.4
2025-11-21T16:15:17.5179458Z  Context:    default
2025-11-21T16:15:17.5179866Z  Debug Mode: false
2025-11-21T16:15:17.5180252Z  Plugins:
2025-11-21T16:15:17.5180644Z   buildx: Docker Buildx (Docker Inc.)
2025-11-21T16:15:17.5181204Z     Version:  v0.29.1
2025-11-21T16:15:17.5181736Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-11-21T16:15:17.5182354Z   compose: Docker Compose (Docker Inc.)
2025-11-21T16:15:17.5182861Z     Version:  v2.38.2
2025-11-21T16:15:17.5183364Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-11-21T16:15:17.5183785Z 
2025-11-21T16:15:17.5183946Z Server:
2025-11-21T16:15:17.5184305Z  Containers: 0
2025-11-21T16:15:17.5184680Z   Running: 0
2025-11-21T16:15:17.5185056Z   Paused: 0
2025-11-21T16:15:17.5185420Z   Stopped: 0
2025-11-21T16:15:17.5185783Z  Images: 2
2025-11-21T16:15:17.5186151Z  Server Version: 28.0.4
2025-11-21T16:15:17.5186827Z  Storage Driver: overlay2
2025-11-21T16:15:17.5187276Z   Backing Filesystem: extfs
2025-11-21T16:15:17.5187730Z   Supports d_type: true
2025-11-21T16:15:17.5188151Z   Using metacopy: false
2025-11-21T16:15:17.5188568Z   Native Overlay Diff: false
2025-11-21T16:15:17.5189028Z   userxattr: false
2025-11-21T16:15:17.5189453Z  Logging Driver: json-file
2025-11-21T16:15:17.5190382Z  Cgroup Driver: systemd
2025-11-21T16:15:17.5190832Z  Cgroup Version: 2
2025-11-21T16:15:17.5191218Z  Plugins:
2025-11-21T16:15:17.5191714Z   Volume: local
2025-11-21T16:15:17.5192172Z   Network: bridge host ipvlan macvlan null overlay
2025-11-21T16:15:17.5192953Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-11-21T16:15:17.5193649Z  Swarm: inactive
2025-11-21T16:15:17.5194086Z  Runtimes: io.containerd.runc.v2 runc
2025-11-21T16:15:17.5194605Z  Default Runtime: runc
2025-11-21T16:15:17.5195043Z  Init Binary: docker-init
2025-11-21T16:15:17.5195711Z  containerd version: fcd43***d6b07379a4be9786bda52438f0dd16a1
2025-11-21T16:15:17.5196550Z  runc version: v1.3.3-0-gd842d771
2025-11-21T16:15:17.5197027Z  init version: de40ad0
2025-11-21T16:15:17.5197298Z  Security Options:
2025-11-21T16:15:17.5197636Z   apparmor
2025-11-21T16:15:17.5197896Z   seccomp
2025-11-21T16:15:17.5198123Z    Profile: builtin
2025-11-21T16:15:17.5198383Z   cgroupns
2025-11-21T16:15:17.5198627Z  Kernel Version: 6.11.0-1018-azure
2025-11-21T16:15:17.5198945Z  Operating System: Ubuntu 24.04.3 LTS
2025-11-21T16:15:17.5199240Z  OSType: linux
2025-11-21T16:15:17.5199479Z  Architecture: x86_64
2025-11-21T16:15:17.5199726Z  CPUs: 4
2025-11-21T16:15:17.5199954Z  Total Memory: 15.62GiB
2025-11-21T16:15:17.5200221Z  Name: runnervmg1sw1
2025-11-21T16:15:17.5200493Z  ID: 25309008-d3b6-4795-9b53-5704e2dd5a06
2025-11-21T16:15:17.5200812Z  Docker Root Dir: /var/lib/docker
2025-11-21T16:15:17.5201095Z  Debug Mode: false
2025-11-21T16:15:17.5201349Z  Username: githubactions
2025-11-21T16:15:17.5201616Z  Experimental: false
2025-11-21T16:15:17.5201868Z  Insecure Registries:
2025-11-21T16:15:17.5207121Z   ::1/128
2025-11-21T16:15:17.5207393Z   127.0.0.0/8
2025-11-21T16:15:17.5207654Z  Live Restore Enabled: false
2025-11-21T16:15:17.5207851Z 
2025-11-21T16:15:17.5208332Z ##[endgroup]
2025-11-21T16:15:17.5208772Z ##[group]Pulling binfmt Docker image
2025-11-21T16:15:17.7174739Z Cache hit for: docker.io--tonistiigi--binfmt-***-linux-x64
2025-11-21T16:15:18.5302751Z Received 31670920 of 31670920 (100.0%), 44.9 MBs/sec
2025-11-21T16:15:18.5305609Z Cache Size: ~30 MB (31670920 B)
2025-11-21T16:15:18.5333800Z [command]/usr/bin/tar -xf /home/runner/work/_temp/51243f43-4a4f-46da-836f-11e15905efd9/cache.tzst -P -C /home/runner/work/***/*** --use-compress-program unzstd
2025-11-21T16:15:18.6721403Z Cache restored successfully
2025-11-21T16:15:18.6782744Z Restored docker.io--tonistiigi--binfmt-***-linux-x64 from GitHub Actions cache
2025-11-21T16:15:18.7538039Z Cached to hosted tool cache /opt/hostedtoolcache/docker.io--tonistiigi--binfmt/***/linux-x64
2025-11-21T16:15:18.7539896Z Copying /opt/hostedtoolcache/docker.io--tonistiigi--binfmt/***/linux-x64/image.tar to /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/***/linux-x64/image.tar
2025-11-21T16:15:18.8385650Z Image found from cache in /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/***/linux-x64/image.tar
2025-11-21T16:15:18.8405940Z [command]/usr/bin/docker load -i /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/***/linux-x64/image.tar
2025-11-21T16:15:19.6410783Z Loaded image: tonistiigi/binfmt:***
2025-11-21T16:15:19.6585462Z [command]/usr/bin/docker pull docker.io/tonistiigi/binfmt:***
2025-11-21T16:15:20.2626564Z ***: Pulling from tonistiigi/binfmt
2025-11-21T16:15:20.4056132Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-11-21T16:15:20.4061264Z Status: Image is up to date for tonistiigi/binfmt:***
2025-11-21T16:15:20.4068957Z docker.io/tonistiigi/binfmt:***
2025-11-21T16:15:20.4105907Z [command]/usr/bin/docker save -o /home/runner/work/_temp/docker-actions-toolkit-rQsUjr/749e64100d3fa0c09bdbc8a02e4fb9cb3ee64266f7f661c98371040689abacb3.tar docker.io/tonistiigi/binfmt:***
2025-11-21T16:15:20.8236191Z Copying /home/runner/work/_temp/docker-actions-toolkit-rQsUjr/749e64100d3fa0c09bdbc8a02e4fb9cb3ee64266f7f661c98371040689abacb3.tar to /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/***/linux-x64/image.tar
2025-11-21T16:15:20.9857132Z Image cached to /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/***/linux-x64/image.tar
2025-11-21T16:15:20.9858436Z ##[endgroup]
2025-11-21T16:15:20.9859450Z ##[group]Image info
2025-11-21T16:15:20.9879055Z [command]/usr/bin/docker image inspect docker.io/tonistiigi/binfmt:***
2025-11-21T16:15:21.0019481Z [
2025-11-21T16:15:21.0019982Z     {
2025-11-21T16:15:21.0020659Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-11-21T16:15:21.0021437Z         "RepoTags": [
2025-11-21T16:15:21.0021966Z             "tonistiigi/binfmt:***"
2025-11-21T16:15:21.0022460Z         ],
2025-11-21T16:15:21.0022853Z         "RepoDigests": [
2025-11-21T16:15:21.0023669Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-11-21T16:15:21.0024497Z         ],
2025-11-21T16:15:21.0024884Z         "Parent": "",
2025-11-21T16:15:21.0025387Z         "Comment": "buildkit.dockerfile.v0",
2025-11-21T16:15:21.0025976Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-11-21T16:15:21.0026720Z         "DockerVersion": "",
2025-11-21T16:15:21.0027182Z         "Author": "",
2025-11-21T16:15:21.0027610Z         "Config": {
2025-11-21T16:15:21.0028020Z             "Hostname": "",
2025-11-21T16:15:21.0028472Z             "Domainname": "",
2025-11-21T16:15:21.0028927Z             "User": "",
2025-11-21T16:15:21.0029352Z             "AttachStdin": false,
2025-11-21T16:15:21.0029842Z             "AttachStdout": false,
2025-11-21T16:15:21.0030340Z             "AttachStderr": false,
2025-11-21T16:15:21.0030817Z             "Tty": false,
2025-11-21T16:15:21.0031253Z             "OpenStdin": false,
2025-11-21T16:15:21.0031723Z             "StdinOnce": false,
2025-11-21T16:15:21.0032171Z             "Env": [
2025-11-21T16:15:21.0032755Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-11-21T16:15:21.0034240Z                 "QEMU_PRESERVE_ARGV0=1"
2025-11-21T16:15:21.0034566Z             ],
2025-11-21T16:15:21.0034815Z             "Cmd": null,
2025-11-21T16:15:21.0035090Z             "Image": "",
2025-11-21T16:15:21.0035347Z             "Volumes": {
2025-11-21T16:15:21.0035606Z                 "/tmp": {}
2025-11-21T16:15:21.0035862Z             },
2025-11-21T16:15:21.0036110Z             "WorkingDir": "/",
2025-11-21T16:15:21.0036607Z             "Entrypoint": [
2025-11-21T16:15:21.0036890Z                 "/usr/bin/binfmt"
2025-11-21T16:15:21.0037168Z             ],
2025-11-21T16:15:21.0037410Z             "OnBuild": null,
2025-11-21T16:15:21.0037687Z             "Labels": {
2025-11-21T16:15:21.0038260Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-11-21T16:15:21.0039384Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-11-21T16:15:21.0040402Z                 "org.opencontainers.image.licenses": "MIT",
2025-11-21T16:15:21.0041262Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-11-21T16:15:21.0041974Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-11-21T16:15:21.0042695Z                 "org.opencontainers.image.title": "Binfmt",
2025-11-21T16:15:21.0043373Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-11-21T16:15:21.0043891Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-11-21T16:15:21.0044410Z             }
2025-11-21T16:15:21.0044653Z         },
2025-11-21T16:15:21.0044898Z         "Architecture": "amd64",
2025-11-21T16:15:21.0045320Z         "Os": "linux",
2025-11-21T16:15:21.0045591Z         "Size": 83325873,
2025-11-21T16:15:21.0045860Z         "GraphDriver": {
2025-11-21T16:15:21.0046117Z             "Data": {
2025-11-21T16:15:21.0046870Z                 "LowerDir": "/var/lib/docker/overlay2/2bcd454ad5049a951d91cd724547aa655e6c1034cfe92ef96ab6431e108b94b1/diff",
2025-11-21T16:15:21.0048272Z                 "MergedDir": "/var/lib/docker/overlay2/d78805d0aaa1dabf6abee9a15df42e5b***76427d624da7869956e9068b806158/merged",
2025-11-21T16:15:21.0049248Z                 "UpperDir": "/var/lib/docker/overlay2/d78805d0aaa1dabf6abee9a15df42e5b***76427d624da7869956e9068b806158/diff",
2025-11-21T16:15:21.0050204Z                 "WorkDir": "/var/lib/docker/overlay2/d78805d0aaa1dabf6abee9a15df42e5b***76427d624da7869956e9068b806158/work"
2025-11-21T16:15:21.0050851Z             },
2025-11-21T16:15:21.0051211Z             "Name": "overlay2"
2025-11-21T16:15:21.0051518Z         },
2025-11-21T16:15:21.0051757Z         "RootFS": {
2025-11-21T16:15:21.0052012Z             "Type": "layers",
2025-11-21T16:15:21.0052289Z             "Layers": [
2025-11-21T16:15:21.0052807Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-11-21T16:15:21.0053515Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-11-21T16:15:21.0054056Z             ]
2025-11-21T16:15:21.0054298Z         },
2025-11-21T16:15:21.0054526Z         "Metadata": {
2025-11-21T16:15:21.0054814Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-11-21T16:15:21.0055185Z         }
2025-11-21T16:15:21.0055476Z     }
2025-11-21T16:15:21.0055694Z ]
2025-11-21T16:15:21.0057123Z ##[endgroup]
2025-11-21T16:15:21.0057752Z ##[group]Binfmt version
2025-11-21T16:15:21.0058427Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:*** --version
2025-11-21T16:15:21.4139806Z binfmt/8bf932d qemu/v10.0.4 go/1.23.12
2025-11-21T16:15:21.4757415Z ##[endgroup]
2025-11-21T16:15:21.4758265Z ##[group]Installing QEMU static binaries
2025-11-21T16:15:21.4777407Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:*** --install all
2025-11-21T16:15:21.6531962Z installing: loong64 OK
2025-11-21T16:15:21.6532534Z installing: riscv64 OK
2025-11-21T16:15:21.6532869Z installing: mips64le OK
2025-11-21T16:15:21.6533481Z installing: mips64 OK
2025-11-21T16:15:21.6533757Z installing: s390x OK
2025-11-21T16:15:21.6534030Z installing: ppc64le OK
2025-11-21T16:15:21.6534291Z installing: arm64 OK
2025-11-21T16:15:21.6534540Z installing: arm OK
2025-11-21T16:15:21.6773671Z {
2025-11-21T16:15:21.6774153Z   "supported": [
2025-11-21T16:15:21.6774613Z     "linux/amd64",
2025-11-21T16:15:21.6775112Z     "linux/amd64/v2",
2025-11-21T16:15:21.6775441Z     "linux/amd64/v3",
2025-11-21T16:15:21.6775710Z     "linux/arm64",
2025-11-21T16:15:21.6776058Z     "linux/riscv64",
2025-11-21T16:15:21.6776579Z     "linux/ppc64le",
2025-11-21T16:15:21.6776989Z     "linux/s390x",
2025-11-21T16:15:21.6777408Z     "linux/386",
2025-11-21T16:15:21.6777822Z     "linux/mips64le",
2025-11-21T16:15:21.6778570Z     "linux/mips64",
2025-11-21T16:15:21.6779026Z     "linux/loong64",
2025-11-21T16:15:21.6779466Z     "linux/arm/v7",
2025-11-21T16:15:21.6779889Z     "linux/arm/v6"
2025-11-21T16:15:21.6780303Z   ],
2025-11-21T16:15:21.6780710Z   "emulators": [
2025-11-21T16:15:21.6781174Z     "llvm-16-runtime.binfmt",
2025-11-21T16:15:21.6781703Z     "llvm-17-runtime.binfmt",
2025-11-21T16:15:21.6782184Z     "llvm-18-runtime.binfmt",
2025-11-21T16:15:21.6782638Z     "python3.12",
2025-11-21T16:15:21.6783033Z     "qemu-aarch64",
2025-11-21T16:15:21.6783438Z     "qemu-arm",
2025-11-21T16:15:21.6783847Z     "qemu-loongarch64",
2025-11-21T16:15:21.6784315Z     "qemu-mips64",
2025-11-21T16:15:21.6784807Z     "qemu-mips64el",
2025-11-21T16:15:21.6785243Z     "qemu-ppc64le",
2025-11-21T16:15:21.6785670Z     "qemu-riscv64",
2025-11-21T16:15:21.6786089Z     "qemu-s390x"
2025-11-21T16:15:21.6786655Z   ]
2025-11-21T16:15:21.6787033Z }
2025-11-21T16:15:21.7410845Z ##[endgroup]
2025-11-21T16:15:21.7411693Z ##[group]Extracting available platforms
2025-11-21T16:15:22.0054142Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-11-21T16:15:22.0055988Z ##[endgroup]
