2025-11-21T16:15:22.0216561Z ##[group]Run docker/setup-buildx-action@v3
2025-11-21T16:15:22.0217161Z with:
2025-11-21T16:15:22.0217423Z   driver: docker-container
2025-11-21T16:15:22.0217717Z   install: false
2025-11-21T16:15:22.0217966Z   use: true
2025-11-21T16:15:22.0218244Z   keep-state: false
2025-11-21T16:15:22.0218504Z   cache-binary: true
2025-11-21T16:15:22.0218761Z   cleanup: true
2025-11-21T16:15:22.0219000Z env:
2025-11-21T16:15:22.0219300Z   DOCKER_IMAGE: ***
2025-11-21T16:15:22.0219569Z   DOCKER_TAG: ***
2025-11-21T16:15:22.0219828Z   SSH_HOST: ***
2025-11-21T16:15:22.0220071Z   SSH_USER: ***
2025-11-21T16:15:22.0220312Z   SSH_PORT: ***
2025-11-21T16:15:22.0222066Z   SSH_KEY: ***
2025-11-21T16:15:22.0222427Z   APP_ENCRYPTION_KEY_B64: ***
2025-11-21T16:15:22.0222849Z   SECRET_KEY: ***
2025-11-21T16:15:22.0223241Z   JWT_SECRET_KEY: ***
2025-11-21T16:15:22.0223535Z   POSTGRES_PASSWORD: ***
2025-11-21T16:15:22.0223818Z   POSTGRES_USER: ***
2025-11-21T16:15:22.0224100Z   POSTGRES_DB: ***
2025-11-21T16:15:22.0224366Z   MAIL_PASSWORD: ***
2025-11-21T16:15:22.0224903Z   SENTRY_DSN: ***
2025-11-21T16:15:22.0225148Z ##[endgroup]
2025-11-21T16:15:22.3229359Z ##[group]Docker info
2025-11-21T16:15:22.3253783Z [command]/usr/bin/docker version
2025-11-21T16:15:22.3442031Z Client: Docker Engine - Community
2025-11-21T16:15:22.3442939Z  Version:           28.0.4
2025-11-21T16:15:22.3445300Z  API version:       1.48
2025-11-21T16:15:22.3446732Z  Go version:        go1.23.7
2025-11-21T16:15:22.3447411Z  Git commit:        b8034c0
2025-11-21T16:15:22.3447978Z  Built:             Tue Mar 25 15:07:16 2025
2025-11-21T16:15:22.3448537Z  OS/Arch:           linux/amd64
2025-11-21T16:15:22.3449006Z  Context:           default
2025-11-21T16:15:22.3449240Z 
2025-11-21T16:15:22.3449427Z Server: Docker Engine - Community
2025-11-21T16:15:22.3449891Z  Engine:
2025-11-21T16:15:22.3450279Z   Version:          28.0.4
2025-11-21T16:15:22.3450766Z   API version:      1.48 (minimum version 1.24)
2025-11-21T16:15:22.3451559Z   Go version:       go1.23.7
2025-11-21T16:15:22.3468889Z   Git commit:       6430e49
2025-11-21T16:15:22.3469268Z   Built:            Tue Mar 25 15:07:16 2025
2025-11-21T16:15:22.3469635Z   OS/Arch:          linux/amd64
2025-11-21T16:15:22.3469947Z   Experimental:     false
2025-11-21T16:15:22.3470229Z  containerd:
2025-11-21T16:15:22.3470481Z   Version:          v2.1.5
2025-11-21T16:15:22.3470901Z   GitCommit:        fcd43***d6b07379a4be9786bda52438f0dd16a1
2025-11-21T16:15:22.3471274Z  runc:
2025-11-21T16:15:22.3471522Z   Version:          1.3.3
2025-11-21T16:15:22.3471828Z   GitCommit:        v1.3.3-0-gd842d771
2025-11-21T16:15:22.3472156Z  docker-init:
2025-11-21T16:15:22.3472411Z   Version:          0.19.0
2025-11-21T16:15:22.3472693Z   GitCommit:        de40ad0
2025-11-21T16:15:22.3497108Z [command]/usr/bin/docker info
2025-11-21T16:15:22.4031964Z Client: Docker Engine - Community
2025-11-21T16:15:22.4032613Z  Version:    28.0.4
2025-11-21T16:15:22.4033054Z  Context:    default
2025-11-21T16:15:22.4033389Z  Debug Mode: false
2025-11-21T16:15:22.4033665Z  Plugins:
2025-11-21T16:15:22.4033930Z   buildx: Docker Buildx (Docker Inc.)
2025-11-21T16:15:22.4034256Z     Version:  v0.29.1
2025-11-21T16:15:22.4034598Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-11-21T16:15:22.4034986Z   compose: Docker Compose (Docker Inc.)
2025-11-21T16:15:22.4035303Z     Version:  v2.38.2
2025-11-21T16:15:22.4035626Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-11-21T16:15:22.4035879Z 
2025-11-21T16:15:22.4035978Z Server:
2025-11-21T16:15:22.4036214Z  Containers: 0
2025-11-21T16:15:22.4036848Z   Running: 0
2025-11-21T16:15:22.4037117Z   Paused: 0
2025-11-21T16:15:22.4037350Z   Stopped: 0
2025-11-21T16:15:22.4037583Z  Images: 3
2025-11-21T16:15:22.4037816Z  Server Version: 28.0.4
2025-11-21T16:15:22.4038108Z  Storage Driver: overlay2
2025-11-21T16:15:22.4038400Z   Backing Filesystem: extfs
2025-11-21T16:15:22.4038696Z   Supports d_type: true
2025-11-21T16:15:22.4038977Z   Using metacopy: false
2025-11-21T16:15:22.4039255Z   Native Overlay Diff: false
2025-11-21T16:15:22.4039901Z   userxattr: false
2025-11-21T16:15:22.4040175Z  Logging Driver: json-file
2025-11-21T16:15:22.4040472Z  Cgroup Driver: systemd
2025-11-21T16:15:22.4040741Z  Cgroup Version: 2
2025-11-21T16:15:22.4040993Z  Plugins:
2025-11-21T16:15:22.4041230Z   Volume: local
2025-11-21T16:15:22.4041526Z   Network: bridge host ipvlan macvlan null overlay
2025-11-21T16:15:22.4042079Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-11-21T16:15:22.4042522Z  Swarm: inactive
2025-11-21T16:15:22.4042805Z  Runtimes: io.containerd.runc.v2 runc
2025-11-21T16:15:22.4043130Z  Default Runtime: runc
2025-11-21T16:15:22.4043408Z  Init Binary: docker-init
2025-11-21T16:15:22.4043906Z  containerd version: fcd43***d6b07379a4be9786bda52438f0dd16a1
2025-11-21T16:15:22.4044623Z  runc version: v1.3.3-0-gd842d771
2025-11-21T16:15:22.4045150Z  init version: de40ad0
2025-11-21T16:15:22.4045457Z  Security Options:
2025-11-21T16:15:22.4045723Z   apparmor
2025-11-21T16:15:22.4045970Z   seccomp
2025-11-21T16:15:22.4046212Z    Profile: builtin
2025-11-21T16:15:22.4046729Z   cgroupns
2025-11-21T16:15:22.4046992Z  Kernel Version: 6.11.0-1018-azure
2025-11-21T16:15:22.4047335Z  Operating System: Ubuntu 24.04.3 LTS
2025-11-21T16:15:22.4047660Z  OSType: linux
2025-11-21T16:15:22.4047928Z  Architecture: x86_64
2025-11-21T16:15:22.4048207Z  CPUs: 4
2025-11-21T16:15:22.4048450Z  Total Memory: 15.62GiB
2025-11-21T16:15:22.4048730Z  Name: runnervmg1sw1
2025-11-21T16:15:22.4049133Z  ID: 25309008-d3b6-4795-9b53-5704e2dd5a06
2025-11-21T16:15:22.4049687Z  Docker Root Dir: /var/lib/docker
2025-11-21T16:15:22.4050003Z  Debug Mode: false
2025-11-21T16:15:22.4050264Z  Username: githubactions
2025-11-21T16:15:22.4050541Z  Experimental: false
2025-11-21T16:15:22.4050797Z  Insecure Registries:
2025-11-21T16:15:22.4051073Z   ::1/128
2025-11-21T16:15:22.4051299Z   127.0.0.0/8
2025-11-21T16:15:22.4051543Z  Live Restore Enabled: false
2025-11-21T16:15:22.4052083Z 
2025-11-21T16:15:22.4052458Z ##[endgroup]
2025-11-21T16:15:22.4603653Z ##[group]Buildx version
2025-11-21T16:15:22.4629751Z [command]/usr/bin/docker buildx version
2025-11-21T16:15:22.5127182Z github.com/docker/buildx v0.29.1 a32761aeb3debd39be1eca514af3693af0db334b
2025-11-21T16:15:22.5159729Z ##[endgroup]
2025-11-21T16:15:22.5319644Z ##[group]Inspecting default docker context
2025-11-21T16:15:22.5463524Z [
2025-11-21T16:15:22.5464026Z   {
2025-11-21T16:15:22.5464450Z     "Name": "default",
2025-11-21T16:15:22.5464974Z     "Metadata": {},
2025-11-21T16:15:22.5465443Z     "Endpoints": {
2025-11-21T16:15:22.5465899Z       "docker": {
2025-11-21T16:15:22.5466605Z         "Host": "unix:///var/run/docker.sock",
2025-11-21T16:15:22.5467226Z         "SkipTLSVerify": false
2025-11-21T16:15:22.5467769Z       }
2025-11-21T16:15:22.5468182Z     },
2025-11-21T16:15:22.5468591Z     "TLSMaterial": {},
2025-11-21T16:15:22.5469161Z     "Storage": {
2025-11-21T16:15:22.5469714Z       "MetadataPath": "<IN MEMORY>",
2025-11-21T16:15:22.5470389Z       "TLSPath": "<IN MEMORY>"
2025-11-21T16:15:22.5470932Z     }
2025-11-21T16:15:22.5471340Z   }
2025-11-21T16:15:22.5471751Z ]
2025-11-21T16:15:22.5472604Z ##[endgroup]
2025-11-21T16:15:22.5473522Z ##[group]Creating a new builder instance
2025-11-21T16:15:22.6659722Z [command]/usr/bin/docker buildx create --name builder-26e5f7eb-c8ac-4516-859b-f43c81778150 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-11-21T16:15:22.7177054Z builder-26e5f7eb-c8ac-4516-859b-f43c81778150
2025-11-21T16:15:22.7212558Z ##[endgroup]
2025-11-21T16:15:22.7213199Z ##[group]Booting builder
2025-11-21T16:15:22.7246129Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-26e5f7eb-c8ac-4516-859b-f43c81778150
2025-11-21T16:15:22.7745800Z #1 [internal] booting buildkit
2025-11-21T16:15:22.9250979Z #1 pulling image moby/buildkit:buildx-stable-1
2025-11-21T16:15:25.9428380Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-11-21T16:15:26.0937503Z #1 creating container buildx_buildkit_builder-26e5f7eb-c8ac-4516-859b-f43c817781500
2025-11-21T16:15:26.3075703Z #1 creating container buildx_buildkit_builder-26e5f7eb-c8ac-4516-859b-f43c817781500 0.4s done
2025-11-21T16:15:26.3089434Z #1 DONE 3.5s
2025-11-21T16:15:26.3386493Z Name:          builder-26e5f7eb-c8ac-4516-859b-f43c81778150
2025-11-21T16:15:26.3387293Z Driver:        docker-container
2025-11-21T16:15:26.3387953Z Last Activity: 2025-11-21 16:15:*** +0000 UTC
2025-11-21T16:15:26.3388355Z 
2025-11-21T16:15:26.3388520Z Nodes:
2025-11-21T16:15:26.3389024Z Name:                  builder-26e5f7eb-c8ac-4516-859b-f43c817781500
2025-11-21T16:15:26.3389477Z Endpoint:              unix:///var/run/docker.sock
2025-11-21T16:15:26.3389840Z Status:                running
2025-11-21T16:15:26.3390416Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-11-21T16:15:26.3391013Z BuildKit version:      v0.26.2
2025-11-21T16:15:26.3391809Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-11-21T16:15:26.3392611Z Labels:
2025-11-21T16:15:26.3392925Z  org.mobyproject.buildkit.worker.executor:         oci
2025-11-21T16:15:26.3393398Z  org.mobyproject.buildkit.worker.hostname:         e0d017b4323b
2025-11-21T16:15:26.3393858Z  org.mobyproject.buildkit.worker.network:          host
2025-11-21T16:15:26.3394313Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-11-21T16:15:26.3394793Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-11-21T16:15:26.3395252Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-11-21T16:15:26.3395638Z GC Policy rule#0:
2025-11-21T16:15:26.3395896Z  All:            false
2025-11-21T16:15:26.3396621Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-11-21T16:15:26.3397613Z  Keep Duration:  48h0m0s
2025-11-21T16:15:26.3397920Z  Max Used Space: 488.3MiB
2025-11-21T16:15:26.3398194Z GC Policy rule#1:
2025-11-21T16:15:26.3398450Z  All:            false
2025-11-21T16:15:26.3398718Z  Keep Duration:  1440h0m0s
2025-11-21T16:15:26.3399006Z  Reserved Space: 7.451GiB
2025-11-21T16:15:26.3399291Z  Max Used Space: 54.02GiB
2025-11-21T16:15:26.3399552Z  Min Free Space: 13.97GiB
2025-11-21T16:15:26.3399810Z GC Policy rule#2:
2025-11-21T16:15:26.3400058Z  All:            false
2025-11-21T16:15:26.3400323Z  Reserved Space: 7.451GiB
2025-11-21T16:15:26.3400598Z  Max Used Space: 54.02GiB
2025-11-21T16:15:26.3400860Z  Min Free Space: 13.97GiB
2025-11-21T16:15:26.3401125Z GC Policy rule#3:
2025-11-21T16:15:26.3401383Z  All:            true
2025-11-21T16:15:26.3401644Z  Reserved Space: 7.451GiB
2025-11-21T16:15:26.3401915Z  Max Used Space: 54.02GiB
2025-11-21T16:15:26.3402176Z  Min Free Space: 13.97GiB
2025-11-21T16:15:26.3434984Z ##[endgroup]
2025-11-21T16:15:26.4290192Z ##[group]Inspect builder
2025-11-21T16:15:26.4292142Z {
2025-11-21T16:15:26.4292550Z   "nodes": [
2025-11-21T16:15:26.4292925Z     {
2025-11-21T16:15:26.4293415Z       "name": "builder-26e5f7eb-c8ac-4516-859b-f43c817781500",
2025-11-21T16:15:26.4294082Z       "endpoint": "unix:///var/run/docker.sock",
2025-11-21T16:15:26.4294636Z       "status": "running",
2025-11-21T16:15:26.4295515Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-11-21T16:15:26.4296953Z       "buildkit": "v0.26.2",
2025-11-21T16:15:26.4298378Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-11-21T16:15:26.4299810Z       "features": {
2025-11-21T16:15:26.4300459Z         "Automatically load images to the Docker Engine image store": true,
2025-11-21T16:15:26.4301206Z         "Cache export": true,
2025-11-21T16:15:26.4301718Z         "Direct push": true,
2025-11-21T16:15:26.4302450Z         "Docker exporter": true,
2025-11-21T16:15:26.4302783Z         "Multi-platform build": true,
2025-11-21T16:15:26.4303117Z         "OCI exporter": true
2025-11-21T16:15:26.4303392Z       },
2025-11-21T16:15:26.4303614Z       "labels": {
2025-11-21T16:15:26.4303932Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-11-21T16:15:26.4304379Z         "org.mobyproject.buildkit.worker.hostname": "e0d017b4323b",
2025-11-21T16:15:26.4304817Z         "org.mobyproject.buildkit.worker.network": "host",
2025-11-21T16:15:26.4305281Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-11-21T16:15:26.4305790Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-11-21T16:15:26.4306479Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-11-21T16:15:26.4307011Z       },
2025-11-21T16:15:26.4307242Z       "gcPolicy": [
2025-11-21T16:15:26.4307487Z         {
2025-11-21T16:15:26.4307719Z           "all": false,
2025-11-21T16:15:26.4307979Z           "filter": [
2025-11-21T16:15:26.4308249Z             "type==source.local",
2025-11-21T16:15:26.4308544Z             "type==exec.cachemount",
2025-11-21T16:15:26.4308854Z             "type==source.git.checkout"
2025-11-21T16:15:26.4309145Z           ],
2025-11-21T16:15:26.4309385Z           "keepDuration": "48h0m0s",
2025-11-21T16:15:26.4309682Z           "maxUsedSpace": "488.3MiB"
2025-11-21T16:15:26.4309954Z         },
2025-11-21T16:15:26.4310185Z         {
2025-11-21T16:15:26.4310421Z           "all": false,
2025-11-21T16:15:26.4310701Z           "keepDuration": "1440h0m0s",
2025-11-21T16:15:26.4311012Z           "reservedSpace": "7.451GiB",
2025-11-21T16:15:26.4311311Z           "maxUsedSpace": "54.02GiB",
2025-11-21T16:15:26.4311610Z           "minFreeSpace": "13.97GiB"
2025-11-21T16:15:26.4311892Z         },
2025-11-21T16:15:26.4312106Z         {
2025-11-21T16:15:26.4312322Z           "all": false,
2025-11-21T16:15:26.4313159Z           "reservedSpace": "7.451GiB",
2025-11-21T16:15:26.4313708Z           "maxUsedSpace": "54.02GiB",
2025-11-21T16:15:26.4314261Z           "minFreeSpace": "13.97GiB"
2025-11-21T16:15:26.4314792Z         },
2025-11-21T16:15:26.4315193Z         {
2025-11-21T16:15:26.4315591Z           "all": true,
2025-11-21T16:15:26.4316089Z           "reservedSpace": "7.451GiB",
2025-11-21T16:15:26.4316837Z           "maxUsedSpace": "54.02GiB",
2025-11-21T16:15:26.4317161Z           "minFreeSpace": "13.97GiB"
2025-11-21T16:15:26.4317445Z         }
2025-11-21T16:15:26.4317663Z       ]
2025-11-21T16:15:26.4317882Z     }
2025-11-21T16:15:26.4318086Z   ],
2025-11-21T16:15:26.4318368Z   "name": "builder-26e5f7eb-c8ac-4516-859b-f43c81778150",
2025-11-21T16:15:26.4318739Z   "driver": "docker-container",
2025-11-21T16:15:26.4319124Z   "lastActivity": "2025-11-21T16:15:***.000Z"
2025-11-21T16:15:26.4319442Z }
2025-11-21T16:15:26.4319891Z ##[endgroup]
2025-11-21T16:15:26.4320488Z ##[group]BuildKit version
2025-11-21T16:15:26.4321119Z builder-26e5f7eb-c8ac-4516-859b-f43c817781500: v0.26.2
2025-11-21T16:15:26.4322075Z ##[endgroup]
