2025-11-21T16:15:26.4422375Z ##[group]Run docker/login-action@v3
2025-11-21T16:15:26.4422725Z with:
2025-11-21T16:15:26.4422995Z   username: ***
2025-11-21T16:15:26.4423312Z   password: ***
2025-11-21T16:15:26.4423561Z   logout: true
2025-11-21T16:15:26.4423794Z env:
2025-11-21T16:15:26.4424052Z   DOCKER_IMAGE: ***
2025-11-21T16:15:26.4424323Z   DOCKER_TAG: ***
2025-11-21T16:15:26.4424579Z   SSH_HOST: ***
2025-11-21T16:15:26.4424822Z   SSH_USER: ***
2025-11-21T16:15:26.4425058Z   SSH_PORT: ***
2025-11-21T16:15:26.4427303Z   SSH_KEY: ***
2025-11-21T16:15:26.4427706Z   APP_ENCRYPTION_KEY_B64: ***
2025-11-21T16:15:26.4428144Z   SECRET_KEY: ***
2025-11-21T16:15:26.4428542Z   JWT_SECRET_KEY: ***
2025-11-21T16:15:26.4428841Z   POSTGRES_PASSWORD: ***
2025-11-21T16:15:26.4429124Z   POSTGRES_USER: ***
2025-11-21T16:15:26.4429388Z   POSTGRES_DB: ***
2025-11-21T16:15:26.4429660Z   MAIL_PASSWORD: ***
2025-11-21T16:15:26.4430194Z   SENTRY_DSN: ***
2025-11-21T16:15:26.4430445Z ##[endgroup]
2025-11-21T16:15:26.7543946Z Logging into docker.io...
2025-11-21T16:15:27.1131328Z Login Succeeded!
