[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False  # Progressif: activer plus tard
check_untyped_defs = True

# Chemins
mypy_path = .
exclude = (venv|migrations|tests)

# Plugins
plugins = sqlalchemy.ext.mypy.plugin

# Ignore imports manquants (libs sans stubs)
ignore_missing_imports = True

# Strict typing progressif
# disallow_any_generics = True
# disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_incomplete_defs = True
# no_implicit_optional = True

# Warnings utiles
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

