2025-11-21T16:04:30.9607210Z Current runner version: '2.329.0'
2025-11-21T16:04:30.9631152Z ##[group]Runner Image Provisioner
2025-11-21T16:04:30.9631999Z Hosted Compute Agent
2025-11-21T16:04:30.9632782Z Version: 20251016.436
2025-11-21T16:04:30.9633383Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:04:30.9634032Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:04:30.9634721Z ##[endgroup]
2025-11-21T16:04:30.9635251Z ##[group]Operating System
2025-11-21T16:04:30.9635795Z Ubuntu
2025-11-21T16:04:30.9636301Z 24.04.3
2025-11-21T16:04:30.9636768Z LTS
2025-11-21T16:04:30.9637208Z ##[endgroup]
2025-11-21T16:04:30.9637732Z ##[group]Runner Image
2025-11-21T16:04:30.9638305Z Image: ubuntu-24.04
2025-11-21T16:04:30.9638782Z Version: 20251112.124.1
2025-11-21T16:04:30.9639854Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:04:30.9641394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:04:30.9642727Z ##[endgroup]
2025-11-21T16:04:30.9643732Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:04:30.9645560Z Actions: read
2025-11-21T16:04:30.9646122Z Contents: read
2025-11-21T16:04:30.9646658Z Metadata: read
2025-11-21T16:04:30.9647203Z ##[endgroup]
2025-11-21T16:04:30.9649568Z Secret source: Actions
2025-11-21T16:04:30.9650321Z Prepare workflow directory
2025-11-21T16:04:31.0109540Z Prepare all required actions
2025-11-21T16:04:31.0165649Z Getting action download info
2025-11-21T16:04:31.3423258Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:04:31.9679977Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-21T16:04:32.2337242Z Complete job name: Lint (Ruff + MyPy + Flake8 + Vulture)
2025-11-21T16:04:32.3048331Z ##[group]Run actions/checkout@v4
2025-11-21T16:04:32.3049176Z with:
2025-11-21T16:04:32.3049580Z   repository: djasiqi/atmr
2025-11-21T16:04:32.3050243Z   token: ***
2025-11-21T16:04:32.3050652Z   ssh-strict: true
2025-11-21T16:04:32.3051047Z   ssh-user: git
2025-11-21T16:04:32.3051442Z   persist-credentials: true
2025-11-21T16:04:32.3051892Z   clean: true
2025-11-21T16:04:32.3052549Z   sparse-checkout-cone-mode: true
2025-11-21T16:04:32.3053036Z   fetch-depth: 1
2025-11-21T16:04:32.3053421Z   fetch-tags: false
2025-11-21T16:04:32.3053828Z   show-progress: true
2025-11-21T16:04:32.3054222Z   lfs: false
2025-11-21T16:04:32.3054599Z   submodules: false
2025-11-21T16:04:32.3054997Z   set-safe-directory: true
2025-11-21T16:04:32.3055665Z ##[endgroup]
2025-11-21T16:04:32.4146858Z Syncing repository: djasiqi/atmr
2025-11-21T16:04:32.4148719Z ##[group]Getting Git version info
2025-11-21T16:04:32.4149360Z Working directory is '/home/runner/work/atmr/atmr'
2025-11-21T16:04:32.4150331Z [command]/usr/bin/git version
2025-11-21T16:04:32.4271179Z git version 2.51.2
2025-11-21T16:04:32.4299200Z ##[endgroup]
2025-11-21T16:04:32.4316679Z Temporarily overriding HOME='/home/runner/work/_temp/90f149fe-31a1-4ab8-a7b9-8b34134b9cba' before making global git config changes
2025-11-21T16:04:32.4319087Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:04:32.4332192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:04:32.4371530Z Deleting the contents of '/home/runner/work/atmr/atmr'
2025-11-21T16:04:32.4375592Z ##[group]Initializing the repository
2025-11-21T16:04:32.4379858Z [command]/usr/bin/git init /home/runner/work/atmr/atmr
2025-11-21T16:04:32.4522318Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:04:32.4523555Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:04:32.4524660Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:04:32.4525443Z hint:
2025-11-21T16:04:32.4525994Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:04:32.4526670Z hint:
2025-11-21T16:04:32.4527571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:04:32.4528654Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:04:32.4529488Z hint:
2025-11-21T16:04:32.4529921Z hint: 	git branch -m <name>
2025-11-21T16:04:32.4530428Z hint:
2025-11-21T16:04:32.4531116Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:04:32.4536309Z Initialized empty Git repository in /home/runner/work/atmr/atmr/.git/
2025-11-21T16:04:32.4549791Z [command]/usr/bin/git remote add origin https://github.com/djasiqi/atmr
2025-11-21T16:04:32.4586732Z ##[endgroup]
2025-11-21T16:04:32.4587923Z ##[group]Disabling automatic garbage collection
2025-11-21T16:04:32.4591947Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:04:32.4622329Z ##[endgroup]
2025-11-21T16:04:32.4623532Z ##[group]Setting up auth
2025-11-21T16:04:32.4630274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:04:32.4662377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:04:32.5056750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:04:32.5089225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:04:32.5321047Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:04:32.5356775Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:04:32.5597126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:04:32.5633853Z ##[endgroup]
2025-11-21T16:04:32.5635477Z ##[group]Fetching the repository
2025-11-21T16:04:32.5643914Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb8ebd41331556cb02e0b60b7eef5801ca262ef1:refs/remotes/origin/main
2025-11-21T16:04:34.6655925Z From https://github.com/djasiqi/atmr
2025-11-21T16:04:34.6657536Z  * [new ref]         eb8ebd41331556cb02e0b60b7eef5801ca262ef1 -> origin/main
2025-11-21T16:04:34.6690429Z ##[endgroup]
2025-11-21T16:04:34.6691220Z ##[group]Determining the checkout info
2025-11-21T16:04:34.6693415Z ##[endgroup]
2025-11-21T16:04:34.6698922Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:04:34.6740234Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:04:34.6767160Z ##[group]Checking out the ref
2025-11-21T16:04:34.6771644Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:04:35.1786580Z Switched to a new branch 'main'
2025-11-21T16:04:35.1787439Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:04:35.1817698Z ##[endgroup]
2025-11-21T16:04:35.1855855Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:04:35.1879144Z eb8ebd41331556cb02e0b60b7eef5801ca262ef1
2025-11-21T16:04:35.2107720Z ##[group]Run actions/setup-python@v5
2025-11-21T16:04:35.2108078Z with:
2025-11-21T16:04:35.2108307Z   python-version: 3.11
2025-11-21T16:04:35.2108554Z   cache: pip
2025-11-21T16:04:35.2108817Z   cache-dependency-path: backend/requirements.txt
2025-11-21T16:04:35.2109145Z   check-latest: false
2025-11-21T16:04:35.2109507Z   token: ***
2025-11-21T16:04:35.2109740Z   update-environment: true
2025-11-21T16:04:35.2110004Z   allow-prereleases: false
2025-11-21T16:04:35.2110261Z   freethreaded: false
2025-11-21T16:04:35.2110496Z ##[endgroup]
2025-11-21T16:04:35.3782468Z ##[group]Installed versions
2025-11-21T16:04:35.3949761Z Successfully set up CPython (3.11.14)
2025-11-21T16:04:35.3951263Z ##[endgroup]
2025-11-21T16:04:35.4248663Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-11-21T16:04:36.2153021Z /home/runner/.cache/pip
2025-11-21T16:04:36.3964156Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-b0c0a87e0774d21a41b25b21b4d7a33cc9e02e518989194b9e2bfe6f9bbe6863
2025-11-21T16:04:37.5148350Z Received 130023424 of 626365574 (20.8%), 123.9 MBs/sec
2025-11-21T16:04:38.5159896Z Received 268435456 of 626365574 (42.9%), 127.9 MBs/sec
2025-11-21T16:04:39.5159624Z Received 402653184 of 626365574 (64.3%), 127.9 MBs/sec
2025-11-21T16:04:40.5161133Z Received 570425344 of 626365574 (91.1%), 135.9 MBs/sec
2025-11-21T16:04:40.8630793Z Received 626365574 of 626365574 (100.0%), 137.4 MBs/sec
2025-11-21T16:04:40.8633535Z Cache Size: ~597 MB (626365574 B)
2025-11-21T16:04:40.8706978Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da9f2a1c-c771-48b3-b9d0-7115a78826c2/cache.tzst -P -C /home/runner/work/atmr/atmr --use-compress-program unzstd
2025-11-21T16:04:41.7173748Z Cache restored successfully
2025-11-21T16:04:41.8396208Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-31a1d75c500bc9f900280005cb82cf73c80bb1b80a82ae5d228e8c29f703f908
2025-11-21T16:04:41.8567805Z ##[group]Run sudo apt-get update
2025-11-21T16:04:41.8568208Z [36;1msudo apt-get update[0m
2025-11-21T16:04:41.8568602Z [36;1msudo apt-get install -y libcairo2-dev libffi-dev pkg-config[0m
2025-11-21T16:04:41.8609076Z shell: /usr/bin/bash -e {0}
2025-11-21T16:04:41.8609378Z env:
2025-11-21T16:04:41.8609651Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:41.8610087Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:04:41.8610508Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:41.8610862Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:41.8611214Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:41.8611566Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:04:41.8611904Z ##[endgroup]
2025-11-21T16:04:42.0054813Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-21T16:04:42.0204974Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-11-21T16:04:42.0414918Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-21T16:04:42.0416607Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-11-21T16:04:42.0484161Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-21T16:04:42.0571445Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-21T16:04:42.0645186Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-21T16:04:42.1535626Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1763 B]
2025-11-21T16:04:42.2743002Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.2 kB]
2025-11-21T16:04:42.2781434Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [54.2 kB]
2025-11-21T16:04:42.2811920Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [72.3 kB]
2025-11-21T16:04:42.3248602Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1619 kB]
2025-11-21T16:04:42.3366399Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [303 kB]
2025-11-21T16:04:42.3396720Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-11-21T16:04:42.3420134Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.7 kB]
2025-11-21T16:04:42.3431853Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1500 kB]
2025-11-21T16:04:42.3530074Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [304 kB]
2025-11-21T16:04:42.3567314Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-11-21T16:04:42.3614819Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-11-21T16:04:42.3633451Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2307 kB]
2025-11-21T16:04:42.3780783Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [526 kB]
2025-11-21T16:04:42.4313651Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-11-21T16:04:42.4316198Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5808 B]
2025-11-21T16:04:42.4317757Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-11-21T16:04:42.4318900Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7124 B]
2025-11-21T16:04:42.4319689Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-11-21T16:04:42.4323384Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-11-21T16:04:42.4332791Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-11-21T16:04:42.4341910Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1317 kB]
2025-11-21T16:04:42.4417319Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [216 kB]
2025-11-21T16:04:42.4433889Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-11-21T16:04:42.4444337Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9452 B]
2025-11-21T16:04:42.4456100Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [909 kB]
2025-11-21T16:04:42.4505141Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [205 kB]
2025-11-21T16:04:42.4533006Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-11-21T16:04:42.4974209Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-11-21T16:04:42.4985330Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2153 kB]
2025-11-21T16:04:42.5089730Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [490 kB]
2025-11-21T16:04:42.5122542Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-11-21T16:04:42.5134071Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5956 B]
2025-11-21T16:04:42.5143974Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-11-21T16:04:54.7186262Z Fetched 13.1 MB in 2s (7838 kB/s)
2025-11-21T16:04:55.5213382Z Reading package lists...
2025-11-21T16:04:55.5551539Z Reading package lists...
2025-11-21T16:04:55.7585408Z Building dependency tree...
2025-11-21T16:04:55.7592905Z Reading state information...
2025-11-21T16:04:55.9443204Z libffi-dev is already the newest version (3.4.6-1build1).
2025-11-21T16:04:55.9444001Z libffi-dev set to manually installed.
2025-11-21T16:04:55.9444748Z pkg-config is already the newest version (1.8.1-2build1).
2025-11-21T16:04:55.9445543Z The following additional packages will be installed:
2025-11-21T16:04:55.9446361Z   bzip2-doc libblkid-dev libbrotli-dev libbz2-dev libcairo-script-interpreter2
2025-11-21T16:04:55.9447271Z   libfontconfig-dev libfreetype-dev libgirepository-2.0-0 libglib2.0-dev
2025-11-21T16:04:55.9448134Z   libglib2.0-dev-bin libice-dev libmount-dev libpixman-1-dev libpng-dev
2025-11-21T16:04:55.9448996Z   libpng-tools libpthread-stubs0-dev libselinux1-dev libsepol-dev libsm-dev
2025-11-21T16:04:55.9449857Z   libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev libxcb1-dev
2025-11-21T16:04:55.9451796Z   libxdmcp-dev libxext-dev libxrender-dev uuid-dev x11proto-core-dev
2025-11-21T16:04:55.9452987Z   x11proto-dev xorg-sgml-doctools xtrans-dev
2025-11-21T16:04:55.9459838Z Suggested packages:
2025-11-21T16:04:55.9460379Z   libcairo2-doc freetype2-doc gir1.2-glib-2.0-dev libglib2.0-doc
2025-11-21T16:04:55.9461038Z   libgdk-pixbuf2.0-bin libxml2-utils libice-doc libsm-doc libx11-doc
2025-11-21T16:04:55.9461387Z   libxcb-doc libxext-doc
2025-11-21T16:04:56.0048153Z The following NEW packages will be installed:
2025-11-21T16:04:56.0049531Z   bzip2-doc libblkid-dev libbrotli-dev libbz2-dev libcairo-script-interpreter2
2025-11-21T16:04:56.0050581Z   libcairo2-dev libfontconfig-dev libfreetype-dev libgirepository-2.0-0
2025-11-21T16:04:56.0051704Z   libglib2.0-dev libglib2.0-dev-bin libice-dev libmount-dev libpixman-1-dev
2025-11-21T16:04:56.0054496Z   libpng-dev libpng-tools libpthread-stubs0-dev libselinux1-dev libsepol-dev
2025-11-21T16:04:56.0055475Z   libsm-dev libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev
2025-11-21T16:04:56.0059088Z   libxcb1-dev libxdmcp-dev libxext-dev libxrender-dev uuid-dev
2025-11-21T16:04:56.0059882Z   x11proto-core-dev x11proto-dev xorg-sgml-doctools xtrans-dev
2025-11-21T16:04:56.0259831Z 0 upgraded, 33 newly installed, 0 to remove and 49 not upgraded.
2025-11-21T16:04:56.0260525Z Need to get 6932 kB of archives.
2025-11-21T16:04:56.0261008Z After this operation, 28.9 MB of additional disk space will be used.
2025-11-21T16:04:56.0261584Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-21T16:04:56.0716633Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2-doc all 1.0.8-5.1build0.1 [499 kB]
2025-11-21T16:04:56.1071283Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libbrotli-dev amd64 1.1.0-2build2 [353 kB]
2025-11-21T16:04:56.1362931Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-dev amd64 1.0.8-5.1build0.1 [33.6 kB]
2025-11-21T16:04:56.1585679Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo-script-interpreter2 amd64 1.18.0-3build1 [60.3 kB]
2025-11-21T16:04:56.1810148Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-dev amd64 1.6.43-5build1 [264 kB]
2025-11-21T16:04:56.2048304Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfreetype-dev amd64 2.13.2+dfsg-1build3 [575 kB]
2025-11-21T16:04:56.2322882Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.3 [33.5 kB]
2025-11-21T16:04:56.2541955Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfontconfig-dev amd64 2.15.0-1.1ubuntu2 [161 kB]
2025-11-21T16:04:56.2773530Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev-bin amd64 2.80.0-6ubuntu3.4 [138 kB]
2025-11-21T16:04:56.3075530Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid-dev amd64 2.39.3-9ubuntu6.3 [204 kB]
2025-11-21T16:04:56.3247247Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsepol-dev amd64 3.5-2build1 [384 kB]
2025-11-21T16:04:56.3503835Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libselinux1-dev amd64 3.5-2ubuntu2.1 [164 kB]
2025-11-21T16:04:56.3753126Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmount-dev amd64 2.39.3-9ubuntu6.3 [14.9 kB]
2025-11-21T16:04:56.3973288Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgirepository-2.0-0 amd64 2.80.0-6ubuntu3.4 [73.6 kB]
2025-11-21T16:04:56.4196422Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev amd64 2.80.0-6ubuntu3.4 [1860 kB]
2025-11-21T16:04:56.4610720Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpixman-1-dev amd64 0.42.2-1build1 [296 kB]
2025-11-21T16:04:56.4861503Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
2025-11-21T16:04:56.5105971Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
2025-11-21T16:04:56.5825280Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-core-dev all 2023.2-1 [2444 B]
2025-11-21T16:04:56.6049714Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libice-dev amd64 2:1.0.10-1build3 [51.0 kB]
2025-11-21T16:04:56.6284570Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsm-dev amd64 2:1.2.3-1build3 [17.8 kB]
2025-11-21T16:04:56.6506574Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
2025-11-21T16:04:56.6735582Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
2025-11-21T16:04:56.6992842Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
2025-11-21T16:04:56.7249192Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
2025-11-21T16:04:56.7475250Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
2025-11-21T16:04:56.7744378Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
2025-11-21T16:04:56.8366959Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render0-dev amd64 1.15-1ubuntu2 [19.6 kB]
2025-11-21T16:04:56.8588832Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shm0-dev amd64 1.15-1ubuntu2 [8246 B]
2025-11-21T16:04:56.8812686Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxext-dev amd64 2:1.3.4-1build2 [83.5 kB]
2025-11-21T16:04:56.9045859Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxrender-dev amd64 1:0.9.10-1.1build1 [26.3 kB]
2025-11-21T16:04:56.9263385Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo2-dev amd64 1.18.0-3build1 [41.1 kB]
2025-11-21T16:04:56.9491546Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-tools amd64 1.6.43-5build1 [28.5 kB]
2025-11-21T16:04:57.2623938Z Fetched 6932 kB in 1s (7411 kB/s)
2025-11-21T16:04:57.3291801Z Selecting previously unselected package bzip2-doc.
2025-11-21T16:04:57.4046925Z (Reading database ... 
2025-11-21T16:04:57.4047435Z (Reading database ... 5%
2025-11-21T16:04:57.4047760Z (Reading database ... 10%
2025-11-21T16:04:57.4048086Z (Reading database ... 15%
2025-11-21T16:04:57.4048388Z (Reading database ... 20%
2025-11-21T16:04:57.4048687Z (Reading database ... 25%
2025-11-21T16:04:57.4048980Z (Reading database ... 30%
2025-11-21T16:04:57.4049274Z (Reading database ... 35%
2025-11-21T16:04:57.4049565Z (Reading database ... 40%
2025-11-21T16:04:57.4049859Z (Reading database ... 45%
2025-11-21T16:04:57.4050155Z (Reading database ... 50%
2025-11-21T16:04:57.5291985Z (Reading database ... 55%
2025-11-21T16:04:57.8889746Z (Reading database ... 60%
2025-11-21T16:04:58.0736363Z (Reading database ... 65%
2025-11-21T16:04:58.1583836Z (Reading database ... 70%
2025-11-21T16:04:58.2590558Z (Reading database ... 75%
2025-11-21T16:04:58.8107500Z (Reading database ... 80%
2025-11-21T16:04:59.5014163Z (Reading database ... 85%
2025-11-21T16:05:00.2576505Z (Reading database ... 90%
2025-11-21T16:05:00.9359798Z (Reading database ... 95%
2025-11-21T16:05:00.9360420Z (Reading database ... 100%
2025-11-21T16:05:00.9360957Z (Reading database ... 216225 files and directories currently installed.)
2025-11-21T16:05:00.9410112Z Preparing to unpack .../00-bzip2-doc_1.0.8-5.1build0.1_all.deb ...
2025-11-21T16:05:00.9437062Z Unpacking bzip2-doc (1.0.8-5.1build0.1) ...
2025-11-21T16:05:00.9850533Z Selecting previously unselected package libbrotli-dev:amd64.
2025-11-21T16:05:00.9990202Z Preparing to unpack .../01-libbrotli-dev_1.1.0-2build2_amd64.deb ...
2025-11-21T16:05:01.0002763Z Unpacking libbrotli-dev:amd64 (1.1.0-2build2) ...
2025-11-21T16:05:01.0371642Z Selecting previously unselected package libbz2-dev:amd64.
2025-11-21T16:05:01.0513606Z Preparing to unpack .../02-libbz2-dev_1.0.8-5.1build0.1_amd64.deb ...
2025-11-21T16:05:01.0525112Z Unpacking libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-11-21T16:05:01.0778498Z Selecting previously unselected package libcairo-script-interpreter2:amd64.
2025-11-21T16:05:01.0918076Z Preparing to unpack .../03-libcairo-script-interpreter2_1.18.0-3build1_amd64.deb ...
2025-11-21T16:05:01.0946613Z Unpacking libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2025-11-21T16:05:01.1185805Z Selecting previously unselected package libpng-dev:amd64.
2025-11-21T16:05:01.1324703Z Preparing to unpack .../04-libpng-dev_1.6.43-5build1_amd64.deb ...
2025-11-21T16:05:01.1337894Z Unpacking libpng-dev:amd64 (1.6.43-5build1) ...
2025-11-21T16:05:01.1983179Z Selecting previously unselected package libfreetype-dev:amd64.
2025-11-21T16:05:01.2120425Z Preparing to unpack .../05-libfreetype-dev_2.13.2+dfsg-1build3_amd64.deb ...
2025-11-21T16:05:01.2136624Z Unpacking libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2025-11-21T16:05:01.2524791Z Selecting previously unselected package uuid-dev:amd64.
2025-11-21T16:05:01.2663259Z Preparing to unpack .../06-uuid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T16:05:01.2674735Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:05:01.3016062Z Selecting previously unselected package libfontconfig-dev:amd64.
2025-11-21T16:05:01.3154278Z Preparing to unpack .../07-libfontconfig-dev_2.15.0-1.1ubuntu2_amd64.deb ...
2025-11-21T16:05:01.3169991Z Unpacking libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2025-11-21T16:05:01.3503706Z Selecting previously unselected package libglib2.0-dev-bin.
2025-11-21T16:05:01.3640733Z Preparing to unpack .../08-libglib2.0-dev-bin_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T16:05:01.3654534Z Unpacking libglib2.0-dev-bin (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:01.4749073Z Selecting previously unselected package libblkid-dev:amd64.
2025-11-21T16:05:01.4887061Z Preparing to unpack .../09-libblkid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T16:05:01.4898739Z Unpacking libblkid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:05:01.5170953Z Selecting previously unselected package libsepol-dev:amd64.
2025-11-21T16:05:01.5309036Z Preparing to unpack .../10-libsepol-dev_3.5-2build1_amd64.deb ...
2025-11-21T16:05:01.5322306Z Unpacking libsepol-dev:amd64 (3.5-2build1) ...
2025-11-21T16:05:01.5668322Z Selecting previously unselected package libselinux1-dev:amd64.
2025-11-21T16:05:01.5805627Z Preparing to unpack .../11-libselinux1-dev_3.5-2ubuntu2.1_amd64.deb ...
2025-11-21T16:05:01.5818323Z Unpacking libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2025-11-21T16:05:01.6292768Z Selecting previously unselected package libmount-dev:amd64.
2025-11-21T16:05:01.6429296Z Preparing to unpack .../12-libmount-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T16:05:01.6441248Z Unpacking libmount-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:05:01.6696228Z Selecting previously unselected package libgirepository-2.0-0:amd64.
2025-11-21T16:05:01.6835832Z Preparing to unpack .../13-libgirepository-2.0-0_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T16:05:01.6847681Z Unpacking libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:01.7079709Z Selecting previously unselected package libglib2.0-dev:amd64.
2025-11-21T16:05:01.7216803Z Preparing to unpack .../14-libglib2.0-dev_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T16:05:01.7229406Z Unpacking libglib2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:01.8489186Z Selecting previously unselected package libpixman-1-dev:amd64.
2025-11-21T16:05:01.8630038Z Preparing to unpack .../15-libpixman-1-dev_0.42.2-1build1_amd64.deb ...
2025-11-21T16:05:01.8643613Z Unpacking libpixman-1-dev:amd64 (0.42.2-1build1) ...
2025-11-21T16:05:01.8912918Z Selecting previously unselected package xorg-sgml-doctools.
2025-11-21T16:05:01.9052245Z Preparing to unpack .../16-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2025-11-21T16:05:01.9066551Z Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2025-11-21T16:05:01.9390238Z Selecting previously unselected package x11proto-dev.
2025-11-21T16:05:01.9531103Z Preparing to unpack .../17-x11proto-dev_2023.2-1_all.deb ...
2025-11-21T16:05:01.9542744Z Unpacking x11proto-dev (2023.2-1) ...
2025-11-21T16:05:02.0127819Z Selecting previously unselected package x11proto-core-dev.
2025-11-21T16:05:02.0267416Z Preparing to unpack .../18-x11proto-core-dev_2023.2-1_all.deb ...
2025-11-21T16:05:02.0277575Z Unpacking x11proto-core-dev (2023.2-1) ...
2025-11-21T16:05:02.0493238Z Selecting previously unselected package libice-dev:amd64.
2025-11-21T16:05:02.0631259Z Preparing to unpack .../19-libice-dev_2%3a1.0.10-1build3_amd64.deb ...
2025-11-21T16:05:02.0644496Z Unpacking libice-dev:amd64 (2:1.0.10-1build3) ...
2025-11-21T16:05:02.0881264Z Selecting previously unselected package libsm-dev:amd64.
2025-11-21T16:05:02.1020210Z Preparing to unpack .../20-libsm-dev_2%3a1.2.3-1build3_amd64.deb ...
2025-11-21T16:05:02.1031747Z Unpacking libsm-dev:amd64 (2:1.2.3-1build3) ...
2025-11-21T16:05:02.1269618Z Selecting previously unselected package libxau-dev:amd64.
2025-11-21T16:05:02.1408972Z Preparing to unpack .../21-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
2025-11-21T16:05:02.1420938Z Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-11-21T16:05:02.1656241Z Selecting previously unselected package libxdmcp-dev:amd64.
2025-11-21T16:05:02.1796139Z Preparing to unpack .../22-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
2025-11-21T16:05:02.1810443Z Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-11-21T16:05:02.2042660Z Selecting previously unselected package xtrans-dev.
2025-11-21T16:05:02.2183644Z Preparing to unpack .../23-xtrans-dev_1.4.0-1_all.deb ...
2025-11-21T16:05:02.2200479Z Unpacking xtrans-dev (1.4.0-1) ...
2025-11-21T16:05:02.2471018Z Selecting previously unselected package libpthread-stubs0-dev:amd64.
2025-11-21T16:05:02.2613111Z Preparing to unpack .../24-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
2025-11-21T16:05:02.2624526Z Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-11-21T16:05:02.2843220Z Selecting previously unselected package libxcb1-dev:amd64.
2025-11-21T16:05:02.2981490Z Preparing to unpack .../25-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T16:05:02.2994924Z Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:05:02.3260962Z Selecting previously unselected package libx11-dev:amd64.
2025-11-21T16:05:02.3398017Z Preparing to unpack .../26-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
2025-11-21T16:05:02.3409475Z Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-11-21T16:05:02.3750007Z Selecting previously unselected package libxcb-render0-dev:amd64.
2025-11-21T16:05:02.3886454Z Preparing to unpack .../27-libxcb-render0-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T16:05:02.3898549Z Unpacking libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:05:02.4133573Z Selecting previously unselected package libxcb-shm0-dev:amd64.
2025-11-21T16:05:02.4271890Z Preparing to unpack .../28-libxcb-shm0-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T16:05:02.4288798Z Unpacking libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:05:02.4518571Z Selecting previously unselected package libxext-dev:amd64.
2025-11-21T16:05:02.4657215Z Preparing to unpack .../29-libxext-dev_2%3a1.3.4-1build2_amd64.deb ...
2025-11-21T16:05:02.4668627Z Unpacking libxext-dev:amd64 (2:1.3.4-1build2) ...
2025-11-21T16:05:02.5011750Z Selecting previously unselected package libxrender-dev:amd64.
2025-11-21T16:05:02.5152836Z Preparing to unpack .../30-libxrender-dev_1%3a0.9.10-1.1build1_amd64.deb ...
2025-11-21T16:05:02.5170736Z Unpacking libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2025-11-21T16:05:02.5407123Z Selecting previously unselected package libcairo2-dev:amd64.
2025-11-21T16:05:02.5545363Z Preparing to unpack .../31-libcairo2-dev_1.18.0-3build1_amd64.deb ...
2025-11-21T16:05:02.5555979Z Unpacking libcairo2-dev:amd64 (1.18.0-3build1) ...
2025-11-21T16:05:02.5840038Z Selecting previously unselected package libpng-tools.
2025-11-21T16:05:02.5978583Z Preparing to unpack .../32-libpng-tools_1.6.43-5build1_amd64.deb ...
2025-11-21T16:05:02.5989674Z Unpacking libpng-tools (1.6.43-5build1) ...
2025-11-21T16:05:02.6424262Z Setting up libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2025-11-21T16:05:02.6473273Z Setting up libglib2.0-dev-bin (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:02.8241538Z Setting up bzip2-doc (1.0.8-5.1build0.1) ...
2025-11-21T16:05:02.8274708Z Setting up libpixman-1-dev:amd64 (0.42.2-1build1) ...
2025-11-21T16:05:02.8307152Z Setting up libpng-tools (1.6.43-5build1) ...
2025-11-21T16:05:02.8344797Z Setting up libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:02.8378640Z Setting up libpng-dev:amd64 (1.6.43-5build1) ...
2025-11-21T16:05:02.8414217Z Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-11-21T16:05:02.8446607Z Setting up xtrans-dev (1.4.0-1) ...
2025-11-21T16:05:02.8480783Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:05:02.8511208Z Setting up libsepol-dev:amd64 (3.5-2build1) ...
2025-11-21T16:05:02.8540747Z Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2025-11-21T16:05:02.8571822Z Setting up libbrotli-dev:amd64 (1.1.0-2build2) ...
2025-11-21T16:05:02.8606050Z Setting up libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-11-21T16:05:02.8639781Z Setting up libblkid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:05:02.8673017Z Setting up libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2025-11-21T16:05:02.8734521Z Setting up libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2025-11-21T16:05:02.8766380Z Setting up libmount-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:05:02.8802378Z Setting up libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2025-11-21T16:05:02.8836393Z Setting up libglib2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:02.8925095Z Processing triggers for sgml-base (1.31) ...
2025-11-21T16:05:02.9109652Z Processing triggers for install-info (7.1-3build2) ...
2025-11-21T16:05:03.1908787Z Setting up x11proto-dev (2023.2-1) ...
2025-11-21T16:05:03.1941280Z Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-11-21T16:05:03.1973023Z Setting up libice-dev:amd64 (2:1.0.10-1build3) ...
2025-11-21T16:05:03.2011456Z Setting up libsm-dev:amd64 (2:1.2.3-1build3) ...
2025-11-21T16:05:03.2045817Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-11-21T16:05:03.3018041Z Processing triggers for man-db (2.12.0-4build2) ...
2025-11-21T16:05:03.3101404Z Not building database; man-db/auto-update is not 'true'.
2025-11-21T16:05:03.3118015Z Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-11-21T16:05:03.3153426Z Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:05:03.3386969Z Setting up x11proto-core-dev (2023.2-1) ...
2025-11-21T16:05:03.3429396Z Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:05:03.3459500Z Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-11-21T16:05:03.3486274Z Setting up libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:05:03.3518199Z Setting up libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:05:03.3543394Z Setting up libxext-dev:amd64 (2:1.3.4-1build2) ...
2025-11-21T16:05:03.3571576Z Setting up libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2025-11-21T16:05:03.3597885Z Setting up libcairo2-dev:amd64 (1.18.0-3build1) ...
2025-11-21T16:05:04.4897061Z 
2025-11-21T16:05:04.4897667Z Running kernel seems to be up-to-date.
2025-11-21T16:05:04.4898041Z 
2025-11-21T16:05:04.4898179Z No services need to be restarted.
2025-11-21T16:05:04.4898424Z 
2025-11-21T16:05:04.4898553Z No containers need to be restarted.
2025-11-21T16:05:04.4898800Z 
2025-11-21T16:05:04.4898965Z No user sessions are running outdated binaries.
2025-11-21T16:05:04.4899251Z 
2025-11-21T16:05:04.4899521Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-11-21T16:05:05.5626882Z ##[group]Run cd backend
2025-11-21T16:05:05.5627145Z [36;1mcd backend[0m
2025-11-21T16:05:05.5627378Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-21T16:05:05.5627672Z [36;1mpip install ruff mypy vulture flake8[0m
2025-11-21T16:05:05.5627947Z [36;1mif [ -f requirements.txt ]; then[0m
2025-11-21T16:05:05.5628209Z [36;1m  pip install -r requirements.txt[0m
2025-11-21T16:05:05.5628447Z [36;1mfi[0m
2025-11-21T16:05:05.5664066Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:05.5664296Z env:
2025-11-21T16:05:05.5664541Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5664941Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:05.5665329Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5665688Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5666049Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5666435Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:05.5666726Z ##[endgroup]
2025-11-21T16:05:06.4841052Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-21T16:05:07.3810135Z Collecting ruff
2025-11-21T16:05:07.4375669Z   Downloading ruff-0.14.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-11-21T16:05:07.5424949Z Collecting mypy
2025-11-21T16:05:07.5442857Z   Using cached mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-11-21T16:05:07.5605603Z Collecting vulture
2025-11-21T16:05:07.5620983Z   Using cached vulture-2.14-py2.py3-none-any.whl.metadata (24 kB)
2025-11-21T16:05:07.5849256Z Collecting flake8
2025-11-21T16:05:07.5888646Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-11-21T16:05:07.6076696Z Collecting typing_extensions>=4.6.0 (from mypy)
2025-11-21T16:05:07.6091922Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:07.6197257Z Collecting mypy_extensions>=1.0.0 (from mypy)
2025-11-21T16:05:07.6211975Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-21T16:05:07.6338308Z Collecting pathspec>=0.9.0 (from mypy)
2025-11-21T16:05:07.6352809Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-11-21T16:05:07.6464059Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2025-11-21T16:05:07.6497855Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-11-21T16:05:07.6627996Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2025-11-21T16:05:07.6662391Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:07.6799180Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2025-11-21T16:05:07.6838222Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:07.6930037Z Downloading ruff-0.14.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.9 MB)
2025-11-21T16:05:07.7939807Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.9/13.9 MB 160.6 MB/s  0:00:00
2025-11-21T16:05:07.7955215Z Using cached mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
2025-11-21T16:05:07.8068785Z Using cached vulture-2.14-py2.py3-none-any.whl (28 kB)
2025-11-21T16:05:07.8107491Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2025-11-21T16:05:07.8163699Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-11-21T16:05:07.8216798Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2025-11-21T16:05:07.8268512Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2025-11-21T16:05:07.8301161Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-11-21T16:05:07.8314763Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-11-21T16:05:07.8327942Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-21T16:05:07.9137591Z Installing collected packages: vulture, typing_extensions, ruff, pyflakes, pycodestyle, pathspec, mypy_extensions, mccabe, mypy, flake8
2025-11-21T16:05:09.4966388Z 
2025-11-21T16:05:09.4979530Z Successfully installed flake8-7.3.0 mccabe-0.7.0 mypy-1.18.2 mypy_extensions-1.1.0 pathspec-0.12.1 pycodestyle-2.14.0 pyflakes-3.4.0 ruff-0.14.6 typing_extensions-4.15.0 vulture-2.14
2025-11-21T16:05:10.0292731Z Collecting Flask>=2.0.0 (from -r requirements.txt (line 4))
2025-11-21T16:05:10.0310384Z   Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:05:10.0444258Z Collecting Flask-SQLAlchemy>=2.5.0 (from -r requirements.txt (line 5))
2025-11-21T16:05:10.0459503Z   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-11-21T16:05:10.0599713Z Collecting Flask-Migrate>=3.0.0 (from -r requirements.txt (line 6))
2025-11-21T16:05:10.0614213Z   Using cached Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:10.0790402Z Collecting Flask-SocketIO>=5.5.0 (from -r requirements.txt (line 7))
2025-11-21T16:05:10.0805549Z   Using cached Flask_SocketIO-5.5.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:10.0946786Z Collecting Flask-Cors>=3.0.0 (from -r requirements.txt (line 8))
2025-11-21T16:05:10.0960221Z   Using cached flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-11-21T16:05:10.1072291Z Collecting Flask-Talisman>=1.1.0 (from -r requirements.txt (line 9))
2025-11-21T16:05:10.1091092Z   Using cached flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:10.1350644Z Collecting Flask-JWT-Extended>=4.4.0 (from -r requirements.txt (line 10))
2025-11-21T16:05:10.1364888Z   Using cached Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl.metadata (3.8 kB)
2025-11-21T16:05:10.1471719Z Collecting flask-restx>=1.3.0 (from -r requirements.txt (line 11))
2025-11-21T16:05:10.1485792Z   Using cached flask_restx-1.3.2-py2.py3-none-any.whl.metadata (9.3 kB)
2025-11-21T16:05:10.1646707Z Collecting flask-marshmallow>=1.3.0 (from -r requirements.txt (line 12))
2025-11-21T16:05:10.1660341Z   Using cached flask_marshmallow-1.3.0-py3-none-any.whl.metadata (5.2 kB)
2025-11-21T16:05:10.1879998Z Collecting Flask-Limiter>=3.0.0 (from -r requirements.txt (line 13))
2025-11-21T16:05:10.1894176Z   Using cached flask_limiter-4.0.0-py3-none-any.whl.metadata (6.2 kB)
2025-11-21T16:05:10.2001492Z Collecting Flask-Mail>=0.10.0 (from -r requirements.txt (line 14))
2025-11-21T16:05:10.2015645Z   Using cached flask_mail-0.10.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:05:10.2115340Z Collecting Flask-Bcrypt>=1.0.0 (from -r requirements.txt (line 15))
2025-11-21T16:05:10.2129453Z   Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:10.2303236Z Collecting gunicorn>=21.0.0 (from -r requirements.txt (line 18))
2025-11-21T16:05:10.2318068Z   Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-11-21T16:05:10.2501425Z Collecting eventlet>=0.39.0 (from -r requirements.txt (line 19))
2025-11-21T16:05:10.2517311Z   Using cached eventlet-0.40.3-py3-none-any.whl.metadata (5.4 kB)
2025-11-21T16:05:10.2664328Z Collecting waitress>=3.0.0 (from -r requirements.txt (line 20))
2025-11-21T16:05:10.2678595Z   Using cached waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-11-21T16:05:10.3817795Z Collecting greenlet>=3.0.0 (from -r requirements.txt (line 21))
2025-11-21T16:05:10.3833919Z   Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:05:10.3961558Z Collecting simple-websocket>=1.1.0 (from -r requirements.txt (line 22))
2025-11-21T16:05:10.3975049Z   Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:10.4072286Z Collecting wsproto>=1.2.0 (from -r requirements.txt (line 23))
2025-11-21T16:05:10.4638230Z   Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
2025-11-21T16:05:10.4753123Z Collecting h11>=0.14.0 (from -r requirements.txt (line 24))
2025-11-21T16:05:10.4767426Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-21T16:05:10.4940447Z Collecting psycopg<4,>=3.1 (from psycopg[binary]<4,>=3.1->-r requirements.txt (line 27))
2025-11-21T16:05:10.4954425Z   Using cached psycopg-3.2.12-py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:10.5723026Z Collecting psycopg2-binary>=2.9.0 (from -r requirements.txt (line 28))
2025-11-21T16:05:10.5765944Z   Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2025-11-21T16:05:10.8500470Z Collecting SQLAlchemy>=2.0.0 (from -r requirements.txt (line 29))
2025-11-21T16:05:10.8515942Z   Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-11-21T16:05:10.8800191Z Collecting SQLAlchemy-Utils>=0.40.0 (from -r requirements.txt (line 30))
2025-11-21T16:05:10.8814126Z   Using cached sqlalchemy_utils-0.42.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-21T16:05:10.9189108Z Collecting celery>=5.0.0 (from -r requirements.txt (line 33))
2025-11-21T16:05:10.9203950Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-11-21T16:05:10.9474388Z Collecting flower>=2.0.0 (from -r requirements.txt (line 34))
2025-11-21T16:05:10.9488046Z   Using cached flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:10.9749896Z Collecting redis>=4.0.0 (from -r requirements.txt (line 37))
2025-11-21T16:05:10.9764502Z   Using cached redis-7.1.0-py3-none-any.whl.metadata (12 kB)
2025-11-21T16:05:11.0053757Z Collecting ortools>=9.0.0 (from -r requirements.txt (line 40))
2025-11-21T16:05:11.0069107Z   Using cached ortools-9.14.6206-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.3 kB)
2025-11-21T16:05:11.0214376Z Collecting geopy>=2.4.0 (from -r requirements.txt (line 41))
2025-11-21T16:05:11.0228143Z   Using cached geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:05:11.0387932Z Collecting googlemaps>=4.10.0 (from -r requirements.txt (line 42))
2025-11-21T16:05:11.0388980Z   Using cached googlemaps-4.10.0-py3-none-any.whl
2025-11-21T16:05:11.0640138Z Collecting holidays>=0.68 (from -r requirements.txt (line 43))
2025-11-21T16:05:11.0654647Z   Using cached holidays-0.85-py3-none-any.whl.metadata (50 kB)
2025-11-21T16:05:11.1454763Z Collecting scikit-learn>=1.0.0 (from -r requirements.txt (line 46))
2025-11-21T16:05:11.1470857Z   Using cached scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-21T16:05:11.3561478Z Collecting numpy>=1.20.0 (from -r requirements.txt (line 47))
2025-11-21T16:05:11.3577645Z   Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-11-21T16:05:11.4716400Z Collecting pandas>=1.5.0 (from -r requirements.txt (line 48))
2025-11-21T16:05:11.4731795Z   Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-21T16:05:11.5349973Z Collecting xgboost>=2.0.0 (from -r requirements.txt (line 49))
2025-11-21T16:05:11.5400540Z   Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-11-21T16:05:11.5610829Z Collecting lightgbm>=4.0.0 (from -r requirements.txt (line 50))
2025-11-21T16:05:11.5624577Z   Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
2025-11-21T16:05:11.6071387Z Collecting statsmodels>=0.14.0 (from -r requirements.txt (line 51))
2025-11-21T16:05:11.6086373Z   Using cached statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-11-21T16:05:11.6458919Z Collecting marshmallow>=3.0.0 (from -r requirements.txt (line 54))
2025-11-21T16:05:11.6474442Z   Using cached marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
2025-11-21T16:05:11.6671036Z Collecting marshmallow-sqlalchemy>=1.0.0 (from -r requirements.txt (line 55))
2025-11-21T16:05:11.6686984Z   Using cached marshmallow_sqlalchemy-1.4.2-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:05:11.7197379Z Collecting sentry-sdk>=2.0.0 (from -r requirements.txt (line 58))
2025-11-21T16:05:11.7213413Z   Using cached sentry_sdk-2.45.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:11.7544376Z Collecting opentelemetry-api>=1.24.0 (from -r requirements.txt (line 61))
2025-11-21T16:05:11.7559962Z   Using cached opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:11.7738725Z Collecting opentelemetry-sdk>=1.24.0 (from -r requirements.txt (line 62))
2025-11-21T16:05:11.7753470Z   Using cached opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:11.7930014Z Collecting opentelemetry-exporter-otlp-proto-grpc>=1.24.0 (from -r requirements.txt (line 63))
2025-11-21T16:05:11.7943874Z   Using cached opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:05:11.8131107Z Collecting opentelemetry-instrumentation-requests>=0.45b0 (from -r requirements.txt (line 64))
2025-11-21T16:05:11.8145382Z   Using cached opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:11.8277761Z Collecting prometheus-client>=0.20.0 (from -r requirements.txt (line 67))
2025-11-21T16:05:11.8291348Z   Using cached prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-11-21T16:05:12.0496859Z Collecting cryptography>=41.0.0 (from -r requirements.txt (line 70))
2025-11-21T16:05:12.0512770Z   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-21T16:05:12.0938356Z Collecting bcrypt>=4.0.0 (from -r requirements.txt (line 71))
2025-11-21T16:05:12.0958479Z   Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2025-11-21T16:05:12.1153096Z Collecting hvac>=1.2.0 (from -r requirements.txt (line 72))
2025-11-21T16:05:12.1167547Z   Using cached hvac-2.4.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:12.1306875Z Collecting python-dotenv>=0.19.0 (from -r requirements.txt (line 75))
2025-11-21T16:05:12.1321409Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-21T16:05:12.2450084Z Collecting pydantic>=1.8.0 (from -r requirements.txt (line 76))
2025-11-21T16:05:12.2466016Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-21T16:05:12.2706108Z Collecting python-socketio>=5.12.0 (from -r requirements.txt (line 77))
2025-11-21T16:05:12.2719642Z   Using cached python_socketio-5.14.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:05:12.2945956Z Collecting python-engineio>=4.11.0 (from -r requirements.txt (line 78))
2025-11-21T16:05:12.2959488Z   Using cached python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
2025-11-21T16:05:12.3179052Z Collecting requests>=2.32.0 (from -r requirements.txt (line 79))
2025-11-21T16:05:12.3192575Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:05:12.3218066Z Requirement already satisfied: typing_extensions>=4.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 80)) (4.15.0)
2025-11-21T16:05:12.3344298Z Collecting packaging>=24.0 (from -r requirements.txt (line 81))
2025-11-21T16:05:12.3358231Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:12.3477044Z Collecting attrs>=24.2.0 (from -r requirements.txt (line 82))
2025-11-21T16:05:12.3490197Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:12.3611330Z Collecting aniso8601>=10.0.0 (from -r requirements.txt (line 83))
2025-11-21T16:05:12.3624720Z   Using cached aniso8601-10.0.1-py2.py3-none-any.whl.metadata (23 kB)
2025-11-21T16:05:12.3942361Z Collecting pytz>=2024.1 (from -r requirements.txt (line 84))
2025-11-21T16:05:12.3956028Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-21T16:05:12.4140564Z Collecting tzdata>=2025.1 (from -r requirements.txt (line 85))
2025-11-21T16:05:12.4154056Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-21T16:05:12.4305665Z Collecting tzlocal>=5.3.0 (from -r requirements.txt (line 86))
2025-11-21T16:05:12.4318572Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:12.4491921Z Collecting immutabledict>=4.0.0 (from -r requirements.txt (line 87))
2025-11-21T16:05:12.4505256Z   Using cached immutabledict-4.2.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:12.6627629Z Collecting Pillow>=10.0.0 (from -r requirements.txt (line 88))
2025-11-21T16:05:12.6643401Z   Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-11-21T16:05:12.6783249Z Collecting python-dateutil>=2.8.0 (from -r requirements.txt (line 89))
2025-11-21T16:05:12.6796864Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:05:12.6926233Z Collecting Jinja2>=3.0.0 (from -r requirements.txt (line 90))
2025-11-21T16:05:12.6939722Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:12.7425308Z Collecting MarkupSafe>=2.0.0 (from -r requirements.txt (line 91))
2025-11-21T16:05:12.7441647Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-21T16:05:12.7557618Z Collecting itsdangerous>=2.0.0 (from -r requirements.txt (line 92))
2025-11-21T16:05:12.7571405Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-21T16:05:12.7719485Z Collecting click>=8.0.0 (from -r requirements.txt (line 93))
2025-11-21T16:05:12.7733478Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:12.7819678Z Collecting blinker>=1.0.0 (from -r requirements.txt (line 94))
2025-11-21T16:05:12.7833726Z   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:12.7921424Z Collecting qrbill>=1.0.0 (from -r requirements.txt (line 97))
2025-11-21T16:05:12.7934945Z   Using cached qrbill-1.2.0-py3-none-any.whl.metadata (4.4 kB)
2025-11-21T16:05:12.8053586Z Collecting qrcode>=8.0 (from -r requirements.txt (line 98))
2025-11-21T16:05:12.8067225Z   Using cached qrcode-8.2-py3-none-any.whl.metadata (17 kB)
2025-11-21T16:05:12.8241734Z Collecting segno>=1.6.0 (from -r requirements.txt (line 99))
2025-11-21T16:05:12.8256741Z   Using cached segno-1.6.6-py3-none-any.whl.metadata (7.7 kB)
2025-11-21T16:05:12.8341147Z Collecting fpdf>=1.7.0 (from -r requirements.txt (line 100))
2025-11-21T16:05:12.8342572Z   Using cached fpdf-1.7.2-py2.py3-none-any.whl
2025-11-21T16:05:12.9438707Z Collecting reportlab>=4.3.0 (from -r requirements.txt (line 101))
2025-11-21T16:05:12.9454541Z   Using cached reportlab-4.4.5-py3-none-any.whl.metadata (1.7 kB)
2025-11-21T16:05:12.9566232Z Collecting svglib>=1.5.0 (from -r requirements.txt (line 102))
2025-11-21T16:05:12.9580038Z   Using cached svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
2025-11-21T16:05:12.9723362Z Collecting svgwrite>=1.4.0 (from -r requirements.txt (line 103))
2025-11-21T16:05:12.9737228Z   Using cached svgwrite-1.4.3-py3-none-any.whl.metadata (8.8 kB)
2025-11-21T16:05:12.9827081Z Collecting tinycss2>=1.4.0 (from -r requirements.txt (line 104))
2025-11-21T16:05:12.9840769Z   Using cached tinycss2-1.5.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-21T16:05:12.9933988Z Collecting cssselect2>=0.7.0 (from -r requirements.txt (line 105))
2025-11-21T16:05:12.9948631Z   Using cached cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:13.0024642Z Collecting webencodings>=0.5.0 (from -r requirements.txt (line 106))
2025-11-21T16:05:13.0038136Z   Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:05:13.0337790Z Collecting pytest>=8.0.0 (from -r requirements.txt (line 109))
2025-11-21T16:05:13.0351983Z   Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:13.0490135Z Collecting pytest-flask>=1.3.0 (from -r requirements.txt (line 110))
2025-11-21T16:05:13.0503282Z   Using cached pytest_flask-1.3.0-py3-none-any.whl.metadata (14 kB)
2025-11-21T16:05:13.0852757Z Collecting rich>=13.0.0 (from -r requirements.txt (line 111))
2025-11-21T16:05:13.0867585Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:13.1635185Z Collecting stripe>=11.0.0 (from -r requirements.txt (line 114))
2025-11-21T16:05:13.1649717Z   Using cached stripe-14.0.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:13.1770759Z Collecting python-stdnum>=1.20 (from -r requirements.txt (line 115))
2025-11-21T16:05:13.1784449Z   Using cached python_stdnum-2.1-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:13.1984721Z Collecting Werkzeug>=3.0.0 (from -r requirements.txt (line 118))
2025-11-21T16:05:13.1998912Z   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-21T16:05:13.4201411Z Collecting psycopg-binary==3.2.12 (from psycopg[binary]<4,>=3.1->-r requirements.txt (line 27))
2025-11-21T16:05:13.4217649Z   Using cached psycopg_binary-3.2.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
2025-11-21T16:05:13.4878565Z Collecting alembic>=1.9.0 (from Flask-Migrate>=3.0.0->-r requirements.txt (line 6))
2025-11-21T16:05:13.4894193Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-11-21T16:05:13.5261718Z Collecting PyJWT<3.0,>=2.0 (from Flask-JWT-Extended>=4.4.0->-r requirements.txt (line 10))
2025-11-21T16:05:13.5275954Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-21T16:05:13.5561699Z Collecting jsonschema (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:13.5576990Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:13.5909324Z Collecting referencing (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:13.5924623Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-11-21T16:05:13.6285938Z Collecting importlib-resources (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:13.6299780Z   Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:05:13.6656833Z Collecting limits>=3.13 (from Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:13.6670760Z   Using cached limits-5.6.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:13.6865401Z Collecting ordered-set<5,>4 (from Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:13.6878528Z   Using cached ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
2025-11-21T16:05:13.7143421Z Collecting markdown-it-py>=2.2.0 (from rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:13.7156875Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-21T16:05:13.7364112Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:13.7379061Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:13.7705066Z Collecting dnspython>=1.15.0 (from eventlet>=0.39.0->-r requirements.txt (line 19))
2025-11-21T16:05:13.7720077Z   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-21T16:05:13.8286046Z Collecting billiard<5.0,>=4.2.1 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8301174Z   Using cached billiard-4.2.3-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:13.8550563Z Collecting kombu<5.6,>=5.5.2 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8565767Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:13.8763738Z Collecting vine<6.0,>=5.1.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8777974Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-11-21T16:05:13.8917295Z Collecting click-didyoumean>=0.3.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8931133Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:05:13.9011102Z Collecting click-repl>=0.2.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.9025096Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:13.9116918Z Collecting click-plugins>=1.1.1 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.9131400Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:05:13.9366222Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.9381239Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-11-21T16:05:13.9948207Z Collecting tornado<7.0.0,>=5.0.0 (from flower>=2.0.0->-r requirements.txt (line 34))
2025-11-21T16:05:13.9964473Z   Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
2025-11-21T16:05:14.0179903Z Collecting humanize (from flower>=2.0.0->-r requirements.txt (line 34))
2025-11-21T16:05:14.0193744Z   Using cached humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
2025-11-21T16:05:14.0428657Z Collecting absl-py>=2.0.0 (from ortools>=9.0.0->-r requirements.txt (line 40))
2025-11-21T16:05:14.0442545Z   Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:14.2066186Z Collecting protobuf<6.32,>=6.31.1 (from ortools>=9.0.0->-r requirements.txt (line 40))
2025-11-21T16:05:14.2081971Z   Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-21T16:05:14.2247172Z Collecting geographiclib<3,>=1.52 (from geopy>=2.4.0->-r requirements.txt (line 41))
2025-11-21T16:05:14.2261238Z   Using cached geographiclib-2.1-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:14.3137936Z Collecting charset_normalizer<4,>=2 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3153897Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T16:05:14.3294622Z Collecting idna<4,>=2.5 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3308600Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:05:14.3562471Z Collecting urllib3<3,>=1.21.1 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3576835Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:05:14.3773124Z Collecting certifi>=2017.4.17 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3787131Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:14.5122509Z Collecting scipy>=1.8.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:14.5138423Z   Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-11-21T16:05:14.6379664Z Collecting joblib>=1.2.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:14.6395682Z   Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-21T16:05:14.6506552Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:14.6520963Z   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-21T16:05:14.6892001Z Collecting nvidia-nccl-cu12 (from xgboost>=2.0.0->-r requirements.txt (line 49))
2025-11-21T16:05:14.6905686Z   Using cached nvidia_nccl_cu12-2.28.9-py3-none-manylinux_2_18_x86_64.whl.metadata (2.0 kB)
2025-11-21T16:05:14.7465830Z Collecting patsy>=0.5.6 (from statsmodels>=0.14.0->-r requirements.txt (line 51))
2025-11-21T16:05:14.7479329Z   Using cached patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:14.8257848Z Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.24.0->-r requirements.txt (line 61))
2025-11-21T16:05:14.8272835Z   Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:14.8467590Z Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.24.0->-r requirements.txt (line 61))
2025-11-21T16:05:14.8481966Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:14.8687309Z Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk>=1.24.0->-r requirements.txt (line 62))
2025-11-21T16:05:14.8701303Z   Using cached opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:05:14.8931352Z Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:14.8946122Z   Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-21T16:05:15.3544026Z Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:15.3560406Z   Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2025-11-21T16:05:15.3723123Z Collecting opentelemetry-exporter-otlp-proto-common==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:15.3735940Z   Using cached opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl.metadata (1.8 kB)
2025-11-21T16:05:15.3888040Z Collecting opentelemetry-proto==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:15.3901595Z   Using cached opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:05:15.4707648Z Collecting opentelemetry-instrumentation==0.59b0 (from opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:15.4721334Z   Using cached opentelemetry_instrumentation-0.59b0-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:05:15.4868463Z Collecting opentelemetry-util-http==0.59b0 (from opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:15.4881745Z   Using cached opentelemetry_util_http-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:15.6311046Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.59b0->opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:15.6326137Z   Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-11-21T16:05:15.8534847Z Collecting cffi>=2.0.0 (from cryptography>=41.0.0->-r requirements.txt (line 70))
2025-11-21T16:05:15.8550463Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-21T16:05:15.8800508Z Collecting annotated-types>=0.6.0 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:15.8814154Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-21T16:05:16.4998130Z Collecting pydantic-core==2.41.5 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:16.5014403Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-21T16:05:16.5103142Z Collecting typing-inspection>=0.4.2 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:16.5116328Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:16.5298234Z Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->-r requirements.txt (line 77))
2025-11-21T16:05:16.5311323Z   Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-11-21T16:05:16.5662421Z Collecting six>=1.5 (from python-dateutil>=2.8.0->-r requirements.txt (line 89))
2025-11-21T16:05:16.5675432Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-21T16:05:16.5895291Z Collecting iso3166 (from qrbill>=1.0.0->-r requirements.txt (line 97))
2025-11-21T16:05:16.5908466Z   Using cached iso3166-2.1.1-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T16:05:16.9151427Z Collecting lxml>=6.0.0 (from svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:16.9167925Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-11-21T16:05:16.9298840Z Collecting rlpycairo>=0.4.0 (from svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:16.9312845Z   Using cached rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:05:16.9548499Z Collecting iniconfig>=1.0.1 (from pytest>=8.0.0->-r requirements.txt (line 109))
2025-11-21T16:05:16.9561033Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:16.9694367Z Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 109))
2025-11-21T16:05:16.9707383Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:17.0205218Z Collecting Mako (from alembic>=1.9.0->Flask-Migrate>=3.0.0->-r requirements.txt (line 6))
2025-11-21T16:05:17.0218243Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:17.0426881Z Collecting pycparser (from cffi>=2.0.0->cryptography>=41.0.0->-r requirements.txt (line 70))
2025-11-21T16:05:17.0439763Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-21T16:05:17.0892323Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:17.0905833Z   Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2025-11-21T16:05:17.1144114Z Collecting deprecated>=1.2 (from limits>=3.13->Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:17.1157171Z   Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2025-11-21T16:05:17.1441130Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:17.1453827Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:17.1840716Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:17.1853531Z   Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-11-21T16:05:17.2074697Z Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:17.2075907Z   Using cached pycairo-1.29.0-cp311-cp311-linux_x86_64.whl
2025-11-21T16:05:17.2215340Z Collecting freetype-py>=2.3 (from rlpycairo>=0.4.0->svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:17.2238152Z   Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
2025-11-21T16:05:17.2897646Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:17.2910613Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:17.5526478Z Collecting rpds-py>=0.7.1 (from jsonschema->flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:17.5542383Z   Using cached rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:05:17.6029008Z Using cached psycopg-3.2.12-py3-none-any.whl (206 kB)
2025-11-21T16:05:17.6043039Z Using cached psycopg_binary-3.2.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
2025-11-21T16:05:17.6088684Z Using cached flask-3.1.2-py3-none-any.whl (103 kB)
2025-11-21T16:05:17.6102813Z Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-11-21T16:05:17.6115503Z Using cached Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
2025-11-21T16:05:17.6128251Z Using cached Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:17.6140708Z Using cached flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-11-21T16:05:17.6153792Z Using cached flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
2025-11-21T16:05:17.6166449Z Using cached Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl (22 kB)
2025-11-21T16:05:17.6178951Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-21T16:05:17.6191539Z Using cached flask_restx-1.3.2-py2.py3-none-any.whl (2.8 MB)
2025-11-21T16:05:17.6225415Z Using cached flask_marshmallow-1.3.0-py3-none-any.whl (12 kB)
2025-11-21T16:05:17.6237628Z Using cached flask_limiter-4.0.0-py3-none-any.whl (29 kB)
2025-11-21T16:05:17.6250650Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-21T16:05:17.6264789Z Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:17.6277767Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-21T16:05:17.6298851Z Using cached flask_mail-0.10.0-py3-none-any.whl (8.5 kB)
2025-11-21T16:05:17.6311128Z Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
2025-11-21T16:05:17.6323659Z Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-11-21T16:05:17.6336444Z Using cached eventlet-0.40.3-py3-none-any.whl (364 kB)
2025-11-21T16:05:17.6351349Z Using cached waitress-3.0.2-py3-none-any.whl (56 kB)
2025-11-21T16:05:17.6364957Z Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-11-21T16:05:17.6381387Z Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:17.6425513Z Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
2025-11-21T16:05:17.6486560Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-21T16:05:17.6525799Z Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2025-11-21T16:05:17.6965431Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 137.9 MB/s  0:00:00
2025-11-21T16:05:17.6980646Z Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-11-21T16:05:17.7019651Z Using cached sqlalchemy_utils-0.42.0-py3-none-any.whl (91 kB)
2025-11-21T16:05:17.7033723Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-11-21T16:05:17.7049855Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-21T16:05:17.7064094Z Using cached billiard-4.2.3-py3-none-any.whl (87 kB)
2025-11-21T16:05:17.7077783Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-11-21T16:05:17.7093469Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-11-21T16:05:17.7106397Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-11-21T16:05:17.7119651Z Using cached flower-2.0.1-py2.py3-none-any.whl (383 kB)
2025-11-21T16:05:17.7136162Z Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
2025-11-21T16:05:17.7152294Z Using cached redis-7.1.0-py3-none-any.whl (354 kB)
2025-11-21T16:05:17.7168416Z Using cached ortools-9.14.6206-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (27.7 MB)
2025-11-21T16:05:17.7387500Z Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-11-21T16:05:17.7402722Z Using cached geopy-2.4.1-py3-none-any.whl (125 kB)
2025-11-21T16:05:17.7416883Z Using cached geographiclib-2.1-py3-none-any.whl (40 kB)
2025-11-21T16:05:17.7430390Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T16:05:17.7444695Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T16:05:17.7458510Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T16:05:17.7472208Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T16:05:17.7485943Z Using cached holidays-0.85-py3-none-any.whl (1.3 MB)
2025-11-21T16:05:17.7508478Z Using cached scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-21T16:05:17.7592954Z Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-11-21T16:05:17.7730321Z Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-21T16:05:17.7888706Z Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl (115.9 MB)
2025-11-21T16:05:18.3955231Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.9/115.9 MB 191.5 MB/s  0:00:00
2025-11-21T16:05:18.3970259Z Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
2025-11-21T16:05:18.4011233Z Using cached statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.5 MB)
2025-11-21T16:05:18.4100959Z Using cached marshmallow-4.1.0-py3-none-any.whl (48 kB)
2025-11-21T16:05:18.4114447Z Using cached marshmallow_sqlalchemy-1.4.2-py3-none-any.whl (16 kB)
2025-11-21T16:05:18.4127502Z Using cached sentry_sdk-2.45.0-py2.py3-none-any.whl (404 kB)
2025-11-21T16:05:18.4145600Z Using cached opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
2025-11-21T16:05:18.4157216Z Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-11-21T16:05:18.4170093Z Using cached opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
2025-11-21T16:05:18.4184065Z Using cached opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
2025-11-21T16:05:18.4198441Z Using cached opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl (19 kB)
2025-11-21T16:05:18.4211707Z Using cached opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.4224917Z Using cached opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
2025-11-21T16:05:18.4238212Z Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-21T16:05:18.4253573Z Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2025-11-21T16:05:18.4313613Z Using cached opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl (12 kB)
2025-11-21T16:05:18.4326353Z Using cached opentelemetry_instrumentation-0.59b0-py3-none-any.whl (33 kB)
2025-11-21T16:05:18.4339303Z Using cached opentelemetry_util_http-0.59b0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:18.4352483Z Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-11-21T16:05:18.4365825Z Using cached prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-11-21T16:05:18.4379225Z Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-21T16:05:18.4424245Z Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
2025-11-21T16:05:18.4457568Z Using cached hvac-2.4.0-py3-none-any.whl (155 kB)
2025-11-21T16:05:18.4458405Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-21T16:05:18.4468049Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-21T16:05:18.4484652Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-21T16:05:18.4512591Z Using cached python_socketio-5.14.3-py3-none-any.whl (79 kB)
2025-11-21T16:05:18.4526004Z Using cached python_engineio-4.12.3-py3-none-any.whl (59 kB)
2025-11-21T16:05:18.4539513Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-21T16:05:18.4552590Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-21T16:05:18.4565901Z Using cached aniso8601-10.0.1-py2.py3-none-any.whl (52 kB)
2025-11-21T16:05:18.4580673Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-21T16:05:18.4613951Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-21T16:05:18.4626618Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.4640025Z Using cached immutabledict-4.2.2-py3-none-any.whl (4.7 kB)
2025-11-21T16:05:18.4653900Z Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-11-21T16:05:18.4718061Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-21T16:05:18.4737857Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-21T16:05:18.4757087Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-21T16:05:18.4774269Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-21T16:05:18.4791546Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-21T16:05:18.4808894Z Using cached qrbill-1.2.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:18.4826448Z Using cached qrcode-8.2-py3-none-any.whl (45 kB)
2025-11-21T16:05:18.4844159Z Using cached segno-1.6.6-py3-none-any.whl (76 kB)
2025-11-21T16:05:18.4861919Z Using cached reportlab-4.4.5-py3-none-any.whl (2.0 MB)
2025-11-21T16:05:18.4892432Z Using cached svglib-1.6.0-py3-none-any.whl (39 kB)
2025-11-21T16:05:18.4905345Z Using cached svgwrite-1.4.3-py3-none-any.whl (67 kB)
2025-11-21T16:05:18.4918337Z Using cached tinycss2-1.5.0-py3-none-any.whl (28 kB)
2025-11-21T16:05:18.4931135Z Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
2025-11-21T16:05:18.4944365Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.4956737Z Using cached pytest-9.0.1-py3-none-any.whl (373 kB)
2025-11-21T16:05:18.4972358Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-11-21T16:05:18.4985700Z Using cached pytest_flask-1.3.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:18.4998424Z Using cached stripe-14.0.0-py3-none-any.whl (2.0 MB)
2025-11-21T16:05:18.5025263Z Using cached python_stdnum-2.1-py3-none-any.whl (1.1 MB)
2025-11-21T16:05:18.5046384Z Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-21T16:05:18.5060091Z Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
2025-11-21T16:05:18.5073741Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-11-21T16:05:18.5088174Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:18.5100867Z Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
2025-11-21T16:05:18.5113880Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T16:05:18.5127966Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-21T16:05:18.5142413Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-11-21T16:05:18.5155130Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.5167639Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-11-21T16:05:18.5180253Z Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-21T16:05:18.5195603Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-11-21T16:05:18.5208262Z Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-21T16:05:18.5223132Z Using cached limits-5.6.0-py3-none-any.whl (60 kB)
2025-11-21T16:05:18.5236316Z Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.5249131Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-11-21T16:05:18.5299096Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-21T16:05:18.5312376Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-21T16:05:18.5325212Z Using cached patsy-1.0.2-py2.py3-none-any.whl (233 kB)
2025-11-21T16:05:18.5339423Z Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2025-11-21T16:05:18.5354805Z Using cached rlpycairo-0.4.0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:18.5367859Z Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.0 MB)
2025-11-21T16:05:18.5387886Z Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
2025-11-21T16:05:18.5658363Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.5670715Z Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.5683614Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-21T16:05:18.5696384Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-11-21T16:05:18.5709264Z Using cached humanize-4.14.0-py3-none-any.whl (132 kB)
2025-11-21T16:05:18.5723089Z Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2025-11-21T16:05:18.5735874Z Using cached iso3166-2.1.1-py3-none-any.whl (9.8 kB)
2025-11-21T16:05:18.5748832Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-11-21T16:05:18.5762449Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.5775625Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-11-21T16:05:18.5788555Z Using cached rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (392 kB)
2025-11-21T16:05:18.5804072Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-11-21T16:05:18.5817596Z Using cached nvidia_nccl_cu12-2.28.9-py3-none-manylinux_2_18_x86_64.whl (296.8 MB)
2025-11-21T16:05:18.7895841Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-21T16:05:18.7908983Z Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-11-21T16:05:19.5905651Z Installing collected packages: webencodings, pytz, fpdf, Flask-Talisman, aniso8601, zipp, wrapt, wcwidth, waitress, vine, urllib3, tzlocal, tzdata, typing-inspection, tornado, tinycss2, threadpoolctl, svgwrite, six, segno, rpds-py, redis, qrcode, python-stdnum, python-dotenv, PyJWT, pygments, pydantic-core, pycparser, pycairo, psycopg2-binary, psycopg-binary, psycopg, protobuf, prometheus-client, pluggy, Pillow, packaging, ordered-set, opentelemetry-util-http, nvidia-nccl-cu12, numpy, mdurl, marshmallow, MarkupSafe, lxml, joblib, itsdangerous, iso3166, iniconfig, importlib-resources, immutabledict, idna, humanize, h11, grpcio, greenlet, geographiclib, freetype-py, dnspython, click, charset_normalizer, certifi, blinker, billiard, bidict, bcrypt, attrs, annotated-types, absl-py, wsproto, Werkzeug, SQLAlchemy, sentry-sdk, scipy, rlpycairo, requests, reportlab, referencing, qrbill, python-dateutil, pytest, pydantic, prompt-toolkit, patsy, opentelemetry-proto, markdown-it-py, Mako, Jinja2, importlib-metadata, gunicorn, googleapis-common-protos, geopy, eventlet, deprecated, cssselect2, click-plugins, click-didyoumean, cffi, amqp, xgboost, svglib, stripe, SQLAlchemy-Utils, simple-websocket, scikit-learn, rich, pandas, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, marshmallow-sqlalchemy, limits, lightgbm, kombu, jsonschema-specifications, hvac, holidays, googlemaps, Flask, cryptography, click-repl, alembic, statsmodels, python-engineio, pytest-flask, ortools, opentelemetry-semantic-conventions, jsonschema, Flask-SQLAlchemy, flask-marshmallow, Flask-Mail, Flask-Limiter, Flask-JWT-Extended, Flask-Cors, Flask-Bcrypt, celery, python-socketio, opentelemetry-sdk, opentelemetry-instrumentation, flower, flask-restx, Flask-Migrate, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-grpc, Flask-SocketIO
2025-11-21T16:05:49.7035518Z 
2025-11-21T16:05:49.7109659Z Successfully installed Flask-3.1.2 Flask-Bcrypt-1.0.1 Flask-Cors-6.0.1 Flask-JWT-Extended-4.7.1 Flask-Limiter-4.0.0 Flask-Mail-0.10.0 Flask-Migrate-4.1.0 Flask-SQLAlchemy-3.1.1 Flask-SocketIO-5.5.1 Flask-Talisman-1.1.0 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 Pillow-12.0.0 PyJWT-2.10.1 SQLAlchemy-2.0.44 SQLAlchemy-Utils-0.42.0 Werkzeug-3.1.3 absl-py-2.3.1 alembic-1.17.2 amqp-5.3.1 aniso8601-10.0.1 annotated-types-0.7.0 attrs-25.4.0 bcrypt-5.0.0 bidict-0.23.1 billiard-4.2.3 blinker-1.9.0 celery-5.5.3 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.3 cssselect2-0.8.0 deprecated-1.3.1 dnspython-2.8.0 eventlet-0.40.3 flask-marshmallow-1.3.0 flask-restx-1.3.2 flower-2.0.1 fpdf-1.7.2 freetype-py-2.5.1 geographiclib-2.1 geopy-2.4.1 googleapis-common-protos-1.72.0 googlemaps-4.10.0 greenlet-3.2.4 grpcio-1.76.0 gunicorn-23.0.0 h11-0.16.0 holidays-0.85 humanize-4.14.0 hvac-2.4.0 idna-3.11 immutabledict-4.2.2 importlib-metadata-8.7.0 importlib-resources-6.5.2 iniconfig-2.3.0 iso3166-2.1.1 itsdangerous-2.2.0 joblib-1.5.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kombu-5.5.4 lightgbm-4.6.0 limits-5.6.0 lxml-6.0.2 markdown-it-py-4.0.0 marshmallow-4.1.0 marshmallow-sqlalchemy-1.4.2 mdurl-0.1.2 numpy-2.3.5 nvidia-nccl-cu12-2.28.9 opentelemetry-api-1.38.0 opentelemetry-exporter-otlp-proto-common-1.38.0 opentelemetry-exporter-otlp-proto-grpc-1.38.0 opentelemetry-instrumentation-0.59b0 opentelemetry-instrumentation-requests-0.59b0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 opentelemetry-util-http-0.59b0 ordered-set-4.1.0 ortools-9.14.6206 packaging-25.0 pandas-2.3.3 patsy-1.0.2 pluggy-1.6.0 prometheus-client-0.23.1 prompt-toolkit-3.0.52 protobuf-6.31.1 psycopg-3.2.12 psycopg-binary-3.2.12 psycopg2-binary-2.9.11 pycairo-1.29.0 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.1 pytest-flask-1.3.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-engineio-4.12.3 python-socketio-5.14.3 python-stdnum-2.1 pytz-2025.2 qrbill-1.2.0 qrcode-8.2 redis-7.1.0 referencing-0.37.0 reportlab-4.4.5 requests-2.32.5 rich-14.2.0 rlpycairo-0.4.0 rpds-py-0.29.0 scikit-learn-1.7.2 scipy-1.16.3 segno-1.6.6 sentry-sdk-2.45.0 simple-websocket-1.1.0 six-1.17.0 statsmodels-0.14.5 stripe-14.0.0 svglib-1.6.0 svgwrite-1.4.3 threadpoolctl-3.6.0 tinycss2-1.5.0 tornado-6.5.2 typing-inspection-0.4.2 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.5.0 vine-5.1.0 waitress-3.0.2 wcwidth-0.2.14 webencodings-0.5.1 wrapt-1.17.3 wsproto-1.3.2 xgboost-3.1.2 zipp-3.23.0
2025-11-21T16:05:50.8976048Z ##[group]Run cd backend
2025-11-21T16:05:50.8976517Z [36;1mcd backend[0m
2025-11-21T16:05:50.8976750Z [36;1mruff check . --output-format=github[0m
2025-11-21T16:05:50.9010108Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:50.9010335Z env:
2025-11-21T16:05:50.9010577Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9010988Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:50.9011388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9011752Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9012238Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9012593Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:50.9012890Z ##[endgroup]
2025-11-21T16:05:51.0574432Z ##[error]test_migrations.py:11:20: PTH120 `os.path.dirname()` should be replaced by `Path.parent`
2025-11-21T16:05:51.0583825Z ##[error]test_migrations.py:11:36: PTH120 `os.path.dirname()` should be replaced by `Path.parent`
2025-11-21T16:05:51.0585466Z ##[error]test_migrations.py:11:52: PTH100 `os.path.abspath()` should be replaced by `Path.resolve()`
2025-11-21T16:05:51.0587733Z ##[error]Process completed with exit code 1.
2025-11-21T16:05:51.0687491Z Post job cleanup.
2025-11-21T16:05:51.1620257Z [command]/usr/bin/git version
2025-11-21T16:05:51.1656279Z git version 2.51.2
2025-11-21T16:05:51.1700447Z Temporarily overriding HOME='/home/runner/work/_temp/f55c55af-b613-4f73-a531-070be46de1fa' before making global git config changes
2025-11-21T16:05:51.1701888Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:05:51.1714889Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:05:51.1750678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:05:51.1782969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:05:51.2025670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:05:51.2049054Z http.https://github.com/.extraheader
2025-11-21T16:05:51.2065682Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T16:05:51.2101695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:05:51.2336561Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:05:51.2368851Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:05:51.2707214Z Cleaning up orphan processes
