2025-11-21T16:04:32.1884873Z Current runner version: '2.329.0'
2025-11-21T16:04:32.1906772Z ##[group]Runner Image Provisioner
2025-11-21T16:04:32.1907640Z Hosted Compute Agent
2025-11-21T16:04:32.1908250Z Version: 20251016.436
2025-11-21T16:04:32.1908839Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:04:32.1909535Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:04:32.1910083Z ##[endgroup]
2025-11-21T16:04:32.1911111Z ##[group]Operating System
2025-11-21T16:04:32.1911660Z Ubuntu
2025-11-21T16:04:32.1912123Z 24.04.3
2025-11-21T16:04:32.1912654Z LTS
2025-11-21T16:04:32.1913123Z ##[endgroup]
2025-11-21T16:04:32.1913582Z ##[group]Runner Image
2025-11-21T16:04:32.1914216Z Image: ubuntu-24.04
2025-11-21T16:04:32.1914727Z Version: 20251112.124.1
2025-11-21T16:04:32.1915723Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:04:32.1917352Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:04:32.1918320Z ##[endgroup]
2025-11-21T16:04:32.1919473Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:04:32.1921423Z Actions: read
2025-11-21T16:04:32.1922002Z Contents: read
2025-11-21T16:04:32.1922520Z Metadata: read
2025-11-21T16:04:32.1922972Z ##[endgroup]
2025-11-21T16:04:32.1924990Z Secret source: Actions
2025-11-21T16:04:32.1925657Z Prepare workflow directory
2025-11-21T16:04:32.2235748Z Prepare all required actions
2025-11-21T16:04:32.2273515Z Getting action download info
2025-11-21T16:04:32.6905736Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:04:33.2548553Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-21T16:04:33.4161746Z Complete job name: Security Audit (pip-audit)
2025-11-21T16:04:33.4841133Z ##[group]Run actions/checkout@v4
2025-11-21T16:04:33.4842072Z with:
2025-11-21T16:04:33.4842476Z   repository: djasiqi/atmr
2025-11-21T16:04:33.4843078Z   token: ***
2025-11-21T16:04:33.4843491Z   ssh-strict: true
2025-11-21T16:04:33.4843883Z   ssh-user: git
2025-11-21T16:04:33.4844293Z   persist-credentials: true
2025-11-21T16:04:33.4844739Z   clean: true
2025-11-21T16:04:33.4845145Z   sparse-checkout-cone-mode: true
2025-11-21T16:04:33.4845624Z   fetch-depth: 1
2025-11-21T16:04:33.4846013Z   fetch-tags: false
2025-11-21T16:04:33.4846418Z   show-progress: true
2025-11-21T16:04:33.4846815Z   lfs: false
2025-11-21T16:04:33.4847294Z   submodules: false
2025-11-21T16:04:33.4847698Z   set-safe-directory: true
2025-11-21T16:04:33.4848370Z ##[endgroup]
2025-11-21T16:04:33.5912240Z Syncing repository: djasiqi/atmr
2025-11-21T16:04:33.5913909Z ##[group]Getting Git version info
2025-11-21T16:04:33.5914552Z Working directory is '/home/runner/work/atmr/atmr'
2025-11-21T16:04:33.5915504Z [command]/usr/bin/git version
2025-11-21T16:04:33.5984333Z git version 2.51.2
2025-11-21T16:04:33.6010608Z ##[endgroup]
2025-11-21T16:04:33.6024606Z Temporarily overriding HOME='/home/runner/work/_temp/3754673a-8f76-4950-a6d3-6242f4d41700' before making global git config changes
2025-11-21T16:04:33.6026766Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:04:33.6036372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:04:33.6070232Z Deleting the contents of '/home/runner/work/atmr/atmr'
2025-11-21T16:04:33.6074207Z ##[group]Initializing the repository
2025-11-21T16:04:33.6077893Z [command]/usr/bin/git init /home/runner/work/atmr/atmr
2025-11-21T16:04:33.6179942Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:04:33.6181335Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:04:33.6182282Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:04:33.6182968Z hint:
2025-11-21T16:04:33.6183591Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:04:33.6184535Z hint:
2025-11-21T16:04:33.6185692Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:04:33.6187111Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:04:33.6187842Z hint:
2025-11-21T16:04:33.6188233Z hint: 	git branch -m <name>
2025-11-21T16:04:33.6188722Z hint:
2025-11-21T16:04:33.6189593Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:04:33.6190697Z Initialized empty Git repository in /home/runner/work/atmr/atmr/.git/
2025-11-21T16:04:33.6195175Z [command]/usr/bin/git remote add origin https://github.com/djasiqi/atmr
2025-11-21T16:04:33.6227134Z ##[endgroup]
2025-11-21T16:04:33.6227855Z ##[group]Disabling automatic garbage collection
2025-11-21T16:04:33.6231127Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:04:33.6258199Z ##[endgroup]
2025-11-21T16:04:33.6258879Z ##[group]Setting up auth
2025-11-21T16:04:33.6264921Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:04:33.6293519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:04:33.6624293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:04:33.6654692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:04:33.6870519Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:04:33.6901011Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:04:33.7128554Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:04:33.7161777Z ##[endgroup]
2025-11-21T16:04:33.7162544Z ##[group]Fetching the repository
2025-11-21T16:04:33.7170696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb8ebd41331556cb02e0b60b7eef5801ca262ef1:refs/remotes/origin/main
2025-11-21T16:04:35.3624882Z From https://github.com/djasiqi/atmr
2025-11-21T16:04:35.3625840Z  * [new ref]         eb8ebd41331556cb02e0b60b7eef5801ca262ef1 -> origin/main
2025-11-21T16:04:35.3658377Z ##[endgroup]
2025-11-21T16:04:35.3659131Z ##[group]Determining the checkout info
2025-11-21T16:04:35.3661152Z ##[endgroup]
2025-11-21T16:04:35.3666690Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:04:35.3707205Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:04:35.3731891Z ##[group]Checking out the ref
2025-11-21T16:04:35.3735531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:04:35.8692418Z Switched to a new branch 'main'
2025-11-21T16:04:35.8693218Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:04:35.8735229Z ##[endgroup]
2025-11-21T16:04:35.8775762Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:04:35.8799660Z eb8ebd41331556cb02e0b60b7eef5801ca262ef1
2025-11-21T16:04:35.9027777Z ##[group]Run actions/setup-python@v5
2025-11-21T16:04:35.9028111Z with:
2025-11-21T16:04:35.9028335Z   python-version: 3.11
2025-11-21T16:04:35.9028575Z   check-latest: false
2025-11-21T16:04:35.9028950Z   token: ***
2025-11-21T16:04:35.9029176Z   update-environment: true
2025-11-21T16:04:35.9029440Z   allow-prereleases: false
2025-11-21T16:04:35.9029680Z   freethreaded: false
2025-11-21T16:04:35.9029907Z ##[endgroup]
2025-11-21T16:04:36.0675547Z ##[group]Installed versions
2025-11-21T16:04:36.0788221Z Successfully set up CPython (3.11.14)
2025-11-21T16:04:36.0789594Z ##[endgroup]
2025-11-21T16:04:36.0899937Z ##[group]Run sudo apt-get update
2025-11-21T16:04:36.0900813Z [36;1msudo apt-get update[0m
2025-11-21T16:04:36.0901301Z [36;1msudo apt-get install -y libcairo2-dev libffi-dev pkg-config[0m
2025-11-21T16:04:36.0972339Z shell: /usr/bin/bash -e {0}
2025-11-21T16:04:36.0972676Z env:
2025-11-21T16:04:36.0972981Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:36.0973457Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:04:36.0973912Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:36.0974320Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:36.0974727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:36.0975138Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:04:36.0975475Z ##[endgroup]
2025-11-21T16:04:36.1777620Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-21T16:04:36.2039169Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-11-21T16:04:36.2109084Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-11-21T16:04:36.2609783Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1763 B]
2025-11-21T16:04:36.3092130Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.2 kB]
2025-11-21T16:04:36.3119666Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [72.3 kB]
2025-11-21T16:04:36.3139973Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [54.2 kB]
2025-11-21T16:04:36.3484754Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-21T16:04:36.3493860Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-21T16:04:36.3524563Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-21T16:04:36.3543040Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-21T16:04:36.4532714Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1619 kB]
2025-11-21T16:04:36.4622520Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [303 kB]
2025-11-21T16:04:36.4653025Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-11-21T16:04:36.4673193Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.7 kB]
2025-11-21T16:04:36.4682642Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1500 kB]
2025-11-21T16:04:36.4776375Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [304 kB]
2025-11-21T16:04:36.4801116Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-11-21T16:04:36.4826118Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-11-21T16:04:36.4836064Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2307 kB]
2025-11-21T16:04:36.4981948Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [526 kB]
2025-11-21T16:04:36.5413960Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-11-21T16:04:36.5418095Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5808 B]
2025-11-21T16:04:36.5423662Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-11-21T16:04:36.5432326Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7124 B]
2025-11-21T16:04:36.5441400Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-11-21T16:04:36.5449250Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-11-21T16:04:36.5458000Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-11-21T16:04:36.5807461Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1317 kB]
2025-11-21T16:04:36.5881020Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [216 kB]
2025-11-21T16:04:36.5899697Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-11-21T16:04:36.5907452Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9452 B]
2025-11-21T16:04:36.5916624Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [909 kB]
2025-11-21T16:04:36.5971080Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [205 kB]
2025-11-21T16:04:36.5990972Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-11-21T16:04:36.6443179Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-11-21T16:04:36.6451680Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2153 kB]
2025-11-21T16:04:36.6560186Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [490 kB]
2025-11-21T16:04:36.6592563Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-11-21T16:04:36.6602317Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5956 B]
2025-11-21T16:04:36.6610955Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-11-21T16:04:45.0877463Z Fetched 13.1 MB in 2s (8263 kB/s)
2025-11-21T16:04:45.8264598Z Reading package lists...
2025-11-21T16:04:45.8594621Z Reading package lists...
2025-11-21T16:04:46.0249248Z Building dependency tree...
2025-11-21T16:04:46.0256580Z Reading state information...
2025-11-21T16:04:46.1806308Z libffi-dev is already the newest version (3.4.6-1build1).
2025-11-21T16:04:46.1807361Z libffi-dev set to manually installed.
2025-11-21T16:04:46.1808132Z pkg-config is already the newest version (1.8.1-2build1).
2025-11-21T16:04:46.1808951Z The following additional packages will be installed:
2025-11-21T16:04:46.1809808Z   bzip2-doc libblkid-dev libbrotli-dev libbz2-dev libcairo-script-interpreter2
2025-11-21T16:04:46.1811295Z   libfontconfig-dev libfreetype-dev libgirepository-2.0-0 libglib2.0-dev
2025-11-21T16:04:46.1811907Z   libglib2.0-dev-bin libice-dev libmount-dev libpixman-1-dev libpng-dev
2025-11-21T16:04:46.1813797Z   libpng-tools libpthread-stubs0-dev libselinux1-dev libsepol-dev libsm-dev
2025-11-21T16:04:46.1814774Z   libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev libxcb1-dev
2025-11-21T16:04:46.1816926Z   libxdmcp-dev libxext-dev libxrender-dev uuid-dev x11proto-core-dev
2025-11-21T16:04:46.1817787Z   x11proto-dev xorg-sgml-doctools xtrans-dev
2025-11-21T16:04:46.1822027Z Suggested packages:
2025-11-21T16:04:46.1822568Z   libcairo2-doc freetype2-doc gir1.2-glib-2.0-dev libglib2.0-doc
2025-11-21T16:04:46.1823263Z   libgdk-pixbuf2.0-bin libxml2-utils libice-doc libsm-doc libx11-doc
2025-11-21T16:04:46.1823689Z   libxcb-doc libxext-doc
2025-11-21T16:04:46.2084836Z The following NEW packages will be installed:
2025-11-21T16:04:46.2085750Z   bzip2-doc libblkid-dev libbrotli-dev libbz2-dev libcairo-script-interpreter2
2025-11-21T16:04:46.2086675Z   libcairo2-dev libfontconfig-dev libfreetype-dev libgirepository-2.0-0
2025-11-21T16:04:46.2087687Z   libglib2.0-dev libglib2.0-dev-bin libice-dev libmount-dev libpixman-1-dev
2025-11-21T16:04:46.2089806Z   libpng-dev libpng-tools libpthread-stubs0-dev libselinux1-dev libsepol-dev
2025-11-21T16:04:46.2090935Z   libsm-dev libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev
2025-11-21T16:04:46.2093311Z   libxcb1-dev libxdmcp-dev libxext-dev libxrender-dev uuid-dev
2025-11-21T16:04:46.2094084Z   x11proto-core-dev x11proto-dev xorg-sgml-doctools xtrans-dev
2025-11-21T16:04:46.2278774Z 0 upgraded, 33 newly installed, 0 to remove and 49 not upgraded.
2025-11-21T16:04:46.2279764Z Need to get 6932 kB of archives.
2025-11-21T16:04:46.2280800Z After this operation, 28.9 MB of additional disk space will be used.
2025-11-21T16:04:46.2281464Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-21T16:04:46.3105816Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2-doc all 1.0.8-5.1build0.1 [499 kB]
2025-11-21T16:04:46.3806497Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libbrotli-dev amd64 1.1.0-2build2 [353 kB]
2025-11-21T16:04:46.4481981Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-dev amd64 1.0.8-5.1build0.1 [33.6 kB]
2025-11-21T16:04:46.5138903Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo-script-interpreter2 amd64 1.18.0-3build1 [60.3 kB]
2025-11-21T16:04:46.5792270Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-dev amd64 1.6.43-5build1 [264 kB]
2025-11-21T16:04:46.6461173Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfreetype-dev amd64 2.13.2+dfsg-1build3 [575 kB]
2025-11-21T16:04:46.7154538Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.3 [33.5 kB]
2025-11-21T16:04:46.7808877Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfontconfig-dev amd64 2.15.0-1.1ubuntu2 [161 kB]
2025-11-21T16:04:46.8503060Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev-bin amd64 2.80.0-6ubuntu3.4 [138 kB]
2025-11-21T16:04:46.9164280Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid-dev amd64 2.39.3-9ubuntu6.3 [204 kB]
2025-11-21T16:04:46.9828461Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsepol-dev amd64 3.5-2build1 [384 kB]
2025-11-21T16:04:47.0523671Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libselinux1-dev amd64 3.5-2ubuntu2.1 [164 kB]
2025-11-21T16:04:47.1196031Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmount-dev amd64 2.39.3-9ubuntu6.3 [14.9 kB]
2025-11-21T16:04:47.1847930Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgirepository-2.0-0 amd64 2.80.0-6ubuntu3.4 [73.6 kB]
2025-11-21T16:04:47.2503756Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev amd64 2.80.0-6ubuntu3.4 [1860 kB]
2025-11-21T16:04:47.3339731Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpixman-1-dev amd64 0.42.2-1build1 [296 kB]
2025-11-21T16:04:47.4012187Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
2025-11-21T16:04:47.4669809Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
2025-11-21T16:04:47.5457378Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-core-dev all 2023.2-1 [2444 B]
2025-11-21T16:04:47.6109483Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libice-dev amd64 2:1.0.10-1build3 [51.0 kB]
2025-11-21T16:04:47.6761785Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsm-dev amd64 2:1.2.3-1build3 [17.8 kB]
2025-11-21T16:04:47.7418267Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
2025-11-21T16:04:47.8070111Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
2025-11-21T16:04:47.8723091Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
2025-11-21T16:04:47.9385175Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
2025-11-21T16:04:48.0035666Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
2025-11-21T16:04:48.0696695Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
2025-11-21T16:04:48.1457841Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render0-dev amd64 1.15-1ubuntu2 [19.6 kB]
2025-11-21T16:04:48.2108573Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shm0-dev amd64 1.15-1ubuntu2 [8246 B]
2025-11-21T16:04:48.2764621Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxext-dev amd64 2:1.3.4-1build2 [83.5 kB]
2025-11-21T16:04:48.3422082Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxrender-dev amd64 1:0.9.10-1.1build1 [26.3 kB]
2025-11-21T16:04:48.4075682Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo2-dev amd64 1.18.0-3build1 [41.1 kB]
2025-11-21T16:04:48.4725732Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-tools amd64 1.6.43-5build1 [28.5 kB]
2025-11-21T16:04:48.7609640Z Fetched 6932 kB in 2s (3073 kB/s)
2025-11-21T16:04:48.7826980Z Selecting previously unselected package bzip2-doc.
2025-11-21T16:04:48.8094658Z (Reading database ... 
2025-11-21T16:04:48.8095067Z (Reading database ... 5%
2025-11-21T16:04:48.8095448Z (Reading database ... 10%
2025-11-21T16:04:48.8095785Z (Reading database ... 15%
2025-11-21T16:04:48.8096124Z (Reading database ... 20%
2025-11-21T16:04:48.8096353Z (Reading database ... 25%
2025-11-21T16:04:48.8096544Z (Reading database ... 30%
2025-11-21T16:04:48.8096738Z (Reading database ... 35%
2025-11-21T16:04:48.8096920Z (Reading database ... 40%
2025-11-21T16:04:48.8097250Z (Reading database ... 45%
2025-11-21T16:04:48.8097437Z (Reading database ... 50%
2025-11-21T16:04:48.8181907Z (Reading database ... 55%
2025-11-21T16:04:48.9889004Z (Reading database ... 60%
2025-11-21T16:04:49.0667534Z (Reading database ... 65%
2025-11-21T16:04:49.1396255Z (Reading database ... 70%
2025-11-21T16:04:49.2010573Z (Reading database ... 75%
2025-11-21T16:04:49.3791406Z (Reading database ... 80%
2025-11-21T16:04:49.5823373Z (Reading database ... 85%
2025-11-21T16:04:49.7540158Z (Reading database ... 90%
2025-11-21T16:04:49.9022348Z (Reading database ... 95%
2025-11-21T16:04:49.9022809Z (Reading database ... 100%
2025-11-21T16:04:49.9023406Z (Reading database ... 216225 files and directories currently installed.)
2025-11-21T16:04:49.9068289Z Preparing to unpack .../00-bzip2-doc_1.0.8-5.1build0.1_all.deb ...
2025-11-21T16:04:49.9100885Z Unpacking bzip2-doc (1.0.8-5.1build0.1) ...
2025-11-21T16:04:49.9374887Z Selecting previously unselected package libbrotli-dev:amd64.
2025-11-21T16:04:49.9507929Z Preparing to unpack .../01-libbrotli-dev_1.1.0-2build2_amd64.deb ...
2025-11-21T16:04:49.9518110Z Unpacking libbrotli-dev:amd64 (1.1.0-2build2) ...
2025-11-21T16:04:49.9787744Z Selecting previously unselected package libbz2-dev:amd64.
2025-11-21T16:04:49.9921678Z Preparing to unpack .../02-libbz2-dev_1.0.8-5.1build0.1_amd64.deb ...
2025-11-21T16:04:49.9932436Z Unpacking libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-11-21T16:04:50.0155300Z Selecting previously unselected package libcairo-script-interpreter2:amd64.
2025-11-21T16:04:50.0290794Z Preparing to unpack .../03-libcairo-script-interpreter2_1.18.0-3build1_amd64.deb ...
2025-11-21T16:04:50.0312217Z Unpacking libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2025-11-21T16:04:50.0529109Z Selecting previously unselected package libpng-dev:amd64.
2025-11-21T16:04:50.0666593Z Preparing to unpack .../04-libpng-dev_1.6.43-5build1_amd64.deb ...
2025-11-21T16:04:50.0745975Z Unpacking libpng-dev:amd64 (1.6.43-5build1) ...
2025-11-21T16:04:50.1007399Z Selecting previously unselected package libfreetype-dev:amd64.
2025-11-21T16:04:50.1141892Z Preparing to unpack .../05-libfreetype-dev_2.13.2+dfsg-1build3_amd64.deb ...
2025-11-21T16:04:50.1152716Z Unpacking libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2025-11-21T16:04:50.1526829Z Selecting previously unselected package uuid-dev:amd64.
2025-11-21T16:04:50.1672086Z Preparing to unpack .../06-uuid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T16:04:50.1735337Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:04:50.3911068Z Selecting previously unselected package libfontconfig-dev:amd64.
2025-11-21T16:04:50.4048097Z Preparing to unpack .../07-libfontconfig-dev_2.15.0-1.1ubuntu2_amd64.deb ...
2025-11-21T16:04:50.4060236Z Unpacking libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2025-11-21T16:04:50.4325303Z Selecting previously unselected package libglib2.0-dev-bin.
2025-11-21T16:04:50.4459169Z Preparing to unpack .../08-libglib2.0-dev-bin_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T16:04:50.4470924Z Unpacking libglib2.0-dev-bin (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:50.4855487Z Selecting previously unselected package libblkid-dev:amd64.
2025-11-21T16:04:50.4988822Z Preparing to unpack .../09-libblkid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T16:04:50.5000607Z Unpacking libblkid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:04:50.5249930Z Selecting previously unselected package libsepol-dev:amd64.
2025-11-21T16:04:50.5382496Z Preparing to unpack .../10-libsepol-dev_3.5-2build1_amd64.deb ...
2025-11-21T16:04:50.5392538Z Unpacking libsepol-dev:amd64 (3.5-2build1) ...
2025-11-21T16:04:50.5713974Z Selecting previously unselected package libselinux1-dev:amd64.
2025-11-21T16:04:50.5848446Z Preparing to unpack .../11-libselinux1-dev_3.5-2ubuntu2.1_amd64.deb ...
2025-11-21T16:04:50.5858344Z Unpacking libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2025-11-21T16:04:50.6326594Z Selecting previously unselected package libmount-dev:amd64.
2025-11-21T16:04:50.6460627Z Preparing to unpack .../12-libmount-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T16:04:50.6470119Z Unpacking libmount-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:04:50.6688715Z Selecting previously unselected package libgirepository-2.0-0:amd64.
2025-11-21T16:04:50.6824235Z Preparing to unpack .../13-libgirepository-2.0-0_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T16:04:50.6882268Z Unpacking libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:50.7097271Z Selecting previously unselected package libglib2.0-dev:amd64.
2025-11-21T16:04:50.7230890Z Preparing to unpack .../14-libglib2.0-dev_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T16:04:50.7241055Z Unpacking libglib2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:50.8395783Z Selecting previously unselected package libpixman-1-dev:amd64.
2025-11-21T16:04:50.8532397Z Preparing to unpack .../15-libpixman-1-dev_0.42.2-1build1_amd64.deb ...
2025-11-21T16:04:50.8543883Z Unpacking libpixman-1-dev:amd64 (0.42.2-1build1) ...
2025-11-21T16:04:50.8806131Z Selecting previously unselected package xorg-sgml-doctools.
2025-11-21T16:04:50.8950182Z Preparing to unpack .../16-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2025-11-21T16:04:50.8960138Z Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2025-11-21T16:04:50.9234047Z Selecting previously unselected package x11proto-dev.
2025-11-21T16:04:50.9369002Z Preparing to unpack .../17-x11proto-dev_2023.2-1_all.deb ...
2025-11-21T16:04:50.9378231Z Unpacking x11proto-dev (2023.2-1) ...
2025-11-21T16:04:50.9934804Z Selecting previously unselected package x11proto-core-dev.
2025-11-21T16:04:51.0070097Z Preparing to unpack .../18-x11proto-core-dev_2023.2-1_all.deb ...
2025-11-21T16:04:51.0080218Z Unpacking x11proto-core-dev (2023.2-1) ...
2025-11-21T16:04:51.0278315Z Selecting previously unselected package libice-dev:amd64.
2025-11-21T16:04:51.0413007Z Preparing to unpack .../19-libice-dev_2%3a1.0.10-1build3_amd64.deb ...
2025-11-21T16:04:51.0424368Z Unpacking libice-dev:amd64 (2:1.0.10-1build3) ...
2025-11-21T16:04:51.0656997Z Selecting previously unselected package libsm-dev:amd64.
2025-11-21T16:04:51.0792031Z Preparing to unpack .../20-libsm-dev_2%3a1.2.3-1build3_amd64.deb ...
2025-11-21T16:04:51.0803582Z Unpacking libsm-dev:amd64 (2:1.2.3-1build3) ...
2025-11-21T16:04:51.1020784Z Selecting previously unselected package libxau-dev:amd64.
2025-11-21T16:04:51.1154237Z Preparing to unpack .../21-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
2025-11-21T16:04:51.1164151Z Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-11-21T16:04:51.1374422Z Selecting previously unselected package libxdmcp-dev:amd64.
2025-11-21T16:04:51.1507378Z Preparing to unpack .../22-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
2025-11-21T16:04:51.1519281Z Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-11-21T16:04:51.1728170Z Selecting previously unselected package xtrans-dev.
2025-11-21T16:04:51.1863622Z Preparing to unpack .../23-xtrans-dev_1.4.0-1_all.deb ...
2025-11-21T16:04:51.1874533Z Unpacking xtrans-dev (1.4.0-1) ...
2025-11-21T16:04:51.2136785Z Selecting previously unselected package libpthread-stubs0-dev:amd64.
2025-11-21T16:04:51.2275515Z Preparing to unpack .../24-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
2025-11-21T16:04:51.2286240Z Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-11-21T16:04:51.2499302Z Selecting previously unselected package libxcb1-dev:amd64.
2025-11-21T16:04:51.2634482Z Preparing to unpack .../25-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T16:04:51.2648776Z Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:04:51.2896442Z Selecting previously unselected package libx11-dev:amd64.
2025-11-21T16:04:51.3031521Z Preparing to unpack .../26-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
2025-11-21T16:04:51.3042599Z Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-11-21T16:04:51.3374147Z Selecting previously unselected package libxcb-render0-dev:amd64.
2025-11-21T16:04:51.3509159Z Preparing to unpack .../27-libxcb-render0-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T16:04:51.3521155Z Unpacking libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:04:51.3736273Z Selecting previously unselected package libxcb-shm0-dev:amd64.
2025-11-21T16:04:51.3871217Z Preparing to unpack .../28-libxcb-shm0-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T16:04:51.3881161Z Unpacking libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:04:51.4093199Z Selecting previously unselected package libxext-dev:amd64.
2025-11-21T16:04:51.4228281Z Preparing to unpack .../29-libxext-dev_2%3a1.3.4-1build2_amd64.deb ...
2025-11-21T16:04:51.4237843Z Unpacking libxext-dev:amd64 (2:1.3.4-1build2) ...
2025-11-21T16:04:51.4555580Z Selecting previously unselected package libxrender-dev:amd64.
2025-11-21T16:04:51.4690780Z Preparing to unpack .../30-libxrender-dev_1%3a0.9.10-1.1build1_amd64.deb ...
2025-11-21T16:04:51.4701513Z Unpacking libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2025-11-21T16:04:51.4912165Z Selecting previously unselected package libcairo2-dev:amd64.
2025-11-21T16:04:51.5047377Z Preparing to unpack .../31-libcairo2-dev_1.18.0-3build1_amd64.deb ...
2025-11-21T16:04:51.5056634Z Unpacking libcairo2-dev:amd64 (1.18.0-3build1) ...
2025-11-21T16:04:51.5307584Z Selecting previously unselected package libpng-tools.
2025-11-21T16:04:51.5441787Z Preparing to unpack .../32-libpng-tools_1.6.43-5build1_amd64.deb ...
2025-11-21T16:04:51.5452822Z Unpacking libpng-tools (1.6.43-5build1) ...
2025-11-21T16:04:51.5870060Z Setting up libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2025-11-21T16:04:51.5898632Z Setting up libglib2.0-dev-bin (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:51.7258436Z Setting up bzip2-doc (1.0.8-5.1build0.1) ...
2025-11-21T16:04:51.7282347Z Setting up libpixman-1-dev:amd64 (0.42.2-1build1) ...
2025-11-21T16:04:51.7311470Z Setting up libpng-tools (1.6.43-5build1) ...
2025-11-21T16:04:51.7335518Z Setting up libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:51.7361126Z Setting up libpng-dev:amd64 (1.6.43-5build1) ...
2025-11-21T16:04:51.7390246Z Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-11-21T16:04:51.7415606Z Setting up xtrans-dev (1.4.0-1) ...
2025-11-21T16:04:51.7441661Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:04:51.7467619Z Setting up libsepol-dev:amd64 (3.5-2build1) ...
2025-11-21T16:04:51.7491295Z Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2025-11-21T16:04:51.7515424Z Setting up libbrotli-dev:amd64 (1.1.0-2build2) ...
2025-11-21T16:04:51.7541947Z Setting up libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-11-21T16:04:51.7566793Z Setting up libblkid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:04:51.7590928Z Setting up libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2025-11-21T16:04:51.7617491Z Setting up libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2025-11-21T16:04:51.7644354Z Setting up libmount-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T16:04:51.7668471Z Setting up libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2025-11-21T16:04:51.7694741Z Setting up libglib2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:51.7767696Z Processing triggers for sgml-base (1.31) ...
2025-11-21T16:04:51.7908460Z Processing triggers for install-info (7.1-3build2) ...
2025-11-21T16:04:52.0585428Z Setting up x11proto-dev (2023.2-1) ...
2025-11-21T16:04:52.0615340Z Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-11-21T16:04:52.0643607Z Setting up libice-dev:amd64 (2:1.0.10-1build3) ...
2025-11-21T16:04:52.0685809Z Setting up libsm-dev:amd64 (2:1.2.3-1build3) ...
2025-11-21T16:04:52.0715839Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-11-21T16:04:52.2732984Z Processing triggers for man-db (2.12.0-4build2) ...
2025-11-21T16:04:52.2759615Z Not building database; man-db/auto-update is not 'true'.
2025-11-21T16:04:52.2772805Z Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-11-21T16:04:52.2804470Z Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T16:04:52.2911857Z Setting up x11proto-core-dev (2023.2-1) ...
2025-11-21T16:04:52.2951629Z Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:04:52.2983942Z Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-11-21T16:04:52.3013136Z Setting up libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:04:52.3041355Z Setting up libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T16:04:52.3074857Z Setting up libxext-dev:amd64 (2:1.3.4-1build2) ...
2025-11-21T16:04:52.3109138Z Setting up libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2025-11-21T16:04:52.3147646Z Setting up libcairo2-dev:amd64 (1.18.0-3build1) ...
2025-11-21T16:04:52.9483514Z 
2025-11-21T16:04:52.9484161Z Running kernel seems to be up-to-date.
2025-11-21T16:04:52.9484513Z 
2025-11-21T16:04:52.9484660Z No services need to be restarted.
2025-11-21T16:04:52.9484916Z 
2025-11-21T16:04:52.9485061Z No containers need to be restarted.
2025-11-21T16:04:52.9485352Z 
2025-11-21T16:04:52.9485516Z No user sessions are running outdated binaries.
2025-11-21T16:04:52.9485816Z 
2025-11-21T16:04:52.9486098Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-11-21T16:04:53.8277029Z ##[group]Run pip install pip-audit
2025-11-21T16:04:53.8277350Z [36;1mpip install pip-audit[0m
2025-11-21T16:04:53.8312995Z shell: /usr/bin/bash -e {0}
2025-11-21T16:04:53.8313230Z env:
2025-11-21T16:04:53.8313473Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8313886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:04:53.8314278Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8314622Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8314966Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8315309Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:04:53.8315611Z ##[endgroup]
2025-11-21T16:04:56.3152426Z Collecting pip-audit
2025-11-21T16:04:56.3708490Z   Downloading pip_audit-2.9.0-py3-none-any.whl.metadata (27 kB)
2025-11-21T16:04:56.3976621Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-11-21T16:04:56.4011095Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-11-21T16:04:56.4427831Z Collecting cyclonedx-python-lib<10,>=5 (from pip-audit)
2025-11-21T16:04:56.4469617Z   Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:04:56.4630714Z Collecting packaging>=23.0.0 (from pip-audit)
2025-11-21T16:04:56.4664740Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:04:56.4812129Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-11-21T16:04:56.4841758Z   Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T16:04:56.4946647Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-11-21T16:04:56.4978940Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-11-21T16:04:56.5320870Z Collecting requests>=2.31.0 (from pip-audit)
2025-11-21T16:04:56.5350670Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:04:56.5742699Z Collecting rich>=12.4 (from pip-audit)
2025-11-21T16:04:56.5771516Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:04:56.5897008Z Collecting toml>=0.10 (from pip-audit)
2025-11-21T16:04:56.5926024Z   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:04:56.6091229Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-11-21T16:04:56.6121625Z   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-11-21T16:04:56.6295018Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6334692Z   Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-11-21T16:04:56.6542519Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6580760Z   Downloading packageurl_python-0.17.5-py3-none-any.whl.metadata (5.1 kB)
2025-11-21T16:04:56.6766848Z Collecting py-serializable<3.0.0,>=2.0.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6805451Z   Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-21T16:04:56.6936435Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6965616Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-21T16:04:56.7091177Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.7146298Z   Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:04:56.7288447Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.0.0->cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.7317171Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-21T16:04:56.8034224Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-11-21T16:04:56.8068642Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-21T16:04:56.8291019Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-11-21T16:04:56.8321122Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:04:56.8375033Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-11-21T16:04:56.8585928Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-11-21T16:04:56.8616692Z   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-11-21T16:04:56.9422480Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:56.9452712Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T16:04:56.9610752Z Collecting idna<4,>=2.5 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:56.9640910Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:04:56.9908128Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:56.9939899Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:04:57.0143446Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:57.0175104Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:04:57.0356055Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-11-21T16:04:57.0391111Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-21T16:04:57.0630189Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.4->pip-audit)
2025-11-21T16:04:57.0659427Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:04:57.0778779Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-11-21T16:04:57.0807687Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:04:57.0953016Z Downloading pip_audit-2.9.0-py3-none-any.whl (58 kB)
2025-11-21T16:04:57.1014988Z Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl (374 kB)
2025-11-21T16:04:57.1088903Z Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-11-21T16:04:57.1142798Z Downloading packageurl_python-0.17.5-py3-none-any.whl (30 kB)
2025-11-21T16:04:57.1190804Z Downloading py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-11-21T16:04:57.1236836Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-21T16:04:57.1287829Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-11-21T16:04:57.1337063Z Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
2025-11-21T16:04:57.1388419Z Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-11-21T16:04:57.1449277Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-11-21T16:04:57.1534849Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-21T16:04:57.1585501Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-21T16:04:57.1643413Z Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-11-21T16:04:57.1704460Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-11-21T16:04:57.1752612Z Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-11-21T16:04:57.1808344Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T16:04:57.1861128Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T16:04:57.1911525Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T16:04:57.1962944Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T16:04:57.2013359Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T16:04:57.2068923Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-21T16:04:57.2123879Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-21T16:04:57.2217748Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 160.5 MB/s  0:00:00
2025-11-21T16:04:57.2246918Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-21T16:04:57.2297972Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-21T16:04:57.2344503Z Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-11-21T16:04:57.2393326Z Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-11-21T16:04:57.3140691Z Installing collected packages: sortedcontainers, boolean.py, urllib3, toml, pyparsing, pygments, platformdirs, pip-api, packaging, packageurl-python, msgpack, mdurl, license-expression, idna, filelock, defusedxml, charset_normalizer, certifi, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-11-21T16:04:58.8624371Z 
2025-11-21T16:04:58.8645174Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 certifi-2025.11.12 charset_normalizer-3.4.4 cyclonedx-python-lib-9.1.0 defusedxml-0.7.1 filelock-3.20.0 idna-3.11 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.5 packaging-25.0 pip-api-0.0.34 pip-audit-2.9.0 pip-requirements-parser-32.0.1 platformdirs-4.5.0 py-serializable-2.1.0 pygments-2.19.2 pyparsing-3.2.5 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 toml-0.10.2 urllib3-2.5.0
2025-11-21T16:04:59.0213843Z ##[group]Run cd backend
2025-11-21T16:04:59.0214096Z [36;1mcd backend[0m
2025-11-21T16:04:59.0214425Z [36;1mpip-audit --requirement requirements.txt --vulnerability-service osv[0m
2025-11-21T16:04:59.0248139Z shell: /usr/bin/bash -e {0}
2025-11-21T16:04:59.0248359Z env:
2025-11-21T16:04:59.0248602Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:59.0249005Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:04:59.0249573Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:59.0249911Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:59.0250241Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:59.0250759Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:04:59.0251042Z ##[endgroup]
2025-11-21T16:05:49.7295197Z No known vulnerabilities found
2025-11-21T16:05:49.7695464Z ##[group]Run cd backend
2025-11-21T16:05:49.7695905Z [36;1mcd backend[0m
2025-11-21T16:05:49.7696539Z [36;1mpip-audit --requirement requirements.txt --format json > audit.json[0m
2025-11-21T16:05:49.7697177Z [36;1mcat audit.json[0m
2025-11-21T16:05:49.7746913Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:49.7747281Z env:
2025-11-21T16:05:49.7747681Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7748392Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:49.7749099Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7749700Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7750562Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7751183Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:49.7751729Z ##[endgroup]
2025-11-21T16:06:12.6810701Z No known vulnerabilities found
2025-11-21T16:06:12.7214498Z {"dependencies": [{"name": "psycopg", "version": "3.2.12", "vulns": []}, {"name": "psycopg-binary", "version": "3.2.12", "vulns": []}, {"name": "flask", "version": "3.1.2", "vulns": []}, {"name": "flask-sqlalchemy", "version": "3.1.1", "vulns": []}, {"name": "flask-migrate", "version": "4.1.0", "vulns": []}, {"name": "flask-socketio", "version": "5.5.1", "vulns": []}, {"name": "flask-cors", "version": "6.0.1", "vulns": []}, {"name": "flask-talisman", "version": "1.1.0", "vulns": []}, {"name": "flask-jwt-extended", "version": "4.7.1", "vulns": []}, {"name": "pyjwt", "version": "2.10.1", "vulns": []}, {"name": "flask-restx", "version": "1.3.2", "vulns": []}, {"name": "flask-marshmallow", "version": "1.3.0", "vulns": []}, {"name": "flask-limiter", "version": "4.0.0", "vulns": []}, {"name": "rich", "version": "14.2.0", "vulns": []}, {"name": "ordered-set", "version": "4.1.0", "vulns": []}, {"name": "pygments", "version": "2.19.2", "vulns": []}, {"name": "flask-mail", "version": "0.10.0", "vulns": []}, {"name": "flask-bcrypt", "version": "1.0.1", "vulns": []}, {"name": "gunicorn", "version": "23.0.0", "vulns": []}, {"name": "eventlet", "version": "0.40.3", "vulns": []}, {"name": "waitress", "version": "3.0.2", "vulns": []}, {"name": "greenlet", "version": "3.2.4", "vulns": []}, {"name": "simple-websocket", "version": "1.1.0", "vulns": []}, {"name": "wsproto", "version": "1.3.2", "vulns": []}, {"name": "h11", "version": "0.16.0", "vulns": []}, {"name": "psycopg2-binary", "version": "2.9.11", "vulns": []}, {"name": "sqlalchemy", "version": "2.0.44", "vulns": []}, {"name": "sqlalchemy-utils", "version": "0.42.0", "vulns": []}, {"name": "celery", "version": "5.5.3", "vulns": []}, {"name": "click", "version": "8.3.1", "vulns": []}, {"name": "billiard", "version": "4.2.3", "vulns": []}, {"name": "kombu", "version": "5.5.4", "vulns": []}, {"name": "vine", "version": "5.1.0", "vulns": []}, {"name": "amqp", "version": "5.3.1", "vulns": []}, {"name": "flower", "version": "2.0.1", "vulns": []}, {"name": "tornado", "version": "6.5.2", "vulns": []}, {"name": "redis", "version": "7.1.0", "vulns": []}, {"name": "ortools", "version": "9.14.6206", "vulns": []}, {"name": "protobuf", "version": "6.31.1", "vulns": []}, {"name": "geopy", "version": "2.4.1", "vulns": []}, {"name": "geographiclib", "version": "2.1", "vulns": []}, {"name": "googlemaps", "version": "4.10.0", "vulns": []}, {"name": "requests", "version": "2.32.5", "vulns": []}, {"name": "charset-normalizer", "version": "3.4.4", "vulns": []}, {"name": "idna", "version": "3.11", "vulns": []}, {"name": "urllib3", "version": "2.5.0", "vulns": []}, {"name": "holidays", "version": "0.85", "vulns": []}, {"name": "scikit-learn", "version": "1.7.2", "vulns": []}, {"name": "numpy", "version": "2.3.5", "vulns": []}, {"name": "pandas", "version": "2.3.3", "vulns": []}, {"name": "xgboost", "version": "3.1.2", "vulns": []}, {"name": "lightgbm", "version": "4.6.0", "vulns": []}, {"name": "statsmodels", "version": "0.14.5", "vulns": []}, {"name": "marshmallow", "version": "4.1.0", "vulns": []}, {"name": "marshmallow-sqlalchemy", "version": "1.4.2", "vulns": []}, {"name": "sentry-sdk", "version": "2.45.0", "vulns": []}, {"name": "opentelemetry-api", "version": "1.38.0", "vulns": []}, {"name": "importlib-metadata", "version": "8.7.0", "vulns": []}, {"name": "opentelemetry-sdk", "version": "1.38.0", "vulns": []}, {"name": "opentelemetry-semantic-conventions", "version": "0.59b0", "vulns": []}, {"name": "opentelemetry-exporter-otlp-proto-grpc", "version": "1.38.0", "vulns": []}, {"name": "opentelemetry-exporter-otlp-proto-common", "version": "1.38.0", "vulns": []}, {"name": "opentelemetry-proto", "version": "1.38.0", "vulns": []}, {"name": "googleapis-common-protos", "version": "1.72.0", "vulns": []}, {"name": "grpcio", "version": "1.76.0", "vulns": []}, {"name": "typing-extensions", "version": "4.15.0", "vulns": []}, {"name": "opentelemetry-instrumentation-requests", "version": "0.59b0", "vulns": []}, {"name": "opentelemetry-instrumentation", "version": "0.59b0", "vulns": []}, {"name": "opentelemetry-util-http", "version": "0.59b0", "vulns": []}, {"name": "wrapt", "version": "1.17.3", "vulns": []}, {"name": "prometheus-client", "version": "0.23.1", "vulns": []}, {"name": "cryptography", "version": "46.0.3", "vulns": []}, {"name": "bcrypt", "version": "5.0.0", "vulns": []}, {"name": "hvac", "version": "2.4.0", "vulns": []}, {"name": "python-dotenv", "version": "1.2.1", "vulns": []}, {"name": "pydantic", "version": "2.12.4", "vulns": []}, {"name": "pydantic-core", "version": "2.41.5", "vulns": []}, {"name": "python-socketio", "version": "5.14.3", "vulns": []}, {"name": "python-engineio", "version": "4.12.3", "vulns": []}, {"name": "packaging", "version": "25.0", "vulns": []}, {"name": "attrs", "version": "25.4.0", "vulns": []}, {"name": "aniso8601", "version": "10.0.1", "vulns": []}, {"name": "pytz", "version": "2025.2", "vulns": []}, {"name": "tzdata", "version": "2025.2", "vulns": []}, {"name": "tzlocal", "version": "5.3.1", "vulns": []}, {"name": "immutabledict", "version": "4.2.2", "vulns": []}, {"name": "pillow", "version": "12.0.0", "vulns": []}, {"name": "python-dateutil", "version": "2.9.0.post0", "vulns": []}, {"name": "jinja2", "version": "3.1.6", "vulns": []}, {"name": "markupsafe", "version": "3.0.3", "vulns": []}, {"name": "itsdangerous", "version": "2.2.0", "vulns": []}, {"name": "blinker", "version": "1.9.0", "vulns": []}, {"name": "qrbill", "version": "1.2.0", "vulns": []}, {"name": "qrcode", "version": "8.2", "vulns": []}, {"name": "segno", "version": "1.6.6", "vulns": []}, {"name": "fpdf", "version": "1.7.2", "vulns": []}, {"name": "reportlab", "version": "4.4.5", "vulns": []}, {"name": "svglib", "version": "1.6.0", "vulns": []}, {"name": "svgwrite", "version": "1.4.3", "vulns": []}, {"name": "tinycss2", "version": "1.5.0", "vulns": []}, {"name": "cssselect2", "version": "0.8.0", "vulns": []}, {"name": "webencodings", "version": "0.5.1", "vulns": []}, {"name": "pytest", "version": "9.0.1", "vulns": []}, {"name": "pluggy", "version": "1.6.0", "vulns": []}, {"name": "pytest-flask", "version": "1.3.0", "vulns": []}, {"name": "stripe", "version": "14.0.0", "vulns": []}, {"name": "python-stdnum", "version": "2.1", "vulns": []}, {"name": "werkzeug", "version": "3.1.3", "vulns": []}, {"name": "absl-py", "version": "2.3.1", "vulns": []}, {"name": "alembic", "version": "1.17.2", "vulns": []}, {"name": "annotated-types", "version": "0.7.0", "vulns": []}, {"name": "bidict", "version": "0.23.1", "vulns": []}, {"name": "certifi", "version": "2025.11.12", "vulns": []}, {"name": "cffi", "version": "2.0.0", "vulns": []}, {"name": "click-didyoumean", "version": "0.3.1", "vulns": []}, {"name": "click-plugins", "version": "1.1.1.2", "vulns": []}, {"name": "click-repl", "version": "0.3.0", "vulns": []}, {"name": "dnspython", "version": "2.8.0", "vulns": []}, {"name": "iniconfig", "version": "2.3.0", "vulns": []}, {"name": "joblib", "version": "1.5.2", "vulns": []}, {"name": "limits", "version": "5.6.0", "vulns": []}, {"name": "deprecated", "version": "1.3.1", "vulns": []}, {"name": "lxml", "version": "6.0.2", "vulns": []}, {"name": "markdown-it-py", "version": "4.0.0", "vulns": []}, {"name": "mdurl", "version": "0.1.2", "vulns": []}, {"name": "patsy", "version": "1.0.2", "vulns": []}, {"name": "prompt-toolkit", "version": "3.0.52", "vulns": []}, {"name": "rlpycairo", "version": "0.4.0", "vulns": []}, {"name": "freetype-py", "version": "2.5.1", "vulns": []}, {"name": "pycairo", "version": "1.29.0", "vulns": []}, {"name": "scipy", "version": "1.16.3", "vulns": []}, {"name": "six", "version": "1.17.0", "vulns": []}, {"name": "threadpoolctl", "version": "3.6.0", "vulns": []}, {"name": "typing-inspection", "version": "0.4.2", "vulns": []}, {"name": "zipp", "version": "3.23.0", "vulns": []}, {"name": "humanize", "version": "4.14.0", "vulns": []}, {"name": "importlib-resources", "version": "6.5.2", "vulns": []}, {"name": "iso3166", "version": "2.1.1", "vulns": []}, {"name": "jsonschema", "version": "4.25.1", "vulns": []}, {"name": "jsonschema-specifications", "version": "2025.9.1", "vulns": []}, {"name": "referencing", "version": "0.37.0", "vulns": []}, {"name": "rpds-py", "version": "0.29.0", "vulns": []}, {"name": "mako", "version": "1.3.10", "vulns": []}, {"name": "nvidia-nccl-cu12", "version": "2.28.9", "vulns": []}, {"name": "pycparser", "version": "2.23", "vulns": []}, {"name": "wcwidth", "version": "0.2.14", "vulns": []}], "fixes": []}
2025-11-21T16:06:12.7288551Z Post job cleanup.
2025-11-21T16:06:12.8914172Z Post job cleanup.
2025-11-21T16:06:12.9844600Z [command]/usr/bin/git version
2025-11-21T16:06:12.9880633Z git version 2.51.2
2025-11-21T16:06:12.9925281Z Temporarily overriding HOME='/home/runner/work/_temp/6cc7ea7a-88de-4ab6-bb07-a5a01c13faab' before making global git config changes
2025-11-21T16:06:12.9926577Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:06:12.9931694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:06:12.9968070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:06:13.0000795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:06:13.0229572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:06:13.0252566Z http.https://github.com/.extraheader
2025-11-21T16:06:13.0268436Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T16:06:13.0303460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:06:13.0546602Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:06:13.0581162Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:06:13.0930161Z Cleaning up orphan processes
