2025-11-21T16:04:32.3048301Z ##[group]Run actions/checkout@v4
2025-11-21T16:04:32.3049166Z with:
2025-11-21T16:04:32.3049576Z   repository: djasiqi/atmr
2025-11-21T16:04:32.3050240Z   token: ***
2025-11-21T16:04:32.3050648Z   ssh-strict: true
2025-11-21T16:04:32.3051043Z   ssh-user: git
2025-11-21T16:04:32.3051439Z   persist-credentials: true
2025-11-21T16:04:32.3051888Z   clean: true
2025-11-21T16:04:32.3052543Z   sparse-checkout-cone-mode: true
2025-11-21T16:04:32.3053033Z   fetch-depth: 1
2025-11-21T16:04:32.3053418Z   fetch-tags: false
2025-11-21T16:04:32.3053825Z   show-progress: true
2025-11-21T16:04:32.3054220Z   lfs: false
2025-11-21T16:04:32.3054596Z   submodules: false
2025-11-21T16:04:32.3054994Z   set-safe-directory: true
2025-11-21T16:04:32.3055659Z ##[endgroup]
2025-11-21T16:04:32.4146794Z Syncing repository: djasiqi/atmr
2025-11-21T16:04:32.4148703Z ##[group]Getting Git version info
2025-11-21T16:04:32.4149355Z Working directory is '/home/runner/work/atmr/atmr'
2025-11-21T16:04:32.4150242Z [command]/usr/bin/git version
2025-11-21T16:04:32.4271117Z git version 2.51.2
2025-11-21T16:04:32.4299170Z ##[endgroup]
2025-11-21T16:04:32.4316649Z Temporarily overriding HOME='/home/runner/work/_temp/90f149fe-31a1-4ab8-a7b9-8b34134b9cba' before making global git config changes
2025-11-21T16:04:32.4319066Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:04:32.4332011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:04:32.4371502Z Deleting the contents of '/home/runner/work/atmr/atmr'
2025-11-21T16:04:32.4375575Z ##[group]Initializing the repository
2025-11-21T16:04:32.4379841Z [command]/usr/bin/git init /home/runner/work/atmr/atmr
2025-11-21T16:04:32.4522003Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:04:32.4523550Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:04:32.4524611Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:04:32.4525440Z hint:
2025-11-21T16:04:32.4525990Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:04:32.4526667Z hint:
2025-11-21T16:04:32.4527567Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:04:32.4528651Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:04:32.4529484Z hint:
2025-11-21T16:04:32.4529918Z hint: 	git branch -m <name>
2025-11-21T16:04:32.4530425Z hint:
2025-11-21T16:04:32.4531112Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:04:32.4536269Z Initialized empty Git repository in /home/runner/work/atmr/atmr/.git/
2025-11-21T16:04:32.4549764Z [command]/usr/bin/git remote add origin https://github.com/djasiqi/atmr
2025-11-21T16:04:32.4586705Z ##[endgroup]
2025-11-21T16:04:32.4587908Z ##[group]Disabling automatic garbage collection
2025-11-21T16:04:32.4591838Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:04:32.4622299Z ##[endgroup]
2025-11-21T16:04:32.4623515Z ##[group]Setting up auth
2025-11-21T16:04:32.4630248Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:04:32.4662345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:04:32.5056665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:04:32.5089183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:04:32.5320985Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:04:32.5356261Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:04:32.5597063Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:04:32.5633814Z ##[endgroup]
2025-11-21T16:04:32.5635458Z ##[group]Fetching the repository
2025-11-21T16:04:32.5643886Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb8ebd41331556cb02e0b60b7eef5801ca262ef1:refs/remotes/origin/main
2025-11-21T16:04:34.6655764Z From https://github.com/djasiqi/atmr
2025-11-21T16:04:34.6657512Z  * [new ref]         eb8ebd41331556cb02e0b60b7eef5801ca262ef1 -> origin/main
2025-11-21T16:04:34.6690397Z ##[endgroup]
2025-11-21T16:04:34.6691207Z ##[group]Determining the checkout info
2025-11-21T16:04:34.6693387Z ##[endgroup]
2025-11-21T16:04:34.6698890Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:04:34.6740192Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:04:34.6767057Z ##[group]Checking out the ref
2025-11-21T16:04:34.6771611Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:04:35.1786480Z Switched to a new branch 'main'
2025-11-21T16:04:35.1787418Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:04:35.1817676Z ##[endgroup]
2025-11-21T16:04:35.1855818Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:04:35.1879116Z eb8ebd41331556cb02e0b60b7eef5801ca262ef1
