2025-11-21T16:04:35.2107679Z ##[group]Run actions/setup-python@v5
2025-11-21T16:04:35.2108072Z with:
2025-11-21T16:04:35.2108303Z   python-version: 3.11
2025-11-21T16:04:35.2108550Z   cache: pip
2025-11-21T16:04:35.2108813Z   cache-dependency-path: backend/requirements.txt
2025-11-21T16:04:35.2109141Z   check-latest: false
2025-11-21T16:04:35.2109503Z   token: ***
2025-11-21T16:04:35.2109737Z   update-environment: true
2025-11-21T16:04:35.2110001Z   allow-prereleases: false
2025-11-21T16:04:35.2110257Z   freethreaded: false
2025-11-21T16:04:35.2110487Z ##[endgroup]
2025-11-21T16:04:35.3782382Z ##[group]Installed versions
2025-11-21T16:04:35.3949725Z Successfully set up CPython (3.11.14)
2025-11-21T16:04:35.3951253Z ##[endgroup]
2025-11-21T16:04:35.4248592Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-11-21T16:04:36.2152949Z /home/runner/.cache/pip
2025-11-21T16:04:36.3964033Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-b0c0a87e0774d21a41b25b21b4d7a33cc9e02e518989194b9e2bfe6f9bbe6863
2025-11-21T16:04:37.5148273Z Received 130023424 of 626365574 (20.8%), 123.9 MBs/sec
2025-11-21T16:04:38.5159829Z Received 268435456 of 626365574 (42.9%), 127.9 MBs/sec
2025-11-21T16:04:39.5159551Z Received 402653184 of 626365574 (64.3%), 127.9 MBs/sec
2025-11-21T16:04:40.5161063Z Received 570425344 of 626365574 (91.1%), 135.9 MBs/sec
2025-11-21T16:04:40.8630724Z Received 626365574 of 626365574 (100.0%), 137.4 MBs/sec
2025-11-21T16:04:40.8633513Z Cache Size: ~597 MB (626365574 B)
2025-11-21T16:04:40.8706921Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da9f2a1c-c771-48b3-b9d0-7115a78826c2/cache.tzst -P -C /home/runner/work/atmr/atmr --use-compress-program unzstd
2025-11-21T16:04:41.7173687Z Cache restored successfully
2025-11-21T16:04:41.8396156Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-31a1d75c500bc9f900280005cb82cf73c80bb1b80a82ae5d228e8c29f703f908
