2025-11-21T16:05:05.5626868Z ##[group]Run cd backend
2025-11-21T16:05:05.5627143Z [36;1mcd backend[0m
2025-11-21T16:05:05.5627375Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-21T16:05:05.5627671Z [36;1mpip install ruff mypy vulture flake8[0m
2025-11-21T16:05:05.5627945Z [36;1mif [ -f requirements.txt ]; then[0m
2025-11-21T16:05:05.5628207Z [36;1m  pip install -r requirements.txt[0m
2025-11-21T16:05:05.5628445Z [36;1mfi[0m
2025-11-21T16:05:05.5664059Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:05.5664293Z env:
2025-11-21T16:05:05.5664538Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5664938Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:05.5665327Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5665686Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5666047Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:05.5666400Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:05.5666723Z ##[endgroup]
2025-11-21T16:05:06.4840998Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-21T16:05:07.3810092Z Collecting ruff
2025-11-21T16:05:07.4375630Z   Downloading ruff-0.14.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-11-21T16:05:07.5424905Z Collecting mypy
2025-11-21T16:05:07.5442841Z   Using cached mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-11-21T16:05:07.5605574Z Collecting vulture
2025-11-21T16:05:07.5620976Z   Using cached vulture-2.14-py2.py3-none-any.whl.metadata (24 kB)
2025-11-21T16:05:07.5849227Z Collecting flake8
2025-11-21T16:05:07.5888635Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-11-21T16:05:07.6076660Z Collecting typing_extensions>=4.6.0 (from mypy)
2025-11-21T16:05:07.6091868Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:07.6197243Z Collecting mypy_extensions>=1.0.0 (from mypy)
2025-11-21T16:05:07.6211969Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-21T16:05:07.6338281Z Collecting pathspec>=0.9.0 (from mypy)
2025-11-21T16:05:07.6352801Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-11-21T16:05:07.6464040Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2025-11-21T16:05:07.6497846Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-11-21T16:05:07.6627974Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2025-11-21T16:05:07.6662378Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:07.6799156Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2025-11-21T16:05:07.6838214Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:07.6929984Z Downloading ruff-0.14.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.9 MB)
2025-11-21T16:05:07.7939751Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.9/13.9 MB 160.6 MB/s  0:00:00
2025-11-21T16:05:07.7955195Z Using cached mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
2025-11-21T16:05:07.8068734Z Using cached vulture-2.14-py2.py3-none-any.whl (28 kB)
2025-11-21T16:05:07.8107470Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2025-11-21T16:05:07.8163672Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-11-21T16:05:07.8216771Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2025-11-21T16:05:07.8268489Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2025-11-21T16:05:07.8301138Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-11-21T16:05:07.8314745Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-11-21T16:05:07.8327926Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-21T16:05:07.9136969Z Installing collected packages: vulture, typing_extensions, ruff, pyflakes, pycodestyle, pathspec, mypy_extensions, mccabe, mypy, flake8
2025-11-21T16:05:09.4966335Z 
2025-11-21T16:05:09.4979513Z Successfully installed flake8-7.3.0 mccabe-0.7.0 mypy-1.18.2 mypy_extensions-1.1.0 pathspec-0.12.1 pycodestyle-2.14.0 pyflakes-3.4.0 ruff-0.14.6 typing_extensions-4.15.0 vulture-2.14
2025-11-21T16:05:10.0292681Z Collecting Flask>=2.0.0 (from -r requirements.txt (line 4))
2025-11-21T16:05:10.0310356Z   Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:05:10.0444224Z Collecting Flask-SQLAlchemy>=2.5.0 (from -r requirements.txt (line 5))
2025-11-21T16:05:10.0459478Z   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-11-21T16:05:10.0599670Z Collecting Flask-Migrate>=3.0.0 (from -r requirements.txt (line 6))
2025-11-21T16:05:10.0614197Z   Using cached Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:10.0790375Z Collecting Flask-SocketIO>=5.5.0 (from -r requirements.txt (line 7))
2025-11-21T16:05:10.0805481Z   Using cached Flask_SocketIO-5.5.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:10.0946767Z Collecting Flask-Cors>=3.0.0 (from -r requirements.txt (line 8))
2025-11-21T16:05:10.0960206Z   Using cached flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-11-21T16:05:10.1072274Z Collecting Flask-Talisman>=1.1.0 (from -r requirements.txt (line 9))
2025-11-21T16:05:10.1091077Z   Using cached flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:10.1350598Z Collecting Flask-JWT-Extended>=4.4.0 (from -r requirements.txt (line 10))
2025-11-21T16:05:10.1364870Z   Using cached Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl.metadata (3.8 kB)
2025-11-21T16:05:10.1471694Z Collecting flask-restx>=1.3.0 (from -r requirements.txt (line 11))
2025-11-21T16:05:10.1485776Z   Using cached flask_restx-1.3.2-py2.py3-none-any.whl.metadata (9.3 kB)
2025-11-21T16:05:10.1646679Z Collecting flask-marshmallow>=1.3.0 (from -r requirements.txt (line 12))
2025-11-21T16:05:10.1660259Z   Using cached flask_marshmallow-1.3.0-py3-none-any.whl.metadata (5.2 kB)
2025-11-21T16:05:10.1879955Z Collecting Flask-Limiter>=3.0.0 (from -r requirements.txt (line 13))
2025-11-21T16:05:10.1894160Z   Using cached flask_limiter-4.0.0-py3-none-any.whl.metadata (6.2 kB)
2025-11-21T16:05:10.2001454Z Collecting Flask-Mail>=0.10.0 (from -r requirements.txt (line 14))
2025-11-21T16:05:10.2015628Z   Using cached flask_mail-0.10.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:05:10.2115296Z Collecting Flask-Bcrypt>=1.0.0 (from -r requirements.txt (line 15))
2025-11-21T16:05:10.2129435Z   Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:10.2303187Z Collecting gunicorn>=21.0.0 (from -r requirements.txt (line 18))
2025-11-21T16:05:10.2318044Z   Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-11-21T16:05:10.2501373Z Collecting eventlet>=0.39.0 (from -r requirements.txt (line 19))
2025-11-21T16:05:10.2517244Z   Using cached eventlet-0.40.3-py3-none-any.whl.metadata (5.4 kB)
2025-11-21T16:05:10.2664278Z Collecting waitress>=3.0.0 (from -r requirements.txt (line 20))
2025-11-21T16:05:10.2678578Z   Using cached waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-11-21T16:05:10.3817743Z Collecting greenlet>=3.0.0 (from -r requirements.txt (line 21))
2025-11-21T16:05:10.3833891Z   Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:05:10.3961536Z Collecting simple-websocket>=1.1.0 (from -r requirements.txt (line 22))
2025-11-21T16:05:10.3975032Z   Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:10.4072269Z Collecting wsproto>=1.2.0 (from -r requirements.txt (line 23))
2025-11-21T16:05:10.4638181Z   Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
2025-11-21T16:05:10.4753081Z Collecting h11>=0.14.0 (from -r requirements.txt (line 24))
2025-11-21T16:05:10.4767397Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-21T16:05:10.4940132Z Collecting psycopg<4,>=3.1 (from psycopg[binary]<4,>=3.1->-r requirements.txt (line 27))
2025-11-21T16:05:10.4954399Z   Using cached psycopg-3.2.12-py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:10.5722972Z Collecting psycopg2-binary>=2.9.0 (from -r requirements.txt (line 28))
2025-11-21T16:05:10.5765925Z   Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2025-11-21T16:05:10.8500419Z Collecting SQLAlchemy>=2.0.0 (from -r requirements.txt (line 29))
2025-11-21T16:05:10.8515926Z   Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-11-21T16:05:10.8800143Z Collecting SQLAlchemy-Utils>=0.40.0 (from -r requirements.txt (line 30))
2025-11-21T16:05:10.8814110Z   Using cached sqlalchemy_utils-0.42.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-21T16:05:10.9189053Z Collecting celery>=5.0.0 (from -r requirements.txt (line 33))
2025-11-21T16:05:10.9203892Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-11-21T16:05:10.9474343Z Collecting flower>=2.0.0 (from -r requirements.txt (line 34))
2025-11-21T16:05:10.9488029Z   Using cached flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:10.9749851Z Collecting redis>=4.0.0 (from -r requirements.txt (line 37))
2025-11-21T16:05:10.9764485Z   Using cached redis-7.1.0-py3-none-any.whl.metadata (12 kB)
2025-11-21T16:05:11.0053711Z Collecting ortools>=9.0.0 (from -r requirements.txt (line 40))
2025-11-21T16:05:11.0069085Z   Using cached ortools-9.14.6206-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.3 kB)
2025-11-21T16:05:11.0214338Z Collecting geopy>=2.4.0 (from -r requirements.txt (line 41))
2025-11-21T16:05:11.0228126Z   Using cached geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:05:11.0387882Z Collecting googlemaps>=4.10.0 (from -r requirements.txt (line 42))
2025-11-21T16:05:11.0388968Z   Using cached googlemaps-4.10.0-py3-none-any.whl
2025-11-21T16:05:11.0640042Z Collecting holidays>=0.68 (from -r requirements.txt (line 43))
2025-11-21T16:05:11.0654631Z   Using cached holidays-0.85-py3-none-any.whl.metadata (50 kB)
2025-11-21T16:05:11.1454709Z Collecting scikit-learn>=1.0.0 (from -r requirements.txt (line 46))
2025-11-21T16:05:11.1470840Z   Using cached scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-21T16:05:11.3561414Z Collecting numpy>=1.20.0 (from -r requirements.txt (line 47))
2025-11-21T16:05:11.3577622Z   Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-11-21T16:05:11.4716352Z Collecting pandas>=1.5.0 (from -r requirements.txt (line 48))
2025-11-21T16:05:11.4731779Z   Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-21T16:05:11.5349918Z Collecting xgboost>=2.0.0 (from -r requirements.txt (line 49))
2025-11-21T16:05:11.5400480Z   Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-11-21T16:05:11.5610806Z Collecting lightgbm>=4.0.0 (from -r requirements.txt (line 50))
2025-11-21T16:05:11.5624561Z   Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
2025-11-21T16:05:11.6071339Z Collecting statsmodels>=0.14.0 (from -r requirements.txt (line 51))
2025-11-21T16:05:11.6086355Z   Using cached statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-11-21T16:05:11.6458870Z Collecting marshmallow>=3.0.0 (from -r requirements.txt (line 54))
2025-11-21T16:05:11.6474422Z   Using cached marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
2025-11-21T16:05:11.6670987Z Collecting marshmallow-sqlalchemy>=1.0.0 (from -r requirements.txt (line 55))
2025-11-21T16:05:11.6686946Z   Using cached marshmallow_sqlalchemy-1.4.2-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:05:11.7197305Z Collecting sentry-sdk>=2.0.0 (from -r requirements.txt (line 58))
2025-11-21T16:05:11.7212763Z   Using cached sentry_sdk-2.45.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:11.7544325Z Collecting opentelemetry-api>=1.24.0 (from -r requirements.txt (line 61))
2025-11-21T16:05:11.7559938Z   Using cached opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:11.7738676Z Collecting opentelemetry-sdk>=1.24.0 (from -r requirements.txt (line 62))
2025-11-21T16:05:11.7753454Z   Using cached opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:11.7929988Z Collecting opentelemetry-exporter-otlp-proto-grpc>=1.24.0 (from -r requirements.txt (line 63))
2025-11-21T16:05:11.7943857Z   Using cached opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:05:11.8131083Z Collecting opentelemetry-instrumentation-requests>=0.45b0 (from -r requirements.txt (line 64))
2025-11-21T16:05:11.8145365Z   Using cached opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:11.8277704Z Collecting prometheus-client>=0.20.0 (from -r requirements.txt (line 67))
2025-11-21T16:05:11.8291332Z   Using cached prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-11-21T16:05:12.0496812Z Collecting cryptography>=41.0.0 (from -r requirements.txt (line 70))
2025-11-21T16:05:12.0512751Z   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-21T16:05:12.0938309Z Collecting bcrypt>=4.0.0 (from -r requirements.txt (line 71))
2025-11-21T16:05:12.0958455Z   Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2025-11-21T16:05:12.1153051Z Collecting hvac>=1.2.0 (from -r requirements.txt (line 72))
2025-11-21T16:05:12.1167529Z   Using cached hvac-2.4.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:12.1306833Z Collecting python-dotenv>=0.19.0 (from -r requirements.txt (line 75))
2025-11-21T16:05:12.1321393Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-21T16:05:12.2450015Z Collecting pydantic>=1.8.0 (from -r requirements.txt (line 76))
2025-11-21T16:05:12.2466000Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-21T16:05:12.2706081Z Collecting python-socketio>=5.12.0 (from -r requirements.txt (line 77))
2025-11-21T16:05:12.2719627Z   Using cached python_socketio-5.14.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:05:12.2945917Z Collecting python-engineio>=4.11.0 (from -r requirements.txt (line 78))
2025-11-21T16:05:12.2959459Z   Using cached python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
2025-11-21T16:05:12.3179021Z Collecting requests>=2.32.0 (from -r requirements.txt (line 79))
2025-11-21T16:05:12.3192559Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:05:12.3218050Z Requirement already satisfied: typing_extensions>=4.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 80)) (4.15.0)
2025-11-21T16:05:12.3344271Z Collecting packaging>=24.0 (from -r requirements.txt (line 81))
2025-11-21T16:05:12.3358183Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:12.3477022Z Collecting attrs>=24.2.0 (from -r requirements.txt (line 82))
2025-11-21T16:05:12.3490178Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:12.3611303Z Collecting aniso8601>=10.0.0 (from -r requirements.txt (line 83))
2025-11-21T16:05:12.3624706Z   Using cached aniso8601-10.0.1-py2.py3-none-any.whl.metadata (23 kB)
2025-11-21T16:05:12.3942324Z Collecting pytz>=2024.1 (from -r requirements.txt (line 84))
2025-11-21T16:05:12.3956014Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-21T16:05:12.4140541Z Collecting tzdata>=2025.1 (from -r requirements.txt (line 85))
2025-11-21T16:05:12.4154042Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-21T16:05:12.4305640Z Collecting tzlocal>=5.3.0 (from -r requirements.txt (line 86))
2025-11-21T16:05:12.4318558Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:12.4491574Z Collecting immutabledict>=4.0.0 (from -r requirements.txt (line 87))
2025-11-21T16:05:12.4505242Z   Using cached immutabledict-4.2.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:12.6627584Z Collecting Pillow>=10.0.0 (from -r requirements.txt (line 88))
2025-11-21T16:05:12.6643385Z   Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-11-21T16:05:12.6783223Z Collecting python-dateutil>=2.8.0 (from -r requirements.txt (line 89))
2025-11-21T16:05:12.6796849Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:05:12.6926202Z Collecting Jinja2>=3.0.0 (from -r requirements.txt (line 90))
2025-11-21T16:05:12.6939705Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:12.7425267Z Collecting MarkupSafe>=2.0.0 (from -r requirements.txt (line 91))
2025-11-21T16:05:12.7441608Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-21T16:05:12.7557584Z Collecting itsdangerous>=2.0.0 (from -r requirements.txt (line 92))
2025-11-21T16:05:12.7571388Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-21T16:05:12.7719438Z Collecting click>=8.0.0 (from -r requirements.txt (line 93))
2025-11-21T16:05:12.7733459Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:12.7819655Z Collecting blinker>=1.0.0 (from -r requirements.txt (line 94))
2025-11-21T16:05:12.7833711Z   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:12.7921399Z Collecting qrbill>=1.0.0 (from -r requirements.txt (line 97))
2025-11-21T16:05:12.7934920Z   Using cached qrbill-1.2.0-py3-none-any.whl.metadata (4.4 kB)
2025-11-21T16:05:12.8053557Z Collecting qrcode>=8.0 (from -r requirements.txt (line 98))
2025-11-21T16:05:12.8067206Z   Using cached qrcode-8.2-py3-none-any.whl.metadata (17 kB)
2025-11-21T16:05:12.8241642Z Collecting segno>=1.6.0 (from -r requirements.txt (line 99))
2025-11-21T16:05:12.8256724Z   Using cached segno-1.6.6-py3-none-any.whl.metadata (7.7 kB)
2025-11-21T16:05:12.8341116Z Collecting fpdf>=1.7.0 (from -r requirements.txt (line 100))
2025-11-21T16:05:12.8342560Z   Using cached fpdf-1.7.2-py2.py3-none-any.whl
2025-11-21T16:05:12.9438662Z Collecting reportlab>=4.3.0 (from -r requirements.txt (line 101))
2025-11-21T16:05:12.9454524Z   Using cached reportlab-4.4.5-py3-none-any.whl.metadata (1.7 kB)
2025-11-21T16:05:12.9566210Z Collecting svglib>=1.5.0 (from -r requirements.txt (line 102))
2025-11-21T16:05:12.9580022Z   Using cached svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
2025-11-21T16:05:12.9723323Z Collecting svgwrite>=1.4.0 (from -r requirements.txt (line 103))
2025-11-21T16:05:12.9737210Z   Using cached svgwrite-1.4.3-py3-none-any.whl.metadata (8.8 kB)
2025-11-21T16:05:12.9827057Z Collecting tinycss2>=1.4.0 (from -r requirements.txt (line 104))
2025-11-21T16:05:12.9840753Z   Using cached tinycss2-1.5.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-21T16:05:12.9933925Z Collecting cssselect2>=0.7.0 (from -r requirements.txt (line 105))
2025-11-21T16:05:12.9948608Z   Using cached cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:13.0024605Z Collecting webencodings>=0.5.0 (from -r requirements.txt (line 106))
2025-11-21T16:05:13.0038121Z   Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:05:13.0337740Z Collecting pytest>=8.0.0 (from -r requirements.txt (line 109))
2025-11-21T16:05:13.0351973Z   Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:13.0490114Z Collecting pytest-flask>=1.3.0 (from -r requirements.txt (line 110))
2025-11-21T16:05:13.0503273Z   Using cached pytest_flask-1.3.0-py3-none-any.whl.metadata (14 kB)
2025-11-21T16:05:13.0852713Z Collecting rich>=13.0.0 (from -r requirements.txt (line 111))
2025-11-21T16:05:13.0867569Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:13.1634761Z Collecting stripe>=11.0.0 (from -r requirements.txt (line 114))
2025-11-21T16:05:13.1649702Z   Using cached stripe-14.0.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:13.1770731Z Collecting python-stdnum>=1.20 (from -r requirements.txt (line 115))
2025-11-21T16:05:13.1784435Z   Using cached python_stdnum-2.1-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:13.1984683Z Collecting Werkzeug>=3.0.0 (from -r requirements.txt (line 118))
2025-11-21T16:05:13.1998905Z   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-21T16:05:13.4201365Z Collecting psycopg-binary==3.2.12 (from psycopg[binary]<4,>=3.1->-r requirements.txt (line 27))
2025-11-21T16:05:13.4217625Z   Using cached psycopg_binary-3.2.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
2025-11-21T16:05:13.4878523Z Collecting alembic>=1.9.0 (from Flask-Migrate>=3.0.0->-r requirements.txt (line 6))
2025-11-21T16:05:13.4894179Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-11-21T16:05:13.5261642Z Collecting PyJWT<3.0,>=2.0 (from Flask-JWT-Extended>=4.4.0->-r requirements.txt (line 10))
2025-11-21T16:05:13.5275938Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-21T16:05:13.5561652Z Collecting jsonschema (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:13.5576975Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:13.5909278Z Collecting referencing (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:13.5924609Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-11-21T16:05:13.6285897Z Collecting importlib-resources (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:13.6299760Z   Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:05:13.6656793Z Collecting limits>=3.13 (from Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:13.6670747Z   Using cached limits-5.6.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:13.6865295Z Collecting ordered-set<5,>4 (from Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:13.6878514Z   Using cached ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
2025-11-21T16:05:13.7143381Z Collecting markdown-it-py>=2.2.0 (from rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:13.7156868Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-21T16:05:13.7364065Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:13.7379029Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:13.7705016Z Collecting dnspython>=1.15.0 (from eventlet>=0.39.0->-r requirements.txt (line 19))
2025-11-21T16:05:13.7720059Z   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-21T16:05:13.8285995Z Collecting billiard<5.0,>=4.2.1 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8301156Z   Using cached billiard-4.2.3-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:13.8550469Z Collecting kombu<5.6,>=5.5.2 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8565745Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:13.8763688Z Collecting vine<6.0,>=5.1.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8777954Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-11-21T16:05:13.8917252Z Collecting click-didyoumean>=0.3.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.8931115Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:05:13.9011070Z Collecting click-repl>=0.2.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.9025061Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:13.9116880Z Collecting click-plugins>=1.1.1 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.9131039Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:05:13.9366171Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:13.9381219Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-11-21T16:05:13.9948173Z Collecting tornado<7.0.0,>=5.0.0 (from flower>=2.0.0->-r requirements.txt (line 34))
2025-11-21T16:05:13.9964455Z   Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
2025-11-21T16:05:14.0179869Z Collecting humanize (from flower>=2.0.0->-r requirements.txt (line 34))
2025-11-21T16:05:14.0193728Z   Using cached humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
2025-11-21T16:05:14.0428616Z Collecting absl-py>=2.0.0 (from ortools>=9.0.0->-r requirements.txt (line 40))
2025-11-21T16:05:14.0442525Z   Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:14.2066092Z Collecting protobuf<6.32,>=6.31.1 (from ortools>=9.0.0->-r requirements.txt (line 40))
2025-11-21T16:05:14.2081954Z   Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-21T16:05:14.2247138Z Collecting geographiclib<3,>=1.52 (from geopy>=2.4.0->-r requirements.txt (line 41))
2025-11-21T16:05:14.2261222Z   Using cached geographiclib-2.1-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:14.3137884Z Collecting charset_normalizer<4,>=2 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3153879Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T16:05:14.3294599Z Collecting idna<4,>=2.5 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3308584Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:05:14.3562428Z Collecting urllib3<3,>=1.21.1 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3576819Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:05:14.3773049Z Collecting certifi>=2017.4.17 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:14.3787112Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:14.5122469Z Collecting scipy>=1.8.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:14.5138405Z   Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-11-21T16:05:14.6379614Z Collecting joblib>=1.2.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:14.6395647Z   Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-21T16:05:14.6506518Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:14.6520939Z   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-21T16:05:14.6891949Z Collecting nvidia-nccl-cu12 (from xgboost>=2.0.0->-r requirements.txt (line 49))
2025-11-21T16:05:14.6905636Z   Using cached nvidia_nccl_cu12-2.28.9-py3-none-manylinux_2_18_x86_64.whl.metadata (2.0 kB)
2025-11-21T16:05:14.7465804Z Collecting patsy>=0.5.6 (from statsmodels>=0.14.0->-r requirements.txt (line 51))
2025-11-21T16:05:14.7479311Z   Using cached patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:14.8257804Z Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.24.0->-r requirements.txt (line 61))
2025-11-21T16:05:14.8272826Z   Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:14.8467554Z Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.24.0->-r requirements.txt (line 61))
2025-11-21T16:05:14.8481959Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:14.8687278Z Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk>=1.24.0->-r requirements.txt (line 62))
2025-11-21T16:05:14.8700960Z   Using cached opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:05:14.8931313Z Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:14.8946110Z   Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-21T16:05:15.3543984Z Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:15.3560387Z   Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2025-11-21T16:05:15.3723090Z Collecting opentelemetry-exporter-otlp-proto-common==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:15.3735932Z   Using cached opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl.metadata (1.8 kB)
2025-11-21T16:05:15.3888014Z Collecting opentelemetry-proto==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:15.3901546Z   Using cached opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:05:15.4707600Z Collecting opentelemetry-instrumentation==0.59b0 (from opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:15.4721327Z   Using cached opentelemetry_instrumentation-0.59b0-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:05:15.4868438Z Collecting opentelemetry-util-http==0.59b0 (from opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:15.4881737Z   Using cached opentelemetry_util_http-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:15.6311003Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.59b0->opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:15.6326117Z   Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-11-21T16:05:15.8534762Z Collecting cffi>=2.0.0 (from cryptography>=41.0.0->-r requirements.txt (line 70))
2025-11-21T16:05:15.8550443Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-21T16:05:15.8800458Z Collecting annotated-types>=0.6.0 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:15.8814145Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-21T16:05:16.4998080Z Collecting pydantic-core==2.41.5 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:16.5014384Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-21T16:05:16.5103115Z Collecting typing-inspection>=0.4.2 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:16.5116319Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:16.5298210Z Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->-r requirements.txt (line 77))
2025-11-21T16:05:16.5311271Z   Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-11-21T16:05:16.5662379Z Collecting six>=1.5 (from python-dateutil>=2.8.0->-r requirements.txt (line 89))
2025-11-21T16:05:16.5675424Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-21T16:05:16.5895269Z Collecting iso3166 (from qrbill>=1.0.0->-r requirements.txt (line 97))
2025-11-21T16:05:16.5908458Z   Using cached iso3166-2.1.1-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T16:05:16.9151373Z Collecting lxml>=6.0.0 (from svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:16.9167910Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-11-21T16:05:16.9298823Z Collecting rlpycairo>=0.4.0 (from svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:16.9312837Z   Using cached rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:05:16.9548096Z Collecting iniconfig>=1.0.1 (from pytest>=8.0.0->-r requirements.txt (line 109))
2025-11-21T16:05:16.9561027Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:16.9694349Z Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 109))
2025-11-21T16:05:16.9707376Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:17.0205179Z Collecting Mako (from alembic>=1.9.0->Flask-Migrate>=3.0.0->-r requirements.txt (line 6))
2025-11-21T16:05:17.0218236Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:17.0426859Z Collecting pycparser (from cffi>=2.0.0->cryptography>=41.0.0->-r requirements.txt (line 70))
2025-11-21T16:05:17.0439754Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-21T16:05:17.0892287Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:17.0905812Z   Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2025-11-21T16:05:17.1144038Z Collecting deprecated>=1.2 (from limits>=3.13->Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:17.1157164Z   Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2025-11-21T16:05:17.1441096Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:17.1453819Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:17.1840665Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:17.1853513Z   Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-11-21T16:05:17.2074666Z Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:17.2075900Z   Using cached pycairo-1.29.0-cp311-cp311-linux_x86_64.whl
2025-11-21T16:05:17.2215325Z Collecting freetype-py>=2.3 (from rlpycairo>=0.4.0->svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:17.2238104Z   Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
2025-11-21T16:05:17.2897590Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:17.2910598Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:17.5526423Z Collecting rpds-py>=0.7.1 (from jsonschema->flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:17.5542353Z   Using cached rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:05:17.6028946Z Using cached psycopg-3.2.12-py3-none-any.whl (206 kB)
2025-11-21T16:05:17.6043024Z Using cached psycopg_binary-3.2.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
2025-11-21T16:05:17.6088664Z Using cached flask-3.1.2-py3-none-any.whl (103 kB)
2025-11-21T16:05:17.6102798Z Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-11-21T16:05:17.6115448Z Using cached Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
2025-11-21T16:05:17.6128243Z Using cached Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:17.6140701Z Using cached flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-11-21T16:05:17.6153785Z Using cached flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
2025-11-21T16:05:17.6166429Z Using cached Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl (22 kB)
2025-11-21T16:05:17.6178945Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-21T16:05:17.6191532Z Using cached flask_restx-1.3.2-py2.py3-none-any.whl (2.8 MB)
2025-11-21T16:05:17.6225404Z Using cached flask_marshmallow-1.3.0-py3-none-any.whl (12 kB)
2025-11-21T16:05:17.6237610Z Using cached flask_limiter-4.0.0-py3-none-any.whl (29 kB)
2025-11-21T16:05:17.6250639Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-21T16:05:17.6264782Z Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:17.6277440Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-21T16:05:17.6298835Z Using cached flask_mail-0.10.0-py3-none-any.whl (8.5 kB)
2025-11-21T16:05:17.6311122Z Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
2025-11-21T16:05:17.6323652Z Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-11-21T16:05:17.6336438Z Using cached eventlet-0.40.3-py3-none-any.whl (364 kB)
2025-11-21T16:05:17.6351341Z Using cached waitress-3.0.2-py3-none-any.whl (56 kB)
2025-11-21T16:05:17.6364948Z Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-11-21T16:05:17.6381378Z Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:17.6425504Z Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
2025-11-21T16:05:17.6486548Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-21T16:05:17.6525782Z Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2025-11-21T16:05:17.6965339Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 137.9 MB/s  0:00:00
2025-11-21T16:05:17.6980634Z Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-11-21T16:05:17.7019635Z Using cached sqlalchemy_utils-0.42.0-py3-none-any.whl (91 kB)
2025-11-21T16:05:17.7033706Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-11-21T16:05:17.7049840Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-21T16:05:17.7064066Z Using cached billiard-4.2.3-py3-none-any.whl (87 kB)
2025-11-21T16:05:17.7077767Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-11-21T16:05:17.7093453Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-11-21T16:05:17.7106383Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-11-21T16:05:17.7119633Z Using cached flower-2.0.1-py2.py3-none-any.whl (383 kB)
2025-11-21T16:05:17.7136145Z Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
2025-11-21T16:05:17.7152247Z Using cached redis-7.1.0-py3-none-any.whl (354 kB)
2025-11-21T16:05:17.7168400Z Using cached ortools-9.14.6206-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (27.7 MB)
2025-11-21T16:05:17.7387452Z Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-11-21T16:05:17.7402705Z Using cached geopy-2.4.1-py3-none-any.whl (125 kB)
2025-11-21T16:05:17.7416867Z Using cached geographiclib-2.1-py3-none-any.whl (40 kB)
2025-11-21T16:05:17.7430375Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T16:05:17.7444654Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T16:05:17.7458495Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T16:05:17.7472192Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T16:05:17.7485930Z Using cached holidays-0.85-py3-none-any.whl (1.3 MB)
2025-11-21T16:05:17.7508449Z Using cached scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-21T16:05:17.7592945Z Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-11-21T16:05:17.7730310Z Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-21T16:05:17.7888685Z Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl (115.9 MB)
2025-11-21T16:05:18.3955187Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.9/115.9 MB 191.5 MB/s  0:00:00
2025-11-21T16:05:18.3970244Z Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
2025-11-21T16:05:18.4011205Z Using cached statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.5 MB)
2025-11-21T16:05:18.4100938Z Using cached marshmallow-4.1.0-py3-none-any.whl (48 kB)
2025-11-21T16:05:18.4114436Z Using cached marshmallow_sqlalchemy-1.4.2-py3-none-any.whl (16 kB)
2025-11-21T16:05:18.4127484Z Using cached sentry_sdk-2.45.0-py2.py3-none-any.whl (404 kB)
2025-11-21T16:05:18.4143382Z Using cached opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
2025-11-21T16:05:18.4157201Z Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-11-21T16:05:18.4170083Z Using cached opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
2025-11-21T16:05:18.4184057Z Using cached opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
2025-11-21T16:05:18.4198435Z Using cached opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl (19 kB)
2025-11-21T16:05:18.4211701Z Using cached opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.4224910Z Using cached opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
2025-11-21T16:05:18.4238206Z Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-21T16:05:18.4253567Z Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2025-11-21T16:05:18.4313602Z Using cached opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl (12 kB)
2025-11-21T16:05:18.4326322Z Using cached opentelemetry_instrumentation-0.59b0-py3-none-any.whl (33 kB)
2025-11-21T16:05:18.4339295Z Using cached opentelemetry_util_http-0.59b0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:18.4352476Z Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-11-21T16:05:18.4365818Z Using cached prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-11-21T16:05:18.4379219Z Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-21T16:05:18.4424236Z Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
2025-11-21T16:05:18.4457549Z Using cached hvac-2.4.0-py3-none-any.whl (155 kB)
2025-11-21T16:05:18.4458397Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-21T16:05:18.4468043Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-21T16:05:18.4484634Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-21T16:05:18.4512554Z Using cached python_socketio-5.14.3-py3-none-any.whl (79 kB)
2025-11-21T16:05:18.4525996Z Using cached python_engineio-4.12.3-py3-none-any.whl (59 kB)
2025-11-21T16:05:18.4539506Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-21T16:05:18.4552583Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-21T16:05:18.4565894Z Using cached aniso8601-10.0.1-py2.py3-none-any.whl (52 kB)
2025-11-21T16:05:18.4580655Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-21T16:05:18.4613934Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-21T16:05:18.4626601Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.4640009Z Using cached immutabledict-4.2.2-py3-none-any.whl (4.7 kB)
2025-11-21T16:05:18.4653884Z Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-11-21T16:05:18.4718042Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-21T16:05:18.4737810Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-21T16:05:18.4757078Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-21T16:05:18.4774260Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-21T16:05:18.4791539Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-21T16:05:18.4808886Z Using cached qrbill-1.2.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:18.4826440Z Using cached qrcode-8.2-py3-none-any.whl (45 kB)
2025-11-21T16:05:18.4844151Z Using cached segno-1.6.6-py3-none-any.whl (76 kB)
2025-11-21T16:05:18.4861911Z Using cached reportlab-4.4.5-py3-none-any.whl (2.0 MB)
2025-11-21T16:05:18.4892422Z Using cached svglib-1.6.0-py3-none-any.whl (39 kB)
2025-11-21T16:05:18.4905338Z Using cached svgwrite-1.4.3-py3-none-any.whl (67 kB)
2025-11-21T16:05:18.4918328Z Using cached tinycss2-1.5.0-py3-none-any.whl (28 kB)
2025-11-21T16:05:18.4931129Z Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
2025-11-21T16:05:18.4944116Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.4956726Z Using cached pytest-9.0.1-py3-none-any.whl (373 kB)
2025-11-21T16:05:18.4972350Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-11-21T16:05:18.4985687Z Using cached pytest_flask-1.3.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:18.4998416Z Using cached stripe-14.0.0-py3-none-any.whl (2.0 MB)
2025-11-21T16:05:18.5025257Z Using cached python_stdnum-2.1-py3-none-any.whl (1.1 MB)
2025-11-21T16:05:18.5046376Z Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-21T16:05:18.5060084Z Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
2025-11-21T16:05:18.5073732Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-11-21T16:05:18.5088168Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:18.5100858Z Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
2025-11-21T16:05:18.5113875Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T16:05:18.5127945Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-21T16:05:18.5142407Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-11-21T16:05:18.5155124Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.5167633Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-11-21T16:05:18.5180245Z Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-21T16:05:18.5195595Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-11-21T16:05:18.5208254Z Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-21T16:05:18.5223124Z Using cached limits-5.6.0-py3-none-any.whl (60 kB)
2025-11-21T16:05:18.5236311Z Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.5249125Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-11-21T16:05:18.5299080Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-21T16:05:18.5312352Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-21T16:05:18.5325203Z Using cached patsy-1.0.2-py2.py3-none-any.whl (233 kB)
2025-11-21T16:05:18.5339415Z Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2025-11-21T16:05:18.5354799Z Using cached rlpycairo-0.4.0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:18.5367848Z Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.0 MB)
2025-11-21T16:05:18.5387880Z Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
2025-11-21T16:05:18.5658342Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:18.5670709Z Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.5683608Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-21T16:05:18.5696375Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-11-21T16:05:18.5709257Z Using cached humanize-4.14.0-py3-none-any.whl (132 kB)
2025-11-21T16:05:18.5723052Z Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2025-11-21T16:05:18.5735867Z Using cached iso3166-2.1.1-py3-none-any.whl (9.8 kB)
2025-11-21T16:05:18.5748824Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-11-21T16:05:18.5762443Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:18.5775619Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-11-21T16:05:18.5788549Z Using cached rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (392 kB)
2025-11-21T16:05:18.5804065Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-11-21T16:05:18.5817591Z Using cached nvidia_nccl_cu12-2.28.9-py3-none-manylinux_2_18_x86_64.whl (296.8 MB)
2025-11-21T16:05:18.7895793Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-21T16:05:18.7908969Z Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-11-21T16:05:19.5905198Z Installing collected packages: webencodings, pytz, fpdf, Flask-Talisman, aniso8601, zipp, wrapt, wcwidth, waitress, vine, urllib3, tzlocal, tzdata, typing-inspection, tornado, tinycss2, threadpoolctl, svgwrite, six, segno, rpds-py, redis, qrcode, python-stdnum, python-dotenv, PyJWT, pygments, pydantic-core, pycparser, pycairo, psycopg2-binary, psycopg-binary, psycopg, protobuf, prometheus-client, pluggy, Pillow, packaging, ordered-set, opentelemetry-util-http, nvidia-nccl-cu12, numpy, mdurl, marshmallow, MarkupSafe, lxml, joblib, itsdangerous, iso3166, iniconfig, importlib-resources, immutabledict, idna, humanize, h11, grpcio, greenlet, geographiclib, freetype-py, dnspython, click, charset_normalizer, certifi, blinker, billiard, bidict, bcrypt, attrs, annotated-types, absl-py, wsproto, Werkzeug, SQLAlchemy, sentry-sdk, scipy, rlpycairo, requests, reportlab, referencing, qrbill, python-dateutil, pytest, pydantic, prompt-toolkit, patsy, opentelemetry-proto, markdown-it-py, Mako, Jinja2, importlib-metadata, gunicorn, googleapis-common-protos, geopy, eventlet, deprecated, cssselect2, click-plugins, click-didyoumean, cffi, amqp, xgboost, svglib, stripe, SQLAlchemy-Utils, simple-websocket, scikit-learn, rich, pandas, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, marshmallow-sqlalchemy, limits, lightgbm, kombu, jsonschema-specifications, hvac, holidays, googlemaps, Flask, cryptography, click-repl, alembic, statsmodels, python-engineio, pytest-flask, ortools, opentelemetry-semantic-conventions, jsonschema, Flask-SQLAlchemy, flask-marshmallow, Flask-Mail, Flask-Limiter, Flask-JWT-Extended, Flask-Cors, Flask-Bcrypt, celery, python-socketio, opentelemetry-sdk, opentelemetry-instrumentation, flower, flask-restx, Flask-Migrate, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-grpc, Flask-SocketIO
2025-11-21T16:05:49.7035465Z 
2025-11-21T16:05:49.7109358Z Successfully installed Flask-3.1.2 Flask-Bcrypt-1.0.1 Flask-Cors-6.0.1 Flask-JWT-Extended-4.7.1 Flask-Limiter-4.0.0 Flask-Mail-0.10.0 Flask-Migrate-4.1.0 Flask-SQLAlchemy-3.1.1 Flask-SocketIO-5.5.1 Flask-Talisman-1.1.0 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 Pillow-12.0.0 PyJWT-2.10.1 SQLAlchemy-2.0.44 SQLAlchemy-Utils-0.42.0 Werkzeug-3.1.3 absl-py-2.3.1 alembic-1.17.2 amqp-5.3.1 aniso8601-10.0.1 annotated-types-0.7.0 attrs-25.4.0 bcrypt-5.0.0 bidict-0.23.1 billiard-4.2.3 blinker-1.9.0 celery-5.5.3 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.3 cssselect2-0.8.0 deprecated-1.3.1 dnspython-2.8.0 eventlet-0.40.3 flask-marshmallow-1.3.0 flask-restx-1.3.2 flower-2.0.1 fpdf-1.7.2 freetype-py-2.5.1 geographiclib-2.1 geopy-2.4.1 googleapis-common-protos-1.72.0 googlemaps-4.10.0 greenlet-3.2.4 grpcio-1.76.0 gunicorn-23.0.0 h11-0.16.0 holidays-0.85 humanize-4.14.0 hvac-2.4.0 idna-3.11 immutabledict-4.2.2 importlib-metadata-8.7.0 importlib-resources-6.5.2 iniconfig-2.3.0 iso3166-2.1.1 itsdangerous-2.2.0 joblib-1.5.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kombu-5.5.4 lightgbm-4.6.0 limits-5.6.0 lxml-6.0.2 markdown-it-py-4.0.0 marshmallow-4.1.0 marshmallow-sqlalchemy-1.4.2 mdurl-0.1.2 numpy-2.3.5 nvidia-nccl-cu12-2.28.9 opentelemetry-api-1.38.0 opentelemetry-exporter-otlp-proto-common-1.38.0 opentelemetry-exporter-otlp-proto-grpc-1.38.0 opentelemetry-instrumentation-0.59b0 opentelemetry-instrumentation-requests-0.59b0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 opentelemetry-util-http-0.59b0 ordered-set-4.1.0 ortools-9.14.6206 packaging-25.0 pandas-2.3.3 patsy-1.0.2 pluggy-1.6.0 prometheus-client-0.23.1 prompt-toolkit-3.0.52 protobuf-6.31.1 psycopg-3.2.12 psycopg-binary-3.2.12 psycopg2-binary-2.9.11 pycairo-1.29.0 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.1 pytest-flask-1.3.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-engineio-4.12.3 python-socketio-5.14.3 python-stdnum-2.1 pytz-2025.2 qrbill-1.2.0 qrcode-8.2 redis-7.1.0 referencing-0.37.0 reportlab-4.4.5 requests-2.32.5 rich-14.2.0 rlpycairo-0.4.0 rpds-py-0.29.0 scikit-learn-1.7.2 scipy-1.16.3 segno-1.6.6 sentry-sdk-2.45.0 simple-websocket-1.1.0 six-1.17.0 statsmodels-0.14.5 stripe-14.0.0 svglib-1.6.0 svgwrite-1.4.3 threadpoolctl-3.6.0 tinycss2-1.5.0 tornado-6.5.2 typing-inspection-0.4.2 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.5.0 vine-5.1.0 waitress-3.0.2 wcwidth-0.2.14 webencodings-0.5.1 wrapt-1.17.3 wsproto-1.3.2 xgboost-3.1.2 zipp-3.23.0
