2025-11-21T16:05:50.8976033Z ##[group]Run cd backend
2025-11-21T16:05:50.8976514Z [36;1mcd backend[0m
2025-11-21T16:05:50.8976747Z [36;1mruff check . --output-format=github[0m
2025-11-21T16:05:50.9010102Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:50.9010333Z env:
2025-11-21T16:05:50.9010575Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9010985Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:50.9011385Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9011749Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9012235Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:50.9012590Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:50.9012887Z ##[endgroup]
2025-11-21T16:05:51.0574409Z ##[error]test_migrations.py:11:20: PTH120 `os.path.dirname()` should be replaced by `Path.parent`
2025-11-21T16:05:51.0583751Z ##[error]test_migrations.py:11:36: PTH120 `os.path.dirname()` should be replaced by `Path.parent`
2025-11-21T16:05:51.0585461Z ##[error]test_migrations.py:11:52: PTH100 `os.path.abspath()` should be replaced by `Path.resolve()`
2025-11-21T16:05:51.0587724Z ##[error]Process completed with exit code 1.
