2025-11-21T16:04:32.1883816Z Current runner version: '2.329.0'
2025-11-21T16:04:32.1906749Z ##[group]Runner Image Provisioner
2025-11-21T16:04:32.1907634Z Hosted Compute Agent
2025-11-21T16:04:32.1908246Z Version: 20251016.436
2025-11-21T16:04:32.1908836Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:04:32.1909532Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:04:32.1910081Z ##[endgroup]
2025-11-21T16:04:32.1911099Z ##[group]Operating System
2025-11-21T16:04:32.1911656Z Ubuntu
2025-11-21T16:04:32.1912120Z 24.04.3
2025-11-21T16:04:32.1912650Z LTS
2025-11-21T16:04:32.1913119Z ##[endgroup]
2025-11-21T16:04:32.1913579Z ##[group]Runner Image
2025-11-21T16:04:32.1914212Z Image: ubuntu-24.04
2025-11-21T16:04:32.1914723Z Version: 20251112.124.1
2025-11-21T16:04:32.1915718Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:04:32.1917175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:04:32.1918316Z ##[endgroup]
2025-11-21T16:04:32.1919469Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:04:32.1921404Z Actions: read
2025-11-21T16:04:32.1921998Z Contents: read
2025-11-21T16:04:32.1922517Z Metadata: read
2025-11-21T16:04:32.1922969Z ##[endgroup]
2025-11-21T16:04:32.1924972Z Secret source: Actions
2025-11-21T16:04:32.1925652Z Prepare workflow directory
2025-11-21T16:04:32.2235696Z Prepare all required actions
2025-11-21T16:04:32.2273486Z Getting action download info
2025-11-21T16:04:32.6905707Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:04:33.2548524Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-21T16:04:33.4161718Z Complete job name: Security Audit (pip-audit)
