2025-11-21T16:04:33.4841104Z ##[group]Run actions/checkout@v4
2025-11-21T16:04:33.4842062Z with:
2025-11-21T16:04:33.4842472Z   repository: djasiqi/atmr
2025-11-21T16:04:33.4843074Z   token: ***
2025-11-21T16:04:33.4843488Z   ssh-strict: true
2025-11-21T16:04:33.4843880Z   ssh-user: git
2025-11-21T16:04:33.4844290Z   persist-credentials: true
2025-11-21T16:04:33.4844736Z   clean: true
2025-11-21T16:04:33.4845142Z   sparse-checkout-cone-mode: true
2025-11-21T16:04:33.4845621Z   fetch-depth: 1
2025-11-21T16:04:33.4846010Z   fetch-tags: false
2025-11-21T16:04:33.4846415Z   show-progress: true
2025-11-21T16:04:33.4846813Z   lfs: false
2025-11-21T16:04:33.4847291Z   submodules: false
2025-11-21T16:04:33.4847695Z   set-safe-directory: true
2025-11-21T16:04:33.4848363Z ##[endgroup]
2025-11-21T16:04:33.5912194Z Syncing repository: djasiqi/atmr
2025-11-21T16:04:33.5913894Z ##[group]Getting Git version info
2025-11-21T16:04:33.5914548Z Working directory is '/home/runner/work/atmr/atmr'
2025-11-21T16:04:33.5915435Z [command]/usr/bin/git version
2025-11-21T16:04:33.5984311Z git version 2.51.2
2025-11-21T16:04:33.6010588Z ##[endgroup]
2025-11-21T16:04:33.6024583Z Temporarily overriding HOME='/home/runner/work/_temp/3754673a-8f76-4950-a6d3-6242f4d41700' before making global git config changes
2025-11-21T16:04:33.6026760Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:04:33.6036349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:04:33.6070209Z Deleting the contents of '/home/runner/work/atmr/atmr'
2025-11-21T16:04:33.6074192Z ##[group]Initializing the repository
2025-11-21T16:04:33.6077882Z [command]/usr/bin/git init /home/runner/work/atmr/atmr
2025-11-21T16:04:33.6179914Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:04:33.6181328Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:04:33.6182258Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:04:33.6182965Z hint:
2025-11-21T16:04:33.6183582Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:04:33.6184518Z hint:
2025-11-21T16:04:33.6185685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:04:33.6187106Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:04:33.6187839Z hint:
2025-11-21T16:04:33.6188230Z hint: 	git branch -m <name>
2025-11-21T16:04:33.6188715Z hint:
2025-11-21T16:04:33.6189584Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:04:33.6190693Z Initialized empty Git repository in /home/runner/work/atmr/atmr/.git/
2025-11-21T16:04:33.6195159Z [command]/usr/bin/git remote add origin https://github.com/djasiqi/atmr
2025-11-21T16:04:33.6227115Z ##[endgroup]
2025-11-21T16:04:33.6227850Z ##[group]Disabling automatic garbage collection
2025-11-21T16:04:33.6231093Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:04:33.6258180Z ##[endgroup]
2025-11-21T16:04:33.6258875Z ##[group]Setting up auth
2025-11-21T16:04:33.6264902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:04:33.6293488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:04:33.6624254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:04:33.6654659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:04:33.6870318Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:04:33.6900580Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:04:33.7128523Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:04:33.7161755Z ##[endgroup]
2025-11-21T16:04:33.7162539Z ##[group]Fetching the repository
2025-11-21T16:04:33.7170668Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb8ebd41331556cb02e0b60b7eef5801ca262ef1:refs/remotes/origin/main
2025-11-21T16:04:35.3624765Z From https://github.com/djasiqi/atmr
2025-11-21T16:04:35.3625829Z  * [new ref]         eb8ebd41331556cb02e0b60b7eef5801ca262ef1 -> origin/main
2025-11-21T16:04:35.3658349Z ##[endgroup]
2025-11-21T16:04:35.3659121Z ##[group]Determining the checkout info
2025-11-21T16:04:35.3661125Z ##[endgroup]
2025-11-21T16:04:35.3666658Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:04:35.3707165Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:04:35.3731809Z ##[group]Checking out the ref
2025-11-21T16:04:35.3735511Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:04:35.8692223Z Switched to a new branch 'main'
2025-11-21T16:04:35.8693210Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:04:35.8735201Z ##[endgroup]
2025-11-21T16:04:35.8775716Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:04:35.8799608Z eb8ebd41331556cb02e0b60b7eef5801ca262ef1
