2025-11-21T16:04:53.8277015Z ##[group]Run pip install pip-audit
2025-11-21T16:04:53.8277347Z [36;1mpip install pip-audit[0m
2025-11-21T16:04:53.8312988Z shell: /usr/bin/bash -e {0}
2025-11-21T16:04:53.8313228Z env:
2025-11-21T16:04:53.8313470Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8313883Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:04:53.8314276Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8314620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8314957Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:53.8315307Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:04:53.8315609Z ##[endgroup]
2025-11-21T16:04:56.3152371Z Collecting pip-audit
2025-11-21T16:04:56.3708466Z   Downloading pip_audit-2.9.0-py3-none-any.whl.metadata (27 kB)
2025-11-21T16:04:56.3976356Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-11-21T16:04:56.4011080Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-11-21T16:04:56.4427809Z Collecting cyclonedx-python-lib<10,>=5 (from pip-audit)
2025-11-21T16:04:56.4469599Z   Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:04:56.4630699Z Collecting packaging>=23.0.0 (from pip-audit)
2025-11-21T16:04:56.4664715Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:04:56.4812114Z Collecting pip-api>=0.0.28 (from pip-audit)
2025-11-21T16:04:56.4841743Z   Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T16:04:56.4946632Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2025-11-21T16:04:56.4978925Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2025-11-21T16:04:56.5320841Z Collecting requests>=2.31.0 (from pip-audit)
2025-11-21T16:04:56.5350652Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:04:56.5742660Z Collecting rich>=12.4 (from pip-audit)
2025-11-21T16:04:56.5771501Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:04:56.5896993Z Collecting toml>=0.10 (from pip-audit)
2025-11-21T16:04:56.5926008Z   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:04:56.6091214Z Collecting platformdirs>=4.2.0 (from pip-audit)
2025-11-21T16:04:56.6121610Z   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-11-21T16:04:56.6295003Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6334676Z   Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2025-11-21T16:04:56.6542503Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6580744Z   Downloading packageurl_python-0.17.5-py3-none-any.whl.metadata (5.1 kB)
2025-11-21T16:04:56.6766815Z Collecting py-serializable<3.0.0,>=2.0.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6805435Z   Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-21T16:04:56.6936419Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.6965602Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-21T16:04:56.7091162Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.7146283Z   Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:04:56.7288431Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.0.0->cyclonedx-python-lib<10,>=5->pip-audit)
2025-11-21T16:04:56.7317155Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-21T16:04:56.8034188Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2025-11-21T16:04:56.8068287Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-21T16:04:56.8291002Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2025-11-21T16:04:56.8321107Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:04:56.8375018Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (25.3)
2025-11-21T16:04:56.8585913Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2025-11-21T16:04:56.8616681Z   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-11-21T16:04:56.9422459Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:56.9452703Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T16:04:56.9610734Z Collecting idna<4,>=2.5 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:56.9640875Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:04:56.9908112Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:56.9939884Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:04:57.0143430Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->pip-audit)
2025-11-21T16:04:57.0175089Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:04:57.0356039Z Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
2025-11-21T16:04:57.0391084Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-21T16:04:57.0630174Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.4->pip-audit)
2025-11-21T16:04:57.0659412Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:04:57.0778763Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
2025-11-21T16:04:57.0807672Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:04:57.0952982Z Downloading pip_audit-2.9.0-py3-none-any.whl (58 kB)
2025-11-21T16:04:57.1014973Z Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl (374 kB)
2025-11-21T16:04:57.1088888Z Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
2025-11-21T16:04:57.1142783Z Downloading packageurl_python-0.17.5-py3-none-any.whl (30 kB)
2025-11-21T16:04:57.1190788Z Downloading py_serializable-2.1.0-py3-none-any.whl (23 kB)
2025-11-21T16:04:57.1236822Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-21T16:04:57.1287817Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2025-11-21T16:04:57.1337050Z Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
2025-11-21T16:04:57.1388406Z Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-11-21T16:04:57.1449264Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-11-21T16:04:57.1534835Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-21T16:04:57.1585472Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-21T16:04:57.1643397Z Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
2025-11-21T16:04:57.1704449Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2025-11-21T16:04:57.1752598Z Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-11-21T16:04:57.1808326Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T16:04:57.1861119Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T16:04:57.1911516Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T16:04:57.1962934Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T16:04:57.2013349Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T16:04:57.2068914Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-21T16:04:57.2123871Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-21T16:04:57.2217460Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 160.5 MB/s  0:00:00
2025-11-21T16:04:57.2246911Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-21T16:04:57.2297962Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-21T16:04:57.2344492Z Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-11-21T16:04:57.2393317Z Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-11-21T16:04:57.3140650Z Installing collected packages: sortedcontainers, boolean.py, urllib3, toml, pyparsing, pygments, platformdirs, pip-api, packaging, packageurl-python, msgpack, mdurl, license-expression, idna, filelock, defusedxml, charset_normalizer, certifi, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
2025-11-21T16:04:58.8624318Z 
2025-11-21T16:04:58.8645113Z Successfully installed CacheControl-0.14.4 boolean.py-5.0 certifi-2025.11.12 charset_normalizer-3.4.4 cyclonedx-python-lib-9.1.0 defusedxml-0.7.1 filelock-3.20.0 idna-3.11 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.5 packaging-25.0 pip-api-0.0.34 pip-audit-2.9.0 pip-requirements-parser-32.0.1 platformdirs-4.5.0 py-serializable-2.1.0 pygments-2.19.2 pyparsing-3.2.5 requests-2.32.5 rich-14.2.0 sortedcontainers-2.4.0 toml-0.10.2 urllib3-2.5.0
