2025-11-21T16:05:49.7695436Z ##[group]Run cd backend
2025-11-21T16:05:49.7695898Z [36;1mcd backend[0m
2025-11-21T16:05:49.7696531Z [36;1mpip-audit --requirement requirements.txt --format json > audit.json[0m
2025-11-21T16:05:49.7697172Z [36;1mcat audit.json[0m
2025-11-21T16:05:49.7746905Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:49.7747276Z env:
2025-11-21T16:05:49.7747676Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7748387Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:49.7749092Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7749694Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7750554Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:49.7751177Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:49.7751690Z ##[endgroup]
2025-11-21T16:06:12.6810661Z No known vulnerabilities found
2025-11-21T16:06:12.7213969Z {"dependencies": [{"name": "psycopg", "version": "3.2.12", "vulns": []}, {"name": "psycopg-binary", "version": "3.2.12", "vulns": []}, {"name": "flask", "version": "3.1.2", "vulns": []}, {"name": "flask-sqlalchemy", "version": "3.1.1", "vulns": []}, {"name": "flask-migrate", "version": "4.1.0", "vulns": []}, {"name": "flask-socketio", "version": "5.5.1", "vulns": []}, {"name": "flask-cors", "version": "6.0.1", "vulns": []}, {"name": "flask-talisman", "version": "1.1.0", "vulns": []}, {"name": "flask-jwt-extended", "version": "4.7.1", "vulns": []}, {"name": "pyjwt", "version": "2.10.1", "vulns": []}, {"name": "flask-restx", "version": "1.3.2", "vulns": []}, {"name": "flask-marshmallow", "version": "1.3.0", "vulns": []}, {"name": "flask-limiter", "version": "4.0.0", "vulns": []}, {"name": "rich", "version": "14.2.0", "vulns": []}, {"name": "ordered-set", "version": "4.1.0", "vulns": []}, {"name": "pygments", "version": "2.19.2", "vulns": []}, {"name": "flask-mail", "version": "0.10.0", "vulns": []}, {"name": "flask-bcrypt", "version": "1.0.1", "vulns": []}, {"name": "gunicorn", "version": "23.0.0", "vulns": []}, {"name": "eventlet", "version": "0.40.3", "vulns": []}, {"name": "waitress", "version": "3.0.2", "vulns": []}, {"name": "greenlet", "version": "3.2.4", "vulns": []}, {"name": "simple-websocket", "version": "1.1.0", "vulns": []}, {"name": "wsproto", "version": "1.3.2", "vulns": []}, {"name": "h11", "version": "0.16.0", "vulns": []}, {"name": "psycopg2-binary", "version": "2.9.11", "vulns": []}, {"name": "sqlalchemy", "version": "2.0.44", "vulns": []}, {"name": "sqlalchemy-utils", "version": "0.42.0", "vulns": []}, {"name": "celery", "version": "5.5.3", "vulns": []}, {"name": "click", "version": "8.3.1", "vulns": []}, {"name": "billiard", "version": "4.2.3", "vulns": []}, {"name": "kombu", "version": "5.5.4", "vulns": []}, {"name": "vine", "version": "5.1.0", "vulns": []}, {"name": "amqp", "version": "5.3.1", "vulns": []}, {"name": "flower", "version": "2.0.1", "vulns": []}, {"name": "tornado", "version": "6.5.2", "vulns": []}, {"name": "redis", "version": "7.1.0", "vulns": []}, {"name": "ortools", "version": "9.14.6206", "vulns": []}, {"name": "protobuf", "version": "6.31.1", "vulns": []}, {"name": "geopy", "version": "2.4.1", "vulns": []}, {"name": "geographiclib", "version": "2.1", "vulns": []}, {"name": "googlemaps", "version": "4.10.0", "vulns": []}, {"name": "requests", "version": "2.32.5", "vulns": []}, {"name": "charset-normalizer", "version": "3.4.4", "vulns": []}, {"name": "idna", "version": "3.11", "vulns": []}, {"name": "urllib3", "version": "2.5.0", "vulns": []}, {"name": "holidays", "version": "0.85", "vulns": []}, {"name": "scikit-learn", "version": "1.7.2", "vulns": []}, {"name": "numpy", "version": "2.3.5", "vulns": []}, {"name": "pandas", "version": "2.3.3", "vulns": []}, {"name": "xgboost", "version": "3.1.2", "vulns": []}, {"name": "lightgbm", "version": "4.6.0", "vulns": []}, {"name": "statsmodels", "version": "0.14.5", "vulns": []}, {"name": "marshmallow", "version": "4.1.0", "vulns": []}, {"name": "marshmallow-sqlalchemy", "version": "1.4.2", "vulns": []}, {"name": "sentry-sdk", "version": "2.45.0", "vulns": []}, {"name": "opentelemetry-api", "version": "1.38.0", "vulns": []}, {"name": "importlib-metadata", "version": "8.7.0", "vulns": []}, {"name": "opentelemetry-sdk", "version": "1.38.0", "vulns": []}, {"name": "opentelemetry-semantic-conventions", "version": "0.59b0", "vulns": []}, {"name": "opentelemetry-exporter-otlp-proto-grpc", "version": "1.38.0", "vulns": []}, {"name": "opentelemetry-exporter-otlp-proto-common", "version": "1.38.0", "vulns": []}, {"name": "opentelemetry-proto", "version": "1.38.0", "vulns": []}, {"name": "googleapis-common-protos", "version": "1.72.0", "vulns": []}, {"name": "grpcio", "version": "1.76.0", "vulns": []}, {"name": "typing-extensions", "version": "4.15.0", "vulns": []}, {"name": "opentelemetry-instrumentation-requests", "version": "0.59b0", "vulns": []}, {"name": "opentelemetry-instrumentation", "version": "0.59b0", "vulns": []}, {"name": "opentelemetry-util-http", "version": "0.59b0", "vulns": []}, {"name": "wrapt", "version": "1.17.3", "vulns": []}, {"name": "prometheus-client", "version": "0.23.1", "vulns": []}, {"name": "cryptography", "version": "46.0.3", "vulns": []}, {"name": "bcrypt", "version": "5.0.0", "vulns": []}, {"name": "hvac", "version": "2.4.0", "vulns": []}, {"name": "python-dotenv", "version": "1.2.1", "vulns": []}, {"name": "pydantic", "version": "2.12.4", "vulns": []}, {"name": "pydantic-core", "version": "2.41.5", "vulns": []}, {"name": "python-socketio", "version": "5.14.3", "vulns": []}, {"name": "python-engineio", "version": "4.12.3", "vulns": []}, {"name": "packaging", "version": "25.0", "vulns": []}, {"name": "attrs", "version": "25.4.0", "vulns": []}, {"name": "aniso8601", "version": "10.0.1", "vulns": []}, {"name": "pytz", "version": "2025.2", "vulns": []}, {"name": "tzdata", "version": "2025.2", "vulns": []}, {"name": "tzlocal", "version": "5.3.1", "vulns": []}, {"name": "immutabledict", "version": "4.2.2", "vulns": []}, {"name": "pillow", "version": "12.0.0", "vulns": []}, {"name": "python-dateutil", "version": "2.9.0.post0", "vulns": []}, {"name": "jinja2", "version": "3.1.6", "vulns": []}, {"name": "markupsafe", "version": "3.0.3", "vulns": []}, {"name": "itsdangerous", "version": "2.2.0", "vulns": []}, {"name": "blinker", "version": "1.9.0", "vulns": []}, {"name": "qrbill", "version": "1.2.0", "vulns": []}, {"name": "qrcode", "version": "8.2", "vulns": []}, {"name": "segno", "version": "1.6.6", "vulns": []}, {"name": "fpdf", "version": "1.7.2", "vulns": []}, {"name": "reportlab", "version": "4.4.5", "vulns": []}, {"name": "svglib", "version": "1.6.0", "vulns": []}, {"name": "svgwrite", "version": "1.4.3", "vulns": []}, {"name": "tinycss2", "version": "1.5.0", "vulns": []}, {"name": "cssselect2", "version": "0.8.0", "vulns": []}, {"name": "webencodings", "version": "0.5.1", "vulns": []}, {"name": "pytest", "version": "9.0.1", "vulns": []}, {"name": "pluggy", "version": "1.6.0", "vulns": []}, {"name": "pytest-flask", "version": "1.3.0", "vulns": []}, {"name": "stripe", "version": "14.0.0", "vulns": []}, {"name": "python-stdnum", "version": "2.1", "vulns": []}, {"name": "werkzeug", "version": "3.1.3", "vulns": []}, {"name": "absl-py", "version": "2.3.1", "vulns": []}, {"name": "alembic", "version": "1.17.2", "vulns": []}, {"name": "annotated-types", "version": "0.7.0", "vulns": []}, {"name": "bidict", "version": "0.23.1", "vulns": []}, {"name": "certifi", "version": "2025.11.12", "vulns": []}, {"name": "cffi", "version": "2.0.0", "vulns": []}, {"name": "click-didyoumean", "version": "0.3.1", "vulns": []}, {"name": "click-plugins", "version": "1.1.1.2", "vulns": []}, {"name": "click-repl", "version": "0.3.0", "vulns": []}, {"name": "dnspython", "version": "2.8.0", "vulns": []}, {"name": "iniconfig", "version": "2.3.0", "vulns": []}, {"name": "joblib", "version": "1.5.2", "vulns": []}, {"name": "limits", "version": "5.6.0", "vulns": []}, {"name": "deprecated", "version": "1.3.1", "vulns": []}, {"name": "lxml", "version": "6.0.2", "vulns": []}, {"name": "markdown-it-py", "version": "4.0.0", "vulns": []}, {"name": "mdurl", "version": "0.1.2", "vulns": []}, {"name": "patsy", "version": "1.0.2", "vulns": []}, {"name": "prompt-toolkit", "version": "3.0.52", "vulns": []}, {"name": "rlpycairo", "version": "0.4.0", "vulns": []}, {"name": "freetype-py", "version": "2.5.1", "vulns": []}, {"name": "pycairo", "version": "1.29.0", "vulns": []}, {"name": "scipy", "version": "1.16.3", "vulns": []}, {"name": "six", "version": "1.17.0", "vulns": []}, {"name": "threadpoolctl", "version": "3.6.0", "vulns": []}, {"name": "typing-inspection", "version": "0.4.2", "vulns": []}, {"name": "zipp", "version": "3.23.0", "vulns": []}, {"name": "humanize", "version": "4.14.0", "vulns": []}, {"name": "importlib-resources", "version": "6.5.2", "vulns": []}, {"name": "iso3166", "version": "2.1.1", "vulns": []}, {"name": "jsonschema", "version": "4.25.1", "vulns": []}, {"name": "jsonschema-specifications", "version": "2025.9.1", "vulns": []}, {"name": "referencing", "version": "0.37.0", "vulns": []}, {"name": "rpds-py", "version": "0.29.0", "vulns": []}, {"name": "mako", "version": "1.3.10", "vulns": []}, {"name": "nvidia-nccl-cu12", "version": "2.28.9", "vulns": []}, {"name": "pycparser", "version": "2.23", "vulns": []}, {"name": "wcwidth", "version": "0.2.14", "vulns": []}], "fixes": []}
