2025-11-21T16:04:31.2252670Z Current runner version: '2.329.0'
2025-11-21T16:04:31.2277090Z ##[group]Runner Image Provisioner
2025-11-21T16:04:31.2278249Z Hosted Compute Agent
2025-11-21T16:04:31.2278851Z Version: 20251016.436
2025-11-21T16:04:31.2279472Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:04:31.2280260Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:04:31.2280880Z ##[endgroup]
2025-11-21T16:04:31.2281411Z ##[group]Operating System
2025-11-21T16:04:31.2281925Z Ubuntu
2025-11-21T16:04:31.2282477Z 24.04.3
2025-11-21T16:04:31.2282938Z LTS
2025-11-21T16:04:31.2283460Z ##[endgroup]
2025-11-21T16:04:31.2284025Z ##[group]Runner Image
2025-11-21T16:04:31.2284728Z Image: ubuntu-24.04
2025-11-21T16:04:31.2285251Z Version: 20251112.124.1
2025-11-21T16:04:31.2286733Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:04:31.2288382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:04:31.2289701Z ##[endgroup]
2025-11-21T16:04:31.2290767Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:04:31.2292603Z Actions: read
2025-11-21T16:04:31.2293118Z Contents: read
2025-11-21T16:04:31.2293611Z Metadata: read
2025-11-21T16:04:31.2294227Z ##[endgroup]
2025-11-21T16:04:31.2296185Z Secret source: Actions
2025-11-21T16:04:31.2296881Z Prepare workflow directory
2025-11-21T16:04:31.3143591Z Prepare all required actions
2025-11-21T16:04:31.3181189Z Getting action download info
2025-11-21T16:04:31.8718685Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:04:32.6901231Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-21T16:04:32.8451910Z Complete job name: Migrations Check
