2025-11-21T16:04:32.8911531Z ##[group]Checking docker version
2025-11-21T16:04:32.8924469Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-11-21T16:04:32.9695736Z '1.48'
2025-11-21T16:04:32.9709433Z Docker daemon API version: '1.48'
2025-11-21T16:04:32.9710216Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-11-21T16:04:32.9866365Z '1.48'
2025-11-21T16:04:32.9879416Z Docker client API version: '1.48'
2025-11-21T16:04:32.9885411Z ##[endgroup]
2025-11-21T16:04:32.9888837Z ##[group]Clean up resources from previous jobs
2025-11-21T16:04:32.9894173Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=1f263b"
2025-11-21T16:04:33.0028150Z ##[command]/usr/bin/docker network prune --force --filter "label=1f263b"
2025-11-21T16:04:33.0152781Z ##[endgroup]
2025-11-21T16:04:33.0153306Z ##[group]Create local container network
2025-11-21T16:04:33.0163521Z ##[command]/usr/bin/docker network create --label 1f263b github_network_b689cb7280d740f8af2d4e2c800fdc06
2025-11-21T16:04:33.0645554Z 52f5ef75b2c129dff8c5d661df93b2431731bed39d2ee3bbb18a02f86f1ff780
2025-11-21T16:04:33.0665223Z ##[endgroup]
2025-11-21T16:04:33.0692230Z ##[group]Starting postgres service container
2025-11-21T16:04:33.0711460Z ##[command]/usr/bin/docker pull postgres:16-alpine
2025-11-21T16:04:33.8996912Z 16-alpine: Pulling from library/postgres
2025-11-21T16:04:34.1105664Z 2d35ebdb57d9: Pulling fs layer
2025-11-21T16:04:34.1106894Z b9d06b7fef7a: Pulling fs layer
2025-11-21T16:04:34.1108260Z 1fc8985c6238: Pulling fs layer
2025-11-21T16:04:34.1109412Z 538c669d4f94: Pulling fs layer
2025-11-21T16:04:34.1110632Z f2db3dd76baa: Pulling fs layer
2025-11-21T16:04:34.1111486Z 5443128c2125: Pulling fs layer
2025-11-21T16:04:34.1112171Z ad6e868aea79: Pulling fs layer
2025-11-21T16:04:34.1112904Z 8e5dc03d34e5: Pulling fs layer
2025-11-21T16:04:34.1113578Z 670559ed8ba9: Pulling fs layer
2025-11-21T16:04:34.1114280Z a23babb82b92: Pulling fs layer
2025-11-21T16:04:34.1114940Z cab99cec2af7: Pulling fs layer
2025-11-21T16:04:34.1115623Z 538c669d4f94: Waiting
2025-11-21T16:04:34.1116187Z f2db3dd76baa: Waiting
2025-11-21T16:04:34.1116787Z 5443128c2125: Waiting
2025-11-21T16:04:34.1117425Z ad6e868aea79: Waiting
2025-11-21T16:04:34.1118666Z 8e5dc03d34e5: Waiting
2025-11-21T16:04:34.1119311Z a23babb82b92: Waiting
2025-11-21T16:04:34.1119929Z 670559ed8ba9: Waiting
2025-11-21T16:04:34.1120548Z cab99cec2af7: Waiting
2025-11-21T16:04:34.3952000Z b9d06b7fef7a: Verifying Checksum
2025-11-21T16:04:34.3953243Z b9d06b7fef7a: Download complete
2025-11-21T16:04:34.4394408Z 1fc8985c6238: Verifying Checksum
2025-11-21T16:04:34.4395702Z 1fc8985c6238: Download complete
2025-11-21T16:04:34.5269842Z 2d35ebdb57d9: Verifying Checksum
2025-11-21T16:04:34.5271948Z 2d35ebdb57d9: Download complete
2025-11-21T16:04:34.6320504Z 2d35ebdb57d9: Pull complete
2025-11-21T16:04:34.6907428Z 538c669d4f94: Verifying Checksum
2025-11-21T16:04:34.6909319Z 538c669d4f94: Download complete
2025-11-21T16:04:34.7188651Z f2db3dd76baa: Verifying Checksum
2025-11-21T16:04:34.7190169Z f2db3dd76baa: Download complete
2025-11-21T16:04:35.0190398Z ad6e868aea79: Verifying Checksum
2025-11-21T16:04:35.0191935Z ad6e868aea79: Download complete
2025-11-21T16:04:35.0381883Z 8e5dc03d34e5: Verifying Checksum
2025-11-21T16:04:35.0385586Z 8e5dc03d34e5: Download complete
2025-11-21T16:04:35.1845398Z b9d06b7fef7a: Pull complete
2025-11-21T16:04:35.2283836Z 1fc8985c6238: Pull complete
2025-11-21T16:04:35.2718213Z 538c669d4f94: Pull complete
2025-11-21T16:04:35.2836077Z 670559ed8ba9: Verifying Checksum
2025-11-21T16:04:35.2836813Z 670559ed8ba9: Download complete
2025-11-21T16:04:35.2860410Z f2db3dd76baa: Pull complete
2025-11-21T16:04:35.3068109Z a23babb82b92: Download complete
2025-11-21T16:04:35.5568658Z cab99cec2af7: Download complete
2025-11-21T16:04:36.5608845Z 5443128c2125: Download complete
2025-11-21T16:04:38.8390521Z 5443128c2125: Pull complete
2025-11-21T16:04:38.8547868Z ad6e868aea79: Pull complete
2025-11-21T16:04:38.8666525Z 8e5dc03d34e5: Pull complete
2025-11-21T16:04:38.8776429Z 670559ed8ba9: Pull complete
2025-11-21T16:04:38.8983503Z a23babb82b92: Pull complete
2025-11-21T16:04:38.9104248Z cab99cec2af7: Pull complete
2025-11-21T16:04:38.9153530Z Digest: sha256:79c06d285ed9186efbbc45c73413b3c3510c3c94ffede2f25d1e523f74d07f28
2025-11-21T16:04:38.9169128Z Status: Downloaded newer image for postgres:16-alpine
2025-11-21T16:04:38.9181507Z docker.io/library/postgres:16-alpine
2025-11-21T16:04:38.9240990Z ##[command]/usr/bin/docker create --name 652d07a7a3c74a0baa72ad566d89a72c_postgres16alpine_69f711 --label 1f263b --network github_network_b689cb7280d740f8af2d4e2c800fdc06 --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U test -d atmr_test" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=test" -e "POSTGRES_PASSWORD=test" -e "POSTGRES_DB=atmr_test" -e GITHUB_ACTIONS=true -e CI=true postgres:16-alpine
2025-11-21T16:04:38.9494997Z be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:38.9516558Z ##[command]/usr/bin/docker start be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:39.1297049Z be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:39.1319506Z ##[command]/usr/bin/docker ps --all --filter id=be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-11-21T16:04:39.1440713Z be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22 Up Less than a second (health: starting)
2025-11-21T16:04:39.1461760Z ##[command]/usr/bin/docker port be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:39.1597194Z 5432/tcp -> 0.0.0.0:5432
2025-11-21T16:04:39.1597882Z 5432/tcp -> [::]:5432
2025-11-21T16:04:39.1650299Z ##[endgroup]
2025-11-21T16:04:39.1659256Z ##[group]Waiting for all services to be ready
2025-11-21T16:04:39.1672023Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:39.1802824Z starting
2025-11-21T16:04:39.1824791Z postgres service is starting, waiting 2 seconds before checking again.
2025-11-21T16:04:41.1819905Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:41.1936388Z starting
2025-11-21T16:04:41.1949725Z postgres service is starting, waiting 4 seconds before checking again.
2025-11-21T16:04:45.4814420Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:45.4940682Z starting
2025-11-21T16:04:45.4954612Z postgres service is starting, waiting 7 seconds before checking again.
2025-11-21T16:04:53.1256641Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" be3579f4ce391500cbacaed6978575f99e83cf42aa925e966b5edf3f375c2f22
2025-11-21T16:04:53.1374084Z healthy
2025-11-21T16:04:53.1390800Z postgres service is healthy.
2025-11-21T16:04:53.1391537Z ##[endgroup]
