2025-11-21T16:04:53.1616485Z ##[group]Run actions/checkout@v4
2025-11-21T16:04:53.1616990Z with:
2025-11-21T16:04:53.1617176Z   repository: djasiqi/atmr
2025-11-21T16:04:53.1617518Z   token: ***
2025-11-21T16:04:53.1617857Z   ssh-strict: true
2025-11-21T16:04:53.1618028Z   ssh-user: git
2025-11-21T16:04:53.1618216Z   persist-credentials: true
2025-11-21T16:04:53.1618441Z   clean: true
2025-11-21T16:04:53.1618619Z   sparse-checkout-cone-mode: true
2025-11-21T16:04:53.1618849Z   fetch-depth: 1
2025-11-21T16:04:53.1619017Z   fetch-tags: false
2025-11-21T16:04:53.1619198Z   show-progress: true
2025-11-21T16:04:53.1619372Z   lfs: false
2025-11-21T16:04:53.1619531Z   submodules: false
2025-11-21T16:04:53.1619707Z   set-safe-directory: true
2025-11-21T16:04:53.1620110Z env:
2025-11-21T16:04:53.1620474Z   DATABASE_URL: ***localhost:5432/atmr_test
2025-11-21T16:04:53.1620730Z   PGHOST: localhost
2025-11-21T16:04:53.1620900Z   PGPORT: 5432
2025-11-21T16:04:53.1621068Z   PGUSER: test
2025-11-21T16:04:53.1621229Z   PGPASSWORD: test
2025-11-21T16:04:53.1621458Z   PGDATABASE: atmr_test
2025-11-21T16:04:53.1621675Z   REDIS_URL: redis://localhost:6379/0
2025-11-21T16:04:53.1621915Z   FLASK_CONFIG: testing
2025-11-21T16:04:53.1622112Z   SECRET_KEY: test-secret-key
2025-11-21T16:04:53.1622325Z   JWT_SECRET_KEY: test-jwt-secret
2025-11-21T16:04:53.1622646Z   APP_ENCRYPTION_KEY_B64: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY
2025-11-21T16:04:53.1622990Z   API_LEGACY_ENABLED: false
2025-11-21T16:04:53.1623212Z   PYTHONPATH: /home/runner/work/atmr/atmr
2025-11-21T16:04:53.1623566Z   SOCKETIO_ASYNC_MODE: threading
2025-11-21T16:04:53.1623794Z   SKIP_SOCKETIO: true
2025-11-21T16:04:53.1623979Z   SKIP_ROUTES_INIT: true
2025-11-21T16:04:53.1624167Z ##[endgroup]
2025-11-21T16:04:53.2721249Z Syncing repository: djasiqi/atmr
2025-11-21T16:04:53.2723101Z ##[group]Getting Git version info
2025-11-21T16:04:53.2723671Z Working directory is '/home/runner/work/atmr/atmr'
2025-11-21T16:04:53.2724543Z [command]/usr/bin/git version
2025-11-21T16:04:53.2786712Z git version 2.51.2
2025-11-21T16:04:53.2813695Z ##[endgroup]
2025-11-21T16:04:53.2828724Z Temporarily overriding HOME='/home/runner/work/_temp/1c3acbd7-b7f1-4dc5-823d-b36fe69670e1' before making global git config changes
2025-11-21T16:04:53.2830107Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:04:53.2841420Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:04:53.2875535Z Deleting the contents of '/home/runner/work/atmr/atmr'
2025-11-21T16:04:53.2879240Z ##[group]Initializing the repository
2025-11-21T16:04:53.2883678Z [command]/usr/bin/git init /home/runner/work/atmr/atmr
2025-11-21T16:04:53.3003334Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:04:53.3004254Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:04:53.3004829Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:04:53.3005180Z hint:
2025-11-21T16:04:53.3005672Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:04:53.3005949Z hint:
2025-11-21T16:04:53.3006323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:04:53.3007182Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:04:53.3007857Z hint:
2025-11-21T16:04:53.3008049Z hint: 	git branch -m <name>
2025-11-21T16:04:53.3008261Z hint:
2025-11-21T16:04:53.3008623Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:04:53.3009560Z Initialized empty Git repository in /home/runner/work/atmr/atmr/.git/
2025-11-21T16:04:53.3019398Z [command]/usr/bin/git remote add origin https://github.com/djasiqi/atmr
2025-11-21T16:04:53.3051714Z ##[endgroup]
2025-11-21T16:04:53.3052314Z ##[group]Disabling automatic garbage collection
2025-11-21T16:04:53.3056730Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:04:53.3083937Z ##[endgroup]
2025-11-21T16:04:53.3084531Z ##[group]Setting up auth
2025-11-21T16:04:53.3091787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:04:53.3121506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:04:53.3452905Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:04:53.3481622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:04:53.3699058Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:04:53.3737531Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:04:53.3957268Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:04:53.3990086Z ##[endgroup]
2025-11-21T16:04:53.3990625Z ##[group]Fetching the repository
2025-11-21T16:04:53.3997954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb8ebd41331556cb02e0b60b7eef5801ca262ef1:refs/remotes/origin/main
2025-11-21T16:04:55.2943873Z From https://github.com/djasiqi/atmr
2025-11-21T16:04:55.2944796Z  * [new ref]         eb8ebd41331556cb02e0b60b7eef5801ca262ef1 -> origin/main
2025-11-21T16:04:55.2978233Z ##[endgroup]
2025-11-21T16:04:55.2978825Z ##[group]Determining the checkout info
2025-11-21T16:04:55.2981464Z ##[endgroup]
2025-11-21T16:04:55.2987986Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:04:55.3027525Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:04:55.3099136Z ##[group]Checking out the ref
2025-11-21T16:04:55.3099787Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:04:55.8000525Z Switched to a new branch 'main'
2025-11-21T16:04:55.8001459Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:04:55.8033451Z ##[endgroup]
2025-11-21T16:04:55.8071753Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:04:55.8093360Z eb8ebd41331556cb02e0b60b7eef5801ca262ef1
