2025-11-21T16:04:55.8295243Z ##[group]Run actions/setup-python@v5
2025-11-21T16:04:55.8295503Z with:
2025-11-21T16:04:55.8295669Z   python-version: 3.11
2025-11-21T16:04:55.8295850Z   cache: pip
2025-11-21T16:04:55.8296062Z   cache-dependency-path: backend/requirements.txt
2025-11-21T16:04:55.8296337Z   check-latest: false
2025-11-21T16:04:55.8296632Z   token: ***
2025-11-21T16:04:55.8296808Z   update-environment: true
2025-11-21T16:04:55.8297014Z   allow-prereleases: false
2025-11-21T16:04:55.8297210Z   freethreaded: false
2025-11-21T16:04:55.8297380Z env:
2025-11-21T16:04:55.8298120Z   DATABASE_URL: ***localhost:5432/atmr_test
2025-11-21T16:04:55.8298567Z   PGHOST: localhost
2025-11-21T16:04:55.8298747Z   PGPORT: 5432
2025-11-21T16:04:55.8298905Z   PGUSER: test
2025-11-21T16:04:55.8299068Z   PGPASSWORD: test
2025-11-21T16:04:55.8299239Z   PGDATABASE: atmr_test
2025-11-21T16:04:55.8299481Z   REDIS_URL: redis://localhost:6379/0
2025-11-21T16:04:55.8299715Z   FLASK_CONFIG: testing
2025-11-21T16:04:55.8299909Z   SECRET_KEY: test-secret-key
2025-11-21T16:04:55.8300148Z   JWT_SECRET_KEY: test-jwt-secret
2025-11-21T16:04:55.8300462Z   APP_ENCRYPTION_KEY_B64: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY
2025-11-21T16:04:55.8300792Z   API_LEGACY_ENABLED: false
2025-11-21T16:04:55.8301017Z   PYTHONPATH: /home/runner/work/atmr/atmr
2025-11-21T16:04:55.8301259Z   SOCKETIO_ASYNC_MODE: threading
2025-11-21T16:04:55.8301468Z   SKIP_SOCKETIO: true
2025-11-21T16:04:55.8301648Z   SKIP_ROUTES_INIT: true
2025-11-21T16:04:55.8301843Z ##[endgroup]
2025-11-21T16:04:55.9938015Z ##[group]Installed versions
2025-11-21T16:04:56.0050053Z Successfully set up CPython (3.11.14)
2025-11-21T16:04:56.0051239Z ##[endgroup]
2025-11-21T16:04:56.0327467Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2025-11-21T16:04:56.3578700Z /home/runner/.cache/pip
2025-11-21T16:04:56.6265550Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-b0c0a87e0774d21a41b25b21b4d7a33cc9e02e518989194b9e2bfe6f9bbe6863
2025-11-21T16:04:57.8548402Z Received 37748736 of 626365574 (6.0%), 36.0 MBs/sec
2025-11-21T16:04:58.8628770Z Received 167772160 of 626365574 (26.8%), 79.8 MBs/sec
2025-11-21T16:04:59.8582972Z Received 293601280 of 626365574 (46.9%), 93.2 MBs/sec
2025-11-21T16:05:00.8586178Z Received 419430400 of 626365574 (67.0%), 99.9 MBs/sec
2025-11-21T16:05:01.8584396Z Received 536870912 of 626365574 (85.7%), 102.3 MBs/sec
2025-11-21T16:05:02.4881941Z Received 626365574 of 626365574 (100.0%), 106.0 MBs/sec
2025-11-21T16:05:02.4883777Z Cache Size: ~597 MB (626365574 B)
2025-11-21T16:05:02.4920835Z [command]/usr/bin/tar -xf /home/runner/work/_temp/93419ffa-903c-43bd-923d-b75f46e7fd7c/cache.tzst -P -C /home/runner/work/atmr/atmr --use-compress-program unzstd
2025-11-21T16:05:03.3444622Z Cache restored successfully
2025-11-21T16:05:03.4658725Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-31a1d75c500bc9f900280005cb82cf73c80bb1b80a82ae5d228e8c29f703f908
