2025-11-21T16:05:21.1635445Z ##[group]Run echo "⏳ Attente que PostgreSQL soit prêt..."
2025-11-21T16:05:21.1635885Z [36;1mecho "⏳ Attente que PostgreSQL soit prêt..."[0m
2025-11-21T16:05:21.1636182Z [36;1mfor i in $(seq 1 30); do[0m
2025-11-21T16:05:21.1636593Z [36;1m  PGPASSWORD=test psql -h localhost -U test -d atmr_test -c 'SELECT 1' > /dev/null 2>&1 && break[0m
2025-11-21T16:05:21.1637015Z [36;1m  echo "  Tentative $i/30..."[0m
2025-11-21T16:05:21.1637241Z [36;1m  sleep 1[0m
2025-11-21T16:05:21.1637421Z [36;1mdone[0m
2025-11-21T16:05:21.1638080Z [36;1mPGPASSWORD=test psql -h localhost -U test -d atmr_test -c 'SELECT 1' || exit 1[0m
2025-11-21T16:05:21.1638484Z [36;1mecho "✅ PostgreSQL est prêt"[0m
2025-11-21T16:05:21.1671520Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:21.1671748Z env:
2025-11-21T16:05:21.1672143Z   DATABASE_URL: ***localhost:5432/atmr_test
2025-11-21T16:05:21.1672412Z   PGHOST: localhost
2025-11-21T16:05:21.1672602Z   PGPORT: 5432
2025-11-21T16:05:21.1672792Z   PGUSER: test
2025-11-21T16:05:21.1672989Z   PGPASSWORD: test
2025-11-21T16:05:21.1673172Z   PGDATABASE: atmr_test
2025-11-21T16:05:21.1673391Z   REDIS_URL: redis://localhost:6379/0
2025-11-21T16:05:21.1673628Z   FLASK_CONFIG: testing
2025-11-21T16:05:21.1673852Z   SECRET_KEY: test-secret-key
2025-11-21T16:05:21.1674080Z   JWT_SECRET_KEY: test-jwt-secret
2025-11-21T16:05:21.1674391Z   APP_ENCRYPTION_KEY_B64: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY
2025-11-21T16:05:21.1674757Z   API_LEGACY_ENABLED: false
2025-11-21T16:05:21.1674983Z   PYTHONPATH: /home/runner/work/atmr/atmr
2025-11-21T16:05:21.1675249Z   SOCKETIO_ASYNC_MODE: threading
2025-11-21T16:05:21.1675468Z   SKIP_SOCKETIO: true
2025-11-21T16:05:21.1675662Z   SKIP_ROUTES_INIT: true
2025-11-21T16:05:21.1675924Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.1676308Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:21.1676867Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.1677218Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.1677799Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.1678255Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:21.1678552Z ##[endgroup]
2025-11-21T16:05:21.1728900Z ⏳ Attente que PostgreSQL soit prêt...
2025-11-21T16:05:21.3483787Z  ?column? 
2025-11-21T16:05:21.3493385Z ----------
2025-11-21T16:05:21.3493708Z         1
2025-11-21T16:05:21.3494009Z (1 row)
2025-11-21T16:05:21.3494175Z 
2025-11-21T16:05:21.3494605Z ✅ PostgreSQL est prêt
