2025-11-21T16:05:21.3539246Z ##[group]Run cd backend
2025-11-21T16:05:21.3539524Z [36;1mcd backend[0m
2025-11-21T16:05:21.3539766Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-21T16:05:21.3540192Z [36;1mpip install flask flask-sqlalchemy alembic flask-migrate psycopg2-binary[0m
2025-11-21T16:05:21.3540616Z [36;1mif [ -f requirements.txt ]; then[0m
2025-11-21T16:05:21.3540891Z [36;1m  pip install -r requirements.txt[0m
2025-11-21T16:05:21.3541134Z [36;1mfi[0m
2025-11-21T16:05:21.3573810Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:21.3574039Z env:
2025-11-21T16:05:21.3574485Z   DATABASE_URL: ***localhost:5432/atmr_test
2025-11-21T16:05:21.3574744Z   PGHOST: localhost
2025-11-21T16:05:21.3574920Z   PGPORT: 5432
2025-11-21T16:05:21.3575096Z   PGUSER: test
2025-11-21T16:05:21.3575261Z   PGPASSWORD: test
2025-11-21T16:05:21.3575437Z   PGDATABASE: atmr_test
2025-11-21T16:05:21.3575658Z   REDIS_URL: redis://localhost:6379/0
2025-11-21T16:05:21.3575898Z   FLASK_CONFIG: testing
2025-11-21T16:05:21.3576091Z   SECRET_KEY: test-secret-key
2025-11-21T16:05:21.3576348Z   JWT_SECRET_KEY: test-jwt-secret
2025-11-21T16:05:21.3576662Z   APP_ENCRYPTION_KEY_B64: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY
2025-11-21T16:05:21.3576998Z   API_LEGACY_ENABLED: false
2025-11-21T16:05:21.3577232Z   PYTHONPATH: /home/runner/work/atmr/atmr
2025-11-21T16:05:21.3577482Z   SOCKETIO_ASYNC_MODE: threading
2025-11-21T16:05:21.3577939Z   SKIP_SOCKETIO: true
2025-11-21T16:05:21.3578131Z   SKIP_ROUTES_INIT: true
2025-11-21T16:05:21.3578415Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.3578806Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:21.3579190Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.3579529Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.3579885Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:21.3580225Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:21.3580519Z ##[endgroup]
2025-11-21T16:05:21.8961852Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2025-11-21T16:05:22.4641327Z Collecting flask
2025-11-21T16:05:22.4656115Z   Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:05:22.4854639Z Collecting flask-sqlalchemy
2025-11-21T16:05:22.4868973Z   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-11-21T16:05:22.5139567Z Collecting alembic
2025-11-21T16:05:22.5153701Z   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-11-21T16:05:22.5350550Z Collecting flask-migrate
2025-11-21T16:05:22.5364949Z   Using cached Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:22.6326629Z Collecting psycopg2-binary
2025-11-21T16:05:22.7160786Z   Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2025-11-21T16:05:22.7346466Z Collecting blinker>=1.9.0 (from flask)
2025-11-21T16:05:22.7360523Z   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:22.7574874Z Collecting click>=8.1.3 (from flask)
2025-11-21T16:05:22.7588868Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:22.7741817Z Collecting itsdangerous>=2.2.0 (from flask)
2025-11-21T16:05:22.7755512Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-21T16:05:22.7945159Z Collecting jinja2>=3.1.2 (from flask)
2025-11-21T16:05:22.7959199Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:22.8509865Z Collecting markupsafe>=2.1.1 (from flask)
2025-11-21T16:05:22.8524836Z   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-21T16:05:22.8772620Z Collecting werkzeug>=3.1.0 (from flask)
2025-11-21T16:05:22.8786507Z   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-21T16:05:23.1365168Z Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy)
2025-11-21T16:05:23.1381885Z   Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-11-21T16:05:23.1778369Z Collecting Mako (from alembic)
2025-11-21T16:05:23.1792325Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:23.1999737Z Collecting typing-extensions>=4.12 (from alembic)
2025-11-21T16:05:23.2013983Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:23.3536105Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy)
2025-11-21T16:05:23.3555047Z   Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:05:23.3672861Z Using cached flask-3.1.2-py3-none-any.whl (103 kB)
2025-11-21T16:05:23.3686881Z Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-11-21T16:05:23.3700611Z Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-11-21T16:05:23.3715826Z Using cached Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
2025-11-21T16:05:23.3845083Z Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2025-11-21T16:05:23.6524828Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 17.5 MB/s  0:00:00
2025-11-21T16:05:23.6539641Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-21T16:05:23.6553111Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-21T16:05:23.6567165Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-21T16:05:23.6580672Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-21T16:05:23.6594960Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-21T16:05:23.6608671Z Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-11-21T16:05:23.6647295Z Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-11-21T16:05:23.6664888Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-21T16:05:23.6678593Z Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-21T16:05:23.6693258Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-11-21T16:05:23.7126390Z Installing collected packages: typing-extensions, psycopg2-binary, markupsafe, itsdangerous, greenlet, click, blinker, werkzeug, sqlalchemy, Mako, jinja2, flask, alembic, flask-sqlalchemy, flask-migrate
2025-11-21T16:05:25.3485883Z 
2025-11-21T16:05:25.3500790Z Successfully installed Mako-1.3.10 alembic-1.17.2 blinker-1.9.0 click-8.3.1 flask-3.1.2 flask-migrate-4.1.0 flask-sqlalchemy-3.1.1 greenlet-3.2.4 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 psycopg2-binary-2.9.11 sqlalchemy-2.0.44 typing-extensions-4.15.0 werkzeug-3.1.3
2025-11-21T16:05:25.7750677Z Requirement already satisfied: Flask>=2.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (3.1.2)
2025-11-21T16:05:25.7755191Z Requirement already satisfied: Flask-SQLAlchemy>=2.5.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (3.1.1)
2025-11-21T16:05:25.7760253Z Requirement already satisfied: Flask-Migrate>=3.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (4.1.0)
2025-11-21T16:05:25.8690325Z Collecting Flask-SocketIO>=5.5.0 (from -r requirements.txt (line 7))
2025-11-21T16:05:25.8705819Z   Using cached Flask_SocketIO-5.5.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:25.8915052Z Collecting Flask-Cors>=3.0.0 (from -r requirements.txt (line 8))
2025-11-21T16:05:25.8929957Z   Using cached flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-11-21T16:05:25.9109702Z Collecting Flask-Talisman>=1.1.0 (from -r requirements.txt (line 9))
2025-11-21T16:05:25.9123762Z   Using cached flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:25.9339811Z Collecting Flask-JWT-Extended>=4.4.0 (from -r requirements.txt (line 10))
2025-11-21T16:05:25.9354420Z   Using cached Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl.metadata (3.8 kB)
2025-11-21T16:05:25.9518680Z Collecting flask-restx>=1.3.0 (from -r requirements.txt (line 11))
2025-11-21T16:05:25.9531981Z   Using cached flask_restx-1.3.2-py2.py3-none-any.whl.metadata (9.3 kB)
2025-11-21T16:05:25.9747402Z Collecting flask-marshmallow>=1.3.0 (from -r requirements.txt (line 12))
2025-11-21T16:05:25.9761190Z   Using cached flask_marshmallow-1.3.0-py3-none-any.whl.metadata (5.2 kB)
2025-11-21T16:05:26.0143956Z Collecting Flask-Limiter>=3.0.0 (from -r requirements.txt (line 13))
2025-11-21T16:05:26.0157943Z   Using cached flask_limiter-4.0.0-py3-none-any.whl.metadata (6.2 kB)
2025-11-21T16:05:26.0320294Z Collecting Flask-Mail>=0.10.0 (from -r requirements.txt (line 14))
2025-11-21T16:05:26.0333699Z   Using cached flask_mail-0.10.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:05:26.0477933Z Collecting Flask-Bcrypt>=1.0.0 (from -r requirements.txt (line 15))
2025-11-21T16:05:26.0491271Z   Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:26.0698800Z Collecting gunicorn>=21.0.0 (from -r requirements.txt (line 18))
2025-11-21T16:05:26.0712185Z   Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-11-21T16:05:26.0946108Z Collecting eventlet>=0.39.0 (from -r requirements.txt (line 19))
2025-11-21T16:05:26.0959449Z   Using cached eventlet-0.40.3-py3-none-any.whl.metadata (5.4 kB)
2025-11-21T16:05:26.1166526Z Collecting waitress>=3.0.0 (from -r requirements.txt (line 20))
2025-11-21T16:05:26.1180022Z   Using cached waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-11-21T16:05:26.1201210Z Requirement already satisfied: greenlet>=3.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 21)) (3.2.4)
2025-11-21T16:05:26.1351477Z Collecting simple-websocket>=1.1.0 (from -r requirements.txt (line 22))
2025-11-21T16:05:26.1364885Z   Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:26.1531696Z Collecting wsproto>=1.2.0 (from -r requirements.txt (line 23))
2025-11-21T16:05:26.2298669Z   Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
2025-11-21T16:05:26.2477149Z Collecting h11>=0.14.0 (from -r requirements.txt (line 24))
2025-11-21T16:05:26.2490740Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-21T16:05:26.2734222Z Collecting psycopg<4,>=3.1 (from psycopg[binary]<4,>=3.1->-r requirements.txt (line 27))
2025-11-21T16:05:26.2746405Z   Using cached psycopg-3.2.12-py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:26.2801233Z Requirement already satisfied: psycopg2-binary>=2.9.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 28)) (2.9.11)
2025-11-21T16:05:26.2804846Z Requirement already satisfied: SQLAlchemy>=2.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 29)) (2.0.44)
2025-11-21T16:05:26.3065019Z Collecting SQLAlchemy-Utils>=0.40.0 (from -r requirements.txt (line 30))
2025-11-21T16:05:26.3078175Z   Using cached sqlalchemy_utils-0.42.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-21T16:05:26.3506476Z Collecting celery>=5.0.0 (from -r requirements.txt (line 33))
2025-11-21T16:05:26.3520248Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-11-21T16:05:26.3842094Z Collecting flower>=2.0.0 (from -r requirements.txt (line 34))
2025-11-21T16:05:26.3855426Z   Using cached flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-21T16:05:26.4179959Z Collecting redis>=4.0.0 (from -r requirements.txt (line 37))
2025-11-21T16:05:26.4193197Z   Using cached redis-7.1.0-py3-none-any.whl.metadata (12 kB)
2025-11-21T16:05:26.4524865Z Collecting ortools>=9.0.0 (from -r requirements.txt (line 40))
2025-11-21T16:05:26.4538772Z   Using cached ortools-9.14.6206-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.3 kB)
2025-11-21T16:05:26.4743645Z Collecting geopy>=2.4.0 (from -r requirements.txt (line 41))
2025-11-21T16:05:26.4756606Z   Using cached geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:05:26.4970516Z Collecting googlemaps>=4.10.0 (from -r requirements.txt (line 42))
2025-11-21T16:05:26.4971585Z   Using cached googlemaps-4.10.0-py3-none-any.whl
2025-11-21T16:05:26.5261746Z Collecting holidays>=0.68 (from -r requirements.txt (line 43))
2025-11-21T16:05:26.5275077Z   Using cached holidays-0.85-py3-none-any.whl.metadata (50 kB)
2025-11-21T16:05:26.6123787Z Collecting scikit-learn>=1.0.0 (from -r requirements.txt (line 46))
2025-11-21T16:05:26.6137948Z   Using cached scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-21T16:05:26.7927494Z Collecting numpy>=1.20.0 (from -r requirements.txt (line 47))
2025-11-21T16:05:26.7942942Z   Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-11-21T16:05:26.9293362Z Collecting pandas>=1.5.0 (from -r requirements.txt (line 48))
2025-11-21T16:05:26.9308914Z   Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-21T16:05:27.0075646Z Collecting xgboost>=2.0.0 (from -r requirements.txt (line 49))
2025-11-21T16:05:27.0184918Z   Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-11-21T16:05:27.0446362Z Collecting lightgbm>=4.0.0 (from -r requirements.txt (line 50))
2025-11-21T16:05:27.0460744Z   Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
2025-11-21T16:05:27.0955801Z Collecting statsmodels>=0.14.0 (from -r requirements.txt (line 51))
2025-11-21T16:05:27.0970752Z   Using cached statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-11-21T16:05:27.1401566Z Collecting marshmallow>=3.0.0 (from -r requirements.txt (line 54))
2025-11-21T16:05:27.1415580Z   Using cached marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
2025-11-21T16:05:27.1646626Z Collecting marshmallow-sqlalchemy>=1.0.0 (from -r requirements.txt (line 55))
2025-11-21T16:05:27.1660726Z   Using cached marshmallow_sqlalchemy-1.4.2-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:05:27.2231498Z Collecting sentry-sdk>=2.0.0 (from -r requirements.txt (line 58))
2025-11-21T16:05:27.2245646Z   Using cached sentry_sdk-2.45.0-py2.py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:27.2621842Z Collecting opentelemetry-api>=1.24.0 (from -r requirements.txt (line 61))
2025-11-21T16:05:27.2635978Z   Using cached opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:27.2867892Z Collecting opentelemetry-sdk>=1.24.0 (from -r requirements.txt (line 62))
2025-11-21T16:05:27.2881905Z   Using cached opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:05:27.3095423Z Collecting opentelemetry-exporter-otlp-proto-grpc>=1.24.0 (from -r requirements.txt (line 63))
2025-11-21T16:05:27.3109342Z   Using cached opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:05:27.3349408Z Collecting opentelemetry-instrumentation-requests>=0.45b0 (from -r requirements.txt (line 64))
2025-11-21T16:05:27.3363462Z   Using cached opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:27.3546752Z Collecting prometheus-client>=0.20.0 (from -r requirements.txt (line 67))
2025-11-21T16:05:27.3560789Z   Using cached prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-11-21T16:05:27.5585458Z Collecting cryptography>=41.0.0 (from -r requirements.txt (line 70))
2025-11-21T16:05:27.5601449Z   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-21T16:05:27.6103880Z Collecting bcrypt>=4.0.0 (from -r requirements.txt (line 71))
2025-11-21T16:05:27.6118582Z   Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2025-11-21T16:05:27.6352243Z Collecting hvac>=1.2.0 (from -r requirements.txt (line 72))
2025-11-21T16:05:27.6366172Z   Using cached hvac-2.4.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:27.6564876Z Collecting python-dotenv>=0.19.0 (from -r requirements.txt (line 75))
2025-11-21T16:05:27.6578562Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-21T16:05:27.7733459Z Collecting pydantic>=1.8.0 (from -r requirements.txt (line 76))
2025-11-21T16:05:27.7747988Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-21T16:05:27.8024078Z Collecting python-socketio>=5.12.0 (from -r requirements.txt (line 77))
2025-11-21T16:05:27.8038146Z   Using cached python_socketio-5.14.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:05:27.8327298Z Collecting python-engineio>=4.11.0 (from -r requirements.txt (line 78))
2025-11-21T16:05:27.8341336Z   Using cached python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
2025-11-21T16:05:27.8629726Z Collecting requests>=2.32.0 (from -r requirements.txt (line 79))
2025-11-21T16:05:27.8643643Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:05:27.8667966Z Requirement already satisfied: typing_extensions>=4.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 80)) (4.15.0)
2025-11-21T16:05:27.8851649Z Collecting packaging>=24.0 (from -r requirements.txt (line 81))
2025-11-21T16:05:27.8865210Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:27.9049353Z Collecting attrs>=24.2.0 (from -r requirements.txt (line 82))
2025-11-21T16:05:27.9062958Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:27.9240428Z Collecting aniso8601>=10.0.0 (from -r requirements.txt (line 83))
2025-11-21T16:05:27.9253501Z   Using cached aniso8601-10.0.1-py2.py3-none-any.whl.metadata (23 kB)
2025-11-21T16:05:27.9636057Z Collecting pytz>=2024.1 (from -r requirements.txt (line 84))
2025-11-21T16:05:27.9649727Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-21T16:05:27.9829660Z Collecting tzdata>=2025.1 (from -r requirements.txt (line 85))
2025-11-21T16:05:27.9842859Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-21T16:05:28.0021476Z Collecting tzlocal>=5.3.0 (from -r requirements.txt (line 86))
2025-11-21T16:05:28.0035091Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:28.0217191Z Collecting immutabledict>=4.0.0 (from -r requirements.txt (line 87))
2025-11-21T16:05:28.0231395Z   Using cached immutabledict-4.2.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:28.2191284Z Collecting Pillow>=10.0.0 (from -r requirements.txt (line 88))
2025-11-21T16:05:28.2207928Z   Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-11-21T16:05:28.2424749Z Collecting python-dateutil>=2.8.0 (from -r requirements.txt (line 89))
2025-11-21T16:05:28.2439048Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:05:28.2457788Z Requirement already satisfied: Jinja2>=3.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 90)) (3.1.6)
2025-11-21T16:05:28.2462315Z Requirement already satisfied: MarkupSafe>=2.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 91)) (3.0.3)
2025-11-21T16:05:28.2466893Z Requirement already satisfied: itsdangerous>=2.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 92)) (2.2.0)
2025-11-21T16:05:28.2471438Z Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 93)) (8.3.1)
2025-11-21T16:05:28.2475383Z Requirement already satisfied: blinker>=1.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 94)) (1.9.0)
2025-11-21T16:05:28.2612084Z Collecting qrbill>=1.0.0 (from -r requirements.txt (line 97))
2025-11-21T16:05:28.2625785Z   Using cached qrbill-1.2.0-py3-none-any.whl.metadata (4.4 kB)
2025-11-21T16:05:28.2801846Z Collecting qrcode>=8.0 (from -r requirements.txt (line 98))
2025-11-21T16:05:28.2815520Z   Using cached qrcode-8.2-py3-none-any.whl.metadata (17 kB)
2025-11-21T16:05:28.3051355Z Collecting segno>=1.6.0 (from -r requirements.txt (line 99))
2025-11-21T16:05:28.3064805Z   Using cached segno-1.6.6-py3-none-any.whl.metadata (7.7 kB)
2025-11-21T16:05:28.3205099Z Collecting fpdf>=1.7.0 (from -r requirements.txt (line 100))
2025-11-21T16:05:28.3206545Z   Using cached fpdf-1.7.2-py2.py3-none-any.whl
2025-11-21T16:05:28.4307013Z Collecting reportlab>=4.3.0 (from -r requirements.txt (line 101))
2025-11-21T16:05:28.4321603Z   Using cached reportlab-4.4.5-py3-none-any.whl.metadata (1.7 kB)
2025-11-21T16:05:28.4484852Z Collecting svglib>=1.5.0 (from -r requirements.txt (line 102))
2025-11-21T16:05:28.4498428Z   Using cached svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
2025-11-21T16:05:28.4685888Z Collecting svgwrite>=1.4.0 (from -r requirements.txt (line 103))
2025-11-21T16:05:28.4699705Z   Using cached svgwrite-1.4.3-py3-none-any.whl.metadata (8.8 kB)
2025-11-21T16:05:28.4857447Z Collecting tinycss2>=1.4.0 (from -r requirements.txt (line 104))
2025-11-21T16:05:28.4871252Z   Using cached tinycss2-1.5.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-21T16:05:28.5030258Z Collecting cssselect2>=0.7.0 (from -r requirements.txt (line 105))
2025-11-21T16:05:28.5043590Z   Using cached cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:28.5182452Z Collecting webencodings>=0.5.0 (from -r requirements.txt (line 106))
2025-11-21T16:05:28.5195552Z   Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:05:28.5591372Z Collecting pytest>=8.0.0 (from -r requirements.txt (line 109))
2025-11-21T16:05:28.5605133Z   Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:28.5787488Z Collecting pytest-flask>=1.3.0 (from -r requirements.txt (line 110))
2025-11-21T16:05:28.5801381Z   Using cached pytest_flask-1.3.0-py3-none-any.whl.metadata (14 kB)
2025-11-21T16:05:28.6206804Z Collecting rich>=13.0.0 (from -r requirements.txt (line 111))
2025-11-21T16:05:28.6220774Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:28.7761059Z Collecting stripe>=11.0.0 (from -r requirements.txt (line 114))
2025-11-21T16:05:28.7774846Z   Using cached stripe-14.0.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:28.7954672Z Collecting python-stdnum>=1.20 (from -r requirements.txt (line 115))
2025-11-21T16:05:28.7968236Z   Using cached python_stdnum-2.1-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:05:28.7995172Z Requirement already satisfied: Werkzeug>=3.0.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from -r requirements.txt (line 118)) (3.1.3)
2025-11-21T16:05:28.9944469Z Collecting psycopg-binary==3.2.12 (from psycopg[binary]<4,>=3.1->-r requirements.txt (line 27))
2025-11-21T16:05:28.9960337Z   Using cached psycopg_binary-3.2.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
2025-11-21T16:05:29.0033014Z Requirement already satisfied: alembic>=1.9.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from Flask-Migrate>=3.0.0->-r requirements.txt (line 6)) (1.17.2)
2025-11-21T16:05:29.0290475Z Collecting PyJWT<3.0,>=2.0 (from Flask-JWT-Extended>=4.4.0->-r requirements.txt (line 10))
2025-11-21T16:05:29.0305023Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-21T16:05:29.0631141Z Collecting jsonschema (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:29.0645277Z   Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:05:29.0985462Z Collecting referencing (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:29.0999042Z   Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-11-21T16:05:29.1260620Z Collecting importlib-resources (from flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:29.1273831Z   Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:05:29.1593273Z Collecting limits>=3.13 (from Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:29.1606327Z   Using cached limits-5.6.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:05:29.1766145Z Collecting ordered-set<5,>4 (from Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:29.1779593Z   Using cached ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
2025-11-21T16:05:29.2139790Z Collecting markdown-it-py>=2.2.0 (from rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:29.2153517Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-21T16:05:29.2413141Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:29.2426270Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:29.2770293Z Collecting dnspython>=1.15.0 (from eventlet>=0.39.0->-r requirements.txt (line 19))
2025-11-21T16:05:29.2783702Z   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-21T16:05:29.3228174Z Collecting billiard<5.0,>=4.2.1 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.3245976Z   Using cached billiard-4.2.3-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:29.3606692Z Collecting kombu<5.6,>=5.5.2 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.3620708Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:05:29.3824799Z Collecting vine<6.0,>=5.1.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.3837949Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-11-21T16:05:29.3979534Z Collecting click-didyoumean>=0.3.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.3992549Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:05:29.4135722Z Collecting click-repl>=0.2.0 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.4148991Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:29.4294800Z Collecting click-plugins>=1.1.1 (from celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.4308189Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:05:29.4595395Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:29.4608732Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-11-21T16:05:29.5173309Z Collecting tornado<7.0.0,>=5.0.0 (from flower>=2.0.0->-r requirements.txt (line 34))
2025-11-21T16:05:29.5187827Z   Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
2025-11-21T16:05:29.5426014Z Collecting humanize (from flower>=2.0.0->-r requirements.txt (line 34))
2025-11-21T16:05:29.5439548Z   Using cached humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
2025-11-21T16:05:29.5670876Z Collecting absl-py>=2.0.0 (from ortools>=9.0.0->-r requirements.txt (line 40))
2025-11-21T16:05:29.5684061Z   Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:05:29.7286976Z Collecting protobuf<6.32,>=6.31.1 (from ortools>=9.0.0->-r requirements.txt (line 40))
2025-11-21T16:05:29.7301641Z   Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-21T16:05:29.7518528Z Collecting geographiclib<3,>=1.52 (from geopy>=2.4.0->-r requirements.txt (line 41))
2025-11-21T16:05:29.7532254Z   Using cached geographiclib-2.1-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:29.8487174Z Collecting charset_normalizer<4,>=2 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:29.8501354Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T16:05:29.8703927Z Collecting idna<4,>=2.5 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:29.8717219Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:05:29.9024704Z Collecting urllib3<3,>=1.21.1 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:29.9039131Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:05:29.9289288Z Collecting certifi>=2017.4.17 (from requests>=2.32.0->-r requirements.txt (line 79))
2025-11-21T16:05:29.9303076Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:30.1373644Z Collecting scipy>=1.8.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:30.1390502Z   Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-11-21T16:05:30.1759454Z Collecting joblib>=1.2.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:30.1778289Z   Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-21T16:05:30.1933281Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.0.0->-r requirements.txt (line 46))
2025-11-21T16:05:30.1947103Z   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-21T16:05:30.2358972Z Collecting nvidia-nccl-cu12 (from xgboost>=2.0.0->-r requirements.txt (line 49))
2025-11-21T16:05:30.2372939Z   Using cached nvidia_nccl_cu12-2.28.9-py3-none-manylinux_2_18_x86_64.whl.metadata (2.0 kB)
2025-11-21T16:05:30.2960319Z Collecting patsy>=0.5.6 (from statsmodels>=0.14.0->-r requirements.txt (line 51))
2025-11-21T16:05:30.2973960Z   Using cached patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:30.3601801Z Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.24.0->-r requirements.txt (line 61))
2025-11-21T16:05:30.3615686Z   Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:30.3875966Z Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.24.0->-r requirements.txt (line 61))
2025-11-21T16:05:30.3889961Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:05:30.4166414Z Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk>=1.24.0->-r requirements.txt (line 62))
2025-11-21T16:05:30.4180515Z   Using cached opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:05:30.4454410Z Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:30.4468247Z   Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-21T16:05:30.9913366Z Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:30.9929219Z   Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2025-11-21T16:05:31.0219971Z Collecting opentelemetry-exporter-otlp-proto-common==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:31.0241867Z   Using cached opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl.metadata (1.8 kB)
2025-11-21T16:05:31.0486424Z Collecting opentelemetry-proto==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.24.0->-r requirements.txt (line 63))
2025-11-21T16:05:31.0500203Z   Using cached opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:05:31.1420399Z Collecting opentelemetry-instrumentation==0.59b0 (from opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:31.1433931Z   Using cached opentelemetry_instrumentation-0.59b0-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:05:31.1653216Z Collecting opentelemetry-util-http==0.59b0 (from opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:31.1667942Z   Using cached opentelemetry_util_http-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:31.3052887Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.59b0->opentelemetry-instrumentation-requests>=0.45b0->-r requirements.txt (line 64))
2025-11-21T16:05:31.3068139Z   Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-11-21T16:05:31.4162244Z Collecting cffi>=2.0.0 (from cryptography>=41.0.0->-r requirements.txt (line 70))
2025-11-21T16:05:31.4176608Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-21T16:05:31.4511844Z Collecting annotated-types>=0.6.0 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:31.4525367Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-21T16:05:32.1638678Z Collecting pydantic-core==2.41.5 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:32.1655304Z   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-21T16:05:32.1831561Z Collecting typing-inspection>=0.4.2 (from pydantic>=1.8.0->-r requirements.txt (line 76))
2025-11-21T16:05:32.1846250Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:05:32.2080369Z Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->-r requirements.txt (line 77))
2025-11-21T16:05:32.2093810Z   Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-11-21T16:05:32.2495795Z Collecting six>=1.5 (from python-dateutil>=2.8.0->-r requirements.txt (line 89))
2025-11-21T16:05:32.2509868Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-21T16:05:32.2747313Z Collecting iso3166 (from qrbill>=1.0.0->-r requirements.txt (line 97))
2025-11-21T16:05:32.2761488Z   Using cached iso3166-2.1.1-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T16:05:32.4680490Z Collecting lxml>=6.0.0 (from svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:32.4696229Z   Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-11-21T16:05:32.4877998Z Collecting rlpycairo>=0.4.0 (from svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:32.4892094Z   Using cached rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:05:32.5180314Z Collecting iniconfig>=1.0.1 (from pytest>=8.0.0->-r requirements.txt (line 109))
2025-11-21T16:05:32.5194144Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:05:32.5397246Z Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 109))
2025-11-21T16:05:32.5411475Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:05:32.5748609Z Requirement already satisfied: Mako in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from alembic>=1.9.0->Flask-Migrate>=3.0.0->-r requirements.txt (line 6)) (1.3.10)
2025-11-21T16:05:32.6004361Z Collecting pycparser (from cffi>=2.0.0->cryptography>=41.0.0->-r requirements.txt (line 70))
2025-11-21T16:05:32.6018291Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-21T16:05:32.6416708Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:32.6431676Z   Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2025-11-21T16:05:32.6730067Z Collecting deprecated>=1.2 (from limits>=3.13->Flask-Limiter>=3.0.0->-r requirements.txt (line 13))
2025-11-21T16:05:32.6743699Z   Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2025-11-21T16:05:32.7093152Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.0.0->-r requirements.txt (line 111))
2025-11-21T16:05:32.7106592Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:05:32.7536791Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery>=5.0.0->-r requirements.txt (line 33))
2025-11-21T16:05:32.7550844Z   Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-11-21T16:05:32.7822285Z Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:32.7823531Z   Using cached pycairo-1.29.0-cp311-cp311-linux_x86_64.whl
2025-11-21T16:05:32.8017816Z Collecting freetype-py>=2.3 (from rlpycairo>=0.4.0->svglib>=1.5.0->-r requirements.txt (line 102))
2025-11-21T16:05:32.8032510Z   Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
2025-11-21T16:05:32.8790480Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:32.8804264Z   Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:05:33.1418511Z Collecting rpds-py>=0.7.1 (from jsonschema->flask-restx>=1.3.0->-r requirements.txt (line 11))
2025-11-21T16:05:33.1434826Z   Using cached rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:05:33.1872242Z Using cached psycopg-3.2.12-py3-none-any.whl (206 kB)
2025-11-21T16:05:33.1887462Z Using cached psycopg_binary-3.2.12-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
2025-11-21T16:05:33.1933211Z Using cached Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:33.1946428Z Using cached flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-11-21T16:05:33.1959926Z Using cached flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
2025-11-21T16:05:33.1972971Z Using cached Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl (22 kB)
2025-11-21T16:05:33.1985653Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-21T16:05:33.1998890Z Using cached flask_restx-1.3.2-py2.py3-none-any.whl (2.8 MB)
2025-11-21T16:05:33.2031742Z Using cached flask_marshmallow-1.3.0-py3-none-any.whl (12 kB)
2025-11-21T16:05:33.2044721Z Using cached flask_limiter-4.0.0-py3-none-any.whl (29 kB)
2025-11-21T16:05:33.2058000Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-21T16:05:33.2072816Z Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:33.2085901Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-21T16:05:33.2109506Z Using cached flask_mail-0.10.0-py3-none-any.whl (8.5 kB)
2025-11-21T16:05:33.2122649Z Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
2025-11-21T16:05:33.2135682Z Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-11-21T16:05:33.2149281Z Using cached eventlet-0.40.3-py3-none-any.whl (364 kB)
2025-11-21T16:05:33.2164946Z Using cached waitress-3.0.2-py3-none-any.whl (56 kB)
2025-11-21T16:05:33.2179417Z Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:33.2285020Z Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
2025-11-21T16:05:33.2393660Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-21T16:05:33.2406840Z Using cached sqlalchemy_utils-0.42.0-py3-none-any.whl (91 kB)
2025-11-21T16:05:33.2420525Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-11-21T16:05:33.2436419Z Using cached billiard-4.2.3-py3-none-any.whl (87 kB)
2025-11-21T16:05:33.2449906Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-11-21T16:05:33.2464070Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-11-21T16:05:33.2477156Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-11-21T16:05:33.2490552Z Using cached flower-2.0.1-py2.py3-none-any.whl (383 kB)
2025-11-21T16:05:33.2506770Z Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
2025-11-21T16:05:33.2522461Z Using cached redis-7.1.0-py3-none-any.whl (354 kB)
2025-11-21T16:05:33.2538158Z Using cached ortools-9.14.6206-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (27.7 MB)
2025-11-21T16:05:33.2745732Z Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-11-21T16:05:33.2760768Z Using cached geopy-2.4.1-py3-none-any.whl (125 kB)
2025-11-21T16:05:33.2774509Z Using cached geographiclib-2.1-py3-none-any.whl (40 kB)
2025-11-21T16:05:33.2787851Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T16:05:33.2802159Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T16:05:33.2815506Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T16:05:33.2829053Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T16:05:33.2842838Z Using cached holidays-0.85-py3-none-any.whl (1.3 MB)
2025-11-21T16:05:33.2866211Z Using cached scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-21T16:05:33.2946795Z Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-11-21T16:05:33.3078331Z Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-21T16:05:33.3292947Z Downloading xgboost-3.1.2-py3-none-manylinux_2_28_x86_64.whl (115.9 MB)
2025-11-21T16:05:33.8569006Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.9/115.9 MB 229.6 MB/s  0:00:00
2025-11-21T16:05:33.8584446Z Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
2025-11-21T16:05:33.8625281Z Using cached statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.5 MB)
2025-11-21T16:05:33.8714771Z Using cached marshmallow-4.1.0-py3-none-any.whl (48 kB)
2025-11-21T16:05:33.8729162Z Using cached marshmallow_sqlalchemy-1.4.2-py3-none-any.whl (16 kB)
2025-11-21T16:05:33.8742483Z Using cached sentry_sdk-2.45.0-py2.py3-none-any.whl (404 kB)
2025-11-21T16:05:33.8758589Z Using cached opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
2025-11-21T16:05:33.8772213Z Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-11-21T16:05:33.8785613Z Using cached opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
2025-11-21T16:05:33.8799859Z Using cached opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
2025-11-21T16:05:33.8815249Z Using cached opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl (19 kB)
2025-11-21T16:05:33.8828700Z Using cached opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl (18 kB)
2025-11-21T16:05:33.8841831Z Using cached opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
2025-11-21T16:05:33.8855487Z Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-21T16:05:33.8871092Z Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2025-11-21T16:05:33.8933506Z Using cached opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl (12 kB)
2025-11-21T16:05:33.8947394Z Using cached opentelemetry_instrumentation-0.59b0-py3-none-any.whl (33 kB)
2025-11-21T16:05:33.8961587Z Using cached opentelemetry_util_http-0.59b0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:33.8975518Z Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-11-21T16:05:33.8989676Z Using cached prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-11-21T16:05:33.9003804Z Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-21T16:05:33.9048516Z Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
2025-11-21T16:05:33.9064116Z Using cached hvac-2.4.0-py3-none-any.whl (155 kB)
2025-11-21T16:05:33.9078863Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-21T16:05:33.9092553Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-21T16:05:33.9109834Z Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-21T16:05:33.9137926Z Using cached python_socketio-5.14.3-py3-none-any.whl (79 kB)
2025-11-21T16:05:33.9151945Z Using cached python_engineio-4.12.3-py3-none-any.whl (59 kB)
2025-11-21T16:05:33.9165779Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-21T16:05:33.9180450Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-21T16:05:33.9194405Z Using cached aniso8601-10.0.1-py2.py3-none-any.whl (52 kB)
2025-11-21T16:05:33.9208375Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-21T16:05:33.9225550Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-21T16:05:33.9242052Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:33.9255657Z Using cached immutabledict-4.2.2-py3-none-any.whl (4.7 kB)
2025-11-21T16:05:33.9269507Z Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-11-21T16:05:33.9331601Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-21T16:05:33.9346349Z Using cached qrbill-1.2.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:33.9360079Z Using cached qrcode-8.2-py3-none-any.whl (45 kB)
2025-11-21T16:05:33.9373684Z Using cached segno-1.6.6-py3-none-any.whl (76 kB)
2025-11-21T16:05:33.9387809Z Using cached reportlab-4.4.5-py3-none-any.whl (2.0 MB)
2025-11-21T16:05:33.9414876Z Using cached svglib-1.6.0-py3-none-any.whl (39 kB)
2025-11-21T16:05:33.9428583Z Using cached svgwrite-1.4.3-py3-none-any.whl (67 kB)
2025-11-21T16:05:33.9442471Z Using cached tinycss2-1.5.0-py3-none-any.whl (28 kB)
2025-11-21T16:05:33.9456085Z Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
2025-11-21T16:05:33.9469798Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:33.9483914Z Using cached pytest-9.0.1-py3-none-any.whl (373 kB)
2025-11-21T16:05:33.9500191Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-11-21T16:05:33.9513806Z Using cached pytest_flask-1.3.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:33.9527324Z Using cached stripe-14.0.0-py3-none-any.whl (2.0 MB)
2025-11-21T16:05:33.9555130Z Using cached python_stdnum-2.1-py3-none-any.whl (1.1 MB)
2025-11-21T16:05:33.9576320Z Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
2025-11-21T16:05:33.9591029Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-21T16:05:33.9604501Z Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
2025-11-21T16:05:33.9618248Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T16:05:33.9633259Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-21T16:05:33.9648162Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-11-21T16:05:33.9661666Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:33.9675191Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-11-21T16:05:33.9688843Z Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-21T16:05:33.9704771Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-11-21T16:05:33.9718499Z Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-21T16:05:33.9734104Z Using cached limits-5.6.0-py3-none-any.whl (60 kB)
2025-11-21T16:05:33.9748051Z Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:33.9762182Z Using cached lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-11-21T16:05:33.9812230Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-21T16:05:33.9826250Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-21T16:05:33.9839975Z Using cached patsy-1.0.2-py2.py3-none-any.whl (233 kB)
2025-11-21T16:05:33.9855110Z Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2025-11-21T16:05:33.9871150Z Using cached rlpycairo-0.4.0-py3-none-any.whl (7.6 kB)
2025-11-21T16:05:33.9885299Z Using cached freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.0 MB)
2025-11-21T16:05:33.9905986Z Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
2025-11-21T16:05:34.0167911Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-21T16:05:34.0181759Z Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-21T16:05:34.0195535Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-21T16:05:34.0209222Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-11-21T16:05:34.0222820Z Using cached humanize-4.14.0-py3-none-any.whl (132 kB)
2025-11-21T16:05:34.0237234Z Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
2025-11-21T16:05:34.0251289Z Using cached iso3166-2.1.1-py3-none-any.whl (9.8 kB)
2025-11-21T16:05:34.0264793Z Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-11-21T16:05:34.0279071Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-11-21T16:05:34.0293050Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2025-11-21T16:05:34.0307002Z Using cached rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (392 kB)
2025-11-21T16:05:34.0323693Z Using cached nvidia_nccl_cu12-2.28.9-py3-none-manylinux_2_18_x86_64.whl (296.8 MB)
2025-11-21T16:05:34.2394582Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-21T16:05:34.2410178Z Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-11-21T16:05:35.0016965Z Installing collected packages: webencodings, pytz, fpdf, Flask-Talisman, aniso8601, zipp, wrapt, wcwidth, waitress, vine, urllib3, tzlocal, tzdata, typing-inspection, tornado, tinycss2, threadpoolctl, svgwrite, six, segno, rpds-py, redis, qrcode, python-stdnum, python-dotenv, PyJWT, pygments, pydantic-core, pycparser, pycairo, psycopg-binary, psycopg, protobuf, prometheus-client, pluggy, Pillow, packaging, ordered-set, opentelemetry-util-http, nvidia-nccl-cu12, numpy, mdurl, marshmallow, lxml, joblib, iso3166, iniconfig, importlib-resources, immutabledict, idna, humanize, h11, grpcio, geographiclib, freetype-py, dnspython, click-plugins, click-didyoumean, charset_normalizer, certifi, billiard, bidict, bcrypt, attrs, annotated-types, absl-py, wsproto, SQLAlchemy-Utils, sentry-sdk, scipy, rlpycairo, requests, reportlab, referencing, qrbill, python-dateutil, pytest, pydantic, prompt-toolkit, patsy, opentelemetry-proto, marshmallow-sqlalchemy, markdown-it-py, importlib-metadata, gunicorn, googleapis-common-protos, geopy, eventlet, deprecated, cssselect2, cffi, amqp, xgboost, svglib, stripe, simple-websocket, scikit-learn, rich, pytest-flask, pandas, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, limits, lightgbm, kombu, jsonschema-specifications, hvac, holidays, googlemaps, flask-marshmallow, Flask-Mail, Flask-JWT-Extended, Flask-Cors, Flask-Bcrypt, cryptography, click-repl, statsmodels, python-engineio, ortools, opentelemetry-semantic-conventions, jsonschema, Flask-Limiter, celery, python-socketio, opentelemetry-sdk, opentelemetry-instrumentation, flower, flask-restx, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-grpc, Flask-SocketIO
2025-11-21T16:06:03.5384417Z 
2025-11-21T16:06:03.5456076Z Successfully installed Flask-Bcrypt-1.0.1 Flask-Cors-6.0.1 Flask-JWT-Extended-4.7.1 Flask-Limiter-4.0.0 Flask-Mail-0.10.0 Flask-SocketIO-5.5.1 Flask-Talisman-1.1.0 Pillow-12.0.0 PyJWT-2.10.1 SQLAlchemy-Utils-0.42.0 absl-py-2.3.1 amqp-5.3.1 aniso8601-10.0.1 annotated-types-0.7.0 attrs-25.4.0 bcrypt-5.0.0 bidict-0.23.1 billiard-4.2.3 celery-5.5.3 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.3 cssselect2-0.8.0 deprecated-1.3.1 dnspython-2.8.0 eventlet-0.40.3 flask-marshmallow-1.3.0 flask-restx-1.3.2 flower-2.0.1 fpdf-1.7.2 freetype-py-2.5.1 geographiclib-2.1 geopy-2.4.1 googleapis-common-protos-1.72.0 googlemaps-4.10.0 grpcio-1.76.0 gunicorn-23.0.0 h11-0.16.0 holidays-0.85 humanize-4.14.0 hvac-2.4.0 idna-3.11 immutabledict-4.2.2 importlib-metadata-8.7.0 importlib-resources-6.5.2 iniconfig-2.3.0 iso3166-2.1.1 joblib-1.5.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kombu-5.5.4 lightgbm-4.6.0 limits-5.6.0 lxml-6.0.2 markdown-it-py-4.0.0 marshmallow-4.1.0 marshmallow-sqlalchemy-1.4.2 mdurl-0.1.2 numpy-2.3.5 nvidia-nccl-cu12-2.28.9 opentelemetry-api-1.38.0 opentelemetry-exporter-otlp-proto-common-1.38.0 opentelemetry-exporter-otlp-proto-grpc-1.38.0 opentelemetry-instrumentation-0.59b0 opentelemetry-instrumentation-requests-0.59b0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 opentelemetry-util-http-0.59b0 ordered-set-4.1.0 ortools-9.14.6206 packaging-25.0 pandas-2.3.3 patsy-1.0.2 pluggy-1.6.0 prometheus-client-0.23.1 prompt-toolkit-3.0.52 protobuf-6.31.1 psycopg-3.2.12 psycopg-binary-3.2.12 pycairo-1.29.0 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.1 pytest-flask-1.3.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-engineio-4.12.3 python-socketio-5.14.3 python-stdnum-2.1 pytz-2025.2 qrbill-1.2.0 qrcode-8.2 redis-7.1.0 referencing-0.37.0 reportlab-4.4.5 requests-2.32.5 rich-14.2.0 rlpycairo-0.4.0 rpds-py-0.29.0 scikit-learn-1.7.2 scipy-1.16.3 segno-1.6.6 sentry-sdk-2.45.0 simple-websocket-1.1.0 six-1.17.0 statsmodels-0.14.5 stripe-14.0.0 svglib-1.6.0 svgwrite-1.4.3 threadpoolctl-3.6.0 tinycss2-1.5.0 tornado-6.5.2 typing-inspection-0.4.2 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.5.0 vine-5.1.0 waitress-3.0.2 wcwidth-0.2.14 webencodings-0.5.1 wrapt-1.17.3 wsproto-1.3.2 xgboost-3.1.2 zipp-3.23.0
