2025-11-21T16:06:04.3968381Z ##[group]Run cd backend
2025-11-21T16:06:04.3968656Z [36;1mcd backend[0m
2025-11-21T16:06:04.3968873Z [36;1mecho "📋 Liste des heads Alembic:"[0m
2025-11-21T16:06:04.3969146Z [36;1mflask db heads || true[0m
2025-11-21T16:06:04.3969370Z [36;1mecho ""[0m
2025-11-21T16:06:04.4003015Z shell: /usr/bin/bash -e {0}
2025-11-21T16:06:04.4003250Z env:
2025-11-21T16:06:04.4003804Z   DATABASE_URL: ***localhost:5432/atmr_test
2025-11-21T16:06:04.4004078Z   PGHOST: localhost
2025-11-21T16:06:04.4004263Z   PGPORT: 5432
2025-11-21T16:06:04.4004431Z   PGUSER: test
2025-11-21T16:06:04.4004599Z   PGPASSWORD: test
2025-11-21T16:06:04.4004779Z   PGDATABASE: atmr_test
2025-11-21T16:06:04.4005002Z   REDIS_URL: redis://localhost:6379/0
2025-11-21T16:06:04.4005254Z   FLASK_CONFIG: testing
2025-11-21T16:06:04.4005448Z   SECRET_KEY: test-secret-key
2025-11-21T16:06:04.4005673Z   JWT_SECRET_KEY: test-jwt-secret
2025-11-21T16:06:04.4006007Z   APP_ENCRYPTION_KEY_B64: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY
2025-11-21T16:06:04.4006395Z   API_LEGACY_ENABLED: false
2025-11-21T16:06:04.4006629Z   PYTHONPATH: /home/runner/work/atmr/atmr
2025-11-21T16:06:04.4006889Z   SOCKETIO_ASYNC_MODE: threading
2025-11-21T16:06:04.4007106Z   SKIP_SOCKETIO: true
2025-11-21T16:06:04.4007297Z   SKIP_ROUTES_INIT: true
2025-11-21T16:06:04.4007680Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:04.4008085Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:06:04.4008483Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:04.4008836Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:04.4009198Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:04.4009555Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:06:04.4009860Z   FLASK_APP: backend.wsgi
2025-11-21T16:06:04.4010061Z ##[endgroup]
2025-11-21T16:06:04.4060724Z 📋 Liste des heads Alembic:
2025-11-21T16:06:04.9108572Z [4.1 Vault] Aucune authentification configurée, désactivation
2025-11-21T16:06:04.9109598Z [4.1 Vault] Secret non trouvé: MAIL_PASSWORD (path=dev/mail/password, key=value)
2025-11-21T16:06:04.9110665Z [4.1 Vault] Secret non trouvé: MAIL_PASSWORD (path=prod/mail/password, key=value)
2025-11-21T16:06:05.6091873Z [2.9] OpenTelemetry non installé - installer avec: pip install -r requirements-otel.txt
2025-11-21T16:06:05.6093433Z [2025-11-21 16:06:05,609] WARNING in app: [2.9] Échec instrumentation SQLAlchemy: Working outside of application context.
2025-11-21T16:06:05.6094026Z 
2025-11-21T16:06:05.6094318Z This typically means that you attempted to use functionality that needed
2025-11-21T16:06:05.6095002Z the current application. To solve this, set up an application context
2025-11-21T16:06:05.6095639Z with app.app_context(). See the documentation for more information.
2025-11-21T16:06:06.0054084Z [2025-11-21 16:06:06,005] INFO in app: ⏭️  Initialisation des routes désactivée (SKIP_ROUTES_INIT=1)
2025-11-21T16:06:06.2998147Z ✅ [WSGI] Application Flask créée (config=testing)
2025-11-21T16:06:06.3781706Z 68116559b15d (head)
2025-11-21T16:06:06.6481352Z 
