2025-11-21T16:06:06.6531035Z ##[group]Run cd backend
2025-11-21T16:06:06.6531499Z [36;1mcd backend[0m
2025-11-21T16:06:06.6531902Z [36;1mset -o errexit -o nounset -o pipefail -x[0m
2025-11-21T16:06:06.6532593Z [36;1mecho "🔄 Exécution des migrations de base de données..."[0m
2025-11-21T16:06:06.6533212Z [36;1mecho "📋 Alembic heads before upgrade:"[0m
2025-11-21T16:06:06.6533700Z [36;1mflask db heads || true[0m
2025-11-21T16:06:06.6534372Z [36;1m# Run the upgrade (use 'heads' to handle multiple heads until merge migration is created)[0m
2025-11-21T16:06:06.6535319Z [36;1mif ! flask db upgrade heads 2>&1 | tee /tmp/alembic_upgrade.log; then[0m
2025-11-21T16:06:06.6535992Z [36;1m  echo "❌ Erreur lors de l'exécution des migrations"[0m
2025-11-21T16:06:06.6536677Z [36;1m  echo "---- Diagnostics (upgrade failed) - Log d'erreur ----"[0m
2025-11-21T16:06:06.6537306Z [36;1m  sed -n '1,200p' /tmp/alembic_upgrade.log || true[0m
2025-11-21T16:06:06.6538166Z [36;1m  echo "---- Diagnostics (upgrade failed) - État actuel ----"[0m
2025-11-21T16:06:06.6538807Z [36;1m  flask db current || true[0m
2025-11-21T16:06:06.6539210Z [36;1m  flask db heads || true[0m
2025-11-21T16:06:06.6539677Z [36;1m  flask db history | sed -n '1,200p' || true[0m
2025-11-21T16:06:06.6540195Z [36;1m  echo "Listing migrations/versions:"[0m
2025-11-21T16:06:06.6540688Z [36;1m  ls -la migrations/versions || true[0m
2025-11-21T16:06:06.6541214Z [36;1m  echo "---- Contenu des fichiers de migration ----"[0m
2025-11-21T16:06:06.6541734Z [36;1m  shopt -s nullglob[0m
2025-11-21T16:06:06.6542158Z [36;1m  for f in migrations/versions/*.py; do[0m
2025-11-21T16:06:06.6542627Z [36;1m    [ -e "$f" ] || continue[0m
2025-11-21T16:06:06.6543096Z [36;1m    echo "---- $f ----"[0m
2025-11-21T16:06:06.6543500Z [36;1m    sed -n '1,200p' "$f"[0m
2025-11-21T16:06:06.6543878Z [36;1m  done[0m
2025-11-21T16:06:06.6544171Z [36;1m  exit 1[0m
2025-11-21T16:06:06.6544463Z [36;1mfi[0m
2025-11-21T16:06:06.6544815Z [36;1mecho "✅ Migrations exécutées avec succès"[0m
2025-11-21T16:06:06.6579729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T16:06:06.6580043Z env:
2025-11-21T16:06:06.6580438Z   DATABASE_URL: ***localhost:5432/atmr_test
2025-11-21T16:06:06.6580693Z   PGHOST: localhost
2025-11-21T16:06:06.6580881Z   PGPORT: 5432
2025-11-21T16:06:06.6581045Z   PGUSER: test
2025-11-21T16:06:06.6581203Z   PGPASSWORD: test
2025-11-21T16:06:06.6581382Z   PGDATABASE: atmr_test
2025-11-21T16:06:06.6581601Z   REDIS_URL: redis://localhost:6379/0
2025-11-21T16:06:06.6581847Z   FLASK_CONFIG: testing
2025-11-21T16:06:06.6582046Z   SECRET_KEY: test-secret-key
2025-11-21T16:06:06.6582271Z   JWT_SECRET_KEY: test-jwt-secret
2025-11-21T16:06:06.6582590Z   APP_ENCRYPTION_KEY_B64: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY
2025-11-21T16:06:06.6582923Z   API_LEGACY_ENABLED: false
2025-11-21T16:06:06.6583148Z   PYTHONPATH: /home/runner/work/atmr/atmr
2025-11-21T16:06:06.6583410Z   SOCKETIO_ASYNC_MODE: threading
2025-11-21T16:06:06.6583625Z   SKIP_SOCKETIO: true
2025-11-21T16:06:06.6583822Z   SKIP_ROUTES_INIT: true
2025-11-21T16:06:06.6584082Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:06.6584641Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:06:06.6585024Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:06.6585392Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:06.6585742Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:06:06.6586083Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:06:06.6586379Z   FLASK_APP: backend.wsgi
2025-11-21T16:06:06.6586577Z ##[endgroup]
2025-11-21T16:06:06.6640239Z + echo '🔄 Exécution des migrations de base de données...'
2025-11-21T16:06:06.6640956Z 🔄 Exécution des migrations de base de données...
2025-11-21T16:06:06.6641577Z + echo '📋 Alembic heads before upgrade:'
2025-11-21T16:06:06.6641993Z + flask db heads
2025-11-21T16:06:06.6642381Z 📋 Alembic heads before upgrade:
2025-11-21T16:06:07.0508390Z [4.1 Vault] Aucune authentification configurée, désactivation
2025-11-21T16:06:07.0509679Z [4.1 Vault] Secret non trouvé: MAIL_PASSWORD (path=dev/mail/password, key=value)
2025-11-21T16:06:07.0510860Z [4.1 Vault] Secret non trouvé: MAIL_PASSWORD (path=prod/mail/password, key=value)
2025-11-21T16:06:07.5396932Z [2.9] OpenTelemetry non installé - installer avec: pip install -r requirements-otel.txt
2025-11-21T16:06:07.5400609Z [2025-11-21 16:06:07,539] WARNING in app: [2.9] Échec instrumentation SQLAlchemy: Working outside of application context.
2025-11-21T16:06:07.5401360Z 
2025-11-21T16:06:07.5401706Z This typically means that you attempted to use functionality that needed
2025-11-21T16:06:07.5402545Z the current application. To solve this, set up an application context
2025-11-21T16:06:07.5403347Z with app.app_context(). See the documentation for more information.
2025-11-21T16:06:07.7624741Z [2025-11-21 16:06:07,762] INFO in app: ⏭️  Initialisation des routes désactivée (SKIP_ROUTES_INIT=1)
2025-11-21T16:06:08.0116518Z ✅ [WSGI] Application Flask créée (config=testing)
2025-11-21T16:06:08.0641890Z 68116559b15d (head)
2025-11-21T16:06:08.3391728Z + flask db upgrade heads
2025-11-21T16:06:08.3392395Z + tee /tmp/alembic_upgrade.log
2025-11-21T16:06:08.7345288Z [4.1 Vault] Aucune authentification configurée, désactivation
2025-11-21T16:06:08.7346586Z [4.1 Vault] Secret non trouvé: MAIL_PASSWORD (path=dev/mail/password, key=value)
2025-11-21T16:06:08.7348074Z [4.1 Vault] Secret non trouvé: MAIL_PASSWORD (path=prod/mail/password, key=value)
2025-11-21T16:06:09.2103757Z [2.9] OpenTelemetry non installé - installer avec: pip install -r requirements-otel.txt
2025-11-21T16:06:09.2106329Z [2025-11-21 16:06:09,210] WARNING in app: [2.9] Échec instrumentation SQLAlchemy: Working outside of application context.
2025-11-21T16:06:09.2106858Z 
2025-11-21T16:06:09.2107108Z This typically means that you attempted to use functionality that needed
2025-11-21T16:06:09.2107956Z the current application. To solve this, set up an application context
2025-11-21T16:06:09.2108542Z with app.app_context(). See the documentation for more information.
2025-11-21T16:06:09.4282306Z [2025-11-21 16:06:09,427] INFO in app: ⏭️  Initialisation des routes désactivée (SKIP_ROUTES_INIT=1)
2025-11-21T16:06:09.6905726Z ✅ [WSGI] Application Flask créée (config=testing)
2025-11-21T16:06:09.7081259Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-11-21T16:06:09.7082316Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-11-21T16:06:09.7820816Z INFO  [alembic.runtime.migration] Running upgrade  -> 19fc92c2ba30, initial schema (upper enums + aliases)
2025-11-21T16:06:10.0495653Z INFO  [alembic.runtime.migration] Running upgrade 19fc92c2ba30 -> 623409ab335b, dispatch_run relations
2025-11-21T16:06:10.0725634Z INFO  [alembic.runtime.migration] Running upgrade 623409ab335b -> 6af879898b0f, Update models.py
2025-11-21T16:06:10.0741083Z INFO  [alembic.runtime.migration] Running upgrade 6af879898b0f -> 02e0994e702b, add_invoice_management_tables
2025-11-21T16:06:10.1386215Z INFO  [alembic.runtime.migration] Running upgrade 02e0994e702b -> 3f7695e18b7d, make_billing_settings_fields_nullable
2025-11-21T16:06:10.1413407Z INFO  [alembic.runtime.migration] Running upgrade 3f7695e18b7d -> a452a931f0b7, planning: models skeleton
2025-11-21T16:06:10.2153863Z INFO  [alembic.runtime.migration] Running upgrade a452a931f0b7 -> 6d50ede67619, add timezone to driver_shift
2025-11-21T16:06:10.2528922Z INFO  [alembic.runtime.migration] Running upgrade 6d50ede67619 -> b15c01673cc4, driver HR fields + timezone normalize in planning_service
2025-11-21T16:06:10.2597869Z INFO  [alembic.runtime.migration] Running upgrade b15c01673cc4 -> c8d4e92f1a3b, add_third_party_billing_support
2025-11-21T16:06:10.2661100Z INFO  [alembic.runtime.migration] Running upgrade c8d4e92f1a3b -> d9f3a8b2c4e5, add_invoice_line_id_to_booking
2025-11-21T16:06:10.2710509Z INFO  [alembic.runtime.migration] Running upgrade d9f3a8b2c4e5 -> 0b7f8736876a, add_preferential_rate_to_client
2025-11-21T16:06:10.2727896Z INFO  [alembic.runtime.migration] Running upgrade 0b7f8736876a -> e252718b5271, Add wheelchair fields to booking table
2025-11-21T16:06:10.2755166Z INFO  [alembic.runtime.migration] Running upgrade e252718b5271 -> 715e89e538c3, add_analytics_tables_for_dispatch_metrics
2025-11-21T16:06:10.3089251Z INFO  [alembic.runtime.migration] Running upgrade 715e89e538c3 -> d8a4d7185c60, add_gps_coords_to_client
2025-11-21T16:06:10.3117973Z INFO  [alembic.runtime.migration] Running upgrade d8a4d7185c60 -> f3a9c7b8d1e2, Add critical indexes for performance
2025-11-21T16:06:10.3221974Z INFO  [alembic.runtime.migration] Running upgrade f3a9c7b8d1e2 -> d7e8f9a1b2c3, A3: Add task_failure table for DLQ monitoring.
2025-11-21T16:06:10.3351601Z INFO  [alembic.runtime.migration] Running upgrade f3a9c7b8d1e2 -> a8f4c9e2b1d3, Add dispatch modes to company
2025-11-21T16:06:10.3423998Z INFO  [alembic.runtime.migration] Running upgrade a8f4c9e2b1d3 -> af5e460cd09e, Fix dispatch mode enum values to uppercase
2025-11-21T16:06:10.3442147Z INFO  [alembic.runtime.migration] Running upgrade af5e460cd09e -> c8d9e2f3a4b5, add residence_facility to client
2025-11-21T16:06:10.3453713Z INFO  [alembic.runtime.migration] Running upgrade c8d9e2f3a4b5 -> fix_circular_fk_20251018, fix circular fk names for tests
2025-11-21T16:06:10.3509696Z INFO  [alembic.runtime.migration] Running upgrade fix_circular_fk_20251018 -> b559b3ef7a75, add_performance_indexes
2025-11-21T16:06:10.3570446Z INFO  [alembic.runtime.migration] Running upgrade b559b3ef7a75 -> 156c2b818038, add_ml_prediction_table
2025-11-21T16:06:10.3723779Z INFO  [alembic.runtime.migration] Running upgrade 156c2b818038 -> 97c8d4f1e5a3, add_ab_test_result_table
2025-11-21T16:06:10.3844459Z INFO  [alembic.runtime.migration] Running upgrade 97c8d4f1e5a3 -> abc123456789, add_autonomous_action_table
2025-11-21T16:06:10.4039934Z INFO  [alembic.runtime.migration] Running upgrade abc123456789 -> rl_metrics_001, add_rl_suggestion_metrics_table
2025-11-21T16:06:10.4186472Z INFO  [alembic.runtime.migration] Running upgrade rl_metrics_001 -> rl_feedback_001, add_rl_feedbacks_table
2025-11-21T16:06:10.4313933Z INFO  [alembic.runtime.migration] Running upgrade rl_feedback_001 -> 44a28b52dc46, add helper functions to base.py and fix type errors
2025-11-21T16:06:10.4483943Z INFO  [alembic.runtime.migration] Running upgrade 44a28b52dc46 -> rl_suggestions_001, add_rl_suggestions_table
2025-11-21T16:06:10.4621675Z INFO  [alembic.runtime.migration] Running upgrade d7e8f9a1b2c3 -> add_decision_explanation, ✅ B2: Add decision_explanation to assignment table.
2025-11-21T16:06:10.4649808Z INFO  [alembic.runtime.migration] Running upgrade add_decision_explanation -> d2_audit_logs, ✅ D2: Create audit_logs table for append-only audit trail.
2025-11-21T16:06:10.4805914Z INFO  [alembic.runtime.migration] Running upgrade d2_audit_logs -> fix_audit_metadata, Fix: Renommer colonne metadata vers additional_metadata dans audit_logs.
2025-11-21T16:06:10.4816029Z INFO  [alembic.runtime.migration] Running upgrade d7e8f9a1b2c3 -> b2c3d4e5f6a7, Add secret_rotation table for monitoring secret rotations via Vault.
2025-11-21T16:06:10.4945175Z INFO  [alembic.runtime.migration] Running upgrade d7e8f9a1b2c3 -> d2_encrypted_fields, ✅ D2: Ajoute colonnes pour stockage chiffré (migration progressive).
2025-11-21T16:06:10.5023662Z INFO  [alembic.runtime.migration] Running upgrade d2_encrypted_fields -> 3_4_profiling, ✅ 3.4: Add profiling_metrics table for automatic CPU/memory profiling.
2025-11-21T16:06:10.5094312Z INFO  [alembic.runtime.migration] Running upgrade 3_4_profiling, rl_suggestions_001, fix_audit_metadata -> 8186648ac54e, Merge migrations heads
2025-11-21T16:06:10.5112192Z INFO  [alembic.runtime.migration] Running upgrade 8186648ac54e -> 24bbcb82c891, Add VAT columns to invoices
2025-11-21T16:06:10.5230863Z INFO  [alembic.runtime.migration] Running upgrade 24bbcb82c891 -> add_message_file_fields, add_message_file_fields
2025-11-21T16:06:10.5258297Z INFO  [alembic.runtime.migration] Running upgrade 8186648ac54e -> a1b2c3d4e5f6, ensure_admin_value_in_user_role_enum
2025-11-21T16:06:10.5272700Z INFO  [alembic.runtime.migration] Running upgrade a1b2c3d4e5f6, add_message_file_fields, b2c3d4e5f6a7 -> f7e8d9c0b1a2, Merge multiple heads: a1b2c3d4e5f6, add_message_file_fields, b2c3d4e5f6a7
2025-11-21T16:06:10.5286374Z INFO  [alembic.runtime.migration] Running upgrade f7e8d9c0b1a2 -> 68116559b15d, sync_models_with_db
2025-11-21T16:06:10.8531296Z + echo '✅ Migrations exécutées avec succès'
2025-11-21T16:06:10.8531825Z ✅ Migrations exécutées avec succès
