2025-11-21T16:04:31.4355875Z Current runner version: '2.329.0'
2025-11-21T16:04:31.4390672Z ##[group]Runner Image Provisioner
2025-11-21T16:04:31.4391924Z Hosted Compute Agent
2025-11-21T16:04:31.4392777Z Version: 20251016.436
2025-11-21T16:04:31.4393868Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:04:31.4395187Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:04:31.4396154Z ##[endgroup]
2025-11-21T16:04:31.4397176Z ##[group]Operating System
2025-11-21T16:04:31.4398106Z Ubuntu
2025-11-21T16:04:31.4398789Z 24.04.3
2025-11-21T16:04:31.4399665Z LTS
2025-11-21T16:04:31.4400384Z ##[endgroup]
2025-11-21T16:04:31.4401094Z ##[group]Runner Image
2025-11-21T16:04:31.4402155Z Image: ubuntu-24.04
2025-11-21T16:04:31.4402936Z Version: 20251112.124.1
2025-11-21T16:04:31.4404965Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:04:31.4407461Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:04:31.4410231Z ##[endgroup]
2025-11-21T16:04:31.4412036Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:04:31.4415181Z Actions: read
2025-11-21T16:04:31.4416041Z Contents: read
2025-11-21T16:04:31.4416899Z Metadata: read
2025-11-21T16:04:31.4417812Z ##[endgroup]
2025-11-21T16:04:31.4421027Z Secret source: Actions
2025-11-21T16:04:31.4422496Z Prepare workflow directory
2025-11-21T16:04:31.4841901Z Prepare all required actions
2025-11-21T16:04:31.4879275Z Getting action download info
2025-11-21T16:04:31.7577580Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:04:32.0298743Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-21T16:04:32.1096654Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T16:04:32.3173058Z Complete job name: Security Scan (Bandit + Semgrep)
