2025-11-21T16:04:32.3906218Z ##[group]Run actions/checkout@v4
2025-11-21T16:04:32.3907290Z with:
2025-11-21T16:04:32.3907885Z   repository: djasiqi/atmr
2025-11-21T16:04:32.3908698Z   token: ***
2025-11-21T16:04:32.3909262Z   ssh-strict: true
2025-11-21T16:04:32.3909837Z   ssh-user: git
2025-11-21T16:04:32.3910413Z   persist-credentials: true
2025-11-21T16:04:32.3911042Z   clean: true
2025-11-21T16:04:32.3911620Z   sparse-checkout-cone-mode: true
2025-11-21T16:04:32.3912283Z   fetch-depth: 1
2025-11-21T16:04:32.3912848Z   fetch-tags: false
2025-11-21T16:04:32.3913431Z   show-progress: true
2025-11-21T16:04:32.3914010Z   lfs: false
2025-11-21T16:04:32.3914795Z   submodules: false
2025-11-21T16:04:32.3915401Z   set-safe-directory: true
2025-11-21T16:04:32.3916728Z ##[endgroup]
2025-11-21T16:04:32.5062984Z Syncing repository: djasiqi/atmr
2025-11-21T16:04:32.5066896Z ##[group]Getting Git version info
2025-11-21T16:04:32.5068465Z Working directory is '/home/runner/work/atmr/atmr'
2025-11-21T16:04:32.5070576Z [command]/usr/bin/git version
2025-11-21T16:04:32.5146482Z git version 2.51.2
2025-11-21T16:04:32.5173404Z ##[endgroup]
2025-11-21T16:04:32.5193386Z Temporarily overriding HOME='/home/runner/work/_temp/ac2e57a5-8927-44c9-ae2c-6c6760a32ece' before making global git config changes
2025-11-21T16:04:32.5198163Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:04:32.5199415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/atmr/atmr
2025-11-21T16:04:32.5235893Z Deleting the contents of '/home/runner/work/atmr/atmr'
2025-11-21T16:04:32.5240752Z ##[group]Initializing the repository
2025-11-21T16:04:32.5246573Z [command]/usr/bin/git init /home/runner/work/atmr/atmr
2025-11-21T16:04:32.5355689Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:04:32.5357408Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:04:32.5358482Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:04:32.5359598Z hint:
2025-11-21T16:04:32.5360952Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:04:32.5362138Z hint:
2025-11-21T16:04:32.5363440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:04:32.5365624Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:04:32.5367245Z hint:
2025-11-21T16:04:32.5368252Z hint: 	git branch -m <name>
2025-11-21T16:04:32.5369292Z hint:
2025-11-21T16:04:32.5370573Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:04:32.5372583Z Initialized empty Git repository in /home/runner/work/atmr/atmr/.git/
2025-11-21T16:04:32.5376046Z [command]/usr/bin/git remote add origin https://github.com/djasiqi/atmr
2025-11-21T16:04:32.5408289Z ##[endgroup]
2025-11-21T16:04:32.5409967Z ##[group]Disabling automatic garbage collection
2025-11-21T16:04:32.5412467Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:04:32.5441157Z ##[endgroup]
2025-11-21T16:04:32.5442897Z ##[group]Setting up auth
2025-11-21T16:04:32.5448842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:04:32.5479103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:04:32.5829298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:04:32.5858848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:04:32.6075607Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:04:32.6108134Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:04:32.6331316Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:04:32.6364352Z ##[endgroup]
2025-11-21T16:04:32.6366169Z ##[group]Fetching the repository
2025-11-21T16:04:32.6373638Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb8ebd41331556cb02e0b60b7eef5801ca262ef1:refs/remotes/origin/main
2025-11-21T16:04:34.3637890Z From https://github.com/djasiqi/atmr
2025-11-21T16:04:34.3640846Z  * [new ref]         eb8ebd41331556cb02e0b60b7eef5801ca262ef1 -> origin/main
2025-11-21T16:04:34.3669877Z ##[endgroup]
2025-11-21T16:04:34.3671059Z ##[group]Determining the checkout info
2025-11-21T16:04:34.3672340Z ##[endgroup]
2025-11-21T16:04:34.3676952Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:04:34.3717296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:04:34.3747418Z ##[group]Checking out the ref
2025-11-21T16:04:34.3748695Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:04:34.8718185Z Switched to a new branch 'main'
2025-11-21T16:04:34.8719099Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:04:34.8750195Z ##[endgroup]
2025-11-21T16:04:34.8793843Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:04:34.8817336Z eb8ebd41331556cb02e0b60b7eef5801ca262ef1
