2025-11-21T16:04:34.9047004Z ##[group]Run actions/setup-python@v5
2025-11-21T16:04:34.9047332Z with:
2025-11-21T16:04:34.9047508Z   python-version: 3.11
2025-11-21T16:04:34.9047717Z   check-latest: false
2025-11-21T16:04:34.9048035Z   token: ***
2025-11-21T16:04:34.9048235Z   update-environment: true
2025-11-21T16:04:34.9048462Z   allow-prereleases: false
2025-11-21T16:04:34.9048671Z   freethreaded: false
2025-11-21T16:04:34.9048861Z ##[endgroup]
2025-11-21T16:04:35.0685435Z ##[group]Installed versions
2025-11-21T16:04:35.0804726Z Successfully set up CPython (3.11.14)
2025-11-21T16:04:35.0806283Z ##[endgroup]
