2025-11-21T16:04:35.1089728Z ##[group]Run pip install bandit semgrep safety
2025-11-21T16:04:35.1090106Z [36;1mpip install bandit semgrep safety[0m
2025-11-21T16:04:35.1122023Z shell: /usr/bin/bash -e {0}
2025-11-21T16:04:35.1122260Z env:
2025-11-21T16:04:35.1122511Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:35.1122921Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:04:35.1123305Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:35.1123648Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:35.1123993Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:04:35.1124535Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:04:35.1124826Z ##[endgroup]
2025-11-21T16:04:35.9462075Z Collecting bandit
2025-11-21T16:04:36.0073866Z   Downloading bandit-1.9.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:04:36.1407193Z Collecting semgrep
2025-11-21T16:04:36.1454758Z   Downloading semgrep-1.144.0-cp310.cp311.cp312.cp313.cp314.py310.py311.py312.py313.py314-none-musllinux_1_0_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-11-21T16:04:36.1724830Z Collecting safety
2025-11-21T16:04:36.1763675Z   Downloading safety-3.7.0-py3-none-any.whl.metadata (11 kB)
2025-11-21T16:04:36.2173985Z Collecting PyYAML>=5.3.1 (from bandit)
2025-11-21T16:04:36.2246593Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-21T16:04:36.2473262Z Collecting stevedore>=1.20.0 (from bandit)
2025-11-21T16:04:36.2534815Z   Downloading stevedore-5.6.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:04:36.2932713Z Collecting rich (from bandit)
2025-11-21T16:04:36.2973645Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:04:36.3195599Z Collecting attrs>=21.3 (from semgrep)
2025-11-21T16:04:36.3232250Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T16:04:36.3390821Z Collecting boltons~=21.0 (from semgrep)
2025-11-21T16:04:36.3448124Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:04:36.3585371Z Collecting click-option-group~=0.5 (from semgrep)
2025-11-21T16:04:36.3650539Z   Downloading click_option_group-0.5.9-py3-none-any.whl.metadata (5.8 kB)
2025-11-21T16:04:36.3832842Z Collecting click~=8.1.8 (from semgrep)
2025-11-21T16:04:36.3868842Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:04:36.4028351Z Collecting colorama~=0.4.0 (from semgrep)
2025-11-21T16:04:36.4078955Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-11-21T16:04:36.4245579Z Collecting exceptiongroup~=1.2.0 (from semgrep)
2025-11-21T16:04:36.4281633Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T16:04:36.4408512Z Collecting glom~=22.1 (from semgrep)
2025-11-21T16:04:36.4443410Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:04:36.4608600Z Collecting mcp==1.16.0 (from semgrep)
2025-11-21T16:04:36.4647691Z   Downloading mcp-1.16.0-py3-none-any.whl.metadata (80 kB)
2025-11-21T16:04:36.4972364Z Collecting jsonschema~=4.25.1 (from semgrep)
2025-11-21T16:04:36.5009104Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-21T16:04:36.5238298Z Collecting opentelemetry-api~=1.37.0 (from semgrep)
2025-11-21T16:04:36.5280638Z   Downloading opentelemetry_api-1.37.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:04:36.5479540Z Collecting opentelemetry-sdk~=1.37.0 (from semgrep)
2025-11-21T16:04:36.5517985Z   Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-21T16:04:36.5676779Z Collecting opentelemetry-exporter-otlp-proto-http~=1.37.0 (from semgrep)
2025-11-21T16:04:36.5713482Z   Downloading opentelemetry_exporter_otlp_proto_http-1.37.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:04:36.5978688Z Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep)
2025-11-21T16:04:36.6017579Z   Downloading opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:04:36.6178481Z Collecting packaging>=21.0 (from semgrep)
2025-11-21T16:04:36.6214824Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:04:36.6424055Z Collecting peewee~=3.14 (from semgrep)
2025-11-21T16:04:36.6467726Z   Downloading peewee-3.18.3.tar.gz (3.0 MB)
2025-11-21T16:04:36.6665658Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 179.0 MB/s  0:00:00
2025-11-21T16:04:36.8312562Z   Installing build dependencies: started
2025-11-21T16:04:37.6530544Z   Installing build dependencies: finished with status 'done'
2025-11-21T16:04:37.6535670Z   Getting requirements to build wheel: started
2025-11-21T16:04:38.4714782Z   Getting requirements to build wheel: finished with status 'done'
2025-11-21T16:04:38.4723648Z   Preparing metadata (pyproject.toml): started
2025-11-21T16:04:38.6881515Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-11-21T16:04:38.7153516Z Collecting requests~=2.22 (from semgrep)
2025-11-21T16:04:38.7221636Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T16:04:38.7381199Z Collecting rich (from bandit)
2025-11-21T16:04:38.7417706Z   Downloading rich-13.5.3-py3-none-any.whl.metadata (18 kB)
2025-11-21T16:04:38.8682144Z Collecting ruamel.yaml>=0.18.15 (from semgrep)
2025-11-21T16:04:38.8721403Z   Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
2025-11-21T16:04:38.9109540Z Collecting ruamel.yaml.clib==0.2.14 (from semgrep)
2025-11-21T16:04:38.9149537Z   Downloading ruamel.yaml.clib-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-11-21T16:04:38.9313093Z Collecting tomli~=2.0.1 (from semgrep)
2025-11-21T16:04:38.9347944Z   Downloading tomli-2.0.2-py3-none-any.whl.metadata (10.0 kB)
2025-11-21T16:04:38.9545393Z Collecting typing-extensions~=4.2 (from semgrep)
2025-11-21T16:04:38.9581880Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T16:04:38.9825673Z Collecting urllib3~=2.0 (from semgrep)
2025-11-21T16:04:38.9861007Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T16:04:39.0044002Z Collecting wcmatch~=8.3 (from semgrep)
2025-11-21T16:04:39.0080266Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:04:39.0270973Z Collecting anyio>=4.5 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.0305796Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-21T16:04:39.0420781Z Collecting httpx-sse>=0.4 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.0459270Z   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
2025-11-21T16:04:39.0645338Z Collecting httpx>=0.27.1 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.0680101Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:04:39.1069363Z Collecting pydantic-settings>=2.5.2 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.1107994Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-21T16:04:39.2230941Z Collecting pydantic<3.0.0,>=2.11.0 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.2270145Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-21T16:04:39.2433774Z Collecting python-multipart>=0.0.9 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.2471144Z   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-11-21T16:04:39.2659228Z Collecting sse-starlette>=1.6.1 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.2696671Z   Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
2025-11-21T16:04:39.3000287Z Collecting starlette>=0.27 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.3036022Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-11-21T16:04:39.3298166Z Collecting uvicorn>=0.31.1 (from mcp==1.16.0->semgrep)
2025-11-21T16:04:39.3335429Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T16:04:39.3585336Z Collecting face>=20.1.0 (from glom~=22.1->semgrep)
2025-11-21T16:04:39.3620099Z   Downloading face-24.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-21T16:04:39.3785732Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.25.1->semgrep)
2025-11-21T16:04:39.3821642Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:04:39.4074436Z Collecting referencing>=0.28.4 (from jsonschema~=4.25.1->semgrep)
2025-11-21T16:04:39.4111266Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-11-21T16:04:39.6978141Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.25.1->semgrep)
2025-11-21T16:04:39.7020009Z   Downloading rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-11-21T16:04:39.7332178Z Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api~=1.37.0->semgrep)
2025-11-21T16:04:39.7367129Z   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-21T16:04:39.7634029Z Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.37.0->semgrep)
2025-11-21T16:04:39.7669944Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:04:39.7898041Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep)
2025-11-21T16:04:39.7932301Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-21T16:04:39.8158977Z Collecting opentelemetry-exporter-otlp-proto-common==1.37.0 (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep)
2025-11-21T16:04:39.8194541Z   Downloading opentelemetry_exporter_otlp_proto_common-1.37.0-py3-none-any.whl.metadata (1.8 kB)
2025-11-21T16:04:39.8373518Z Collecting opentelemetry-proto==1.37.0 (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep)
2025-11-21T16:04:39.8409027Z   Downloading opentelemetry_proto-1.37.0-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T16:04:40.0123194Z Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto==1.37.0->opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep)
2025-11-21T16:04:40.0163240Z   Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-21T16:04:40.0867270Z Collecting opentelemetry-instrumentation==0.59b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.0903486Z   Downloading opentelemetry_instrumentation-0.59b0-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:04:40.1073236Z Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.1108181Z   Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:04:40.1277535Z Collecting opentelemetry-util-http==0.59b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.1312243Z   Downloading opentelemetry_util_http-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:04:40.2824529Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.59b0->opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.2864517Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-11-21T16:04:40.3040161Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2025-11-21T16:04:40.3048324Z Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep)
2025-11-21T16:04:40.3086054Z   Downloading opentelemetry_instrumentation_requests-0.58b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:04:40.3166670Z Collecting opentelemetry-instrumentation==0.58b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.3203012Z   Downloading opentelemetry_instrumentation-0.58b0-py3-none-any.whl.metadata (7.1 kB)
2025-11-21T16:04:40.3265025Z Collecting opentelemetry-semantic-conventions==0.58b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.3300717Z   Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl.metadata (2.4 kB)
2025-11-21T16:04:40.3362085Z Collecting opentelemetry-util-http==0.58b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep)
2025-11-21T16:04:40.3397762Z   Downloading opentelemetry_util_http-0.58b0-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:04:40.3710479Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp==1.16.0->semgrep)
2025-11-21T16:04:40.3745322Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-21T16:04:41.0740595Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.11.0->mcp==1.16.0->semgrep)
2025-11-21T16:04:41.0781874Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-21T16:04:41.0946332Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.11.0->mcp==1.16.0->semgrep)
2025-11-21T16:04:41.0982460Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T16:04:41.1792711Z Collecting charset_normalizer<4,>=2 (from requests~=2.22->semgrep)
2025-11-21T16:04:41.1833672Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T16:04:41.2004968Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep)
2025-11-21T16:04:41.2040545Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T16:04:41.2329571Z Collecting certifi>=2017.4.17 (from requests~=2.22->semgrep)
2025-11-21T16:04:41.2368739Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:04:41.2554931Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-11-21T16:04:41.2591757Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-21T16:04:41.2827666Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-11-21T16:04:41.2866797Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T16:04:41.3060809Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep)
2025-11-21T16:04:41.3096310Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2025-11-21T16:04:41.3286032Z Collecting authlib>=1.2.0 (from safety)
2025-11-21T16:04:41.3325331Z   Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
2025-11-21T16:04:41.3489253Z Collecting dparse>=0.6.4 (from safety)
2025-11-21T16:04:41.3546685Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-11-21T16:04:41.3750991Z Collecting filelock<4.0,>=3.16.1 (from safety)
2025-11-21T16:04:41.3788049Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-21T16:04:41.3957951Z Collecting jinja2>=3.1.0 (from safety)
2025-11-21T16:04:41.3993734Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T16:04:41.4341897Z Collecting marshmallow>=3.15.0 (from safety)
2025-11-21T16:04:41.4383289Z   Downloading marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
2025-11-21T16:04:41.4554640Z Collecting nltk>=3.9 (from safety)
2025-11-21T16:04:41.4594924Z   Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-21T16:04:41.4941232Z Collecting safety-schemas==0.0.16 (from safety)
2025-11-21T16:04:41.4980011Z   Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
2025-11-21T16:04:41.5146345Z Collecting tenacity>=8.1.0 (from safety)
2025-11-21T16:04:41.5182602Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-21T16:04:41.5360542Z Collecting tomlkit (from safety)
2025-11-21T16:04:41.5396509Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-11-21T16:04:41.5578170Z Collecting typer>=0.16.0 (from safety)
2025-11-21T16:04:41.5615002Z   Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
2025-11-21T16:04:41.5881155Z Collecting sniffio>=1.1 (from anyio>=4.5->mcp==1.16.0->semgrep)
2025-11-21T16:04:41.5969572Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T16:04:41.8349472Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-11-21T16:04:41.8421202Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-21T16:04:41.8751398Z Collecting httpcore==1.* (from httpx>=0.27.1->mcp==1.16.0->semgrep)
2025-11-21T16:04:41.8787198Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-21T16:04:41.8929826Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp==1.16.0->semgrep)
2025-11-21T16:04:41.8964961Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-21T16:04:41.9512319Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-11-21T16:04:41.9551709Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-21T16:04:41.9751333Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-11-21T16:04:41.9788696Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-21T16:04:42.0066848Z Collecting joblib (from nltk>=3.9->safety)
2025-11-21T16:04:42.0101836Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-21T16:04:42.3317012Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-11-21T16:04:42.3360993Z   Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-11-21T16:04:42.3711592Z Collecting tqdm (from nltk>=3.9->safety)
2025-11-21T16:04:42.3749347Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-21T16:04:42.4142369Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp==1.16.0->semgrep)
2025-11-21T16:04:42.4179468Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-21T16:04:42.4887603Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-11-21T16:04:42.4923585Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-21T16:04:42.6914368Z Collecting cffi>=2.0.0 (from cryptography->authlib>=1.2.0->safety)
2025-11-21T16:04:42.6954749Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-21T16:04:42.7088912Z Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.2.0->safety)
2025-11-21T16:04:42.7127671Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-21T16:04:42.7281107Z Downloading bandit-1.9.1-py3-none-any.whl (134 kB)
2025-11-21T16:04:42.7384656Z Downloading semgrep-1.144.0-cp310.cp311.cp312.cp313.cp314.py310.py311.py312.py313.py314-none-musllinux_1_0_x86_64.manylinux2014_x86_64.whl (50.4 MB)
2025-11-21T16:04:43.0807008Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.4/50.4 MB 147.9 MB/s  0:00:00
2025-11-21T16:04:43.0846369Z Downloading mcp-1.16.0-py3-none-any.whl (167 kB)
2025-11-21T16:04:43.0913311Z Downloading ruamel.yaml.clib-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
2025-11-21T16:04:43.1009705Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.1/738.1 kB 78.3 MB/s  0:00:00
2025-11-21T16:04:43.1049795Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2025-11-21T16:04:43.1112221Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-11-21T16:04:43.1173990Z Downloading click_option_group-0.5.9-py3-none-any.whl (11 kB)
2025-11-21T16:04:43.1228528Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-11-21T16:04:43.1290202Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2025-11-21T16:04:43.1344678Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2025-11-21T16:04:43.1408668Z Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-11-21T16:04:43.1469417Z Downloading opentelemetry_api-1.37.0-py3-none-any.whl (65 kB)
2025-11-21T16:04:43.1530756Z Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-11-21T16:04:43.1586480Z Downloading opentelemetry_exporter_otlp_proto_http-1.37.0-py3-none-any.whl (19 kB)
2025-11-21T16:04:43.1641104Z Downloading opentelemetry_exporter_otlp_proto_common-1.37.0-py3-none-any.whl (18 kB)
2025-11-21T16:04:43.1698213Z Downloading opentelemetry_proto-1.37.0-py3-none-any.whl (72 kB)
2025-11-21T16:04:43.1757968Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-21T16:04:43.1845291Z Downloading opentelemetry_instrumentation_requests-0.58b0-py3-none-any.whl (12 kB)
2025-11-21T16:04:43.1918589Z Downloading opentelemetry_instrumentation-0.58b0-py3-none-any.whl (33 kB)
2025-11-21T16:04:43.1978665Z Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl (207 kB)
2025-11-21T16:04:43.2041628Z Downloading opentelemetry_util_http-0.58b0-py3-none-any.whl (7.7 kB)
2025-11-21T16:04:43.2097614Z Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl (131 kB)
2025-11-21T16:04:43.2162494Z Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-11-21T16:04:43.2233192Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-21T16:04:43.2312220Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-21T16:04:43.2436039Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 191.2 MB/s  0:00:00
2025-11-21T16:04:43.2476224Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T16:04:43.2544456Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T16:04:43.2605438Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T16:04:43.2664573Z Downloading rich-13.5.3-py3-none-any.whl (239 kB)
2025-11-21T16:04:43.2732525Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-21T16:04:43.2818817Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 154.9 MB/s  0:00:00
2025-11-21T16:04:43.2863655Z Downloading tomli-2.0.2-py3-none-any.whl (13 kB)
2025-11-21T16:04:43.2917919Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-21T16:04:43.2973532Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T16:04:43.3033911Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2025-11-21T16:04:43.3091624Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-11-21T16:04:43.3169635Z Downloading safety-3.7.0-py3-none-any.whl (312 kB)
2025-11-21T16:04:43.3237770Z Downloading safety_schemas-0.0.16-py3-none-any.whl (39 kB)
2025-11-21T16:04:43.3294824Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-21T16:04:43.3351321Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-21T16:04:43.3408960Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-21T16:04:43.3470114Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-21T16:04:43.3531647Z Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
2025-11-21T16:04:43.3594569Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2025-11-21T16:04:43.3652087Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T16:04:43.3715253Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-11-21T16:04:43.3771984Z Downloading face-24.0.0-py3-none-any.whl (54 kB)
2025-11-21T16:04:43.3831199Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-21T16:04:43.3889735Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-21T16:04:43.3948452Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-21T16:04:43.4004481Z Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
2025-11-21T16:04:43.4058629Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-21T16:04:43.4121639Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-11-21T16:04:43.4180559Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-21T16:04:43.4245504Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-21T16:04:43.4302167Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-21T16:04:43.4359574Z Downloading marshmallow-4.1.0-py3-none-any.whl (48 kB)
2025-11-21T16:04:43.4418854Z Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
2025-11-21T16:04:43.4523909Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 165.7 MB/s  0:00:00
2025-11-21T16:04:43.4560442Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-21T16:04:43.4620747Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-11-21T16:04:43.4677172Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-21T16:04:43.4733136Z Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-11-21T16:04:43.4790425Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-11-21T16:04:43.4854494Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 128.3 MB/s  0:00:00
2025-11-21T16:04:43.4891110Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2025-11-21T16:04:43.4950248Z Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
2025-11-21T16:04:43.5014565Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.4/800.4 kB 125.0 MB/s  0:00:00
2025-11-21T16:04:43.5051861Z Downloading rpds_py-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (392 kB)
2025-11-21T16:04:43.5124458Z Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
2025-11-21T16:04:43.5184955Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-21T16:04:43.5236910Z Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
2025-11-21T16:04:43.5292139Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2025-11-21T16:04:43.5349073Z Downloading stevedore-5.6.0-py3-none-any.whl (54 kB)
2025-11-21T16:04:43.5408544Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-21T16:04:43.5465768Z Downloading typer-0.20.0-py3-none-any.whl (47 kB)
2025-11-21T16:04:43.5519061Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-11-21T16:04:43.5572692Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-21T16:04:43.5627532Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-11-21T16:04:43.5683737Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-11-21T16:04:43.5759239Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-21T16:04:43.5971651Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 222.7 MB/s  0:00:00
2025-11-21T16:04:43.6012925Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-21T16:04:43.6075750Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-21T16:04:43.6145952Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-21T16:04:43.6206972Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-11-21T16:04:43.6261278Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-21T16:04:43.7289395Z Building wheels for collected packages: peewee
2025-11-21T16:04:43.7297944Z   Building wheel for peewee (pyproject.toml): started
2025-11-21T16:04:55.5050380Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2025-11-21T16:04:55.5063610Z   Created wheel for peewee: filename=peewee-3.18.3-cp311-cp311-linux_x86_64.whl size=1064056 sha256=71687d73d45b70a80220165e2ad69352313c08821db2fad39f372a10307b37bd
2025-11-21T16:04:55.5065203Z   Stored in directory: /home/runner/.cache/pip/wheels/05/dc/94/4ba26d23cac9aee7481d3dfcc7e99ce2cc5731230ec10f7ec1
2025-11-21T16:04:55.5084885Z Successfully built peewee
2025-11-21T16:04:55.6192304Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tqdm, tomlkit, tomli, tenacity, stevedore, sniffio, shellingham, ruamel.yaml.clib, rpds-py, regex, PyYAML, python-multipart, python-dotenv, pygments, pycparser, protobuf, packaging, opentelemetry-util-http, mdurl, marshmallow, MarkupSafe, joblib, idna, httpx-sse, h11, filelock, face, exceptiongroup, colorama, click, charset_normalizer, certifi, bracex, attrs, annotated-types, wcmatch, uvicorn, typing-inspection, ruamel.yaml, requests, referencing, pydantic-core, opentelemetry-proto, nltk, markdown-it-py, jinja2, importlib-metadata, httpcore, googleapis-common-protos, glom, dparse, click-option-group, cffi, anyio, starlette, sse-starlette, rich, pydantic, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, httpx, cryptography, typer, safety-schemas, pydantic-settings, opentelemetry-semantic-conventions, jsonschema, bandit, authlib, safety, opentelemetry-sdk, opentelemetry-instrumentation, mcp, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2025-11-21T16:05:01.8313944Z 
2025-11-21T16:05:01.8356057Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 annotated-types-0.7.0 anyio-4.11.0 attrs-25.4.0 authlib-1.6.5 bandit-1.9.1 boltons-21.0.0 bracex-2.6 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.1.8 click-option-group-0.5.9 colorama-0.4.6 cryptography-46.0.3 dparse-0.6.4 exceptiongroup-1.2.2 face-24.0.0 filelock-3.20.0 glom-22.1.0 googleapis-common-protos-1.72.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 importlib-metadata-8.7.0 jinja2-3.1.6 joblib-1.5.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 markdown-it-py-4.0.0 marshmallow-4.1.0 mcp-1.16.0 mdurl-0.1.2 nltk-3.9.2 opentelemetry-api-1.37.0 opentelemetry-exporter-otlp-proto-common-1.37.0 opentelemetry-exporter-otlp-proto-http-1.37.0 opentelemetry-instrumentation-0.58b0 opentelemetry-instrumentation-requests-0.58b0 opentelemetry-proto-1.37.0 opentelemetry-sdk-1.37.0 opentelemetry-semantic-conventions-0.58b0 opentelemetry-util-http-0.58b0 packaging-25.0 peewee-3.18.3 protobuf-6.33.1 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pydantic-settings-2.12.0 pygments-2.19.2 python-dotenv-1.2.1 python-multipart-0.0.20 referencing-0.37.0 regex-2025.11.3 requests-2.32.5 rich-13.5.3 rpds-py-0.29.0 ruamel.yaml-0.18.16 ruamel.yaml.clib-0.2.14 safety-3.7.0 safety-schemas-0.0.16 semgrep-1.144.0 shellingham-1.5.4 sniffio-1.3.1 sse-starlette-3.0.3 starlette-0.50.0 stevedore-5.6.0 tenacity-9.1.2 tomli-2.0.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 uvicorn-0.38.0 wcmatch-8.5.2 wrapt-1.17.3 zipp-3.23.0
