2025-11-21T16:05:02.4989086Z ##[group]Run cd backend
2025-11-21T16:05:02.4989365Z [36;1mcd backend[0m
2025-11-21T16:05:02.4989627Z [36;1m# Utiliser la configuration .bandit pour exclusions[0m
2025-11-21T16:05:02.4990028Z [36;1m# Générer rapport JSON pour artefacts (ne bloque pas)[0m
2025-11-21T16:05:02.4990453Z [36;1mbandit -r . -c .bandit -f json -o ../artifacts/bandit.json || true[0m
2025-11-21T16:05:02.4990864Z [36;1m# Générer rapport HTML pour visualisation (ne bloque pas)[0m
2025-11-21T16:05:02.4991242Z [36;1mbandit -r . -c .bandit -f html -o ../artifacts/bandit.html || true[0m
2025-11-21T16:05:02.4991669Z [36;1m# Vérifier vulnérabilités high/critical (bloque si trouvées)[0m
2025-11-21T16:05:02.4992065Z [36;1m# Warning si vulnérabilité MEDIUM détectée, Fail si HIGH/CRITICAL[0m
2025-11-21T16:05:02.4992463Z [36;1mecho "🔍 Exécution de Bandit avec configuration .bandit..."[0m
2025-11-21T16:05:02.4992907Z [36;1mbandit -r . -c .bandit --severity-level high --confidence-level medium -v || {[0m
2025-11-21T16:05:02.4993406Z [36;1m  echo "❌ Vulnérabilités HIGH ou CRITICAL détectées par Bandit"[0m
2025-11-21T16:05:02.4993716Z [36;1m  exit 1[0m
2025-11-21T16:05:02.4993883Z [36;1m}[0m
2025-11-21T16:05:02.4994313Z [36;1mecho "✅ Aucune vulnérabilité HIGH ou CRITICAL détectée"[0m
2025-11-21T16:05:02.5026557Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:02.5026956Z env:
2025-11-21T16:05:02.5027192Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:02.5027590Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:02.5027992Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:02.5028352Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:02.5028691Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:02.5029031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:02.5029315Z ##[endgroup]
2025-11-21T16:05:02.7126873Z [main]	INFO	Found project level .bandit file: ./.bandit
2025-11-21T16:05:02.7128658Z [utils]	WARNING	Unable to parse config file ./.bandit or missing [bandit] section
2025-11-21T16:05:02.7139814Z [main]	INFO	profile include tests: None
2025-11-21T16:05:02.7140343Z [main]	INFO	profile exclude tests: B101
2025-11-21T16:05:02.7140812Z [main]	INFO	cli include tests: None
2025-11-21T16:05:02.7141264Z [main]	INFO	cli exclude tests: None
2025-11-21T16:05:02.8581533Z [manager]	WARNING	Test in comment: Script is not a test name or id, ignoring
2025-11-21T16:05:02.8582632Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:02.8583572Z [manager]	WARNING	Test in comment: administration is not a test name or id, ignoring
2025-11-21T16:05:02.8584642Z [manager]	WARNING	Test in comment: n is not a test name or id, ignoring
2025-11-21T16:05:02.8585442Z [manager]	WARNING	Test in comment: cessitant is not a test name or id, ignoring
2025-11-21T16:05:02.8586281Z [manager]	WARNING	Test in comment: la is not a test name or id, ignoring
2025-11-21T16:05:02.8587149Z [manager]	WARNING	Test in comment: modification is not a test name or id, ignoring
2025-11-21T16:05:02.8587966Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:02.8589060Z [manager]	WARNING	Test in comment: variables is not a test name or id, ignoring
2025-11-21T16:05:02.8589762Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:02.8590445Z [manager]	WARNING	Test in comment: environnement is not a test name or id, ignoring
2025-11-21T16:05:02.8591232Z [manager]	WARNING	Test in comment: Script is not a test name or id, ignoring
2025-11-21T16:05:02.8591928Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:02.8592794Z [manager]	WARNING	Test in comment: administration is not a test name or id, ignoring
2025-11-21T16:05:02.8593638Z [manager]	WARNING	Test in comment: n is not a test name or id, ignoring
2025-11-21T16:05:02.8594573Z [manager]	WARNING	Test in comment: cessitant is not a test name or id, ignoring
2025-11-21T16:05:02.8595941Z [manager]	WARNING	Test in comment: la is not a test name or id, ignoring
2025-11-21T16:05:02.8596499Z [manager]	WARNING	Test in comment: suppression is not a test name or id, ignoring
2025-11-21T16:05:02.8597045Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:02.8597583Z [manager]	WARNING	Test in comment: variables is not a test name or id, ignoring
2025-11-21T16:05:02.8598117Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:02.8598579Z [manager]	WARNING	Test in comment: environnement is not a test name or id, ignoring
2025-11-21T16:05:05.9159515Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:05.9160459Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:05.9161316Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:05.9162208Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:05.9163212Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:05.9164294Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:05.9165627Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:05.9166503Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:05.9167348Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:05.9168199Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:05.9169010Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:05.9169829Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:05.9170706Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:05.9171604Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:05.9172447Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:05.9173275Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:05.9174094Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:05.9175141Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:06.5700147Z [manager]	WARNING	Test in comment: Les is not a test name or id, ignoring
2025-11-21T16:05:06.5701073Z [manager]	WARNING	Test in comment: checkpoints is not a test name or id, ignoring
2025-11-21T16:05:06.5702023Z [manager]	WARNING	Test in comment: contiennent is not a test name or id, ignoring
2025-11-21T16:05:06.5702961Z [manager]	WARNING	Test in comment: optimizer is not a test name or id, ignoring
2025-11-21T16:05:06.5703837Z [manager]	WARNING	Test in comment: state is not a test name or id, ignoring
2025-11-21T16:05:06.5704905Z [manager]	WARNING	Test in comment: et is not a test name or id, ignoring
2025-11-21T16:05:06.5705753Z [manager]	WARNING	Test in comment: config is not a test name or id, ignoring
2025-11-21T16:05:06.5706581Z [manager]	WARNING	Test in comment: pas is not a test name or id, ignoring
2025-11-21T16:05:06.5707433Z [manager]	WARNING	Test in comment: seulement is not a test name or id, ignoring
2025-11-21T16:05:06.5708265Z [manager]	WARNING	Test in comment: des is not a test name or id, ignoring
2025-11-21T16:05:06.5709071Z [manager]	WARNING	Test in comment: poids is not a test name or id, ignoring
2025-11-21T16:05:07.7325077Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:07.7325978Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:07.7326748Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:07.7327606Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:07.7328860Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:07.7329665Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:07.7330460Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:07.7331245Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:07.7332032Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:07.7332845Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:07.7333591Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:07.7334528Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:07.7335363Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:07.7336176Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:07.7336929Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:07.7337679Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:07.7338692Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:07.7339460Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:08.0215368Z [manager]	WARNING	Test in comment: Les is not a test name or id, ignoring
2025-11-21T16:05:08.0216310Z [manager]	WARNING	Test in comment: checkpoints is not a test name or id, ignoring
2025-11-21T16:05:08.0217174Z [manager]	WARNING	Test in comment: contiennent is not a test name or id, ignoring
2025-11-21T16:05:08.0218004Z [manager]	WARNING	Test in comment: optimizer is not a test name or id, ignoring
2025-11-21T16:05:08.0218836Z [manager]	WARNING	Test in comment: state is not a test name or id, ignoring
2025-11-21T16:05:08.0219622Z [manager]	WARNING	Test in comment: et is not a test name or id, ignoring
2025-11-21T16:05:08.0220400Z [manager]	WARNING	Test in comment: config is not a test name or id, ignoring
2025-11-21T16:05:08.0221166Z [manager]	WARNING	Test in comment: pas is not a test name or id, ignoring
2025-11-21T16:05:08.0221967Z [manager]	WARNING	Test in comment: seulement is not a test name or id, ignoring
2025-11-21T16:05:08.0222730Z [manager]	WARNING	Test in comment: des is not a test name or id, ignoring
2025-11-21T16:05:08.0223484Z [manager]	WARNING	Test in comment: poids is not a test name or id, ignoring
2025-11-21T16:05:08.7868491Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:06
2025-11-21T16:05:08.7991633Z [json]	INFO	JSON output written to file: ../artifacts/bandit.json
2025-11-21T16:05:08.9793148Z [main]	INFO	Found project level .bandit file: ./.bandit
2025-11-21T16:05:08.9794613Z [utils]	WARNING	Unable to parse config file ./.bandit or missing [bandit] section
2025-11-21T16:05:08.9805495Z [main]	INFO	profile include tests: None
2025-11-21T16:05:08.9805994Z [main]	INFO	profile exclude tests: B101
2025-11-21T16:05:08.9806661Z [main]	INFO	cli include tests: None
2025-11-21T16:05:08.9807074Z [main]	INFO	cli exclude tests: None
2025-11-21T16:05:08.9809344Z [main]	INFO	using config: .bandit
2025-11-21T16:05:08.9809799Z [main]	INFO	running on Python 3.11.14
2025-11-21T16:05:09.1196564Z [manager]	WARNING	Test in comment: Script is not a test name or id, ignoring
2025-11-21T16:05:09.1197450Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:09.1198280Z [manager]	WARNING	Test in comment: administration is not a test name or id, ignoring
2025-11-21T16:05:09.1199086Z [manager]	WARNING	Test in comment: n is not a test name or id, ignoring
2025-11-21T16:05:09.1199869Z [manager]	WARNING	Test in comment: cessitant is not a test name or id, ignoring
2025-11-21T16:05:09.1200649Z [manager]	WARNING	Test in comment: la is not a test name or id, ignoring
2025-11-21T16:05:09.1201899Z [manager]	WARNING	Test in comment: modification is not a test name or id, ignoring
2025-11-21T16:05:09.1202701Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:09.1203483Z [manager]	WARNING	Test in comment: variables is not a test name or id, ignoring
2025-11-21T16:05:09.1205220Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:09.1206046Z [manager]	WARNING	Test in comment: environnement is not a test name or id, ignoring
2025-11-21T16:05:09.1206866Z [manager]	WARNING	Test in comment: Script is not a test name or id, ignoring
2025-11-21T16:05:09.1207629Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:09.1208436Z [manager]	WARNING	Test in comment: administration is not a test name or id, ignoring
2025-11-21T16:05:09.1209237Z [manager]	WARNING	Test in comment: n is not a test name or id, ignoring
2025-11-21T16:05:09.1210026Z [manager]	WARNING	Test in comment: cessitant is not a test name or id, ignoring
2025-11-21T16:05:09.1210788Z [manager]	WARNING	Test in comment: la is not a test name or id, ignoring
2025-11-21T16:05:09.1211593Z [manager]	WARNING	Test in comment: suppression is not a test name or id, ignoring
2025-11-21T16:05:09.1212657Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:09.1213433Z [manager]	WARNING	Test in comment: variables is not a test name or id, ignoring
2025-11-21T16:05:09.1214381Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:09.1215171Z [manager]	WARNING	Test in comment: environnement is not a test name or id, ignoring
2025-11-21T16:05:12.0849196Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:12.0850094Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:12.0850886Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:12.0851736Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:12.0852556Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:12.0853352Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:12.0854429Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:12.0855278Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:12.0856093Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:12.0856890Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:12.0857627Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:12.0858385Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:12.0861447Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:12.0862435Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:12.0863323Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:12.0864341Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:12.0865096Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:12.0865647Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:12.7168843Z [manager]	WARNING	Test in comment: Les is not a test name or id, ignoring
2025-11-21T16:05:12.7170056Z [manager]	WARNING	Test in comment: checkpoints is not a test name or id, ignoring
2025-11-21T16:05:12.7171127Z [manager]	WARNING	Test in comment: contiennent is not a test name or id, ignoring
2025-11-21T16:05:12.7171880Z [manager]	WARNING	Test in comment: optimizer is not a test name or id, ignoring
2025-11-21T16:05:12.7172958Z [manager]	WARNING	Test in comment: state is not a test name or id, ignoring
2025-11-21T16:05:12.7173617Z [manager]	WARNING	Test in comment: et is not a test name or id, ignoring
2025-11-21T16:05:12.7174440Z [manager]	WARNING	Test in comment: config is not a test name or id, ignoring
2025-11-21T16:05:12.7175016Z [manager]	WARNING	Test in comment: pas is not a test name or id, ignoring
2025-11-21T16:05:12.7175585Z [manager]	WARNING	Test in comment: seulement is not a test name or id, ignoring
2025-11-21T16:05:12.7176146Z [manager]	WARNING	Test in comment: des is not a test name or id, ignoring
2025-11-21T16:05:12.7176684Z [manager]	WARNING	Test in comment: poids is not a test name or id, ignoring
2025-11-21T16:05:13.8301698Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:13.8302758Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:13.8303730Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:13.8304947Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:13.8305791Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:13.8306596Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:13.8307874Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:13.8308471Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:13.8308997Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:13.8309518Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:13.8310017Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:13.8310522Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:13.8311046Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:13.8311592Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:13.8312104Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:13.8312595Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:13.8313098Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:13.8313592Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:14.1133648Z [manager]	WARNING	Test in comment: Les is not a test name or id, ignoring
2025-11-21T16:05:14.1134829Z [manager]	WARNING	Test in comment: checkpoints is not a test name or id, ignoring
2025-11-21T16:05:14.1135704Z [manager]	WARNING	Test in comment: contiennent is not a test name or id, ignoring
2025-11-21T16:05:14.1136927Z [manager]	WARNING	Test in comment: optimizer is not a test name or id, ignoring
2025-11-21T16:05:14.1137809Z [manager]	WARNING	Test in comment: state is not a test name or id, ignoring
2025-11-21T16:05:14.1138585Z [manager]	WARNING	Test in comment: et is not a test name or id, ignoring
2025-11-21T16:05:14.1139563Z [manager]	WARNING	Test in comment: config is not a test name or id, ignoring
2025-11-21T16:05:14.1140358Z [manager]	WARNING	Test in comment: pas is not a test name or id, ignoring
2025-11-21T16:05:14.1141140Z [manager]	WARNING	Test in comment: seulement is not a test name or id, ignoring
2025-11-21T16:05:14.1141915Z [manager]	WARNING	Test in comment: des is not a test name or id, ignoring
2025-11-21T16:05:14.1142658Z [manager]	WARNING	Test in comment: poids is not a test name or id, ignoring
2025-11-21T16:05:14.8570195Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:05
2025-11-21T16:05:14.8653153Z [html]	INFO	HTML output written to file: ../artifacts/bandit.html
2025-11-21T16:05:14.9075142Z 🔍 Exécution de Bandit avec configuration .bandit...
2025-11-21T16:05:15.0432335Z [main]	INFO	Found project level .bandit file: ./.bandit
2025-11-21T16:05:15.0433823Z [utils]	WARNING	Unable to parse config file ./.bandit or missing [bandit] section
2025-11-21T16:05:15.0443837Z [main]	INFO	profile include tests: None
2025-11-21T16:05:15.0444496Z [main]	INFO	profile exclude tests: B101
2025-11-21T16:05:15.0445160Z [main]	INFO	cli include tests: None
2025-11-21T16:05:15.0445666Z [main]	INFO	cli exclude tests: None
2025-11-21T16:05:15.0448142Z [main]	INFO	using config: .bandit
2025-11-21T16:05:15.0448754Z [main]	INFO	running on Python 3.11.14
2025-11-21T16:05:15.1832066Z [manager]	WARNING	Test in comment: Script is not a test name or id, ignoring
2025-11-21T16:05:15.1832963Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:15.1833796Z [manager]	WARNING	Test in comment: administration is not a test name or id, ignoring
2025-11-21T16:05:15.1834923Z [manager]	WARNING	Test in comment: n is not a test name or id, ignoring
2025-11-21T16:05:15.1835778Z [manager]	WARNING	Test in comment: cessitant is not a test name or id, ignoring
2025-11-21T16:05:15.1836594Z [manager]	WARNING	Test in comment: la is not a test name or id, ignoring
2025-11-21T16:05:15.1837393Z [manager]	WARNING	Test in comment: modification is not a test name or id, ignoring
2025-11-21T16:05:15.1838653Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:15.1839456Z [manager]	WARNING	Test in comment: variables is not a test name or id, ignoring
2025-11-21T16:05:15.1840273Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:15.1841107Z [manager]	WARNING	Test in comment: environnement is not a test name or id, ignoring
2025-11-21T16:05:15.1841943Z [manager]	WARNING	Test in comment: Script is not a test name or id, ignoring
2025-11-21T16:05:15.1842720Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:15.1843512Z [manager]	WARNING	Test in comment: administration is not a test name or id, ignoring
2025-11-21T16:05:15.1844526Z [manager]	WARNING	Test in comment: n is not a test name or id, ignoring
2025-11-21T16:05:15.1845303Z [manager]	WARNING	Test in comment: cessitant is not a test name or id, ignoring
2025-11-21T16:05:15.1846081Z [manager]	WARNING	Test in comment: la is not a test name or id, ignoring
2025-11-21T16:05:15.1846880Z [manager]	WARNING	Test in comment: suppression is not a test name or id, ignoring
2025-11-21T16:05:15.1847665Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:15.1848437Z [manager]	WARNING	Test in comment: variables is not a test name or id, ignoring
2025-11-21T16:05:15.1849202Z [manager]	WARNING	Test in comment: d is not a test name or id, ignoring
2025-11-21T16:05:15.1849983Z [manager]	WARNING	Test in comment: environnement is not a test name or id, ignoring
2025-11-21T16:05:18.1492644Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:18.1493323Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:18.1495548Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:18.1496404Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:18.1497252Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:18.1498054Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:18.1498819Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:18.1499598Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:18.1500356Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:18.1501166Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:18.1501931Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:18.1503194Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:18.1504007Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:18.1505014Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:18.1505821Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:18.1506589Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:18.1507354Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:18.1508133Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:18.7810298Z [manager]	WARNING	Test in comment: Les is not a test name or id, ignoring
2025-11-21T16:05:18.7811255Z [manager]	WARNING	Test in comment: checkpoints is not a test name or id, ignoring
2025-11-21T16:05:18.7812112Z [manager]	WARNING	Test in comment: contiennent is not a test name or id, ignoring
2025-11-21T16:05:18.7813042Z [manager]	WARNING	Test in comment: optimizer is not a test name or id, ignoring
2025-11-21T16:05:18.7813828Z [manager]	WARNING	Test in comment: state is not a test name or id, ignoring
2025-11-21T16:05:18.7814821Z [manager]	WARNING	Test in comment: et is not a test name or id, ignoring
2025-11-21T16:05:18.7816102Z [manager]	WARNING	Test in comment: config is not a test name or id, ignoring
2025-11-21T16:05:18.7816852Z [manager]	WARNING	Test in comment: pas is not a test name or id, ignoring
2025-11-21T16:05:18.7817608Z [manager]	WARNING	Test in comment: seulement is not a test name or id, ignoring
2025-11-21T16:05:18.7818364Z [manager]	WARNING	Test in comment: des is not a test name or id, ignoring
2025-11-21T16:05:18.7819096Z [manager]	WARNING	Test in comment: poids is not a test name or id, ignoring
2025-11-21T16:05:19.9039546Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:19.9040419Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:19.9041256Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:19.9042078Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:19.9042974Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:19.9043797Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:19.9044796Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:19.9045588Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:19.9046363Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:19.9047161Z [manager]	WARNING	Test in comment: Mod is not a test name or id, ignoring
2025-11-21T16:05:19.9047948Z [manager]	WARNING	Test in comment: les is not a test name or id, ignoring
2025-11-21T16:05:19.9048717Z [manager]	WARNING	Test in comment: internes is not a test name or id, ignoring
2025-11-21T16:05:19.9049512Z [manager]	WARNING	Test in comment: uniquement is not a test name or id, ignoring
2025-11-21T16:05:19.9050316Z [manager]	WARNING	Test in comment: provenant is not a test name or id, ignoring
2025-11-21T16:05:19.9051097Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:19.9051847Z [manager]	WARNING	Test in comment: sources is not a test name or id, ignoring
2025-11-21T16:05:19.9052596Z [manager]	WARNING	Test in comment: de is not a test name or id, ignoring
2025-11-21T16:05:19.9053369Z [manager]	WARNING	Test in comment: confiance is not a test name or id, ignoring
2025-11-21T16:05:20.1840091Z [manager]	WARNING	Test in comment: Les is not a test name or id, ignoring
2025-11-21T16:05:20.1841059Z [manager]	WARNING	Test in comment: checkpoints is not a test name or id, ignoring
2025-11-21T16:05:20.1841931Z [manager]	WARNING	Test in comment: contiennent is not a test name or id, ignoring
2025-11-21T16:05:20.1843187Z [manager]	WARNING	Test in comment: optimizer is not a test name or id, ignoring
2025-11-21T16:05:20.1843988Z [manager]	WARNING	Test in comment: state is not a test name or id, ignoring
2025-11-21T16:05:20.1844995Z [manager]	WARNING	Test in comment: et is not a test name or id, ignoring
2025-11-21T16:05:20.1845772Z [manager]	WARNING	Test in comment: config is not a test name or id, ignoring
2025-11-21T16:05:20.1846546Z [manager]	WARNING	Test in comment: pas is not a test name or id, ignoring
2025-11-21T16:05:20.1847314Z [manager]	WARNING	Test in comment: seulement is not a test name or id, ignoring
2025-11-21T16:05:20.1848086Z [manager]	WARNING	Test in comment: des is not a test name or id, ignoring
2025-11-21T16:05:20.1848835Z [manager]	WARNING	Test in comment: poids is not a test name or id, ignoring
2025-11-21T16:05:20.9295095Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:05
2025-11-21T16:05:20.9305047Z Run started:2025-11-21 16:05:20.930108+00:00
2025-11-21T16:05:20.9305508Z Files in scope (229):
2025-11-21T16:05:20.9305895Z 	./app.py (score: {SEVERITY: 8, CONFIDENCE: 15})
2025-11-21T16:05:20.9306421Z 	./celery_app.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9306966Z 	./chaos/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9307824Z 	./chaos/injectors.py (score: {SEVERITY: 6, CONFIDENCE: 20})
2025-11-21T16:05:20.9308186Z 	./chaos/metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9308813Z 	./chaos/traffic_control.py (score: {SEVERITY: 18, CONFIDENCE: 60})
2025-11-21T16:05:20.9309478Z 	./chatops/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9310100Z 	./chatops/killswitch.py (score: {SEVERITY: 5, CONFIDENCE: 5})
2025-11-21T16:05:20.9310695Z 	./config.py (score: {SEVERITY: 12, CONFIDENCE: 25})
2025-11-21T16:05:20.9311207Z 	./db.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9311666Z 	./ext.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9312197Z 	./feature_flags.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9312971Z 	./manage.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9338769Z 	./middleware/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9339480Z 	./middleware/metrics.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9340121Z 	./models/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9340713Z 	./models/ab_test_result.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9341405Z 	./models/autonomous_action.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9342015Z 	./models/base.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9342566Z 	./models/booking.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9343125Z 	./models/client.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9343549Z 	./models/company.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9343921Z 	./models/dispatch.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9344581Z 	./models/driver.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9344930Z 	./models/enums.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9345274Z 	./models/invoice.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9345615Z 	./models/medical.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9345937Z 	./models/message.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9346274Z 	./models/ml_prediction.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9346642Z 	./models/payment.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9347000Z 	./models/profiling_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9347386Z 	./models/rl_feedback.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9347746Z 	./models/rl_suggestion.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9348124Z 	./models/rl_suggestion_metric.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9348991Z 	./models/secret_rotation.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9349362Z 	./models/task_failure.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9349710Z 	./models/user.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9350040Z 	./models/vehicle.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9350375Z 	./routes/admin.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9350714Z 	./routes/analytics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9351038Z 	./routes/auth.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9351366Z 	./routes/bookings.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9351695Z 	./routes/clients.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9352036Z 	./routes/companies.py (score: {SEVERITY: 9, CONFIDENCE: 30})
2025-11-21T16:05:20.9352406Z 	./routes/company_mobile_auth.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9352834Z 	./routes/company_mobile_dispatch.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9353257Z 	./routes/company_settings.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9353635Z 	./routes/dispatch_health.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9354010Z 	./routes/dispatch_routes.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9354700Z 	./routes/driver.py (score: {SEVERITY: 15, CONFIDENCE: 50})
2025-11-21T16:05:20.9355093Z 	./routes/feature_flags_routes.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9355471Z 	./routes/geocode.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9355838Z 	./routes/healthcheck.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9356190Z 	./routes/invoices.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9356515Z 	./routes/medical.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9356841Z 	./routes/messages.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9357187Z 	./routes/ml_monitoring.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9357529Z 	./routes/osrm.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9357849Z 	./routes/osrm_health.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9358200Z 	./routes/osrm_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9358550Z 	./routes/payments.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9358878Z 	./routes/planning.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9359314Z 	./routes/proactive_alerts.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9359751Z 	./routes/prometheus_metrics.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9360180Z 	./routes/secret_rotation_monitoring.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9360612Z 	./routes/shadow_mode_routes.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9360964Z 	./routes/utils.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9361300Z 	./routes/v2/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9361616Z 	./routes_api.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9361943Z 	./schemas/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9362296Z 	./schemas/admin_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9362673Z 	./schemas/alert_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9363057Z 	./schemas/analytics_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9363444Z 	./schemas/auth_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9363820Z 	./schemas/booking_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9364383Z 	./schemas/client_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9364778Z 	./schemas/company_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9365221Z 	./schemas/dispatch_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9365753Z 	./schemas/driver_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9366125Z 	./schemas/invoice_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9366503Z 	./schemas/medical_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9366882Z 	./schemas/payment_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9367255Z 	./schemas/planning_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9367636Z 	./schemas/query_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9368035Z 	./schemas/secret_rotation_schemas.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9368450Z 	./schemas/validation_utils.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9368804Z 	./scripts/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9369179Z 	./scripts/cleanup_test_accounts.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9369631Z 	./scripts/delete_all_bookings_and_invoices.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9370101Z 	./scripts/generate_encryption_key.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9370522Z 	./scripts/load_test_dispatch.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9370922Z 	./scripts/migrate_to_encryption.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9371447Z 	./scripts/profiling/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9371850Z 	./scripts/profiling/profiler.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9372237Z 	./scripts/reset_bookings.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9372656Z 	./scripts/reset_osrm_circuit_breaker.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9373094Z 	./scripts/test_dispatch_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9373482Z 	./scripts/test_osrm.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9373866Z 	./scripts/test_settings_update.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9374500Z 	./scripts/validate_logs_correlation.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9374929Z 	./scripts/validate_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9375324Z 	./scripts/verify_all_settings.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9375799Z 	./scripts/verify_overrides_transmission.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9376210Z 	./security/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9376556Z 	./security/audit_log.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9376896Z 	./security/crypto.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9377255Z 	./security/ip_whitelist.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9377643Z 	./security/ip_whitelist_alerts.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9378042Z 	./security/security_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9378445Z 	./security/token_blacklist.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9378835Z 	./services/ab_testing_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9379251Z 	./services/agent_dispatch/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9379706Z 	./services/agent_dispatch/orchestrator.py (score: {SEVERITY: 12, CONFIDENCE: 40})
2025-11-21T16:05:20.9380177Z 	./services/agent_dispatch/reporting.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9380634Z 	./services/agent_dispatch/safety_policy.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9381076Z 	./services/agent_dispatch/tools.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9381443Z 	./services/ai.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9381796Z 	./services/analytics/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9382215Z 	./services/analytics/aggregator.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9382764Z 	./services/analytics/insights.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9383201Z 	./services/analytics/metrics_collector.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9383673Z 	./services/analytics/report_generator.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9384076Z 	./services/api_slo.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9384621Z 	./services/clamav_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9384992Z 	./services/db_context.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9385351Z 	./services/delay_tools.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9385726Z 	./services/dispatch_utils.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9386102Z 	./services/feature_flags.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9386478Z 	./services/google_places.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9386870Z 	./services/holidays_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9387268Z 	./services/invoice_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9387620Z 	./services/maps.py (score: {SEVERITY: 12, CONFIDENCE: 40})
2025-11-21T16:05:20.9388005Z 	./services/ml/demand_prediction.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9388544Z 	./services/ml/eta_delay_model.py (score: {SEVERITY: 8, CONFIDENCE: 20})
2025-11-21T16:05:20.9388941Z 	./services/ml/model_registry.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9389373Z 	./services/ml/training_metadata_schema.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9389784Z 	./services/ml_features.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9390174Z 	./services/ml_monitoring_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9390605Z 	./services/notification_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9390995Z 	./services/osrm_client.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9391376Z 	./services/pdf_service.py (score: {SEVERITY: 6, CONFIDENCE: 20})
2025-11-21T16:05:20.9391764Z 	./services/pii_masking/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9392175Z 	./services/planning_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9392581Z 	./services/proactive_alerts.py (score: {SEVERITY: 6, CONFIDENCE: 20})
2025-11-21T16:05:20.9392975Z 	./services/qrbill_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9393346Z 	./services/rl/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9393736Z 	./services/rl/distributional_dqn.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9394332Z 	./services/rl/hyperparameter_tuner.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9394780Z 	./services/rl/improved_dqn_agent.py (score: {SEVERITY: 23, CONFIDENCE: 70})
2025-11-21T16:05:20.9395203Z 	./services/rl/improved_q_network.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9395602Z 	./services/rl/n_step_buffer.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9395990Z 	./services/rl/noisy_networks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9396423Z 	./services/rl/optimal_hyperparameters.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9396872Z 	./services/rl/replay_buffer.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9397274Z 	./services/rl/reward_shaping.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9397653Z 	./services/rl/rl_logger.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9398053Z 	./services/rl/shadow_mode_manager.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9398488Z 	./services/rl/suggestion_generator.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9398896Z 	./services/safety_guards.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9399301Z 	./services/secret_rotation_monitor.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9399823Z 	./services/sim/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9400199Z 	./services/sim/day_replayer.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9400589Z 	./services/socketio_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9400985Z 	./services/spam_protection.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9401396Z 	./services/unified_dispatch/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9401845Z 	./services/unified_dispatch/ab_router.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9402292Z 	./services/unified_dispatch/apply.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9402779Z 	./services/unified_dispatch/assignment_validator.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9403315Z 	./services/unified_dispatch/autonomous_manager.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9403816Z 	./services/unified_dispatch/clustering.py (score: {SEVERITY: 6, CONFIDENCE: 20})
2025-11-21T16:05:20.9404471Z 	./services/unified_dispatch/data.py (score: {SEVERITY: 9, CONFIDENCE: 30})
2025-11-21T16:05:20.9404940Z 	./services/unified_dispatch/delay_predictor.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9405579Z 	./services/unified_dispatch/dispatch_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9406123Z 	./services/unified_dispatch/dispatch_prometheus_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9406638Z 	./services/unified_dispatch/engine.py (score: {SEVERITY: 18, CONFIDENCE: 60})
2025-11-21T16:05:20.9407104Z 	./services/unified_dispatch/heuristics.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9407582Z 	./services/unified_dispatch/ml_predictor.py (score: {SEVERITY: 8, CONFIDENCE: 20})
2025-11-21T16:05:20.9408069Z 	./services/unified_dispatch/osrm_cache_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9408565Z 	./services/unified_dispatch/pareto_front.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9409067Z 	./services/unified_dispatch/performance_metrics.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9409574Z 	./services/unified_dispatch/problem_state.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9410040Z 	./services/unified_dispatch/queue.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9410517Z 	./services/unified_dispatch/reactive_suggestions.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9411043Z 	./services/unified_dispatch/realtime_optimizer.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9411534Z 	./services/unified_dispatch/rl_ab_tracking.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9412011Z 	./services/unified_dispatch/rl_kpi_monitor.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9412478Z 	./services/unified_dispatch/rl_optimizer.py (score: {SEVERITY: 5, CONFIDENCE: 10})
2025-11-21T16:05:20.9412955Z 	./services/unified_dispatch/score_fusion.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9413427Z 	./services/unified_dispatch/settings.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9413864Z 	./services/unified_dispatch/slo.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9414444Z 	./services/unified_dispatch/solver.py (score: {SEVERITY: 6, CONFIDENCE: 20})
2025-11-21T16:05:20.9414942Z 	./services/unified_dispatch/transaction_helpers.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9415425Z 	./services/unified_dispatch/types.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9415870Z 	./services/unified_dispatch/validation.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9416336Z 	./services/unified_dispatch/warm_start.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9416835Z 	./services/unified_dispatch/warm_start_gain_tracker.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9417312Z 	./services/vacation_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9417822Z 	./services/weather_service.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9418188Z 	./shared/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9418528Z 	./shared/db_profiler.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9418897Z 	./shared/dispatch_logging.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9419293Z 	./shared/error_handling.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9419640Z 	./shared/geo_utils.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9419996Z 	./shared/input_sanitizer.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9420378Z 	./shared/logging_centralized.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9420765Z 	./shared/logging_utils.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9421120Z 	./shared/otel_setup.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9421447Z 	./shared/retry.py (score: {SEVERITY: 3, CONFIDENCE: 10})
2025-11-21T16:05:20.9421780Z 	./shared/time_utils.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9422110Z 	./shared/timeouts.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9422473Z 	./shared/upload_validation.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9423003Z 	./shared/vault_client.py (score: {SEVERITY: 6, CONFIDENCE: 10})
2025-11-21T16:05:20.9423344Z 	./sockets/chat.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9423673Z 	./sockets/planning.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9424030Z 	./sockets/proactive_alerts.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9424526Z 	./sockets/websocket_ack.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9424873Z 	./solve_dimensions.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9425198Z 	./tasks/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9425536Z 	./tasks/analytics_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9425910Z 	./tasks/billing_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9426273Z 	./tasks/dispatch_tasks.py (score: {SEVERITY: 6, CONFIDENCE: 20})
2025-11-21T16:05:20.9426637Z 	./tasks/dlq_cleanup_task.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9427007Z 	./tasks/planning_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9427371Z 	./tasks/profiling_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9427725Z 	./tasks/purge_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9428052Z 	./tasks/rl_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9428415Z 	./tasks/secret_rotation_tasks.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9428821Z 	./tasks/vault_rotation_tasks.py (score: {SEVERITY: 45, CONFIDENCE: 90})
2025-11-21T16:05:20.9429163Z 	./wsgi.py (score: {SEVERITY: 0, CONFIDENCE: 0})
2025-11-21T16:05:20.9429417Z Files excluded (355):
2025-11-21T16:05:20.9429596Z 	./.bandit
2025-11-21T16:05:20.9429750Z 	./.coveragerc
2025-11-21T16:05:20.9429903Z 	./.gitignore
2025-11-21T16:05:20.9430072Z 	./.python-version
2025-11-21T16:05:20.9430246Z 	./.semgrepignore
2025-11-21T16:05:20.9430427Z 	./.vscode/settings.json
2025-11-21T16:05:20.9430611Z 	./Dockerfile
2025-11-21T16:05:20.9430780Z 	./Dockerfile.production
2025-11-21T16:05:20.9430980Z 	./README_SEMGREP.md
2025-11-21T16:05:20.9431144Z 	./RUNBOOK.md
2025-11-21T16:05:20.9431316Z 	./TEST_MIGRATIONS_DOCKER.md
2025-11-21T16:05:20.9431508Z 	./coverage.xml
2025-11-21T16:05:20.9431699Z 	./data/ml/FEATURE_ENGINEERING_REPORT.md
2025-11-21T16:05:20.9431933Z 	./data/ml/ab_test_report.txt
2025-11-21T16:05:20.9432149Z 	./data/ml/dqn_agent_best_v2.pth
2025-11-21T16:05:20.9432364Z 	./data/ml/dqn_agent_best_v3_3.pth
2025-11-21T16:05:20.9432628Z 	./data/ml/evaluations/evaluation_optimized_final.json
2025-11-21T16:05:20.9432925Z 	./data/ml/evaluations/historical_metrics.json
2025-11-21T16:05:20.9433184Z 	./data/ml/feature_engineering_metadata.json
2025-11-21T16:05:20.9433565Z 	./data/ml/logs/step13_final_summary.json
2025-11-21T16:05:20.9433791Z 	./data/ml/metadata.json
2025-11-21T16:05:20.9434073Z 	./data/ml/model_registry/metadata/dqn_dispatch_dueling_dqn_v1.0.0.json
2025-11-21T16:05:20.9434574Z 	./data/ml/model_registry/models/dqn_dispatch_dueling_dqn_v1.0.0.pth
2025-11-21T16:05:20.9434897Z 	./data/ml/model_registry/registry.json
2025-11-21T16:05:20.9435131Z 	./data/ml/models/TRAINING_REPORT.md
2025-11-21T16:05:20.9435365Z 	./data/ml/models/delay_predictor.pkl
2025-11-21T16:05:20.9435601Z 	./data/ml/models/training_metadata.json
2025-11-21T16:05:20.9435857Z 	./data/ml/reports/eda/EDA_SUMMARY_REPORT.md
2025-11-21T16:05:20.9436118Z 	./data/ml/reports/eda/correlation_heatmap.png
2025-11-21T16:05:20.9436377Z 	./data/ml/reports/eda/eda_metadata.json
2025-11-21T16:05:20.9436632Z 	./data/ml/reports/eda/feature_relationships.png
2025-11-21T16:05:20.9436916Z 	./data/ml/reports/eda/features_distributions.png
2025-11-21T16:05:20.9437198Z 	./data/ml/reports/eda/target_distribution.png
2025-11-21T16:05:20.9437449Z 	./data/ml/reports/eda/temporal_patterns.png
2025-11-21T16:05:20.9437685Z 	./data/ml/scalers.json
2025-11-21T16:05:20.9437881Z 	./data/ml/step13_deployment_report.json
2025-11-21T16:05:20.9438114Z 	./data/ml/training_data.json
2025-11-21T16:05:20.9438485Z 	./data/ml/training_metadata/dqn_dispatch_c51_v1.1.0.json
2025-11-21T16:05:20.9438834Z 	./data/ml/training_metadata/dqn_dispatch_dueling_dqn_v1.0.0.json
2025-11-21T16:05:20.9439189Z 	./data/ml/training_metadata/dqn_dispatch_qr_dqn_v1.2.0.json
2025-11-21T16:05:20.9439528Z 	./data/ml/training_metadata/training_metadata_template.json
2025-11-21T16:05:20.9439843Z 	./data/ml/training_scripts/ml_training_config.json
2025-11-21T16:05:20.9440129Z 	./data/ml/training_scripts/rl_training_config.json
2025-11-21T16:05:20.9440395Z 	./data/rl/comparison_results.json
2025-11-21T16:05:20.9440635Z 	./data/rl/comparison_results_20251024_141859.json
2025-11-21T16:05:20.9440907Z 	./data/rl/comparison_results_20251024_151748.json
2025-11-21T16:05:20.9441155Z 	./data/rl/comparison_v1.json
2025-11-21T16:05:20.9441376Z 	./data/rl/evaluation_optimized_final.json
2025-11-21T16:05:20.9441614Z 	./data/rl/geocode_cache.json
2025-11-21T16:05:20.9441821Z 	./data/rl/geocode_cache_full_year.json
2025-11-21T16:05:20.9442069Z 	./data/rl/historical_dispatches.json
2025-11-21T16:05:20.9442315Z 	./data/rl/historical_dispatches_cleaned.json
2025-11-21T16:05:20.9442578Z 	./data/rl/historical_dispatches_corrected.json
2025-11-21T16:05:20.9442848Z 	./data/rl/historical_dispatches_from_excel.json
2025-11-21T16:05:20.9443144Z 	./data/rl/historical_dispatches_full_year.json
2025-11-21T16:05:20.9443396Z 	./data/rl/logs/evaluation_report.json
2025-11-21T16:05:20.9443634Z 	./data/rl/logs/metrics_20251020_231734.json
2025-11-21T16:05:20.9443874Z 	./data/rl/logs/metrics_20251020_231935.json
2025-11-21T16:05:20.9444200Z 	./data/rl/logs/metrics_20251020_232310.json
2025-11-21T16:05:20.9444439Z 	./data/rl/logs/metrics_20251021_002735.json
2025-11-21T16:05:20.9444672Z 	./data/rl/logs/metrics_20251021_005501.json
2025-11-21T16:05:20.9444909Z 	./data/rl/logs/metrics_20251021_040804.json
2025-11-21T16:05:20.9445139Z 	./data/rl/logs/metrics_20251021_040930.json
2025-11-21T16:05:20.9445375Z 	./data/rl/logs/metrics_20251021_042441.json
2025-11-21T16:05:20.9445609Z 	./data/rl/logs/metrics_20251021_121843.json
2025-11-21T16:05:20.9445842Z 	./data/rl/logs/metrics_20251021_122118.json
2025-11-21T16:05:20.9446077Z 	./data/rl/logs/metrics_20251021_122415.json
2025-11-21T16:05:20.9446307Z 	./data/rl/logs/metrics_20251021_124223.json
2025-11-21T16:05:20.9446541Z 	./data/rl/logs/metrics_20251021_130828.json
2025-11-21T16:05:20.9446768Z 	./data/rl/logs/metrics_20251021_131414.json
2025-11-21T16:05:20.9447002Z 	./data/rl/logs/metrics_20251021_134454.json
2025-11-21T16:05:20.9447234Z 	./data/rl/logs/metrics_20251021_135018.json
2025-11-21T16:05:20.9447465Z 	./data/rl/metrics_20251024_141859.json
2025-11-21T16:05:20.9447684Z 	./data/rl/metrics_20251024_151748.json
2025-11-21T16:05:20.9448039Z 	./data/rl/models/dispatch_optimized_v1.pth
2025-11-21T16:05:20.9448334Z 	./data/rl/models/dispatch_optimized_v2.pth
2025-11-21T16:05:20.9448601Z 	./data/rl/models/dispatch_optimized_v3_cleaned.pth
2025-11-21T16:05:20.9448899Z 	./data/rl/models/dispatch_optimized_v3_improved.pth
2025-11-21T16:05:20.9449203Z 	./data/rl/models/dispatch_optimized_v4_corrected.pth
2025-11-21T16:05:20.9449473Z 	./data/rl/models/dqn_best.pth
2025-11-21T16:05:20.9449680Z 	./data/rl/models/dqn_final.pth
2025-11-21T16:05:20.9449895Z 	./data/rl/optimal_config.json
2025-11-21T16:05:20.9450108Z 	./data/rl/optimal_config_v1.json
2025-11-21T16:05:20.9450325Z 	./data/rl/optimal_config_v2.json
2025-11-21T16:05:20.9450579Z 	./data/rl/shadow_mode/company_0/report_2025-10-24.json
2025-11-21T16:05:20.9450866Z 	./data/rl/shadow_mode/daily_report_20251020.json
2025-11-21T16:05:20.9451283Z 	./data/rl/tensorboard/dqn_20251020_231734/events.out.tfevents.1760995054.e0372eeeaf94.12774.0
2025-11-21T16:05:20.9451838Z 	./data/rl/tensorboard/dqn_20251020_231935/events.out.tfevents.1760995175.e0372eeeaf94.12880.0
2025-11-21T16:05:20.9452393Z 	./data/rl/tensorboard/dqn_20251020_232310/events.out.tfevents.1760995390.e0372eeeaf94.13050.0
2025-11-21T16:05:20.9452931Z 	./data/rl/tensorboard/dqn_20251021_002735/events.out.tfevents.1760999255.e0372eeeaf94.15975.0
2025-11-21T16:05:20.9453596Z 	./data/rl/tensorboard/dqn_20251021_005501/events.out.tfevents.1761000901.e0372eeeaf94.17163.0
2025-11-21T16:05:20.9454223Z 	./data/rl/tensorboard/dqn_20251021_040804/events.out.tfevents.1761012484.72f69175a949.529.0
2025-11-21T16:05:20.9454754Z 	./data/rl/tensorboard/dqn_20251021_040930/events.out.tfevents.1761012570.72f69175a949.628.0
2025-11-21T16:05:20.9455288Z 	./data/rl/tensorboard/dqn_20251021_042441/events.out.tfevents.1761013481.72f69175a949.1331.0
2025-11-21T16:05:20.9455822Z 	./data/rl/tensorboard/dqn_20251021_121843/events.out.tfevents.1761041923.72f69175a949.19179.0
2025-11-21T16:05:20.9456349Z 	./data/rl/tensorboard/dqn_20251021_122118/events.out.tfevents.1761042078.72f69175a949.19306.0
2025-11-21T16:05:20.9456886Z 	./data/rl/tensorboard/dqn_20251021_122415/events.out.tfevents.1761042255.72f69175a949.19457.0
2025-11-21T16:05:20.9457418Z 	./data/rl/tensorboard/dqn_20251021_124223/events.out.tfevents.1761043343.72f69175a949.20290.0
2025-11-21T16:05:20.9457956Z 	./data/rl/tensorboard/dqn_20251021_130828/events.out.tfevents.1761044908.72f69175a949.21402.0
2025-11-21T16:05:20.9458495Z 	./data/rl/tensorboard/dqn_20251021_131414/events.out.tfevents.1761045254.72f69175a949.21675.0
2025-11-21T16:05:20.9459029Z 	./data/rl/tensorboard/dqn_20251021_134454/events.out.tfevents.1761047094.72f69175a949.22964.0
2025-11-21T16:05:20.9459565Z 	./data/rl/tensorboard/dqn_20251021_135018/events.out.tfevents.1761047418.72f69175a949.23219.0
2025-11-21T16:05:20.9459970Z 	./data/rl/visualizations/training_curves.png
2025-11-21T16:05:20.9460215Z 	./docker-compose.yml
2025-11-21T16:05:20.9460398Z 	./docker-entrypoint.sh
2025-11-21T16:05:20.9460604Z 	./docs/API_MIGRATION_TRIGGER_TO_RUN.md
2025-11-21T16:05:20.9460833Z 	./docs/CHAT_SECURITY.md
2025-11-21T16:05:20.9461025Z 	./docs/LOGS_CORRELATION.md
2025-11-21T16:05:20.9461225Z 	./docs/METRICS_REFERENCE.md
2025-11-21T16:05:20.9461423Z 	./docs/MONITORING_SETUP.md
2025-11-21T16:05:20.9461627Z 	./docs/VALIDATION_SCRIPTS.md
2025-11-21T16:05:20.9461852Z 	./docs/VERIFICATION_PARAMETRES_DISPATCH.md
2025-11-21T16:05:20.9462082Z 	./env.example
2025-11-21T16:05:20.9462248Z 	./fix_python312_compat.ps1
2025-11-21T16:05:20.9462440Z 	./migrations/README
2025-11-21T16:05:20.9462614Z 	./migrations/alembic.ini
2025-11-21T16:05:20.9462804Z 	./migrations/env.py
2025-11-21T16:05:20.9462984Z 	./migrations/script.py.mako
2025-11-21T16:05:20.9463275Z 	./migrations/versions/02e0994e702b_add_invoice_management_tables.py
2025-11-21T16:05:20.9463688Z 	./migrations/versions/0b7f8736876a_add_preferential_rate_to_client.py
2025-11-21T16:05:20.9464068Z 	./migrations/versions/156c2b818038_add_ml_prediction_table.py
2025-11-21T16:05:20.9464579Z 	./migrations/versions/19fc92c2ba30_initial_schema_upper_enums_aliases.py
2025-11-21T16:05:20.9465111Z 	./migrations/versions/24bbcb82c891_add_vat_columns_to_invoices.py
2025-11-21T16:05:20.9465487Z 	./migrations/versions/3_4_add_profiling_metrics_table.py
2025-11-21T16:05:20.9465868Z 	./migrations/versions/3f7695e18b7d_make_billing_settings_fields_nullable.py
2025-11-21T16:05:20.9466341Z 	./migrations/versions/44a28b52dc46_add_helper_functions_to_base_py_and_fix_.py
2025-11-21T16:05:20.9466753Z 	./migrations/versions/623409ab335b_dispatch_run_relations.py
2025-11-21T16:05:20.9467086Z 	./migrations/versions/68116559b15d_sync_models_with_db.py
2025-11-21T16:05:20.9467404Z 	./migrations/versions/6af879898b0f_update_models_py.py
2025-11-21T16:05:20.9467745Z 	./migrations/versions/6d50ede67619_add_timezone_to_driver_shift.py
2025-11-21T16:05:20.9468160Z 	./migrations/versions/715e89e538c3_add_analytics_tables_for_dispatch_.py
2025-11-21T16:05:20.9468553Z 	./migrations/versions/8186648ac54e_merge_migrations_heads.py
2025-11-21T16:05:20.9468915Z 	./migrations/versions/97c8d4f1e5a3_add_ab_test_result_table.py
2025-11-21T16:05:20.9469319Z 	./migrations/versions/a1b2c3d4e5f6_ensure_admin_value_in_user_role_enum.py
2025-11-21T16:05:20.9469720Z 	./migrations/versions/a452a931f0b7_planning_models_skeleton.py
2025-11-21T16:05:20.9470102Z 	./migrations/versions/a8f4c9e2b1d3_add_dispatch_modes_to_company.py
2025-11-21T16:05:20.9470606Z 	./migrations/versions/abc123456789_add_autonomous_action_table.py
2025-11-21T16:05:20.9470986Z 	./migrations/versions/add_decision_explanation_to_assignment.py
2025-11-21T16:05:20.9471323Z 	./migrations/versions/add_message_file_fields.py
2025-11-21T16:05:20.9471599Z 	./migrations/versions/add_rl_feedbacks_table.py
2025-11-21T16:05:20.9471901Z 	./migrations/versions/add_rl_suggestion_metrics_table.py
2025-11-21T16:05:20.9472201Z 	./migrations/versions/add_rl_suggestions_table.py
2025-11-21T16:05:20.9472563Z 	./migrations/versions/af5e460cd09e_fix_dispatch_mode_enum_values_to_.py
2025-11-21T16:05:20.9473010Z 	./migrations/versions/b15c01673cc4_driver_hr_fields_timezone_normalize_in_.py
2025-11-21T16:05:20.9473428Z 	./migrations/versions/b2c3d4e5f6a7_add_secret_rotation_table.py
2025-11-21T16:05:20.9473793Z 	./migrations/versions/b559b3ef7a75_add_performance_indexes.py
2025-11-21T16:05:20.9474275Z 	./migrations/versions/c8d4e92f1a3b_add_third_party_billing_support.py
2025-11-21T16:05:20.9474698Z 	./migrations/versions/c8d9e2f3a4b5_add_residence_facility_to_client.py
2025-11-21T16:05:20.9475046Z 	./migrations/versions/d2_add_encrypted_fields.py
2025-11-21T16:05:20.9475333Z 	./migrations/versions/d2_create_audit_logs_table.py
2025-11-21T16:05:20.9475665Z 	./migrations/versions/d7e8f9a1b2c3_add_task_failure_table_dlq.py
2025-11-21T16:05:20.9476036Z 	./migrations/versions/d8a4d7185c60_add_gps_coords_to_client.py
2025-11-21T16:05:20.9476417Z 	./migrations/versions/d9f3a8b2c4e5_add_invoice_line_id_to_booking.py
2025-11-21T16:05:20.9476842Z 	./migrations/versions/e252718b5271_add_wheelchair_fields_to_booking_table.py
2025-11-21T16:05:20.9477260Z 	./migrations/versions/f3a9c7b8d1e2_add_critical_indexes_2025.py
2025-11-21T16:05:20.9477605Z 	./migrations/versions/f7e8d9c0b1a2_merge_alembic_heads.py
2025-11-21T16:05:20.9477929Z 	./migrations/versions/fix_audit_log_metadata_column.py
2025-11-21T16:05:20.9478234Z 	./migrations/versions/fix_circular_fk_names_20251018.py
2025-11-21T16:05:20.9478500Z 	./mypy.ini
2025-11-21T16:05:20.9478650Z 	./pytest.ini
2025-11-21T16:05:20.9478821Z 	./requirements-rl.txt
2025-11-21T16:05:20.9479002Z 	./requirements.txt
2025-11-21T16:05:20.9479186Z 	./ruff.toml
2025-11-21T16:05:20.9479349Z 	./run-semgrep.ps1
2025-11-21T16:05:20.9479518Z 	./run_services.sh
2025-11-21T16:05:20.9479678Z 	./run_tests.ps1
2025-11-21T16:05:20.9479841Z 	./run_tests.sh
2025-11-21T16:05:20.9480014Z 	./schemas/validation_status.md
2025-11-21T16:05:20.9480224Z 	./scripts/enable_chaos.sh
2025-11-21T16:05:20.9480434Z 	./scripts/sync_swagger_marshmallow.md
2025-11-21T16:05:20.9480661Z 	./semgrep-scan.ps1
2025-11-21T16:05:20.9480955Z 	./semgrep-simple.ps1
2025-11-21T16:05:20.9481136Z 	./semgrep.ps1
2025-11-21T16:05:20.9481306Z 	./services/rl/dispatch_env.py
2025-11-21T16:05:20.9481526Z 	./services/unified_dispatch/RUNBOOK.md
2025-11-21T16:05:20.9481767Z 	./services/unified_dispatch/TUNING.md
2025-11-21T16:05:20.9482018Z 	./temp_eval_registry/current/test_eval_test_arch.pth
2025-11-21T16:05:20.9482344Z 	./temp_eval_registry/metadata/test_eval_test_arch_v1.0.0.json
2025-11-21T16:05:20.9482670Z 	./temp_eval_registry/models/test_eval_test_arch_v1.0.0.pth
2025-11-21T16:05:20.9482959Z 	./temp_eval_registry/registry.json
2025-11-21T16:05:20.9483180Z 	./temp_ml_registry/registry.json
2025-11-21T16:05:20.9483398Z 	./temp_rl_registry/registry.json
2025-11-21T16:05:20.9483651Z 	./temp_symlink_registry/current/test_symlink_test_arch.pth
2025-11-21T16:05:20.9484008Z 	./temp_symlink_registry/metadata/test_symlink_test_arch_v1.0.0.json
2025-11-21T16:05:20.9484471Z 	./temp_symlink_registry/models/test_symlink_test_arch_v1.0.0.pth
2025-11-21T16:05:20.9484779Z 	./temp_symlink_registry/registry.json
2025-11-21T16:05:20.9484998Z 	./test-semgrep.ps1
2025-11-21T16:05:20.9485166Z 	./test_migrations.py
2025-11-21T16:05:20.9485347Z 	./tests/E2E_COMMANDS.md
2025-11-21T16:05:20.9485524Z 	./tests/TODO.md
2025-11-21T16:05:20.9485689Z 	./tests/__init__.py
2025-11-21T16:05:20.9485990Z 	./tests/chaos/test_traffic_control.py
2025-11-21T16:05:20.9486207Z 	./tests/conftest.py
2025-11-21T16:05:20.9486386Z 	./tests/e2e/README.md
2025-11-21T16:05:20.9486564Z 	./tests/e2e/__init__.py
2025-11-21T16:05:20.9486835Z 	./tests/e2e/test_disaster_scenarios.py
2025-11-21T16:05:20.9487219Z 	./tests/e2e/test_dispatch_e2e.py
2025-11-21T16:05:20.9487622Z 	./tests/e2e/test_dispatch_metrics_e2e.py
2025-11-21T16:05:20.9488023Z 	./tests/e2e/test_schema_validation.py
2025-11-21T16:05:20.9488387Z 	./tests/factories.py
2025-11-21T16:05:20.9488735Z 	./tests/integration/test_celery_rl_integration.py
2025-11-21T16:05:20.9489191Z 	./tests/integration/test_osrm_fallback.py
2025-11-21T16:05:20.9489614Z 	./tests/integration/test_pii_masking.py
2025-11-21T16:05:20.9489987Z 	./tests/ml/test_model_registry.py
2025-11-21T16:05:20.9490344Z 	./tests/rl/__init__.py
2025-11-21T16:05:20.9490735Z 	./tests/rl/test_action_masking_comprehensive.py
2025-11-21T16:05:20.9491232Z 	./tests/rl/test_action_masking_edges.py
2025-11-21T16:05:20.9491674Z 	./tests/rl/test_dispatch_env.py
2025-11-21T16:05:20.9492143Z 	./tests/rl/test_dispatch_env_additional_edge_cases.py
2025-11-21T16:05:20.9492678Z 	./tests/rl/test_dispatch_env_comprehensive.py
2025-11-21T16:05:20.9493164Z 	./tests/rl/test_dispatch_env_edge_cases.py
2025-11-21T16:05:20.9493659Z 	./tests/rl/test_dispatch_env_simple_effective.py
2025-11-21T16:05:20.9494329Z 	./tests/rl/test_dispatch_env_simplified.py
2025-11-21T16:05:20.9494821Z 	./tests/rl/test_dispatch_env_targeted.py
2025-11-21T16:05:20.9495275Z 	./tests/rl/test_dispatch_env_ultra_simple.py
2025-11-21T16:05:20.9495776Z 	./tests/rl/test_dispatch_env_ultra_targeted.py
2025-11-21T16:05:20.9496222Z 	./tests/rl/test_distributional_dqn.py
2025-11-21T16:05:20.9496658Z 	./tests/rl/test_distributional_dqn_basic.py
2025-11-21T16:05:20.9497013Z 	./tests/rl/test_distributional_dqn_minimal.py
2025-11-21T16:05:20.9497268Z 	./tests/rl/test_dueling_edge_cases.py
2025-11-21T16:05:20.9497507Z 	./tests/rl/test_dueling_network.py
2025-11-21T16:05:20.9497756Z 	./tests/rl/test_extended_coverage.py
2025-11-21T16:05:20.9497995Z 	./tests/rl/test_final_coverage.py
2025-11-21T16:05:20.9498230Z 	./tests/rl/test_hyperparameter_tuner.py
2025-11-21T16:05:20.9498491Z 	./tests/rl/test_hyperparameter_tuner_basic.py
2025-11-21T16:05:20.9498801Z 	./tests/rl/test_hyperparameter_tuner_comprehensive.py
2025-11-21T16:05:20.9499113Z 	./tests/rl/test_hyperparameter_tuner_simplified.py
2025-11-21T16:05:20.9499423Z 	./tests/rl/test_hyperparameter_tuner_ultra_simple.py
2025-11-21T16:05:20.9499704Z 	./tests/rl/test_improved_dqn_agent_basic.py
2025-11-21T16:05:20.9499970Z 	./tests/rl/test_improved_dqn_agent_coverage.py
2025-11-21T16:05:20.9500245Z 	./tests/rl/test_improved_dqn_agent_extended.py
2025-11-21T16:05:20.9500670Z 	./tests/rl/test_integration_comprehensive.py
2025-11-21T16:05:20.9500926Z 	./tests/rl/test_n_step_buffer.py
2025-11-21T16:05:20.9501162Z 	./tests/rl/test_n_step_buffer_missing_lines.py
2025-11-21T16:05:20.9501448Z 	./tests/rl/test_n_step_buffer_missing_lines_final.py
2025-11-21T16:05:20.9501746Z 	./tests/rl/test_n_step_buffer_simple_effective.py
2025-11-21T16:05:20.9502015Z 	./tests/rl/test_noisy_layers.py
2025-11-21T16:05:20.9502239Z 	./tests/rl/test_noisy_networks_basic.py
2025-11-21T16:05:20.9502501Z 	./tests/rl/test_nstep_buffer_comprehensive.py
2025-11-21T16:05:20.9502770Z 	./tests/rl/test_nstep_buffer_missing_lines.py
2025-11-21T16:05:20.9503018Z 	./tests/rl/test_nstep_edge_cases.py
2025-11-21T16:05:20.9503305Z 	./tests/rl/test_optimal_hyperparameters_comprehensive.py
2025-11-21T16:05:20.9503605Z 	./tests/rl/test_osrm_fallback_edge_cases.py
2025-11-21T16:05:20.9503886Z 	./tests/rl/test_per_comprehensive.py
2025-11-21T16:05:20.9504281Z 	./tests/rl/test_per_edge_cases.py
2025-11-21T16:05:20.9504524Z 	./tests/rl/test_q_network.py
2025-11-21T16:05:20.9504739Z 	./tests/rl/test_q_network_coverage.py
2025-11-21T16:05:20.9504990Z 	./tests/rl/test_q_network_missing_lines.py
2025-11-21T16:05:20.9505262Z 	./tests/rl/test_replay_buffer_missing_lines.py
2025-11-21T16:05:20.9505662Z 	./tests/rl/test_reward_shaping_comprehensive.py
2025-11-21T16:05:20.9505930Z 	./tests/rl/test_rl_celery_edge_cases.py
2025-11-21T16:05:20.9506164Z 	./tests/rl/test_rl_logger_basic.py
2025-11-21T16:05:20.9506397Z 	./tests/rl/test_rl_logger_minimal.py
2025-11-21T16:05:20.9506626Z 	./tests/rl/test_shadow_mode.py
2025-11-21T16:05:20.9506863Z 	./tests/rl/test_shadow_mode_manager_basic.py
2025-11-21T16:05:20.9507140Z 	./tests/rl/test_shadow_mode_manager_comprehensive.py
2025-11-21T16:05:20.9507436Z 	./tests/rl/test_shadow_mode_manager_correct.py
2025-11-21T16:05:20.9507706Z 	./tests/rl/test_shadow_mode_manager_simple.py
2025-11-21T16:05:20.9507987Z 	./tests/rl/test_shadow_mode_manager_simple_correct.py
2025-11-21T16:05:20.9508297Z 	./tests/rl/test_shadow_mode_manager_uncovered.py
2025-11-21T16:05:20.9508563Z 	./tests/rl/test_simple_coverage.py
2025-11-21T16:05:20.9508811Z 	./tests/rl/test_sprint1_improvements.py
2025-11-21T16:05:20.9509190Z 	./tests/rl/test_suggestion_generator.py
2025-11-21T16:05:20.9509637Z 	./tests/rl/test_suggestion_generator_basic.py
2025-11-21T16:05:20.9509972Z 	./tests/rl/test_suggestion_generator_comprehensive.py
2025-11-21T16:05:20.9510268Z 	./tests/rl/test_suggestion_generator_final.py
2025-11-21T16:05:20.9510536Z 	./tests/rl/test_suggestion_generator_fixed.py
2025-11-21T16:05:20.9510826Z 	./tests/rl/test_suggestion_generator_internal_methods.py
2025-11-21T16:05:20.9511140Z 	./tests/rl/test_suggestion_generator_minimal.py
2025-11-21T16:05:20.9511431Z 	./tests/rl/test_suggestion_generator_minimal_fixed.py
2025-11-21T16:05:20.9511724Z 	./tests/rl/test_suggestion_generator_simple.py
2025-11-21T16:05:20.9512019Z 	./tests/rl/test_suggestion_generator_simple_effective.py
2025-11-21T16:05:20.9512354Z 	./tests/rl/test_suggestion_generator_simple_existing.py
2025-11-21T16:05:20.9512664Z 	./tests/rl/test_suggestion_generator_ultra_final.py
2025-11-21T16:05:20.9512941Z 	./tests/rl/test_websocket_edge_cases.py
2025-11-21T16:05:20.9513186Z 	./tests/routes/test_input_validation.py
2025-11-21T16:05:20.9513452Z 	./tests/routes/test_secret_rotation_monitoring.py
2025-11-21T16:05:20.9513716Z 	./tests/schemas/test_validation.py
2025-11-21T16:05:20.9513936Z 	./tests/security/__init__.py
2025-11-21T16:05:20.9514279Z 	./tests/security/test_audit_logging.py
2025-11-21T16:05:20.9514518Z 	./tests/security/test_csrf.py
2025-11-21T16:05:20.9514735Z 	./tests/security/test_ip_whitelist.py
2025-11-21T16:05:20.9514987Z 	./tests/security/test_ip_whitelist_alerts.py
2025-11-21T16:05:20.9515242Z 	./tests/security/test_jwt_hardening.py
2025-11-21T16:05:20.9515499Z 	./tests/security/test_logging_centralized.py
2025-11-21T16:05:20.9515764Z 	./tests/security/test_md5_to_sha256_migration.py
2025-11-21T16:05:20.9516171Z 	./tests/security/test_owasp_top10.py
2025-11-21T16:05:20.9516413Z 	./tests/security/test_phase3_integration.py
2025-11-21T16:05:20.9516680Z 	./tests/security/test_security_integration.py
2025-11-21T16:05:20.9516935Z 	./tests/security/test_security_metrics.py
2025-11-21T16:05:20.9517194Z 	./tests/security/test_security_validation.py
2025-11-21T16:05:20.9517455Z 	./tests/security/test_sql_injection.py
2025-11-21T16:05:20.9517694Z 	./tests/security/test_token_blacklist.py
2025-11-21T16:05:20.9517940Z 	./tests/security/test_vault_rotation.py
2025-11-21T16:05:20.9518171Z 	./tests/security/test_xss.py
2025-11-21T16:05:20.9518411Z 	./tests/services/test_secret_rotation_monitor.py
2025-11-21T16:05:20.9518695Z 	./tests/services/unified_dispatch/test_apply.py
2025-11-21T16:05:20.9518984Z 	./tests/services/unified_dispatch/test_settings.py
2025-11-21T16:05:20.9519257Z 	./tests/shared/test_input_sanitizer.py
2025-11-21T16:05:20.9519486Z 	./tests/smoke/__init__.py
2025-11-21T16:05:20.9519692Z 	./tests/smoke/test_smoke.py
2025-11-21T16:05:20.9519914Z 	./tests/test_a1_temporal_conflicts.py
2025-11-21T16:05:20.9520151Z 	./tests/test_a2_idempotence.py
2025-11-21T16:05:20.9520360Z 	./tests/test_a3_dlq.py
2025-11-21T16:05:20.9520550Z 	./tests/test_a4_slo.py
2025-11-21T16:05:20.9520736Z 	./tests/test_a5_osrm_cache.py
2025-11-21T16:05:20.9521078Z 	./tests/test_alerts_comprehensive.py
2025-11-21T16:05:20.9521308Z 	./tests/test_alerts_delay_risk.py
2025-11-21T16:05:20.9521529Z 	./tests/test_api_slo.py
2025-11-21T16:05:20.9521730Z 	./tests/test_api_versioning.py
2025-11-21T16:05:20.9521932Z 	./tests/test_auth.py
2025-11-21T16:05:20.9522128Z 	./tests/test_autonomous_manager.py
2025-11-21T16:05:20.9522352Z 	./tests/test_b1_quality_score.py
2025-11-21T16:05:20.9522578Z 	./tests/test_b3_profiling.py
2025-11-21T16:05:20.9522782Z 	./tests/test_b4_rl_ab.py
2025-11-21T16:05:20.9522986Z 	./tests/test_b5_warm_start_gain.py
2025-11-21T16:05:20.9523200Z 	./tests/test_bookings.py
2025-11-21T16:05:20.9523408Z 	./tests/test_c1_clustering_stitch.py
2025-11-21T16:05:20.9523642Z 	./tests/test_c2_parallel_scoring.py
2025-11-21T16:05:20.9523873Z 	./tests/test_c3_websocket_ack.py
2025-11-21T16:05:20.9524095Z 	./tests/test_c4_gini_fairness.py
2025-11-21T16:05:20.9524407Z 	./tests/test_clients.py
2025-11-21T16:05:20.9524609Z 	./tests/test_d1_opentelemetry.py
2025-11-21T16:05:20.9524829Z 	./tests/test_d2_security.py
2025-11-21T16:05:20.9525036Z 	./tests/test_dispatch.py
2025-11-21T16:05:20.9525238Z 	./tests/test_dispatch_integration.py
2025-11-21T16:05:20.9525471Z 	./tests/test_dispatch_schemas.py
2025-11-21T16:05:20.9525711Z 	./tests/test_docker_production_comprehensive.py
2025-11-21T16:05:20.9525968Z 	./tests/test_drivers.py
2025-11-21T16:05:20.9526158Z 	./tests/test_engine.py
2025-11-21T16:05:20.9526346Z 	./tests/test_feature_flags.py
2025-11-21T16:05:20.9526552Z 	./tests/test_geo_utils.py
2025-11-21T16:05:20.9526744Z 	./tests/test_heuristics.py
2025-11-21T16:05:20.9526950Z 	./tests/test_logging_utils.py
2025-11-21T16:05:20.9527156Z 	./tests/test_ml_integration.py
2025-11-21T16:05:20.9527374Z 	./tests/test_ml_monitoring.py
2025-11-21T16:05:20.9527669Z 	./tests/test_models.py
2025-11-21T16:05:20.9527957Z 	./tests/test_osrm_client.py
2025-11-21T16:05:20.9528169Z 	./tests/test_phase2_schemas.py
2025-11-21T16:05:20.9528379Z 	./tests/test_pii_masking.py
2025-11-21T16:05:20.9528605Z 	./tests/test_prometheus_metrics.py
2025-11-21T16:05:20.9528823Z 	./tests/test_purge_tasks.py
2025-11-21T16:05:20.9529029Z 	./tests/test_rate_limiting.py
2025-11-21T16:05:20.9529223Z 	./tests/test_retry.py
2025-11-21T16:05:20.9529411Z 	./tests/test_rl_logger.py
2025-11-21T16:05:20.9529605Z 	./tests/test_safety_guards.py
2025-11-21T16:05:20.9529811Z 	./tests/test_safety_limits.py
2025-11-21T16:05:20.9530023Z 	./tests/test_shadow_mode.py
2025-11-21T16:05:20.9530240Z 	./tests/test_shadow_mode_comprehensive.py
2025-11-21T16:05:20.9530491Z 	./tests/test_solver.py
2025-11-21T16:05:20.9530675Z 	./tests/test_utils.py
2025-11-21T16:05:20.9530870Z 	./tests/test_validation_schemas.py
2025-11-21T16:05:20.9531235Z 	./tests/test_weather_service.py
2025-11-21T16:05:20.9531491Z 	./tests/unified_dispatch/test_merge_overrides.py
2025-11-21T16:05:20.9531784Z 	./tests/unified_dispatch/test_preferred_driver.py
2025-11-21T16:05:20.9531978Z 
2025-11-21T16:05:20.9532045Z Test results:
2025-11-21T16:05:20.9532230Z 	No issues identified.
2025-11-21T16:05:20.9532346Z 
2025-11-21T16:05:20.9532412Z Code scanned:
2025-11-21T16:05:20.9532588Z 	Total lines of code: 58806
2025-11-21T16:05:20.9532794Z 	Total lines skipped (#nosec): 0
2025-11-21T16:05:20.9533166Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-11-21T16:05:20.9533477Z 
2025-11-21T16:05:20.9533546Z Run metrics:
2025-11-21T16:05:20.9533713Z 	Total issues (by severity):
2025-11-21T16:05:20.9533913Z 		Undefined: 0
2025-11-21T16:05:20.9534067Z 		Low: 91
2025-11-21T16:05:20.9534334Z 		Medium: 6
2025-11-21T16:05:20.9534481Z 		High: 0
2025-11-21T16:05:20.9534650Z 	Total issues (by confidence):
2025-11-21T16:05:20.9534850Z 		Undefined: 0
2025-11-21T16:05:20.9535007Z 		Low: 0
2025-11-21T16:05:20.9535149Z 		Medium: 19
2025-11-21T16:05:20.9535305Z 		High: 78
2025-11-21T16:05:20.9535462Z Files skipped (0):
2025-11-21T16:05:20.9737777Z ✅ Aucune vulnérabilité HIGH ou CRITICAL détectée
