2025-11-21T16:05:20.9764406Z ##[group]Run cd backend
2025-11-21T16:05:20.9764869Z [36;1mcd backend[0m
2025-11-21T16:05:20.9765111Z [36;1m# Générer rapport JSON (ne bloque pas)[0m
2025-11-21T16:05:20.9765582Z [36;1msemgrep --config p/ci --config p/security-audit . --json -o ../artifacts/semgrep.json || true[0m
2025-11-21T16:05:20.9766006Z [36;1m[0m
2025-11-21T16:05:20.9766260Z [36;1m# Afficher un résumé des findings pour améliorer la lisibilité[0m
2025-11-21T16:05:20.9766616Z [36;1mif [ -f ../artifacts/semgrep.json ]; then[0m
2025-11-21T16:05:20.9766876Z [36;1m  echo "📊 Résumé Semgrep:"[0m
2025-11-21T16:05:20.9767106Z [36;1m  python3 << 'EOF'[0m
2025-11-21T16:05:20.9767314Z [36;1mimport json[0m
2025-11-21T16:05:20.9767488Z [36;1mimport sys[0m
2025-11-21T16:05:20.9767658Z [36;1m[0m
2025-11-21T16:05:20.9767801Z [36;1mtry:[0m
2025-11-21T16:05:20.9768031Z [36;1m    with open('../artifacts/semgrep.json', 'r') as f:[0m
2025-11-21T16:05:20.9768435Z [36;1m        data = json.load(f)[0m
2025-11-21T16:05:20.9768685Z [36;1m        results = data.get('results', [])[0m
2025-11-21T16:05:20.9768971Z [36;1m        if results:[0m
2025-11-21T16:05:20.9769255Z [36;1m            print(f"   ⚠️  Trouvé {len(results)} problème(s) de sécurité")[0m
2025-11-21T16:05:20.9769586Z [36;1m            # Afficher les 5 premiers findings[0m
2025-11-21T16:05:20.9769873Z [36;1m            for i, r in enumerate(results[:5], 1):[0m
2025-11-21T16:05:20.9770164Z [36;1m                check_id = r.get('check_id', 'unknown')[0m
2025-11-21T16:05:20.9770438Z [36;1m                path = r.get('path', 'unknown')[0m
2025-11-21T16:05:20.9770728Z [36;1m                line = r.get('start', {}).get('line', 'unknown')[0m
2025-11-21T16:05:20.9771019Z [36;1m                message = r.get('message', '')[:80][0m
2025-11-21T16:05:20.9771288Z [36;1m                print(f"   {i}. {check_id}")[0m
2025-11-21T16:05:20.9771542Z [36;1m                print(f"      📁 {path}:{line}")[0m
2025-11-21T16:05:20.9771803Z [36;1m                print(f"      💬 {message}...")[0m
2025-11-21T16:05:20.9772069Z [36;1m            if len(results) > 5:[0m
2025-11-21T16:05:20.9772351Z [36;1m                print(f"   ... et {len(results) - 5} autre(s) problème(s)")[0m
2025-11-21T16:05:20.9772651Z [36;1m        else:[0m
2025-11-21T16:05:20.9772888Z [36;1m            print("   ✅ Aucun problème de sécurité détecté")[0m
2025-11-21T16:05:20.9773177Z [36;1mexcept Exception as e:[0m
2025-11-21T16:05:20.9773455Z [36;1m    print(f"   ❌ Erreur lors de la lecture du rapport: {e}")[0m
2025-11-21T16:05:20.9773729Z [36;1mEOF[0m
2025-11-21T16:05:20.9773892Z [36;1mfi[0m
2025-11-21T16:05:20.9774045Z [36;1m[0m
2025-11-21T16:05:20.9774461Z [36;1m# Vérifier règles de sécurité (bloque si trouvées)[0m
2025-11-21T16:05:20.9774826Z [36;1msemgrep --config p/ci --config p/security-audit . --error[0m
2025-11-21T16:05:20.9806840Z shell: /usr/bin/bash -e {0}
2025-11-21T16:05:20.9807064Z env:
2025-11-21T16:05:20.9807301Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:20.9807863Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:20.9808242Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:20.9808575Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:20.9808917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:20.9809250Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:20.9809529Z ##[endgroup]
2025-11-21T16:05:23.7344947Z                
2025-11-21T16:05:23.7345309Z                
2025-11-21T16:05:23.7345740Z ┌─────────────┐
2025-11-21T16:05:23.7345996Z │ Scan Status │
2025-11-21T16:05:23.7346255Z └─────────────┘
2025-11-21T16:05:23.7353175Z   Scanning 352 files tracked by git with 345 Code rules:
2025-11-21T16:05:23.8250991Z                                                                                                                         
2025-11-21T16:05:23.8251709Z   Language      Rules   Files          Origin      Rules                                                                
2025-11-21T16:05:23.8253311Z  ─────────────────────────────        ───────────────────                                                               
2025-11-21T16:05:23.8253957Z   <multilang>       4     352          Community     345                                                                
2025-11-21T16:05:23.8254905Z   python           93     231                                                                                           
2025-11-21T16:05:23.8255520Z   json              1      57                                                                                           
2025-11-21T16:05:23.8256047Z   yaml              7       1                                                                                           
2025-11-21T16:05:23.8256603Z   dockerfile        3       1                                                                                           
2025-11-21T16:05:23.8257151Z                                                                                                                         
2025-11-21T16:05:33.1242550Z                 
2025-11-21T16:05:33.1242985Z                 
2025-11-21T16:05:33.1243528Z ┌──────────────┐
2025-11-21T16:05:33.1243856Z │ Scan Summary │
2025-11-21T16:05:33.1244416Z └──────────────┘
2025-11-21T16:05:33.1244824Z ✅ Scan completed successfully.
2025-11-21T16:05:33.1245302Z  • Findings: 0 (0 blocking)
2025-11-21T16:05:33.1245690Z  • Rules run: 107
2025-11-21T16:05:33.1246050Z  • Targets scanned: 352
2025-11-21T16:05:33.1246438Z  • Parsed lines: ~100.0%
2025-11-21T16:05:33.1246807Z  • Scan skipped: 
2025-11-21T16:05:33.1247210Z    ◦ Files larger than  files 1.0 MB: 6
2025-11-21T16:05:33.1247758Z    ◦ Files matching .semgrepignore patterns: 226
2025-11-21T16:05:33.1248312Z  • Scan was limited to files tracked by git
2025-11-21T16:05:33.1249068Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2025-11-21T16:05:33.1249811Z Ran 107 rules on 352 files: 0 findings.
2025-11-21T16:05:33.1250473Z (need more rules? `semgrep login` for additional free Semgrep Registry rules)
2025-11-21T16:05:33.1250967Z 
2025-11-21T16:05:33.1297571Z If Semgrep missed a finding, please send us feedback to let us know!
2025-11-21T16:05:33.1298322Z See https://semgrep.dev/docs/reporting-false-negatives/
2025-11-21T16:05:33.8566662Z 📊 Résumé Semgrep:
2025-11-21T16:05:33.8734567Z    ✅ Aucun problème de sécurité détecté
2025-11-21T16:05:36.1893264Z                
2025-11-21T16:05:36.1894032Z                
2025-11-21T16:05:36.1894993Z ┌─────────────┐
2025-11-21T16:05:36.1895431Z │ Scan Status │
2025-11-21T16:05:36.1896003Z └─────────────┘
2025-11-21T16:05:36.1902160Z   Scanning 352 files tracked by git with 345 Code rules:
2025-11-21T16:05:36.2782916Z                                                                                                                         
2025-11-21T16:05:36.2783874Z   Language      Rules   Files          Origin      Rules                                                                
2025-11-21T16:05:36.2785707Z  ─────────────────────────────        ───────────────────                                                               
2025-11-21T16:05:36.2786514Z   <multilang>       4     352          Community     345                                                                
2025-11-21T16:05:36.2798286Z   python           93     231                                                                                           
2025-11-21T16:05:36.2798973Z   json              1      57                                                                                           
2025-11-21T16:05:36.2799542Z   yaml              7       1                                                                                           
2025-11-21T16:05:36.2800156Z   dockerfile        3       1                                                                                           
2025-11-21T16:05:36.2800720Z                                                                                                                         
2025-11-21T16:05:45.0209902Z                 
2025-11-21T16:05:45.0210455Z                 
2025-11-21T16:05:45.0211131Z ┌──────────────┐
2025-11-21T16:05:45.0211499Z │ Scan Summary │
2025-11-21T16:05:45.0211802Z └──────────────┘
2025-11-21T16:05:45.0212150Z ✅ Scan completed successfully.
2025-11-21T16:05:45.0212572Z  • Findings: 0 (0 blocking)
2025-11-21T16:05:45.0212917Z  • Rules run: 107
2025-11-21T16:05:45.0213235Z  • Targets scanned: 352
2025-11-21T16:05:45.0213576Z  • Parsed lines: ~100.0%
2025-11-21T16:05:45.0213923Z  • Scan skipped: 
2025-11-21T16:05:45.0214615Z    ◦ Files larger than  files 1.0 MB: 6
2025-11-21T16:05:45.0215125Z    ◦ Files matching .semgrepignore patterns: 226
2025-11-21T16:05:45.0215633Z  • Scan was limited to files tracked by git
2025-11-21T16:05:45.0216334Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2025-11-21T16:05:45.0216942Z Ran 107 rules on 352 files: 0 findings.
2025-11-21T16:05:45.0217541Z (need more rules? `semgrep login` for additional free Semgrep Registry rules)
2025-11-21T16:05:45.0217982Z 
2025-11-21T16:05:45.0219636Z If Semgrep missed a finding, please send us feedback to let us know!
2025-11-21T16:05:45.0220276Z See https://semgrep.dev/docs/reporting-false-negatives/
