2025-11-21T16:05:45.7769289Z ##[group]Run actions/upload-artifact@v4
2025-11-21T16:05:45.7769570Z with:
2025-11-21T16:05:45.7769738Z   name: security-reports
2025-11-21T16:05:45.7769946Z   path: artifacts/*.json
2025-11-21T16:05:45.7770134Z   retention-days: 30
2025-11-21T16:05:45.7770324Z   if-no-files-found: warn
2025-11-21T16:05:45.7770519Z   compression-level: 6
2025-11-21T16:05:45.7770703Z   overwrite: false
2025-11-21T16:05:45.7770882Z   include-hidden-files: false
2025-11-21T16:05:45.7771085Z env:
2025-11-21T16:05:45.7771296Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:45.7771698Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-21T16:05:45.7772106Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:45.7772437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:45.7772794Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-21T16:05:45.7773130Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-21T16:05:45.7773437Z ##[endgroup]
2025-11-21T16:05:45.9883769Z With the provided path, there will be 2 files uploaded
2025-11-21T16:05:45.9888850Z Artifact name is valid!
2025-11-21T16:05:45.9890844Z Root directory input is valid!
2025-11-21T16:05:46.0990388Z Beginning upload of artifact content to blob storage
2025-11-21T16:05:46.1860187Z Uploaded bytes 16759
2025-11-21T16:05:46.2088989Z Finished uploading artifact content to blob storage!
2025-11-21T16:05:46.2092261Z SHA256 digest of uploaded artifact zip is ab03104512efaab2d324813544bd88f86070a490ccc2b6d672d031360b7395e3
2025-11-21T16:05:46.2093627Z Finalizing artifact upload
2025-11-21T16:05:46.2961690Z Artifact security-reports.zip successfully finalized. Artifact ID 4642163267
2025-11-21T16:05:46.2963468Z Artifact security-reports has been successfully uploaded! Final size is 16759 bytes. Artifact ID is 4642163267
2025-11-21T16:05:46.2970691Z Artifact download URL: https://github.com/djasiqi/atmr/actions/runs/19576210336/artifacts/4642163267
